<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageSize>6643</QPM:PackageSize>
            <QPM:PackageReleaseDate>2003/03/19</QPM:PackageReleaseDate>
            <QPM:PackageName>adplay</QPM:PackageName>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageRepository>http://qnx.org.ru/repository</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>18975</QPM:ProductSize>
            <QPM:InstallPath>public/adplay/core-1.3</QPM:InstallPath>
            <QPM:ProductName>adplay</QPM:ProductName>
            <QPM:ProductIdentifier>adplay</QPM:ProductIdentifier>
            <QPM:ProductEmail>dn.tlp@gmx.net</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://adplug.sourceforge.net</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>dn.tlp@gmx.net</QPM:VendorEmail>
            <QPM:AuthorName>Simon Peter</QPM:AuthorName>
            <QPM:AuthorURL>http://adplug.sourceforge.net</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>dn.tlp@gmx.net</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>AdPlay/UNIX is AdPlug&apos;s UNIX console-based frontend. AdPlug is a free, universal OPL2 audio playback library. AdPlay/UNIX supports the full range of AdPlug&apos;s file format playback features.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>AdPlay/UNIX is AdPlug&apos;s UNIX console-based frontend. AdPlug is a free, universal OPL2 audio playback library. AdPlay/UNIX supports the full range of AdPlug&apos;s file format playback features. Despite this, at the moment, only emulated OPL2 output is supported by AdPlay/UNIX, but this on a wide range of output devices.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://adplug.sourceforge.net</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/03/19</QPM:ReleaseDate>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>1.3</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:ContentTopic>Multimedia/Music and Audio/Audio Media Players</QPM:ContentTopic>
            <QPM:ContentKeyword>FM, Tracker, Music, Adlib, OPL2, Player</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://adplay-1.3-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="doc">
                     <QPM:Dir name="adplay">
                        <QPM:File>AUTHORS</QPM:File>
                        <QPM:File>ChangeLog</QPM:File>
                        <QPM:File>NEWS</QPM:File>
                        <QPM:File>README</QPM:File>
                        <QPM:File>TODO</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>adplay.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
