<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>apache1-1.3.27-x86-public</QPM:PackageName>
            <QPM:PackageSize>308545</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/17</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Apache for x86</QPM:ProductName>
            <QPM:ProductSize>991753</QPM:ProductSize>
            <QPM:ProductIdentifier>apache1-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Apache.org</QPM:AuthorName>
            <QPM:AuthorURL>http://www.apache.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Apache is an HTTP server.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Apache is the world&apos;s leading http server.  Used by more then half of the site on the internet.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.apache.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/apache1/core-1.3.27/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/17</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.3.27</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Apache Software License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://apache1-1.3.27-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>apache1</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Hypertext Transfer Protocol (HTTP) Servers</QPM:ContentTopic>
            <QPM:ContentKeyword>apache,httpd,http</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libexpat.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>checkgid</QPM:File>
                     <QPM:File>htdigest</QPM:File>
                     <QPM:File>htpasswd</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="apache">
                        <QPM:File>libproxy.so</QPM:File>
                        <QPM:File>mod_access.so</QPM:File>
                        <QPM:File>mod_actions.so</QPM:File>
                        <QPM:File>mod_alias.so</QPM:File>
                        <QPM:File>mod_asis.so</QPM:File>
                        <QPM:File>mod_auth.so</QPM:File>
                        <QPM:File>mod_auth_anon.so</QPM:File>
                        <QPM:File>mod_autoindex.so</QPM:File>
                        <QPM:File>mod_cern_meta.so</QPM:File>
                        <QPM:File>mod_cgi.so</QPM:File>
                        <QPM:File>mod_digest.so</QPM:File>
                        <QPM:File>mod_dir.so</QPM:File>
                        <QPM:File>mod_env.so</QPM:File>
                        <QPM:File>mod_expires.so</QPM:File>
                        <QPM:File>mod_headers.so</QPM:File>
                        <QPM:File>mod_imap.so</QPM:File>
                        <QPM:File>mod_include.so</QPM:File>
                        <QPM:File>mod_info.so</QPM:File>
                        <QPM:File>mod_log_config.so</QPM:File>
                        <QPM:File>mod_mime.so</QPM:File>
                        <QPM:File>mod_mime_magic.so</QPM:File>
                        <QPM:File>mod_negotiation.so</QPM:File>
                        <QPM:File>mod_rewrite.so</QPM:File>
                        <QPM:File>mod_setenvif.so</QPM:File>
                        <QPM:File>mod_speling.so</QPM:File>
                        <QPM:File>mod_status.so</QPM:File>
                        <QPM:File>mod_unique_id.so</QPM:File>
                        <QPM:File>mod_userdir.so</QPM:File>
                        <QPM:File>mod_usertrack.so</QPM:File>
                        <QPM:File>mod_vhost_alias.so</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="sbin">
                     <QPM:File>ab</QPM:File>
                     <QPM:File>httpd</QPM:File>
                     <QPM:File>logresolve</QPM:File>
                     <QPM:File>rotatelogs</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
