<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>blackbox-0.62.1-public</QPM:PackageName>
            <QPM:PackageSize>23692</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/26</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Blackbox</QPM:ProductName>
            <QPM:ProductSize>90971</QPM:ProductSize>
            <QPM:ProductIdentifier>blackbox</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Travis S Coady</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Blackbox is a lightweight window manager for X11.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Blackbox is a lightweight window manager for X11.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/blackbox/core-0.62.1</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/26</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.62.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Desktop Configuration/Window Managers</QPM:ContentTopic>
            <QPM:ContentKeyword>Black,Box,Blackbox</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>X11R6</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="X11R6">
                     <QPM:Union link="../../$(PROCESSOR)/opt/X11R6/bin">bin</QPM:Union>
                     <QPM:Dir name="bin">
                        <QPM:File>bsetbg</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man">
                        <QPM:Dir name="man1">
                           <QPM:File>blackbox.1</QPM:File>
                           <QPM:File>bsetroot.1</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="share">
                        <QPM:Dir name="blackbox">
                           <QPM:File>menu</QPM:File>
                           <QPM:Dir name="styles">
                              <QPM:File>Artwiz</QPM:File>
                              <QPM:File>Cthulhain</QPM:File>
                              <QPM:File>Flux</QPM:File>
                              <QPM:File>Minimal</QPM:File>
                              <QPM:File>Nyz</QPM:File>
                              <QPM:File>Operation</QPM:File>
                              <QPM:File>Outcomes</QPM:File>
                              <QPM:File>Rampage</QPM:File>
                              <QPM:File>Rancor</QPM:File>
                              <QPM:File>Results</QPM:File>
                              <QPM:File>Shade</QPM:File>
                              <QPM:File>Spiff</QPM:File>
                              <QPM:File>TDF</QPM:File>
                              <QPM:File>Twice</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
