<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>CascConnect-4.0-bld37-x86-Cogent</QPM:PackageName>
            <QPM:PackageSize>104258</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/14</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>http://developers.cogentrts.com/repository</QPM:PackageRepository>
            <QPM:PackageModel>app</QPM:PackageModel>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>323871</QPM:ProductSize>
            <QPM:InstallPath>Cogent/CascConnect/core-4.0-bld37/x86</QPM:InstallPath>
            <QPM:ProductName>Cascade Connect for x86</QPM:ProductName>
            <QPM:ProductIdentifier>CascConnect-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>support@cogent.ca</QPM:ProductEmail>
            <QPM:VendorName>Cogent Real-Time Systems Inc.</QPM:VendorName>
            <QPM:VendorInstallName>Cogent</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.cogent.ca</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://developers.cogentrts.com/repository/html/rep_connect.html</QPM:VendorEmbedURL>
            <QPM:VendorEmail>info@cogent.ca</QPM:VendorEmail>
            <QPM:AuthorName>Cogent Real-Time Systems Inc.</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Cascade Connect</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is Cascade Connect, a communication middle-ware program that allows native QNX and UNIX tasks to generate DDE messages to MS-Windows based applications.  Cascade Connect works with Cogent&apos;s tools, including the Cascade DataHub, Gamma, and the Hilscher CIF fieldbus driver.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.cogent.ca/Software/Connect.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://developers.cogentrts.com/repository/html/rep_connect.html</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/14</QPM:ReleaseDate>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>4.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>QNX6 Port</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>37</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>CascConnect</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>Cogent/Communication and Connectivity</QPM:ContentTopic>
            <QPM:ContentKeyword>cogent,api,cascade,gamma,driver,datahub</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:OrderDependency>
               <QPM:Order>InstallOver</QPM:Order>
               <QPM:Product>CogentAPI-dev</QPM:Product>
            </QPM:OrderDependency>
         </QPM:ProductInstallationProcedure>

         <QPM:LicenseUrl>rep://CascConnect-4.0-bld37-Cogent.repdata/LicenseUrl/COMBINE_LICENSE</QPM:LicenseUrl>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="cogent">
                     <QPM:Dir name="bin">
                        <QPM:File>casctest</QPM:File>
                        <QPM:File>cascwait</QPM:File>
                        <QPM:File>cserve</QPM:File>
                        <QPM:File>demowrite</QPM:File>
                        <QPM:File>lput</QPM:File>
                        <QPM:File>nserve</QPM:File>
                        <QPM:File>nsnames</QPM:File>
                        <QPM:File>qserve</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
