<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageSize>10990</QPM:PackageSize>
            <QPM:PackageReleaseDate>2002/12/29</QPM:PackageReleaseDate>
            <QPM:PackageName>cmpci</QPM:PackageName>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageRepository>http://mike.qnx.org.ru/repository</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>23327</QPM:ProductSize>
            <QPM:InstallPath>public/cmpci/core-0.82b</QPM:InstallPath>
            <QPM:ProductName>C-Media 8338/8738 Audio Driver</QPM:ProductName>
            <QPM:ProductIdentifier>cmpci</QPM:ProductIdentifier>
            <QPM:ProductEmail>mike@malva.ua</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://mike.qnx.org.ru/cmi</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>mike@malva.ua</QPM:VendorEmail>
            <QPM:AuthorName>Mike Gorchak</QPM:AuthorName>
            <QPM:AuthorURL>http://mike.qnx.org.ru</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>C-Media 8338/8738 Audio Driver.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>C-Media C3DX 4ch/6ch 8338/8738 Audio Driver.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://mike.qnx.org.ru/cmi</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/12/29</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.82b</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Device Specific/Sound and Multimedia</QPM:ContentTopic>
            <QPM:ContentKeyword>CMedia, 8338, 8738, Audio, Driver, C3DX</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://cmpci-0.82b-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="etc">
                  <QPM:Dir name="system">
                     <QPM:Dir name="enum">
                        <QPM:Dir name="devices">
                           <QPM:File>audio.cmedia</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="include">
                           <QPM:File>pci-vendors.cmedia</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Dir name="doc">
                     <QPM:Dir name="cmedia">
                        <QPM:File>readme.eng.txt</QPM:File>
                        <QPM:File>readme.ruscp866.txt</QPM:File>
                        <QPM:File>readme.ruskoi8r.txt</QPM:File>
                        <QPM:File>readme.rusw1251.txt</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="lib">
                  <QPM:Union link="../$(PROCESSOR)/lib/dll">dll</QPM:Union>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
