<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>CogentAPI-4.0-bld20-x86-Cogent</QPM:PackageName>
            <QPM:PackageSize>43443</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/27</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageRepository>http://developers.cogentrts.com/repository</QPM:PackageRepository>
            <QPM:PackageModel>dev</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>131748</QPM:ProductSize>
            <QPM:InstallPath>Cogent/CogentAPI/core-4.0-bld20/x86</QPM:InstallPath>
            <QPM:ProductName>Cogent C Programming API for x86</QPM:ProductName>
            <QPM:ProductIdentifier>CogentAPI-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>support@cogent.ca</QPM:ProductEmail>
            <QPM:VendorName>Cogent Real-Time Systems Inc.</QPM:VendorName>
            <QPM:VendorInstallName>Cogent</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.cogent.ca</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://www.cogent.ca/Software/API.html</QPM:VendorEmbedURL>
            <QPM:VendorEmail>info@cogent.ca</QPM:VendorEmail>
            <QPM:AuthorName>Cogent Real-Time Systems Inc.</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Cogent API</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Cogent API. This is the Application Programmer Interface for communicating with Cogent&apos;s tools, including the Cascade Database, Cascade Connect, Gamma, and the Hilscher CIF fieldbus driver.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.cogent.ca/Software/API.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://developers.cogentrts.com/repository/html/rep_API.html</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>QNX6 Port</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>20</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>CogentAPI</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>Cogent/Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>cogent,api,cascade,gamma,driver</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl>rep://CogentAPI-4.0-bld20-Cogent.repdata/LicenseUrl/COMBINE_LICENSE</QPM:LicenseUrl>
         <QPM:ProductInstallationProcedure>
            <QPM:OrderDependency>
               <QPM:Order>InstallOver</QPM:Order>
               <QPM:Product>CogentAPI-dev-dev</QPM:Product>
            </QPM:OrderDependency>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="cogent">
                     <QPM:Dir name="bin">
                        <QPM:File>nserve</QPM:File>
                        <QPM:File>nsnames</QPM:File>
                        <QPM:File>qserve</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
