<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>dia-0.90-x86-public</QPM:PackageName>
            <QPM:PackageSize>497744</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/03</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Dia for x86</QPM:ProductName>
            <QPM:ProductSize>7327801</QPM:ProductSize>
            <QPM:ProductIdentifier>dia-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Dia</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Dia is a Visio work-alike.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Dia is a Visio work-alike (flow charts, diagrams, etc).</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/dia/core-0.90/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/03</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.90</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://dia-0.90-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>dia</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Multimedia/Graphics/Graphics Editing/Draw and Vector Editors</QPM:ContentTopic>
            <QPM:ContentKeyword>visio,dia,gnome</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>X11R6</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libxml.so.9</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libart_lgpl.so.5</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libgdk_pixbuf.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libgtk-1.2.so.9</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libgdk-1.2.so.9</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libgmodule-1.2.so.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libglib-1.2.so.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libpng.so.3</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libcgm_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libchronogram_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libcustom_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libdxf_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>liber_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libflowchart_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libfs_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libgrafcet_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libhpgl_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libmetapost_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnetwork_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpstricks_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libsadt_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libshape_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libstandard_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libsvg_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libuml_objects.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libwpg_filter.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libxfig_filter.so</QPM:ContainsLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>dia</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="dia">
                        <QPM:File>libcgm_filter.so</QPM:File>
                        <QPM:File>libchronogram_objects.so</QPM:File>
                        <QPM:File>libcustom_objects.so</QPM:File>
                        <QPM:File>libdxf_filter.so</QPM:File>
                        <QPM:File>liber_objects.so</QPM:File>
                        <QPM:File>libflowchart_objects.so</QPM:File>
                        <QPM:File>libfs_objects.so</QPM:File>
                        <QPM:File>libgrafcet_objects.so</QPM:File>
                        <QPM:File>libhpgl_filter.so</QPM:File>
                        <QPM:File>libmetapost_filter.so</QPM:File>
                        <QPM:File>libnetwork_objects.so</QPM:File>
                        <QPM:File>libpstricks_filter.so</QPM:File>
                        <QPM:File>libsadt_objects.so</QPM:File>
                        <QPM:File>libshape_filter.so</QPM:File>
                        <QPM:File>libstandard_objects.so</QPM:File>
                        <QPM:File>libsvg_filter.so</QPM:File>
                        <QPM:File>libuml_objects.so</QPM:File>
                        <QPM:File>libwpg_filter.so</QPM:File>
                        <QPM:File>libxfig_filter.so</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
