<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Development</QPM:PackageType>
            <QPM:PackageName>doxygen-1.2.15-public</QPM:PackageName>
            <QPM:PackageSize>131824</QPM:PackageSize>
            <QPM:PackageReleaseNumber>2</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageReleaseDate>2002/05/13</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.9</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Doxygen</QPM:ProductName>
            <QPM:ProductSize>388791</QPM:ProductSize>
            <QPM:ProductIdentifier>doxygen</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Dimitri Van Heesch</QPM:AuthorName>
            <QPM:AuthorURL>www.doxygen.org</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Generates documentation from source code</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>www.doxygen.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/doxygen/core-1.2.15</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/04/29</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.2.15</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://doxygen-1.2.15-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development</QPM:ContentTopic>
            <QPM:ContentKeyword>doxygen</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>
   </RDF:Description>
</RDF:RDF>
