<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>elib-1.0-bld14-GNU</QPM:PackageName>
            <QPM:PackageSize>54126</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/27</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>ftp://24.112.178.91/pub/qnxrtp/repository</QPM:PackageRepository>
            <QPM:PackageModel>app</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>249756</QPM:ProductSize>
            <QPM:InstallPath>GNU/elib/core-1.0-bld14</QPM:InstallPath>
            <QPM:ProductName>elib</QPM:ProductName>
            <QPM:ProductIdentifier>elib</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:ProductURL>www.gnu.org</QPM:ProductURL>
            <QPM:VendorName>GNU</QPM:VendorName>
            <QPM:VendorInstallName>GNU</QPM:VendorInstallName>
            <QPM:VendorURL>www.gnu.org</QPM:VendorURL>
            <QPM:VendorEmbedURL>www.gnu.org</QPM:VendorEmbedURL>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>elib</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>elib-1.0 ported by Andrew Thomas, Cogent Real-Time Systems Inc.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>www.gnu.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>www.gnu.org</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>QNX6 Port</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>14</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GPL</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Text Editing and Processing/Text Editors/Emacs</QPM:ContentTopic>
            <QPM:ContentKeyword/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl/>
         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>rep://GNU/elib/core-1.0-bld14/setup.elib</QPM:ScriptName>
               <QPM:ScriptType>Install</QPM:ScriptType>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptBlocking>Yes</QPM:ScriptBlocking>
               <QPM:ShortDescription>Setup</QPM:ShortDescription>
               <QPM:UseBinaries>Yes</QPM:UseBinaries>
               <QPM:Priority>Required</QPM:Priority>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="info">
                     <QPM:File>elib.info</QPM:File>
                     <QPM:File>elib.info-1</QPM:File>
                     <QPM:File>elib.info-2</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="emacs">
                        <QPM:Dir name="site-lisp">
                           <QPM:Dir name="elib">
                              <QPM:File>avltree.el</QPM:File>
                              <QPM:File>avltree.elc</QPM:File>
                              <QPM:File>bintree.el</QPM:File>
                              <QPM:File>bintree.elc</QPM:File>
                              <QPM:File>cookie.el</QPM:File>
                              <QPM:File>cookie.elc</QPM:File>
                              <QPM:File>dll-debug.el</QPM:File>
                              <QPM:File>dll-debug.elc</QPM:File>
                              <QPM:File>dll.el</QPM:File>
                              <QPM:File>dll.elc</QPM:File>
                              <QPM:File>elib-node.el</QPM:File>
                              <QPM:File>elib-node.elc</QPM:File>
                              <QPM:File>queue-f.el</QPM:File>
                              <QPM:File>queue-f.elc</QPM:File>
                              <QPM:File>queue-m.el</QPM:File>
                              <QPM:File>queue-m.elc</QPM:File>
                              <QPM:File>read.el</QPM:File>
                              <QPM:File>read.elc</QPM:File>
                              <QPM:File>stack-f.el</QPM:File>
                              <QPM:File>stack-f.elc</QPM:File>
                              <QPM:File>stack-m.el</QPM:File>
                              <QPM:File>stack-m.elc</QPM:File>
                              <QPM:File>string.el</QPM:File>
                              <QPM:File>string.elc</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/info">info</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Dir name="emacs">
                        <QPM:Dir name="site-lisp">
                           <QPM:Union link="../../../../opt/share/emacs/site-lisp/elib">elib</QPM:Union>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
