<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Other</QPM:PackageType>
            <QPM:PackageName>figcontrib-1.0-public</QPM:PackageName>
            <QPM:PackageSize>557500</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/16</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Figlet contributed fonts</QPM:ProductName>
            <QPM:ProductSize>4344394</QPM:ProductSize>
            <QPM:ProductIdentifier>figcontrib</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Various</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>A collection of contributed fonts for figlet</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is a collection of fonts for figlet that are not part of the normal figlet distribution</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/figcontrib/core-1.0</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Text Editing and Processing/Documentation and Typesetting</QPM:ContentTopic>
            <QPM:ContentKeyword>figlet</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="share">
                     <QPM:Dir name="figlet">
                        <QPM:File>1943____.flf</QPM:File>
                        <QPM:File>3-d.flf</QPM:File>
                        <QPM:File>3x5.flf</QPM:File>
                        <QPM:File>4x4_offr.flf</QPM:File>
                        <QPM:File>5lineoblique.flf</QPM:File>
                        <QPM:File>5x7.flf</QPM:File>
                        <QPM:File>5x8.flf</QPM:File>
                        <QPM:File>64f1____.flf</QPM:File>
                        <QPM:File>6x10.flf</QPM:File>
                        <QPM:File>6x9.flf</QPM:File>
                        <QPM:File>a_zooloo.flf</QPM:File>
                        <QPM:File>acrobatic.flf</QPM:File>
                        <QPM:File>advenger.flf</QPM:File>
                        <QPM:File>alligator.flf</QPM:File>
                        <QPM:File>alligator2.flf</QPM:File>
                        <QPM:File>alphabet.flf</QPM:File>
                        <QPM:File>aquaplan.flf</QPM:File>
                        <QPM:File>asc_____.flf</QPM:File>
                        <QPM:File>ascii___.flf</QPM:File>
                        <QPM:File>assalt_m.flf</QPM:File>
                        <QPM:File>asslt__m.flf</QPM:File>
                        <QPM:File>atc_____.flf</QPM:File>
                        <QPM:File>atc_gran.flf</QPM:File>
                        <QPM:File>avatar.flf</QPM:File>
                        <QPM:File>b_m__200.flf</QPM:File>
                        <QPM:File>banner.flf</QPM:File>
                        <QPM:File>banner3-D.flf</QPM:File>
                        <QPM:File>banner3.flf</QPM:File>
                        <QPM:File>banner4.flf</QPM:File>
                        <QPM:File>barbwire.flf</QPM:File>
                        <QPM:File>basic.flf</QPM:File>
                        <QPM:File>battle_s.flf</QPM:File>
                        <QPM:File>battlesh.flf</QPM:File>
                        <QPM:File>baz__bil.flf</QPM:File>
                        <QPM:File>beer_pub.flf</QPM:File>
                        <QPM:File>bell.flf</QPM:File>
                        <QPM:File>bigchief.flf</QPM:File>
                        <QPM:File>binary.flf</QPM:File>
                        <QPM:File>brite.flf</QPM:File>
                        <QPM:File>briteb.flf</QPM:File>
                        <QPM:File>britebi.flf</QPM:File>
                        <QPM:File>britei.flf</QPM:File>
                        <QPM:File>broadway.flf</QPM:File>
                        <QPM:File>bubble__.flf</QPM:File>
                        <QPM:File>bubble_b.flf</QPM:File>
                        <QPM:File>bulbhead.flf</QPM:File>
                        <QPM:File>c1______.flf</QPM:File>
                        <QPM:File>c2______.flf</QPM:File>
                        <QPM:File>c_ascii_.flf</QPM:File>
                        <QPM:File>c_consen.flf</QPM:File>
                        <QPM:File>calgphy2.flf</QPM:File>
                        <QPM:File>caligraphy.flf</QPM:File>
                        <QPM:File>catwalk.flf</QPM:File>
                        <QPM:File>caus_in_.flf</QPM:File>
                        <QPM:File>char1___.flf</QPM:File>
                        <QPM:File>char2___.flf</QPM:File>
                        <QPM:File>char3___.flf</QPM:File>
                        <QPM:File>char4___.flf</QPM:File>
                        <QPM:File>charact1.flf</QPM:File>
                        <QPM:File>charact2.flf</QPM:File>
                        <QPM:File>charact3.flf</QPM:File>
                        <QPM:File>charact4.flf</QPM:File>
                        <QPM:File>charact5.flf</QPM:File>
                        <QPM:File>charact6.flf</QPM:File>
                        <QPM:File>characte.flf</QPM:File>
                        <QPM:File>charset_.flf</QPM:File>
                        <QPM:File>chartr.flf</QPM:File>
                        <QPM:File>chartri.flf</QPM:File>
                        <QPM:File>chunky.flf</QPM:File>
                        <QPM:File>clb6x10.flf</QPM:File>
                        <QPM:File>clb8x10.flf</QPM:File>
                        <QPM:File>clb8x8.flf</QPM:File>
                        <QPM:File>cli8x8.flf</QPM:File>
                        <QPM:File>clr4x6.flf</QPM:File>
                        <QPM:File>clr5x10.flf</QPM:File>
                        <QPM:File>clr5x6.flf</QPM:File>
                        <QPM:File>clr5x8.flf</QPM:File>
                        <QPM:File>clr6x10.flf</QPM:File>
                        <QPM:File>clr6x6.flf</QPM:File>
                        <QPM:File>clr6x8.flf</QPM:File>
                        <QPM:File>clr7x10.flf</QPM:File>
                        <QPM:File>clr7x8.flf</QPM:File>
                        <QPM:File>clr8x10.flf</QPM:File>
                        <QPM:File>clr8x8.flf</QPM:File>
                        <QPM:File>coil_cop.flf</QPM:File>
                        <QPM:File>coinstak.flf</QPM:File>
                        <QPM:File>colossal.flf</QPM:File>
                        <QPM:File>com_sen_.flf</QPM:File>
                        <QPM:File>computer.flf</QPM:File>
                        <QPM:File>contessa.flf</QPM:File>
                        <QPM:File>contrast.flf</QPM:File>
                        <QPM:File>convoy__.flf</QPM:File>
                        <QPM:File>cosmic.flf</QPM:File>
                        <QPM:File>cosmike.flf</QPM:File>
                        <QPM:File>cour.flf</QPM:File>
                        <QPM:File>courb.flf</QPM:File>
                        <QPM:File>courbi.flf</QPM:File>
                        <QPM:File>couri.flf</QPM:File>
                        <QPM:File>crawford.flf</QPM:File>
                        <QPM:File>cricket.flf</QPM:File>
                        <QPM:File>cursive.flf</QPM:File>
                        <QPM:File>cyberlarge.flf</QPM:File>
                        <QPM:File>cybermedium.flf</QPM:File>
                        <QPM:File>cybersmall.flf</QPM:File>
                        <QPM:File>d_dragon.flf</QPM:File>
                        <QPM:File>dcs_bfmo.flf</QPM:File>
                        <QPM:File>decimal.flf</QPM:File>
                        <QPM:File>deep_str.flf</QPM:File>
                        <QPM:File>demo_1__.flf</QPM:File>
                        <QPM:File>demo_2__.flf</QPM:File>
                        <QPM:File>demo_m__.flf</QPM:File>
                        <QPM:File>devilish.flf</QPM:File>
                        <QPM:File>diamond.flf</QPM:File>
                        <QPM:File>doh.flf</QPM:File>
                        <QPM:File>doom.flf</QPM:File>
                        <QPM:File>dotmatrix.flf</QPM:File>
                        <QPM:File>double.flf</QPM:File>
                        <QPM:File>drpepper.flf</QPM:File>
                        <QPM:File>druid___.flf</QPM:File>
                        <QPM:File>dwhistled.flf</QPM:File>
                        <QPM:File>e__fist_.flf</QPM:File>
                        <QPM:File>ebbs_1__.flf</QPM:File>
                        <QPM:File>ebbs_2__.flf</QPM:File>
                        <QPM:File>eca_____.flf</QPM:File>
                        <QPM:File>eftichess.flf</QPM:File>
                        <QPM:File>eftifont.flf</QPM:File>
                        <QPM:File>eftipiti.flf</QPM:File>
                        <QPM:File>eftirobot.flf</QPM:File>
                        <QPM:File>eftitalic.flf</QPM:File>
                        <QPM:File>eftiwall.flf</QPM:File>
                        <QPM:File>eftiwater.flf</QPM:File>
                        <QPM:File>epic.flf</QPM:File>
                        <QPM:File>etcrvs__.flf</QPM:File>
                        <QPM:File>f15_____.flf</QPM:File>
                        <QPM:File>faces_of.flf</QPM:File>
                        <QPM:File>fair_mea.flf</QPM:File>
                        <QPM:File>fairligh.flf</QPM:File>
                        <QPM:File>fantasy_.flf</QPM:File>
                        <QPM:File>fbr12___.flf</QPM:File>
                        <QPM:File>fbr1____.flf</QPM:File>
                        <QPM:File>fbr2____.flf</QPM:File>
                        <QPM:File>fbr_stri.flf</QPM:File>
                        <QPM:File>fbr_tilt.flf</QPM:File>
                        <QPM:File>fender.flf</QPM:File>
                        <QPM:File>finalass.flf</QPM:File>
                        <QPM:File>fireing_.flf</QPM:File>
                        <QPM:File>flyn_sh.flf</QPM:File>
                        <QPM:File>fourtops.flf</QPM:File>
                        <QPM:File>fp1_____.flf</QPM:File>
                        <QPM:File>fp2_____.flf</QPM:File>
                        <QPM:File>fraktur.flf</QPM:File>
                        <QPM:File>funky_dr.flf</QPM:File>
                        <QPM:File>future_1.flf</QPM:File>
                        <QPM:File>future_2.flf</QPM:File>
                        <QPM:File>future_3.flf</QPM:File>
                        <QPM:File>future_4.flf</QPM:File>
                        <QPM:File>future_5.flf</QPM:File>
                        <QPM:File>future_6.flf</QPM:File>
                        <QPM:File>future_7.flf</QPM:File>
                        <QPM:File>future_8.flf</QPM:File>
                        <QPM:File>fuzzy.flf</QPM:File>
                        <QPM:File>gauntlet.flf</QPM:File>
                        <QPM:File>ghost_bo.flf</QPM:File>
                        <QPM:File>goofy.flf</QPM:File>
                        <QPM:File>gothic.flf</QPM:File>
                        <QPM:File>gothic__.flf</QPM:File>
                        <QPM:File>graceful.flf</QPM:File>
                        <QPM:File>gradient.flf</QPM:File>
                        <QPM:File>graffiti.flf</QPM:File>
                        <QPM:File>grand_pr.flf</QPM:File>
                        <QPM:File>green_be.flf</QPM:File>
                        <QPM:File>hades___.flf</QPM:File>
                        <QPM:File>heavy_me.flf</QPM:File>
                        <QPM:File>helv.flf</QPM:File>
                        <QPM:File>helvb.flf</QPM:File>
                        <QPM:File>helvbi.flf</QPM:File>
                        <QPM:File>helvi.flf</QPM:File>
                        <QPM:File>heroboti.flf</QPM:File>
                        <QPM:File>hex.flf</QPM:File>
                        <QPM:File>high_noo.flf</QPM:File>
                        <QPM:File>hills___.flf</QPM:File>
                        <QPM:File>hollywood.flf</QPM:File>
                        <QPM:File>home_pak.flf</QPM:File>
                        <QPM:File>house_of.flf</QPM:File>
                        <QPM:File>hypa_bal.flf</QPM:File>
                        <QPM:File>hyper___.flf</QPM:File>
                        <QPM:File>inc_raw_.flf</QPM:File>
                        <QPM:File>invita.flf</QPM:File>
                        <QPM:File>isometric1.flf</QPM:File>
                        <QPM:File>isometric2.flf</QPM:File>
                        <QPM:File>isometric3.flf</QPM:File>
                        <QPM:File>isometric4.flf</QPM:File>
                        <QPM:File>italic.flf</QPM:File>
                        <QPM:File>italics_.flf</QPM:File>
                        <QPM:File>jazmine.flf</QPM:File>
                        <QPM:File>joust___.flf</QPM:File>
                        <QPM:File>katakana.flf</QPM:File>
                        <QPM:File>kban.flf</QPM:File>
                        <QPM:File>kgames_i.flf</QPM:File>
                        <QPM:File>kik_star.flf</QPM:File>
                        <QPM:File>krak_out.flf</QPM:File>
                        <QPM:File>l4me.flf</QPM:File>
                        <QPM:File>larry3d.flf</QPM:File>
                        <QPM:File>lazy_jon.flf</QPM:File>
                        <QPM:File>lcd.flf</QPM:File>
                        <QPM:File>letter_w.flf</QPM:File>
                        <QPM:File>letters.flf</QPM:File>
                        <QPM:File>letterw3.flf</QPM:File>
                        <QPM:File>lexible_.flf</QPM:File>
                        <QPM:File>linux.flf</QPM:File>
                        <QPM:File>lockergnome.flf</QPM:File>
                        <QPM:File>lower.flc</QPM:File>
                        <QPM:File>mad_nurs.flf</QPM:File>
                        <QPM:File>madrid.flf</QPM:File>
                        <QPM:File>magic_ma.flf</QPM:File>
                        <QPM:File>marquee.flf</QPM:File>
                        <QPM:File>master_o.flf</QPM:File>
                        <QPM:File>maxfour.flf</QPM:File>
                        <QPM:File>mayhem_d.flf</QPM:File>
                        <QPM:File>mcg_____.flf</QPM:File>
                        <QPM:File>mig_ally.flf</QPM:File>
                        <QPM:File>mike.flf</QPM:File>
                        <QPM:File>mirror.flf</QPM:File>
                        <QPM:File>modern__.flf</QPM:File>
                        <QPM:File>nancyj-fancy.flf</QPM:File>
                        <QPM:File>nancyj-underlined.flf</QPM:File>
                        <QPM:File>nancyj.flf</QPM:File>
                        <QPM:File>new_asci.flf</QPM:File>
                        <QPM:File>nfi1____.flf</QPM:File>
                        <QPM:File>nipples.flf</QPM:File>
                        <QPM:File>notie_ca.flf</QPM:File>
                        <QPM:File>npn_____.flf</QPM:File>
                        <QPM:File>null.flc</QPM:File>
                        <QPM:File>nvscript.flf</QPM:File>
                        <QPM:File>o8.flf</QPM:File>
                        <QPM:File>octal.flf</QPM:File>
                        <QPM:File>odel_lak.flf</QPM:File>
                        <QPM:File>ogre.flf</QPM:File>
                        <QPM:File>ok_beer_.flf</QPM:File>
                        <QPM:File>os2.flf</QPM:File>
                        <QPM:File>outrun__.flf</QPM:File>
                        <QPM:File>p_s_h_m_.flf</QPM:File>
                        <QPM:File>p_skateb.flf</QPM:File>
                        <QPM:File>pacos_pe.flf</QPM:File>
                        <QPM:File>panther_.flf</QPM:File>
                        <QPM:File>pawn_ins.flf</QPM:File>
                        <QPM:File>pawp.flf</QPM:File>
                        <QPM:File>peaks.flf</QPM:File>
                        <QPM:File>pebbles.flf</QPM:File>
                        <QPM:File>pepper.flf</QPM:File>
                        <QPM:File>phonix__.flf</QPM:File>
                        <QPM:File>platoon2.flf</QPM:File>
                        <QPM:File>platoon_.flf</QPM:File>
                        <QPM:File>pod_____.flf</QPM:File>
                        <QPM:File>poison.flf</QPM:File>
                        <QPM:File>puffy.flf</QPM:File>
                        <QPM:File>pyramid.flf</QPM:File>
                        <QPM:File>r2-d2___.flf</QPM:File>
                        <QPM:File>rad_____.flf</QPM:File>
                        <QPM:File>rad_phan.flf</QPM:File>
                        <QPM:File>radical_.flf</QPM:File>
                        <QPM:File>rainbow_.flf</QPM:File>
                        <QPM:File>rally_s2.flf</QPM:File>
                        <QPM:File>rally_sp.flf</QPM:File>
                        <QPM:File>rampage_.flf</QPM:File>
                        <QPM:File>rastan__.flf</QPM:File>
                        <QPM:File>raw_recu.flf</QPM:File>
                        <QPM:File>rci_____.flf</QPM:File>
                        <QPM:File>rectangles.flf</QPM:File>
                        <QPM:File>relief.flf</QPM:File>
                        <QPM:File>relief2.flf</QPM:File>
                        <QPM:File>rev.flf</QPM:File>
                        <QPM:File>ripper!_.flf</QPM:File>
                        <QPM:File>road_rai.flf</QPM:File>
                        <QPM:File>rockbox_.flf</QPM:File>
                        <QPM:File>rok_____.flf</QPM:File>
                        <QPM:File>roman.flf</QPM:File>
                        <QPM:File>roman___.flf</QPM:File>
                        <QPM:File>rot13.flc</QPM:File>
                        <QPM:File>rot13.flf</QPM:File>
                        <QPM:File>rounded.flf</QPM:File>
                        <QPM:File>rowancap.flf</QPM:File>
                        <QPM:File>rozzo.flf</QPM:File>
                        <QPM:File>runyc.flf</QPM:File>
                        <QPM:File>sans.flf</QPM:File>
                        <QPM:File>sansb.flf</QPM:File>
                        <QPM:File>sansbi.flf</QPM:File>
                        <QPM:File>sansi.flf</QPM:File>
                        <QPM:File>sblood.flf</QPM:File>
                        <QPM:File>sbook.flf</QPM:File>
                        <QPM:File>sbookb.flf</QPM:File>
                        <QPM:File>sbookbi.flf</QPM:File>
                        <QPM:File>sbooki.flf</QPM:File>
                        <QPM:File>script__.flf</QPM:File>
                        <QPM:File>serifcap.flf</QPM:File>
                        <QPM:File>short.flf</QPM:File>
                        <QPM:File>skate_ro.flf</QPM:File>
                        <QPM:File>skateord.flf</QPM:File>
                        <QPM:File>skateroc.flf</QPM:File>
                        <QPM:File>sketch_s.flf</QPM:File>
                        <QPM:File>slide.flf</QPM:File>
                        <QPM:File>slscript.flf</QPM:File>
                        <QPM:File>sm______.flf</QPM:File>
                        <QPM:File>smisome1.flf</QPM:File>
                        <QPM:File>smkeyboard.flf</QPM:File>
                        <QPM:File>space_op.flf</QPM:File>
                        <QPM:File>spc_demo.flf</QPM:File>
                        <QPM:File>speed.flf</QPM:File>
                        <QPM:File>stacey.flf</QPM:File>
                        <QPM:File>stampatello.flf</QPM:File>
                        <QPM:File>star_war.flf</QPM:File>
                        <QPM:File>starwars.flf</QPM:File>
                        <QPM:File>stealth_.flf</QPM:File>
                        <QPM:File>stellar.flf</QPM:File>
                        <QPM:File>stencil1.flf</QPM:File>
                        <QPM:File>stencil2.flf</QPM:File>
                        <QPM:File>stop.flf</QPM:File>
                        <QPM:File>straight.flf</QPM:File>
                        <QPM:File>street_s.flf</QPM:File>
                        <QPM:File>subteran.flf</QPM:File>
                        <QPM:File>super_te.flf</QPM:File>
                        <QPM:File>swap.flc</QPM:File>
                        <QPM:File>t__of_ap.flf</QPM:File>
                        <QPM:File>tanja.flf</QPM:File>
                        <QPM:File>tav1____.flf</QPM:File>
                        <QPM:File>taxi____.flf</QPM:File>
                        <QPM:File>tec1____.flf</QPM:File>
                        <QPM:File>tec_7000.flf</QPM:File>
                        <QPM:File>tecrvs__.flf</QPM:File>
                        <QPM:File>thick.flf</QPM:File>
                        <QPM:File>thin.flf</QPM:File>
                        <QPM:File>threepoint.flf</QPM:File>
                        <QPM:File>ti_pan__.flf</QPM:File>
                        <QPM:File>ticks.flf</QPM:File>
                        <QPM:File>ticksslant.flf</QPM:File>
                        <QPM:File>times.flf</QPM:File>
                        <QPM:File>timesofl.flf</QPM:File>
                        <QPM:File>tinker-toy.flf</QPM:File>
                        <QPM:File>tomahawk.flf</QPM:File>
                        <QPM:File>tombstone.flf</QPM:File>
                        <QPM:File>top_duck.flf</QPM:File>
                        <QPM:File>trashman.flf</QPM:File>
                        <QPM:File>trek.flf</QPM:File>
                        <QPM:File>triad_st.flf</QPM:File>
                        <QPM:File>ts1_____.flf</QPM:File>
                        <QPM:File>tsalagi.flc</QPM:File>
                        <QPM:File>tsalagi.flf</QPM:File>
                        <QPM:File>tsm_____.flf</QPM:File>
                        <QPM:File>tsn_base.flf</QPM:File>
                        <QPM:File>tty.flf</QPM:File>
                        <QPM:File>ttyb.flf</QPM:File>
                        <QPM:File>twin_cob.flf</QPM:File>
                        <QPM:File>twopoint.flf</QPM:File>
                        <QPM:File>type_set.flf</QPM:File>
                        <QPM:File>ucf_fan_.flf</QPM:File>
                        <QPM:File>ugalympi.flf</QPM:File>
                        <QPM:File>unarmed_.flf</QPM:File>
                        <QPM:File>univers.flf</QPM:File>
                        <QPM:File>usa_____.flf</QPM:File>
                        <QPM:File>usa_pq__.flf</QPM:File>
                        <QPM:File>usaflag.flf</QPM:File>
                        <QPM:File>utopia.flf</QPM:File>
                        <QPM:File>utopiab.flf</QPM:File>
                        <QPM:File>utopiabi.flf</QPM:File>
                        <QPM:File>utopiai.flf</QPM:File>
                        <QPM:File>vortron_.flf</QPM:File>
                        <QPM:File>war_of_w.flf</QPM:File>
                        <QPM:File>weird.flf</QPM:File>
                        <QPM:File>whimsy.flf</QPM:File>
                        <QPM:File>xbrite.flf</QPM:File>
                        <QPM:File>xbriteb.flf</QPM:File>
                        <QPM:File>xbritebi.flf</QPM:File>
                        <QPM:File>xbritei.flf</QPM:File>
                        <QPM:File>xchartr.flf</QPM:File>
                        <QPM:File>xchartri.flf</QPM:File>
                        <QPM:File>xcour.flf</QPM:File>
                        <QPM:File>xcourb.flf</QPM:File>
                        <QPM:File>xcourbi.flf</QPM:File>
                        <QPM:File>xcouri.flf</QPM:File>
                        <QPM:File>xhelv.flf</QPM:File>
                        <QPM:File>xhelvb.flf</QPM:File>
                        <QPM:File>xhelvbi.flf</QPM:File>
                        <QPM:File>xhelvi.flf</QPM:File>
                        <QPM:File>xsans.flf</QPM:File>
                        <QPM:File>xsansb.flf</QPM:File>
                        <QPM:File>xsansbi.flf</QPM:File>
                        <QPM:File>xsansi.flf</QPM:File>
                        <QPM:File>xsbook.flf</QPM:File>
                        <QPM:File>xsbookb.flf</QPM:File>
                        <QPM:File>xsbookbi.flf</QPM:File>
                        <QPM:File>xsbooki.flf</QPM:File>
                        <QPM:File>xtimes.flf</QPM:File>
                        <QPM:File>xtty.flf</QPM:File>
                        <QPM:File>xttyb.flf</QPM:File>
                        <QPM:File>yie-ar__.flf</QPM:File>
                        <QPM:File>yie_ar_k.flf</QPM:File>
                        <QPM:File>z-pilot_.flf</QPM:File>
                        <QPM:File>zig_zag_.flf</QPM:File>
                        <QPM:File>zone7___.flf</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/figlet">figlet</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
