<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageSize>19525</QPM:PackageSize>
            <QPM:PackageReleaseDate>2003/09/14</QPM:PackageReleaseDate>
            <QPM:PackageName>fmio</QPM:PackageName>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageRepository>http://mike.qnx.org.ru/repository</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>62684</QPM:ProductSize>
            <QPM:InstallPath>public/fmio/core-2.0.8</QPM:InstallPath>
            <QPM:ProductName>fmio</QPM:ProductName>
            <QPM:ProductIdentifier>fmio</QPM:ProductIdentifier>
            <QPM:ProductEmail>jumbo@narod.ru</QPM:ProductEmail>
            <QPM:VendorName>public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://jumbo.narod.ru</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>jumbo@narod.ru</QPM:VendorEmail>
            <QPM:AuthorName>Vladimir Popov</QPM:AuthorName>
            <QPM:AuthorURL>http://jumbo.narod.ru</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>jumbo@narod.ru</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>FM radio card manipulation utility.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>FM radio card manipulation utility. The fmio is a small program to set and change fm radio card parameters. It sets frequency, volume of the card, reports signal strength on the working frequency and can set the radio card output to mono (if the card driver supports it).</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://jumbo.narod.ru/fmio.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/09/14</QPM:ReleaseDate>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>2.0.8</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>BSD License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Multimedia/Music and Audio</QPM:ContentTopic>
            <QPM:ContentKeyword>FM, Radio, Tuner, Driver</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://fmio-2.0.8-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="doc">
                     <QPM:Dir name="fmio">
                        <QPM:File>README</QPM:File>
                        <QPM:File>Changelog</QPM:File>
                        <QPM:File>FAQ</QPM:File>
                        <QPM:File>FAQ.ru</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                     <QPM:Union link="../../opt/man/cat1">cat1</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Dir name="cat1">
                        <QPM:File>fmio.0</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man1">
                        <QPM:File>fmio.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
