<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>fvwm-2.4.6-x86-public</QPM:PackageName>
            <QPM:PackageSize>815817</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/26</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>FVWM (Franks Virtural Window Manager) for x86</QPM:ProductName>
            <QPM:ProductSize>2080579</QPM:ProductSize>
            <QPM:ProductIdentifier>fvwm-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Travis S Coady</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>A Window Manager for X11.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>A Window Manager for X11.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/fvwm/core-2.4.6/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/26</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.4.6</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>fvwm</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Desktop Configuration/Window Managers</QPM:ContentTopic>
            <QPM:ContentKeyword>Franks,Virtural,Window,Manager,Windowmanager</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>X11R6</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libXpm.so.4</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libSM.so.6</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libICE.so.6</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libXext.so.6</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libX11.so.6</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="X11R6">
                     <QPM:Dir name="bin">
                        <QPM:File>FvwmCommand</QPM:File>
                        <QPM:File>fvwm2</QPM:File>
                        <QPM:File>xpmroot</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="lib">
                        <QPM:Dir name="X11">
                           <QPM:Dir name="fvwm2">
                              <QPM:Dir name="libexec">
                                 <QPM:File>FvwmAnimate</QPM:File>
                                 <QPM:Link link="FvwmEvent">FvwmAudio</QPM:Link>
                                 <QPM:File>FvwmAuto</QPM:File>
                                 <QPM:File>FvwmBacker</QPM:File>
                                 <QPM:File>FvwmBanner</QPM:File>
                                 <QPM:File>FvwmButtons</QPM:File>
                                 <QPM:File>FvwmCommandS</QPM:File>
                                 <QPM:File>FvwmConsole</QPM:File>
                                 <QPM:File>FvwmConsoleC</QPM:File>
                                 <QPM:File>FvwmCpp</QPM:File>
                                 <QPM:File>FvwmDebug</QPM:File>
                                 <QPM:File>FvwmDragWell</QPM:File>
                                 <QPM:File>FvwmEvent</QPM:File>
                                 <QPM:File>FvwmForm</QPM:File>
                                 <QPM:File>FvwmIconBox</QPM:File>
                                 <QPM:File>FvwmIconMan</QPM:File>
                                 <QPM:File>FvwmIdent</QPM:File>
                                 <QPM:File>FvwmM4</QPM:File>
                                 <QPM:File>FvwmPager</QPM:File>
                                 <QPM:File>FvwmRearrange</QPM:File>
                                 <QPM:File>FvwmSave</QPM:File>
                                 <QPM:File>FvwmSaveDesk</QPM:File>
                                 <QPM:File>FvwmScript</QPM:File>
                                 <QPM:File>FvwmScroll</QPM:File>
                                 <QPM:File>FvwmTaskBar</QPM:File>
                                 <QPM:File>FvwmTheme</QPM:File>
                                 <QPM:File>FvwmWharf</QPM:File>
                                 <QPM:File>FvwmWinList</QPM:File>
                              </QPM:Dir>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
