<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>Gamma-4.0-bld29-x86-Cogent</QPM:PackageName>
            <QPM:PackageSize>339068</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/27</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>http://developers.cogentrts.com/repository</QPM:PackageRepository>
            <QPM:PackageModel>dev</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>1804499</QPM:ProductSize>
            <QPM:InstallPath>Cogent/Gamma/core-4.0-bld29/x86</QPM:InstallPath>
            <QPM:ProductName>Gamma Development Language for x86</QPM:ProductName>
            <QPM:ProductIdentifier>Gamma-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>support@cogent.ca</QPM:ProductEmail>
            <QPM:ProductURL>http://www.cogent.ca/Software/Gamma.html</QPM:ProductURL>
            <QPM:VendorName>Cogent Real-Time Systems Inc.</QPM:VendorName>
            <QPM:VendorInstallName>Cogent</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.cogent.ca</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://www.cogent.ca/Software/Gamma.html</QPM:VendorEmbedURL>
            <QPM:VendorEmail>info@cogent.ca</QPM:VendorEmail>
            <QPM:AuthorName>Cogent Real-Time Systems Inc.</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Gamma</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is the Gamma development language. Gamma is designed for rapid development of control applications and Photon or GTK-based graphical user interface applications.  Gamma is an interpreted language very similar in syntax to C, with object oriented extensions and a number of specific enhancements making event-driven systems easier to develop.  Gamma works with Cogent&apos;s tools, including the Cascade DataHub, Cascade Connect, and the Hilscher CIF fieldbus driver.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.cogent.ca/Software/Gamma.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://developers.cogentrts.com/repository/html/rep_gamma.html</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>QNX6 Port</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>29</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>Gamma</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphexlib.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPtWeb.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>Cogent/Software Development/Programming Languages and Parsers</QPM:ContentTopic>
            <QPM:ContentKeyword>cogent,api,cascade,gamma,driver,datahub</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:OrderDependency>
               <QPM:Order>InstallOver</QPM:Order>
               <QPM:Product>CogentAPI-dev</QPM:Product>
            </QPM:OrderDependency>
         </QPM:ProductInstallationProcedure>

         <QPM:LicenseUrl>rep://Gamma-4.0-bld29-Cogent.repdata/LicenseUrl/COMBINE_LICENSE</QPM:LicenseUrl>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="cogent">
                     <QPM:Dir name="bin">
                        <QPM:File>gamma</QPM:File>
                        <QPM:File>lput</QPM:File>
                        <QPM:File>lsend</QPM:File>
                        <QPM:File>nserve</QPM:File>
                        <QPM:File>nsnames</QPM:File>
                        <QPM:File>qserve</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="dll">
                        <QPM:File>gammatios.so</QPM:File>
                        <QPM:File>libgammaph.so</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="Cogent Tools">
         <QPM:String name="Topic" value="Applications/Development"/>
         <QPM:String name="Command" value="/usr/cogent/src/cogentintro/cogentintro"/>
         <QPM:String name="Icon" value="/usr/cogent/icons/cogent.gif"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
