<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>gdk-pixbuf-0.17.0-bld3-public</QPM:PackageName>
            <QPM:PackageSize>49537</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/04</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>gdk-pixbuf</QPM:ProductName>
            <QPM:ProductSize>491963</QPM:ProductSize>
            <QPM:ProductIdentifier>gdk-pixbuf</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:AuthorURL>http://www.gnu.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>gdk-pixbuf is an image support library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>gdk-pixbuf is used by GTK and Gnome applications for image support.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gnome.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/gdk-pixbuf/core-0.17.0-bld3</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/04</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.17.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>3</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://gdk-pixbuf-0.17.0-bld3-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>gdk,gtk,pixbuf</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>X11R6</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:File>gdk-pixbuf-config</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="gdk-pixbuf">
                        <QPM:Dir name="loaders">
                           <QPM:File>libpixbufloader-bmp.la</QPM:File>
                           <QPM:File>libpixbufloader-gif.la</QPM:File>
                           <QPM:File>libpixbufloader-ico.la</QPM:File>
                           <QPM:File>libpixbufloader-jpeg.la</QPM:File>
                           <QPM:File>libpixbufloader-png.la</QPM:File>
                           <QPM:File>libpixbufloader-pnm.la</QPM:File>
                           <QPM:File>libpixbufloader-ras.la</QPM:File>
                           <QPM:File>libpixbufloader-tiff.la</QPM:File>
                           <QPM:File>libpixbufloader-xbm.la</QPM:File>
                           <QPM:File>libpixbufloader-xpm.la</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:File>gdk_pixbufConf.sh</QPM:File>
                     <QPM:File>gdk_pixbuf_xlibConf.sh</QPM:File>
                     <QPM:File>gnomecanvaspixbufConf.sh</QPM:File>
                     <QPM:File>libgdk_pixbuf.la</QPM:File>
                     <QPM:File>libgdk_pixbuf_xlib.la</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="aclocal">
                        <QPM:File>gdk-pixbuf.m4</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="gnome">
                        <QPM:Dir name="html">
                           <QPM:Dir name="gdk-pixbuf">
                              <QPM:File>a2605.html</QPM:File>
                              <QPM:File>a3640.html</QPM:File>
                              <QPM:File>a3652.html</QPM:File>
                              <QPM:File>a3657.html</QPM:File>
                              <QPM:File>a3694.html</QPM:File>
                              <QPM:File>a3696.html</QPM:File>
                              <QPM:File>a3716.html</QPM:File>
                              <QPM:File>book1.html</QPM:File>
                              <QPM:File>compiling.html</QPM:File>
                              <QPM:File>extra-configuration-options.html</QPM:File>
                              <QPM:File>gdk-pixbuf-animation.html</QPM:File>
                              <QPM:File>gdk-pixbuf-creating.html</QPM:File>
                              <QPM:File>gdk-pixbuf-file-loading.html</QPM:File>
                              <QPM:File>gdk-pixbuf-from-drawables.html</QPM:File>
                              <QPM:File>gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html</QPM:File>
                              <QPM:File>gdk-pixbuf-gdk-pixbuf-xlib-init.html</QPM:File>
                              <QPM:File>gdk-pixbuf-gdk-pixbuf-xlib-rendering.html</QPM:File>
                              <QPM:File>gdk-pixbuf-gdk-pixbuf-xlib-rgb.html</QPM:File>
                              <QPM:File>gdk-pixbuf-gdk-pixbuf.html</QPM:File>
                              <QPM:File>gdk-pixbuf-refcounting.html</QPM:File>
                              <QPM:File>gdk-pixbuf-rendering.html</QPM:File>
                              <QPM:File>gdk-pixbuf-scaling.html</QPM:File>
                              <QPM:File>gdk-pixbuf-util.html</QPM:File>
                              <QPM:File>gdkpixbufloader.html</QPM:File>
                              <QPM:File>gnomecanvaspixbuf.html</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>license.html</QPM:File>
                              <QPM:File>r15.html</QPM:File>
                              <QPM:File>r27.html</QPM:File>
                              <QPM:File>x2624.html</QPM:File>
                              <QPM:File>x2676.html</QPM:File>
                              <QPM:File>x3659.html</QPM:File>
                              <QPM:File>x3671.html</QPM:File>
                              <QPM:File>x3676.html</QPM:File>
                              <QPM:File>x3711.html</QPM:File>
                              <QPM:File>x3713.html</QPM:File>
                              <QPM:File>x3715.html</QPM:File>
                              <QPM:File>x3723.html</QPM:File>
                              <QPM:File>x3728.html</QPM:File>
                              <QPM:File>x3735.html</QPM:File>
                              <QPM:File>x3765.html</QPM:File>
                              <QPM:File>x3767.html</QPM:File>
                              <QPM:File>x3787.html</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/lib">lib</QPM:Union>
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/aclocal">aclocal</QPM:Union>
                     <QPM:Dir name="gnome">
                        <QPM:Dir name="html">
                           <QPM:Union link="../../../../opt/share/gnome/html/gdk-pixbuf">gdk-pixbuf</QPM:Union>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
