<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>gettext-slib-0.13-bld2-x86-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/23</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:FileVersion>1.01</QPM:FileVersion>
            <QPM:PackageDefaultState>hidden</QPM:PackageDefaultState>
            <QPM:PackageModel>slib</QPM:PackageModel>
            <QPM:DateCode>41f400e5</QPM:DateCode>
            <QPM:PackageSize>129285</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>324108</QPM:ProductSize>
            <QPM:InstallPath>public/gettext/slib-0.13-bld2/x86</QPM:InstallPath>
            <QPM:ProductName>GNU gettext shared libraries for x86</QPM:ProductName>
            <QPM:ProductIdentifier>gettext-slib-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>bug-gnu-gettext@gnu.org</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.gnu.org/software/gettext/</QPM:VendorURL>
            <QPM:VendorEmail>bug-gnu-gettext@gnu.org</QPM:VendorEmail>
            <QPM:AuthorName>Gettext Team</QPM:AuthorName>
            <QPM:ProductDescriptionShort>GNU gettext package.  It is interesting for authors or maintainers of other packages or programs which they want to see internationalized.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>GNU gettext package.  It is interesting for authors or maintainers of other packages or programs which they want to see internationalized. As one step the handling of messages in different languages should be implemented.  For this task GNU gettext provides the needed tools and library functions.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gnu.org/software/gettext/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/23</QPM:ReleaseDate>
            <QPM:ReleaseBuild>2</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.13</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>gettext-slib</QPM:ComponentParent>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:ProvidesLibrary>libasprintf.so.0</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libintl.so.6</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libgettextpo.so.1</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libgettextlib-0.13.so</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libgettextsrc-0.13.so</QPM:ProvidesLibrary>
            <QPM:ContentTopic>System/Shared Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>GNU,gettext,intl,libintl</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://gettext-0.13-bld2-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PackageDate>41f400e5</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="41f400e5">
               <QPM:Dir name="usr">
                  <QPM:Dir name="lib">
                     <QPM:Link link="libasprintf.so.0">libasprintf.so</QPM:Link>
                     <QPM:Link link="libintl.so.6">libintl.so</QPM:Link>
                     <QPM:Link link="libgettextpo.so.1">libgettextpo.so</QPM:Link>
                     <QPM:Link link="libgettextlib-0.13.so.0">libgettextlib-0.13.so</QPM:Link>
                     <QPM:Link link="libgettextsrc-0.13.so.0">libgettextsrc-0.13.so</QPM:Link>
                     <QPM:File sum="05f3cc249efec5e80c196873e5a8fab8" size="17886">libasprintf.so.0</QPM:File>
                     <QPM:File sum="1b41177b5a7aaa75a2f48e8170b5f280" size="51516">libintl.so.6</QPM:File>
                     <QPM:File sum="a2cd80edebbb481730287d62635e1ba3" size="7337">libgettextpo.so.1</QPM:File>
                     <QPM:File sum="8045ca84e015c1cf4fc459841fea203d" size="78073">libgettextlib-0.13.so.0</QPM:File>
                     <QPM:File sum="cdaae145004dead45f4122329b07a580" size="164026">libgettextsrc-0.13.so.0</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
