<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>glib-1.2.10-public</QPM:PackageName>
            <QPM:PackageSize>9351</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/12</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>GNU glib</QPM:ProductName>
            <QPM:ProductSize>30862</QPM:ProductSize>
            <QPM:ProductIdentifier>glib</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:AuthorURL>http://www.gnu.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>glib is a library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is GLib version 1.2.10. GLib is a library which includes support routines for C such as lists, trees, hashes, memory allocation, and many other things.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gtk.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/glib/core-1.2.10</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/12</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.2.10</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU Lesser General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://glib-1.2.10-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>gnu,glib,gtk</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>
   </RDF:Description>
</RDF:RDF>
