<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>gtk-1.2.10-bld3-public</QPM:PackageName>
            <QPM:PackageSize>61709</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/02/17</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>GNU gtk</QPM:ProductName>
            <QPM:ProductSize>304133</QPM:ProductSize>
            <QPM:ProductIdentifier>gtk</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:AuthorURL>http://www.gnu.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>gtk is a GUI toolkit.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>gtk is a GUI toolkit, this is the X11 version of gtk.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gtk.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/gtk/core-1.2.10-bld3</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/17</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.2.10</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>3</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU Lesser General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://gtk-1.2.10-bld3-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>gtk,gdk,glib</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>X11R6</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="etc">
                  <QPM:Dir name="gtk">
                     <QPM:File>gtkrc.az</QPM:File>
                     <QPM:Link link="gtkrc.cp1251">gtkrc.be</QPM:Link>
                     <QPM:Link link="gtkrc.cp1251">gtkrc.bg</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-5">gtkrc.bg_BG.iso88595</QPM:Link>
                     <QPM:File>gtkrc.cp1251</QPM:File>
                     <QPM:File>gtkrc.cp1255</QPM:File>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.cs</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-14">gtkrc.cy</QPM:Link>
                     <QPM:File>gtkrc.el</QPM:File>
                     <QPM:File>gtkrc.eo</QPM:File>
                     <QPM:Link link="gtkrc.iso-8859-15">gtkrc.et</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-14">gtkrc.ga</QPM:Link>
                     <QPM:File>gtkrc.he</QPM:File>
                     <QPM:Link link="gtkrc.cp1255">gtkrc.he_IL.cp1255</QPM:Link>
                     <QPM:Link link="gtkrc.cp1255">gtkrc.he_IL.microsoftcp1255</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.hr</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.hu</QPM:Link>
                     <QPM:File>gtkrc.hy</QPM:File>
                     <QPM:File>gtkrc.iso-8859-13</QPM:File>
                     <QPM:File>gtkrc.iso-8859-14</QPM:File>
                     <QPM:File>gtkrc.iso-8859-15</QPM:File>
                     <QPM:File>gtkrc.iso-8859-2</QPM:File>
                     <QPM:File>gtkrc.iso-8859-5</QPM:File>
                     <QPM:File>gtkrc.ja</QPM:File>
                     <QPM:Link link="gtkrc.ka_GE.georgianps">gtkrc.ka</QPM:Link>
                     <QPM:File>gtkrc.ka_GE.georgianacademy</QPM:File>
                     <QPM:File>gtkrc.ka_GE.georgianps</QPM:File>
                     <QPM:File>gtkrc.ko</QPM:File>
                     <QPM:Link link="gtkrc.iso-8859-13">gtkrc.lt</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-13">gtkrc.lv</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-13">gtkrc.mi</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-5">gtkrc.mk</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.pl</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.ro</QPM:Link>
                     <QPM:File>gtkrc.ru</QPM:File>
                     <QPM:Link link="gtkrc.iso-8859-5">gtkrc.ru_RU.iso88595</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.sk</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.sl</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-5">gtkrc.sp</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.sq</QPM:Link>
                     <QPM:Link link="gtkrc.iso-8859-2">gtkrc.sr</QPM:Link>
                     <QPM:File>gtkrc.th</QPM:File>
                     <QPM:File>gtkrc.tr</QPM:File>
                     <QPM:File>gtkrc.uk</QPM:File>
                     <QPM:Link link="gtkrc.vi_VN.tcvn">gtkrc.vi</QPM:Link>
                     <QPM:File>gtkrc.vi_VN.tcvn</QPM:File>
                     <QPM:File>gtkrc.vi_VN.viscii</QPM:File>
                     <QPM:Link link="gtkrc.vi_VN.viscii">gtkrc.vi_VN.viscii111</QPM:Link>
                     <QPM:Link link="gtkrc.cp1255">gtkrc.yi</QPM:Link>
                     <QPM:File>gtkrc.zh_CN</QPM:File>
                     <QPM:File>gtkrc.zh_TW.big5</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:File>gtk-config</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="info">
                     <QPM:File>gdk.info</QPM:File>
                     <QPM:File>gtk.info</QPM:File>
                     <QPM:File>gtk.info-1</QPM:File>
                     <QPM:File>gtk.info-2</QPM:File>
                     <QPM:File>gtk.info-3</QPM:File>
                     <QPM:File>gtk.info-4</QPM:File>
                     <QPM:File>gtk.info-5</QPM:File>
                     <QPM:File>gtk.info-6</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="pkgconfig">
                        <QPM:File>gdk.pc</QPM:File>
                        <QPM:File>gtk+.pc</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>gtk-config.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="aclocal">
                        <QPM:File>gtk.m4</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="themes">
                        <QPM:Dir name="Default">
                           <QPM:Dir name="gtk">
                              <QPM:File>gtkrc</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/info">info</QPM:Union>
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Dir name="lib">
                     <QPM:Union link="../../opt/lib/pkgconfig">pkgconfig</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/aclocal">aclocal</QPM:Union>
                     <QPM:Dir name="themes">
                        <QPM:Dir name="Default">
                           <QPM:Union link="../../../../opt/share/themes/Default/gtk">gtk</QPM:Union>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
