<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>hafta-1.00b2-bld173-astra</QPM:PackageName>
            <QPM:PackageSize>1079492</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/03</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>2090224</QPM:ProductSize>
            <QPM:InstallPath>astra/hafta/core-1.00b2-bld173</QPM:InstallPath>
            <QPM:ProductName>HAFTA</QPM:ProductName>
            <QPM:ProductIdentifier>hafta</QPM:ProductIdentifier>
            <QPM:ProductEmail>info@astranetwork.com</QPM:ProductEmail>
            <QPM:VendorName>Astra Network Inc.</QPM:VendorName>
            <QPM:VendorInstallName>astra</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.astranetwork.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>info@astranetwork.com</QPM:VendorEmail>
            <QPM:AuthorName>Astra Network Inc.</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Toolkit for developing High Availabilty and Fault Tolerant systems.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>The HAFTA Toolkit is a development and runtime system used in implementing complex High Availability and Fault Tolerant systems. It is provided in source form and supports most Unix like operating systems.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/03</QPM:ReleaseDate>
            <QPM:ReleaseBuild>173</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>1.00b2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Experimental</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:ContentTopic>System</QPM:ContentTopic>
            <QPM:ContentKeyword>guardian,fault,tolerant,availability</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://hafta-1.00b2-bld173-astra.repdata/LicenseUrl/license.txt</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="hafta">
                     <QPM:Dir name="include">
                        <QPM:File>alive.include</QPM:File>
                        <QPM:File>cpu.include</QPM:File>
                        <QPM:File>curtime.include</QPM:File>
                        <QPM:File>exec.include</QPM:File>
                        <QPM:File>exit.include</QPM:File>
                        <QPM:File>fd.include</QPM:File>
                        <QPM:File>getpidbyname.include</QPM:File>
                        <QPM:File>kill.include</QPM:File>
                        <QPM:File>log.include</QPM:File>
                        <QPM:File>logf1.include</QPM:File>
                        <QPM:File>maxmem.include</QPM:File>
                        <QPM:File>mem.include</QPM:File>
                        <QPM:File>null.include</QPM:File>
                        <QPM:File>sh.include</QPM:File>
                        <QPM:File>sharedvar.include</QPM:File>
                        <QPM:File>var.include</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="docs">
                        <QPM:Dir name="pdf">
                           <QPM:File>arch.pdf</QPM:File>
                           <QPM:File>checkpoint_api.pdf</QPM:File>
                           <QPM:File>client-design.pdf</QPM:File>
                           <QPM:File>dir.pdf</QPM:File>
                           <QPM:File>getstart.pdf</QPM:File>
                           <QPM:File>language.pdf</QPM:File>
                           <QPM:File>module_api.pdf</QPM:File>
                           <QPM:File>nebuloid.pdf</QPM:File>
                           <QPM:File>pcode.pdf</QPM:File>
                           <QPM:File>quad.pdf</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="src">
                        <QPM:Dir name="checkpoint">
                           <QPM:Dir name="lib">
                              <QPM:File>HC_Checkpoint.c</QPM:File>
                              <QPM:File>HC_Default.c</QPM:File>
                              <QPM:File>HC_Log.c</QPM:File>
                              <QPM:File>HC_Nodelist.c</QPM:File>
                              <QPM:File>HC_Normal.c</QPM:File>
                              <QPM:File>HC_Rollback.c</QPM:File>
                              <QPM:File>HC_Sequence.c</QPM:File>
                              <QPM:File>HC_Stack.c</QPM:File>
                              <QPM:File>Makefile</QPM:File>
                              <QPM:Dir name="docs">
                                 <QPM:Dir name="latex">
                                    <QPM:File>Makefile</QPM:File>
                                 </QPM:Dir>
                              </QPM:Dir>

                              <QPM:Dir name="test">
                                 <QPM:File>Makefile</QPM:File>
                                 <QPM:File>rollback1.c</QPM:File>
                                 <QPM:File>rollback2.c</QPM:File>
                                 <QPM:File>success1.c</QPM:File>
                              </QPM:Dir>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="overlord">
                           <QPM:Dir name="lib">
                              <QPM:File>component.mk</QPM:File>
                              <QPM:Dir name="quad">
                                 <QPM:File>add.c</QPM:File>
                                 <QPM:File>and.c</QPM:File>
                                 <QPM:File>ashl.c</QPM:File>
                                 <QPM:File>ashr.c</QPM:File>
                                 <QPM:File>cmp.c</QPM:File>
                                 <QPM:File>div.c</QPM:File>
                                 <QPM:File>divrem.c</QPM:File>
                                 <QPM:File>ior.c</QPM:File>
                                 <QPM:File>lib.mk</QPM:File>
                                 <QPM:File>lshl.c</QPM:File>
                                 <QPM:File>lshr.c</QPM:File>
                                 <QPM:File>ltoq.c</QPM:File>
                                 <QPM:File>mod.c</QPM:File>
                                 <QPM:File>mul.c</QPM:File>
                                 <QPM:File>neg.c</QPM:File>
                                 <QPM:File>not.c</QPM:File>
                                 <QPM:File>qstr.c</QPM:File>
                                 <QPM:File>qtobool.c</QPM:File>
                                 <QPM:File>qtol.c</QPM:File>
                                 <QPM:File>sub.c</QPM:File>
                                 <QPM:File>swap.c</QPM:File>
                                 <QPM:Dir name="test">
                                    <QPM:File>divrem.c</QPM:File>
                                    <QPM:File>main.c</QPM:File>
                                    <QPM:File>mul.c</QPM:File>
                                    <QPM:File>str.c</QPM:File>
                                    <QPM:File>test.mk</QPM:File>
                                 </QPM:Dir>

                                 <QPM:File>ucmp.c</QPM:File>
                                 <QPM:File>udiv.c</QPM:File>
                                 <QPM:File>umod.c</QPM:File>
                                 <QPM:File>xor.c</QPM:File>
                              </QPM:Dir>

                              <QPM:Dir name="sharedvar">
                                 <QPM:File>lib.mk</QPM:File>
                                 <QPM:File>shared.c</QPM:File>
                              </QPM:Dir>
                           </QPM:Dir>

                           <QPM:Dir name="mkfiles">
                              <QPM:File>build.mk</QPM:File>
                              <QPM:File>config.guess</QPM:File>
                              <QPM:File>cpmkfile.sh</QPM:File>
                              <QPM:File>def_glob.mk</QPM:File>
                              <QPM:File>def_mod.mk</QPM:File>
                              <QPM:File>def_target.mk</QPM:File>
                              <QPM:File>getconfig.sh</QPM:File>
                              <QPM:File>makedep.sh</QPM:File>
                              <QPM:File>olarg.pl</QPM:File>
                              <QPM:File>olinc.pl</QPM:File>
                              <QPM:File>olmod.pl</QPM:File>
                              <QPM:File>pkg.mk</QPM:File>
                              <QPM:File>test.mk</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="ola">
                              <QPM:File>component.mk</QPM:File>
                              <QPM:File>main.c</QPM:File>
                              <QPM:File>pcode.l</QPM:File>
                              <QPM:Dir name="test">
                                 <QPM:File>test.mk</QPM:File>
                              </QPM:Dir>
                           </QPM:Dir>

                           <QPM:Dir name="olc">
                              <QPM:File>component.mk</QPM:File>
                              <QPM:File>generate.c</QPM:File>
                              <QPM:File>main.c</QPM:File>
                              <QPM:File>new.c</QPM:File>
                              <QPM:File>node.c</QPM:File>
                              <QPM:File>overlord.l</QPM:File>
                              <QPM:File>overlord.y</QPM:File>
                              <QPM:File>script</QPM:File>
                              <QPM:Dir name="test">
                                 <QPM:File>test.mk</QPM:File>
                              </QPM:Dir>

                              <QPM:File>tests.c</QPM:File>
                              <QPM:File>tools.c</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="olrt">
                              <QPM:File>component.mk</QPM:File>
                              <QPM:File>loop.c</QPM:File>
                              <QPM:File>main.c</QPM:File>
                              <QPM:File>module_dload.c</QPM:File>
                              <QPM:File>module_load.c</QPM:File>
                              <QPM:File>module_sload.c</QPM:File>
                              <QPM:Dir name="modules">
                                 <QPM:Dir name="mod_alive">
                                    <QPM:File>alive.c</QPM:File>
                                    <QPM:File>alive.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>alive.script</QPM:File>
                                       <QPM:File>alive.script.output</QPM:File>
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_cpu">
                                    <QPM:File>cpu.c</QPM:File>
                                    <QPM:File>cpu.meta</QPM:File>
                                    <QPM:Dir name="linux">
                                       <QPM:File>cpu_linux.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="nto">
                                       <QPM:File>cpu_nto.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="qnx4">
                                       <QPM:File>cpu_qnx4.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="solaris2.8">
                                       <QPM:File>cpu_solaris.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_curtime">
                                    <QPM:File>curtime.c</QPM:File>
                                    <QPM:File>curtime.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                       <QPM:File>time.script</QPM:File>
                                       <QPM:File>time.script.output</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_email">
                                    <QPM:File>email.c</QPM:File>
                                    <QPM:File>email.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_exec">
                                    <QPM:File>exec.c</QPM:File>
                                    <QPM:File>exec.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_exit">
                                    <QPM:File>exit.c</QPM:File>
                                    <QPM:File>exit.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_fd">
                                    <QPM:File>fd.c</QPM:File>
                                    <QPM:File>fd.meta</QPM:File>
                                    <QPM:Dir name="linux">
                                       <QPM:File>fd_linux.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="nto">
                                       <QPM:File>fd_nto.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="solaris2.8">
                                       <QPM:File>fd_solaris.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_getpidbyname">
                                    <QPM:File>getpidbyname.c</QPM:File>
                                    <QPM:File>getpidbyname.meta</QPM:File>
                                    <QPM:Dir name="linux">
                                       <QPM:File>getpidbyname_linux.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="nto">
                                       <QPM:File>getpidbyname_nto.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="qnx4">
                                       <QPM:File>getpidbyname_qnx4.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="solaris2.8">
                                       <QPM:File>getpidbyname_solaris.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_kill">
                                    <QPM:File>kill.c</QPM:File>
                                    <QPM:File>kill.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_log">
                                    <QPM:File>log.c</QPM:File>
                                    <QPM:File>log.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>hello.script</QPM:File>
                                       <QPM:File>hello.script.output</QPM:File>
                                       <QPM:File>main.c</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_logf1">
                                    <QPM:File>logf1.c</QPM:File>
                                    <QPM:File>logf1.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>count.script</QPM:File>
                                       <QPM:File>count.script.output</QPM:File>
                                       <QPM:File>main.c</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_maxmem">
                                    <QPM:Dir name="linux">
                                       <QPM:File>maxmem_linux.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>maxmem.c</QPM:File>
                                    <QPM:File>maxmem.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="nto">
                                       <QPM:File>maxmem_nto.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="qnx4">
                                       <QPM:File>maxmem_qnx4.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_mem">
                                    <QPM:Dir name="linux">
                                       <QPM:File>mem_linux.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>mem.c</QPM:File>
                                    <QPM:File>mem.meta</QPM:File>
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="nto">
                                       <QPM:File>mem_nto.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="qnx4">
                                       <QPM:File>mem_qnx4.c</QPM:File>
                                    </QPM:Dir>

                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_null">
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:File>null.c</QPM:File>
                                    <QPM:File>null.meta</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>null.script</QPM:File>
                                       <QPM:File>null.script.output</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_sh">
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:File>sh.c</QPM:File>
                                    <QPM:File>sh.meta</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>sh.script</QPM:File>
                                       <QPM:File>sh.script.output</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_sharedvar">
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:File>sharedvar.c</QPM:File>
                                    <QPM:File>sharedvar.meta</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_template">
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:File>template.c</QPM:File>
                                    <QPM:File>template.meta</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_test">
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>test.c</QPM:File>
                                    <QPM:File>test.meta</QPM:File>
                                 </QPM:Dir>

                                 <QPM:Dir name="mod_var">
                                    <QPM:File>mod.mk</QPM:File>
                                    <QPM:Dir name="test">
                                       <QPM:File>main.c</QPM:File>
                                       <QPM:File>test.mk</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>var.c</QPM:File>
                                    <QPM:File>var.meta</QPM:File>
                                 </QPM:Dir>

                                 <QPM:File>newmodule.sh</QPM:File>
                              </QPM:Dir>

                              <QPM:File>read_pcode.c</QPM:File>
                              <QPM:Dir name="test">
                                 <QPM:File>add.script</QPM:File>
                                 <QPM:File>add.script.output</QPM:File>
                                 <QPM:File>and.script</QPM:File>
                                 <QPM:File>and.script.output</QPM:File>
                                 <QPM:File>div.script</QPM:File>
                                 <QPM:File>div.script.output</QPM:File>
                                 <QPM:File>eq.script</QPM:File>
                                 <QPM:File>eq.script.output</QPM:File>
                                 <QPM:File>for.script</QPM:File>
                                 <QPM:File>for.script.output</QPM:File>
                                 <QPM:File>gt.script</QPM:File>
                                 <QPM:File>gt.script.output</QPM:File>
                                 <QPM:File>if.script</QPM:File>
                                 <QPM:File>if.script.output</QPM:File>
                                 <QPM:File>lt.script</QPM:File>
                                 <QPM:File>lt.script.output</QPM:File>
                                 <QPM:File>mul.script</QPM:File>
                                 <QPM:File>mul.script.output</QPM:File>
                                 <QPM:File>neg.script</QPM:File>
                                 <QPM:File>neg.script.output</QPM:File>
                                 <QPM:File>or.script</QPM:File>
                                 <QPM:File>or.script.output</QPM:File>
                                 <QPM:File>subtract.script</QPM:File>
                                 <QPM:File>subtract.script.output</QPM:File>
                                 <QPM:File>test.mk</QPM:File>
                              </QPM:Dir>
                           </QPM:Dir>

                           <QPM:Dir name="test">
                              <QPM:File>Makefile</QPM:File>
                              <QPM:File>Makefile.norecurse</QPM:File>
                              <QPM:File>test.mk</QPM:File>
                           </QPM:Dir>

                           <QPM:File>Makefile</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="examples">
                        <QPM:Dir name="getstart">
                           <QPM:File>client.c</QPM:File>
                           <QPM:File>server.c</QPM:File>
                           <QPM:File>example.script</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:File>copyright.txt</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="help">
                     <QPM:Dir name="product">
                        <QPM:Dir name="hafta_en">
                           <QPM:Dir name="arch">
                              <QPM:File>arch.css</QPM:File>
                              <QPM:File>arch.html</QPM:File>
                              <QPM:File>archimg1.gif</QPM:File>
                              <QPM:File>archimg2.gif</QPM:File>
                              <QPM:File>archnode1.html</QPM:File>
                              <QPM:File>archnode2.html</QPM:File>
                              <QPM:File>archnode3.html</QPM:File>
                              <QPM:File>archnode4.html</QPM:File>
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>nx_grp_g.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>arch.toc</QPM:File>
                           <QPM:Dir name="checkpoint_api">
                              <QPM:File>.cvsignore</QPM:File>
                              <QPM:File>HC__Checkpoint_8c.html</QPM:File>
                              <QPM:File>HC__Default_8c.html</QPM:File>
                              <QPM:File>HC__Log_8c.html</QPM:File>
                              <QPM:File>HC__Nodelist_8c.html</QPM:File>
                              <QPM:File>HC__Normal_8c.html</QPM:File>
                              <QPM:File>HC__Rollback_8c.html</QPM:File>
                              <QPM:File>HC__Sequence_8c.html</QPM:File>
                              <QPM:File>HC__Stack_8c.html</QPM:File>
                              <QPM:File>annotated.html</QPM:File>
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>checkpoint_8h-source.html</QPM:File>
                              <QPM:File>checkpoint_8h.html</QPM:File>
                              <QPM:File>checkpoint__int_8h-source.html</QPM:File>
                              <QPM:File>checkpoint__int_8h.html</QPM:File>
                              <QPM:File>doxygen.css</QPM:File>
                              <QPM:File>doxygen.png</QPM:File>
                              <QPM:File>files.html</QPM:File>
                              <QPM:File>footer.html</QPM:File>
                              <QPM:File>functions.html</QPM:File>
                              <QPM:File>globals.html</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>structHC__NodeStack__s-members.html</QPM:File>
                              <QPM:File>structHC__NodeStack__s.html</QPM:File>
                              <QPM:File>structHC__NodelistNode__t-members.html</QPM:File>
                              <QPM:File>structHC__NodelistNode__t.html</QPM:File>
                              <QPM:File>structHC__Sequence__t-members.html</QPM:File>
                              <QPM:File>structHC__Sequence__t.html</QPM:File>
                              <QPM:File>version_8h-source.html</QPM:File>
                           </QPM:Dir>

                           <QPM:File>checkpoint_api.toc</QPM:File>
                           <QPM:Dir name="client-design">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>client-design.css</QPM:File>
                              <QPM:File>client-design.html</QPM:File>
                              <QPM:File>client-designimg1.gif</QPM:File>
                              <QPM:File>client-designnode1.html</QPM:File>
                              <QPM:File>client-designnode2.html</QPM:File>
                              <QPM:File>client-designnode3.html</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>next_g.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>client-design.toc</QPM:File>
                           <QPM:Dir name="dir">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>dir.css</QPM:File>
                              <QPM:File>dir.html</QPM:File>
                              <QPM:File>dirimg1.gif</QPM:File>
                              <QPM:File>dirnode1.html</QPM:File>
                              <QPM:File>dirnode2.html</QPM:File>
                              <QPM:File>dirnode3.html</QPM:File>
                              <QPM:File>dirnode4.html</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>dir.toc</QPM:File>
                           <QPM:Dir name="getstart">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>getstart.css</QPM:File>
                              <QPM:File>getstart.html</QPM:File>
                              <QPM:File>getstartimg1.gif</QPM:File>
                              <QPM:File>getstartimg2.gif</QPM:File>
                              <QPM:File>getstartnode1.html</QPM:File>
                              <QPM:File>getstartnode2.html</QPM:File>
                              <QPM:File>getstartnode3.html</QPM:File>
                              <QPM:File>getstartnode4.html</QPM:File>
                              <QPM:File>getstartnode5.html</QPM:File>
                              <QPM:File>getstartnode6.html</QPM:File>
                              <QPM:File>getstartnode7.html</QPM:File>
                              <QPM:File>getstartnode8.html</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>next_g.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>getstart.toc</QPM:File>
                           <QPM:Dir name="language">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>language.css</QPM:File>
                              <QPM:File>language.html</QPM:File>
                              <QPM:File>languageimg1.gif</QPM:File>
                              <QPM:File>languagenode1.html</QPM:File>
                              <QPM:File>languagenode2.html</QPM:File>
                              <QPM:File>languagenode3.html</QPM:File>
                              <QPM:File>languagenode4.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>nx_grp_g.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>language.toc</QPM:File>
                           <QPM:Dir name="module_api">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>module_api.css</QPM:File>
                              <QPM:File>module_api.html</QPM:File>
                              <QPM:File>module_apiimg1.gif</QPM:File>
                              <QPM:File>module_apinode1.html</QPM:File>
                              <QPM:File>module_apinode2.html</QPM:File>
                              <QPM:File>module_apinode3.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>nx_grp_g.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>module_api.toc</QPM:File>
                           <QPM:Dir name="nebuloid">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>nebuloid.css</QPM:File>
                              <QPM:File>nebuloid.html</QPM:File>
                              <QPM:File>nebuloidimg1.gif</QPM:File>
                              <QPM:File>nebuloidnode1.html</QPM:File>
                              <QPM:File>nebuloidnode2.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>nx_grp_g.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>nebuloid.toc</QPM:File>
                           <QPM:File>ol-intro.html</QPM:File>
                           <QPM:Dir name="pcode">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>nx_grp_g.gif</QPM:File>
                              <QPM:File>pcode.css</QPM:File>
                              <QPM:File>pcode.html</QPM:File>
                              <QPM:File>pcodeimg1.gif</QPM:File>
                              <QPM:File>pcodeimg2.gif</QPM:File>
                              <QPM:File>pcodeimg3.gif</QPM:File>
                              <QPM:File>pcodeimg4.gif</QPM:File>
                              <QPM:File>pcodenode1.html</QPM:File>
                              <QPM:File>pcodenode2.html</QPM:File>
                              <QPM:File>pcodenode3.html</QPM:File>
                              <QPM:File>pcodenode4.html</QPM:File>
                              <QPM:File>pcodenode5.html</QPM:File>
                              <QPM:File>pcodenode6.html</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>pcode.toc</QPM:File>
                           <QPM:Dir name="quad">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:File>contents.gif</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>next.gif</QPM:File>
                              <QPM:File>nx_grp_g.gif</QPM:File>
                              <QPM:File>prev.gif</QPM:File>
                              <QPM:File>prev_g.gif</QPM:File>
                              <QPM:File>quad.css</QPM:File>
                              <QPM:File>quad.html</QPM:File>
                              <QPM:File>quadimg1.gif</QPM:File>
                              <QPM:File>quadimg2.gif</QPM:File>
                              <QPM:File>quadnode1.html</QPM:File>
                              <QPM:File>quadnode2.html</QPM:File>
                              <QPM:File>quadnode3.html</QPM:File>
                              <QPM:File>quadnode4.html</QPM:File>
                              <QPM:File>quadnode5.html</QPM:File>
                              <QPM:File>quadnode6.html</QPM:File>
                              <QPM:File>up.gif</QPM:File>
                              <QPM:File>up_g.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>quad.toc</QPM:File>
                           <QPM:File>roadmap.html</QPM:File>
                        </QPM:Dir>

                        <QPM:File>hafta_en.toc</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
