<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>iconv-1.9.1-x86-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/19</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:FileVersion>2.6</QPM:FileVersion>
            <QPM:DateCode>41eec3c8</QPM:DateCode>
            <QPM:PackageSize>661865</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>925046</QPM:ProductSize>
            <QPM:InstallPath>public/iconv/core-1.9.1/x86</QPM:InstallPath>
            <QPM:ProductName>GNU iconv for x86</QPM:ProductName>
            <QPM:ProductIdentifier>iconv-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>bug-gnu-libiconv@gnu.org</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.gnu.org/software/libiconv/</QPM:VendorURL>
            <QPM:VendorEmail>bug-gnu-libiconv@gnu.org</QPM:VendorEmail>
            <QPM:AuthorName>Bruno Haible</QPM:AuthorName>
            <QPM:ProductDescriptionShort>GNU iconv - character set conversion library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>GNU iconv - character set conversion library. This library provides an iconv() implementation, for use on systems which don&apos;t have one, or whose implementation cannot convert from/to Unicode.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gnu.org/software/libiconv/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/19</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>1.9.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>iconv</QPM:ComponentParent>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libcharset.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libiconv.so.4</QPM:ContainsLibrary>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>GNU,iconv,libiconv,charset,libcharset</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://iconv-1.9.1-public.repdata/LicenseUrl/COPYING.LIB</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PackageDate>41eec3c8</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="41eec3c8">
               <QPM:Dir name="usr">
                  <QPM:Dir name="lib">
                     <QPM:Link link="libcharset.so.1">libcharset.so</QPM:Link>
                     <QPM:Link link="libiconv.so.4">libiconv.so</QPM:Link>
                     <QPM:File sum="a7db4c10d5e2dda885512ae04b5f94c8" size="7719">libcharset.so.1</QPM:File>
                     <QPM:File sum="147d47f1215dd50caab51f6f6ed713f4" size="905799">libiconv.so.4</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="bin">
                     <QPM:File sum="463e48f092079bbc8893359ce3c1e106" size="7192">iconv</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
