<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>iconv-1.9.1-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/19</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:FileVersion>2.6</QPM:FileVersion>
            <QPM:DateCode>41eec3c8</QPM:DateCode>
            <QPM:PackageSize>20596</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>99942</QPM:ProductSize>
            <QPM:InstallPath>public/iconv/core-1.9.1</QPM:InstallPath>
            <QPM:ProductName>GNU iconv</QPM:ProductName>
            <QPM:ProductIdentifier>iconv</QPM:ProductIdentifier>
            <QPM:ProductEmail>bug-gnu-libiconv@gnu.org</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.gnu.org/software/libiconv/</QPM:VendorURL>
            <QPM:VendorEmail>bug-gnu-libiconv@gnu.org</QPM:VendorEmail>
            <QPM:AuthorName>Bruno Haible</QPM:AuthorName>
            <QPM:ProductDescriptionShort>GNU iconv - character set conversion library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>GNU iconv - character set conversion library. This library provides an iconv() implementation, for use on systems which don&apos;t have one, or whose implementation cannot convert from/to Unicode.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gnu.org/software/libiconv/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/19</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>1.9.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>GNU,iconv,libiconv,charset,libcharset</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://iconv-1.9.1-public.repdata/LicenseUrl/COPYING.LIB</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:PackageDate>41eec3c8</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="41eec3c8">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/bin">bin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/usr/lib">lib</QPM:Union>
                  <QPM:Dir name="lib">
                     <QPM:File sum="2efaa971ae6e308609f7de1aa26e5141" size="929">libcharset.la</QPM:File>
                     <QPM:File sum="17c0d9786a839aa38d441213f955cb7f" size="915">libiconv.la</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="aclocal">
                        <QPM:File sum="998940a8ee25ca89805ed7da63536782" size="3499">iconv.m4</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="doc">
                        <QPM:Dir name="libiconv">
                           <QPM:File sum="3218d99e763c11a3c3e6acee00d85a5a" size="3473">iconv.1.html</QPM:File>
                           <QPM:File sum="1d9934c78e165637d0f4774c7c02913d" size="8222">iconv.3.html</QPM:File>
                           <QPM:File sum="7e61a323877084ea7edf1d0aad2e256c" size="2384">iconv_close.3.html</QPM:File>
                           <QPM:File sum="811eaf9faa10f95bfc4c191fd2f82088" size="16401">iconv_open.3.html</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="man">
                        <QPM:Dir name="man1">
                           <QPM:File sum="637618deb8e45eeaf21760f1fae03b31" size="1916">iconv.1</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="man3">
                           <QPM:File sum="485cae452040508d6ea06c8c86434def" size="3971">iconv.3</QPM:File>
                           <QPM:File sum="6584e498bff9f8022f5b1e50a70e8e64" size="1042">iconv_close.3</QPM:File>
                           <QPM:File sum="db054a36be9d4e6315a9cc1fd00c1ba4" size="4388">iconv_open.3</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="locale">
                        <QPM:Dir name="ca">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="9a0b628652450baa57587fc05566293c" size="2008">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="da">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="0b8ea64fbfc43f9ffecb0c03d605faea" size="1900">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="de">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="dcd49395c7848926ea2818ca6caa074c" size="2055">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="eo">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="543151f12aa10b91dfa768db93a44792" size="1917">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="es">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="0ac2bd3a3725d23f425cf77861340903" size="1940">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="fi">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="b9e29180830ff8bb87c637e5b8427ef5" size="2052">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="fr">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="76f1c0c183d8c813334d313f6bf43a48" size="1962">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="ga">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="05724dd747df31de975277094021df4b" size="1872">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="gl">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="12c7862f1e84eb2c98800124efeec621" size="1933">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="hr">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="7afc18bff7d45e324829eb10a53f5abc" size="1959">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="hu">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="3273ab1bc077d71327cec36210644447" size="2059">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="id">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="c03aac5ac39e56103e9ca44a685dd451" size="1946">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="it">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="53a7961668dcdcda1c86ad273d6f39c9" size="2086">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="pt_BR">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="41e2bbc3fbe4f5bc0a32dc7af58fb4b1" size="1985">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="ro">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="b6875c44cb87c587438001e4e596343e" size="1921">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="ru">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="570cf40f2228a9575708c7f01a6b4a70" size="1832">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="sk">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="b8c5ba9435d2836869d0feb4ef6a526b" size="1928">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="sl">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="b089c9c94ad85b4601ef06cc5b894ce7" size="1991">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="sv">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="64aae4cd6b99e42dd23d87f1c1446fd8" size="1894">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="tr">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="b357401eb35738ba200eb04872bf134b" size="1960">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="uk">
                           <QPM:Dir name="LC_MESSAGES">
                              <QPM:File sum="99ed4070821d8adf1dde5d4172d89c2f" size="2000">libiconv.mo</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
