<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Development</QPM:PackageType>
            <QPM:PackageName>intltool-0.24-public</QPM:PackageName>
            <QPM:PackageSize>40172</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/02</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>GNU intltool</QPM:ProductName>
            <QPM:ProductSize>171906</QPM:ProductSize>
            <QPM:ProductIdentifier>intltool</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:AuthorURL>http://www.gnu.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>This is a set of tools for internationilizing apps.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is a set of tools for internationilizing apps.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://ftp.gnome.org/pub/gnome/sources/intltool/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/intltool/core-0.24</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/02</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.24</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://intltool-0.24-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Build Tools</QPM:ContentTopic>
            <QPM:ContentKeyword>intltools</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
            <QPM:Dependency>
               <QPM:DependencyType>Install</QPM:DependencyType>
               <QPM:Notes>Needs m4.</QPM:Notes>
               <QPM:Product>m4</QPM:Product>
               <QPM:Vendor>public</QPM:Vendor>
               <QPM:ProductHomeRepository/>
            </QPM:Dependency>

            <QPM:Dependency>
               <QPM:DependencyType>Install</QPM:DependencyType>
               <QPM:Notes>Needs perl.</QPM:Notes>
               <QPM:Product>perl</QPM:Product>
               <QPM:Vendor>public</QPM:Vendor>
               <QPM:ProductHomeRepository/>
            </QPM:Dependency>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>intltool-extract</QPM:File>
                     <QPM:File>intltool-merge</QPM:File>
                     <QPM:File>intltool-prepare</QPM:File>
                     <QPM:File>intltool-unicodify</QPM:File>
                     <QPM:File>intltool-update</QPM:File>
                     <QPM:File>intltoolize</QPM:File>
                     <QPM:File>xml-i18n-toolize</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man8">
                        <QPM:File>intltool-extract.8</QPM:File>
                        <QPM:File>intltool-merge.8</QPM:File>
                        <QPM:File>intltool-prepare.8</QPM:File>
                        <QPM:File>intltool-update.8</QPM:File>
                        <QPM:File>intltoolize.8</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="aclocal">
                        <QPM:File>intltool.m4</QPM:File>
                        <QPM:File>xml-i18n-tools.m4</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="intltool">
                        <QPM:File>intltool-extract.in</QPM:File>
                        <QPM:File>intltool-merge.in</QPM:File>
                        <QPM:File>intltool-po-Makefile.in.in-patch-1</QPM:File>
                        <QPM:File>intltool-po-Makefile.in.in-patch-2</QPM:File>
                        <QPM:File>intltool-po-Makefile.in.in-patch-3</QPM:File>
                        <QPM:File>intltool-po-Makefile.in.in-patch-4</QPM:File>
                        <QPM:File>intltool-po-Makefile.in.in-patch-5</QPM:File>
                        <QPM:File>intltool-update.in</QPM:File>
                        <QPM:File>xml-i18n-po-Makefile.in.in-patch-1</QPM:File>
                        <QPM:File>xml-i18n-po-Makefile.in.in-patch-2</QPM:File>
                        <QPM:File>xml-i18n-po-Makefile.in.in-patch-5</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man8">man8</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/intltool">intltool</QPM:Union>
                     <QPM:Union link="../../opt/share/aclocal">aclocal</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
