<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>ipfbin-3.4.27-public</QPM:PackageName>
            <QPM:PackageSize>39308</QPM:PackageSize>
            <QPM:PackageReleaseNumber>7</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/16</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNotes>Build on QNX 6.2.1, support both npm-tcpip-v4.so and npm-tcpip-v6.so</QPM:PackageReleaseNotes>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>119304</QPM:ProductSize>
            <QPM:InstallPath>public/ipfbin/core-3.4.27</QPM:InstallPath>
            <QPM:ProductName>IP Filter</QPM:ProductName>
            <QPM:ProductIdentifier>ipfbin</QPM:ProductIdentifier>
            <QPM:ProductEmail>xtang@canada.com</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnxzone.com/~xtang/ipfilter/</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://coombs.anu.edu.au/ipfilter/</QPM:VendorEmbedURL>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Darren Reed</QPM:AuthorName>
            <QPM:AuthorURL>http://coombs.anu.edu.au/ipfilter/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL>http://coombs.anu.edu.au/ipfilter/</QPM:AuthorEmbedURL>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Provide filtering and network address translation</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>IPFilter is a software package that can be used to provide network  address translation (NAT) or firewall services.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.qnxzone.com/~xtang/ipfilter/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://www.qnxzone.com/~xtang/ipfilter/</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/16</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>3.4.27</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>rebuild for QNX 6.2.1</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>System/Network and Data Transmission/Filtering, Tunneling and Redirecting</QPM:ContentTopic>
            <QPM:ContentKeyword>NAT, IP Filter</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://ipfbin-3.4.27-public.repdata/LicenseUrl/IPFILTER.LICENCE</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>rep://public/ipfbin/core-3.4.27/scripts/mklink</QPM:ScriptName>
               <QPM:ScriptType>Install</QPM:ScriptType>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptBlocking>Yes</QPM:ScriptBlocking>
               <QPM:ScriptResult>Ignore</QPM:ScriptResult>
               <QPM:ShortDescription>ShowREADME</QPM:ShortDescription>
               <QPM:UseBinaries>No</QPM:UseBinaries>
               <QPM:Priority>Required</QPM:Priority>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="etc">
                  <QPM:Dir name="ipfilter">
                     <QPM:File>ipf.conf</QPM:File>
                     <QPM:File>ipnat.conf</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Dir name="doc">
                     <QPM:Dir name="ipfilter">
                        <QPM:File>IPFILTER.LICENCE</QPM:File>
                        <QPM:File>README</QPM:File>
                        <QPM:File>README.orignal</QPM:File>
                        <QPM:Dir name="rules">
                           <QPM:File>BASIC.NAT</QPM:File>
                           <QPM:File>BASIC_1.FW</QPM:File>
                           <QPM:File>BASIC_2.FW</QPM:File>
                           <QPM:Dir name="CVS">
                              <QPM:File>Entries</QPM:File>
                              <QPM:File>Repository</QPM:File>
                              <QPM:File>Root</QPM:File>
                           </QPM:Dir>

                           <QPM:File>example.1</QPM:File>
                           <QPM:File>example.10</QPM:File>
                           <QPM:File>example.11</QPM:File>
                           <QPM:File>example.12</QPM:File>
                           <QPM:File>example.13</QPM:File>
                           <QPM:File>example.2</QPM:File>
                           <QPM:File>example.3</QPM:File>
                           <QPM:File>example.4</QPM:File>
                           <QPM:File>example.5</QPM:File>
                           <QPM:File>example.6</QPM:File>
                           <QPM:File>example.7</QPM:File>
                           <QPM:File>example.8</QPM:File>
                           <QPM:File>example.9</QPM:File>
                           <QPM:File>example.sr</QPM:File>
                           <QPM:File>firewall</QPM:File>
                           <QPM:File>ftp-proxy</QPM:File>
                           <QPM:File>ftppxy</QPM:File>
                           <QPM:File>nat-setup</QPM:File>
                           <QPM:File>nat.eg</QPM:File>
                           <QPM:File>server</QPM:File>
                           <QPM:File>tcpstate</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>ipftest.1</QPM:File>
                        <QPM:File>ipnat.1</QPM:File>
                        <QPM:File>mkfilters.1</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man4">
                        <QPM:File>ipf.4</QPM:File>
                        <QPM:File>ipl.4</QPM:File>
                        <QPM:File>ipnat.4</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man5">
                        <QPM:File>ipf.5</QPM:File>
                        <QPM:File>ipfilter.5</QPM:File>
                        <QPM:File>ipnat.5</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man8">
                        <QPM:File>ipf.8</QPM:File>
                        <QPM:File>ipfs.8</QPM:File>
                        <QPM:File>ipfstat.8</QPM:File>
                        <QPM:File>ipmon.8</QPM:File>
                        <QPM:File>ipnat.8</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="public">
                  <QPM:Dir name="ipfbin">
                     <QPM:Dir name="core-3.4.27">
                        <QPM:Dir name="scripts">
                           <QPM:File>mklink</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="lib">
                  <QPM:Union link="../$(PROCESSOR)/lib/dll">dll</QPM:Union>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man8">man8</QPM:Union>
                     <QPM:Union link="../../opt/man/man5">man5</QPM:Union>
                     <QPM:Union link="../../opt/man/man4">man4</QPM:Union>
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
