<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>JFSolitaire-1.0-ppcbe-JF</QPM:PackageName>
            <QPM:PackageSize>35676</QPM:PackageSize>
            <QPM:PackageReleaseNumber>26</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageReleaseDate>2001/12/18</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>http://www.altbits.com/jfehr/repository</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>93940</QPM:ProductSize>
            <QPM:InstallPath>JF/JFSolitaire/core-1.0/ppcbe</QPM:InstallPath>
            <QPM:ProductName>Just for Fun Solitaire for ppcbe</QPM:ProductName>
            <QPM:ProductIdentifier>JFSolitaire-host_ppcbe</QPM:ProductIdentifier>
            <QPM:ProductEmail>jfehr@altbits.com</QPM:ProductEmail>
            <QPM:VendorName>JF</QPM:VendorName>
            <QPM:VendorInstallName>JF</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.altbits.com/jfehr/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>JF</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Just for Fun Solitaire!</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2001/12/10</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:QNXLicenseDescription/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>JFSolitaire</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>ppcbe</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:RequiresLibrary>libPGG.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPGU.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPGI.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphexlib.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libJFS.so.1</QPM:ContainsLibrary>
            <QPM:ContentTopic>Games and Diversions/Puzzles and Card Games</QPM:ContentTopic>
            <QPM:ContentKeyword>pglib,solitaire,freecell,klondike,yukon</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://JFSolitaire-1.0-JF.repdata/LicenseUrl/JFS_Copyright.txt</QPM:LicenseUrl>
      </QPM:PackageManifest>
   </RDF:Description>
</RDF:RDF>
