<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>killerAudio-0.2.2-x86-kstuff</QPM:PackageName>
            <QPM:PackageSize>146768</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/08/06</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>http://killerstuff.net/repository/</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>350648</QPM:ProductSize>
            <QPM:InstallPath>kstuff/killerAudio/core-0.2.2/x86</QPM:InstallPath>
            <QPM:ProductName>killerAudio for x86</QPM:ProductName>
            <QPM:ProductIdentifier>killerAudio-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>info@killerstuff.net</QPM:ProductEmail>
            <QPM:VendorName>killerstuff.net</QPM:VendorName>
            <QPM:VendorInstallName>kstuff</QPM:VendorInstallName>
            <QPM:VendorURL>http://killerstuff.net/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>info@killerstuff.net</QPM:VendorEmail>
            <QPM:AuthorName>Chris McKillop</QPM:AuthorName>
            <QPM:AuthorURL>http://killerstuff.net/cdm/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>cdm@killerstuff.net</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>killerAudio is a media player.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This package contains killerAudio, a Photon based audio player.  Built using the new QNX Multimedia system, it supports all the features you would expect from a moderm audio player.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://killerstuff.net/killerAudio/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/08/06</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.2.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>killerAudio</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:RequiresLibrary>libphexlib.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPtWeb.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libAp.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphrender.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libaoi.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>mpega_parser.so</QPM:ContainsLibrary>
            <QPM:RequiresLibrary>libvorbis.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libogg.so.1</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>ogg_decoder.so</QPM:ContainsLibrary>
            <QPM:ContentTopic>Multimedia/Music and Audio/Audio Media Players</QPM:ContentTopic>
            <QPM:ContentKeyword>killerAudio,winamp,xmms,mp3,ogg</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationProcedure/>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="bin">
                     <QPM:File>killerAudio</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="killerAudio">
                        <QPM:Dir name="mmedia">
                           <QPM:File>mpega_parser.so</QPM:File>
                           <QPM:File>ogg_decoder.so</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
