<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>killerNotes-0.1.0-kstuff</QPM:PackageName>
            <QPM:PackageSize>1263</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/04/06</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>http://killerstuff.net/repository/</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>4314</QPM:ProductSize>
            <QPM:InstallPath>kstuff/killerNotes/core-0.1.0</QPM:InstallPath>
            <QPM:ProductName>killerNotes</QPM:ProductName>
            <QPM:ProductIdentifier>killerNotes</QPM:ProductIdentifier>
            <QPM:ProductEmail>killerNotes@killerstuff.net</QPM:ProductEmail>
            <QPM:VendorName>killerstuff.net</QPM:VendorName>
            <QPM:VendorInstallName>kstuff</QPM:VendorInstallName>
            <QPM:VendorURL>http://killerstuff.net/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>god@killerstuff.net</QPM:VendorEmail>
            <QPM:AuthorName>Chris McKillop</QPM:AuthorName>
            <QPM:AuthorURL>http://killerstuff.net/cdm/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>cdm@killerstuff.net</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>killerNotes gives you persistant sticky notes.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This package contains killerNotes, a photon yellow sticky-note app.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://killerstuff.net/killerNotes/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/04/06</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.1.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Text Editing and Processing/Text Editors</QPM:ContentTopic>
            <QPM:ContentKeyword>post-it</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/bin">bin</QPM:Union>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="killerNotes">
         <QPM:String name="Topic" value="Applications/Utilities"/>
         <QPM:String name="Command" value="killerNotes"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
