<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>lbreakout2-2.4-x86-public</QPM:PackageName>
            <QPM:PackageSize>84709</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/27</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>LBreakout 2 for x86</QPM:ProductName>
            <QPM:ProductSize>659871</QPM:ProductSize>
            <QPM:ProductIdentifier>lbreakout2-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Michael Speck</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Breakout/Arkanoid clone</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>The polished successor to LBreakout offers you a new challenge in more  than 50 levels with loads of new bonuses (goldshower, joker, explosive  balls, bonus magnet ...), maluses (chaos, darkness, weak balls, malus  magnet ...) and special bricks (growing bricks, explosive bricks,  regenerative bricks, indestructible bricks, chaotic bricks).
</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://lgames.sourceforge.net/index.php?project=LBreakout2</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/lbreakout2/core-2.4/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.4</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://lbreakout2-2.4-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>lbreakout2</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Games and Diversions</QPM:ContentTopic>
            <QPM:ContentKeyword>breakout, arkanoid</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libSDL_mixer-1.2.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libpng.so.3</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libSDL-1.2.so.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>lbreakout2</QPM:File>
                     <QPM:File>lbreakout2server</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
