<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>libao-slib-0.8.5-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/22</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:FileVersion>1.01</QPM:FileVersion>
            <QPM:PackageDefaultState>hidden</QPM:PackageDefaultState>
            <QPM:PackageModel>slib</QPM:PackageModel>
            <QPM:DateCode>41f182fa</QPM:DateCode>
            <QPM:PackageSize>1144</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>3514</QPM:ProductSize>
            <QPM:InstallPath>public/libao/slib-0.8.5</QPM:InstallPath>
            <QPM:ProductName>Libao shared libraries</QPM:ProductName>
            <QPM:ProductIdentifier>libao-slib</QPM:ProductIdentifier>
            <QPM:ProductEmail>team@xiph.org</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.xiph.org/ogg/</QPM:VendorURL>
            <QPM:VendorEmail>team@xiph.org</QPM:VendorEmail>
            <QPM:AuthorName>Xiph.org Foundation</QPM:AuthorName>
            <QPM:ProductDescriptionShort>Libao is a cross-platform audio output library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Libao is a cross-platform audio output library. It currently supports ESD, aRts, ALSA, OSS, *BSD, QSA and Solaris.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.xiph.org/ogg/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/22</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.8.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Shared Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>audio,sound</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://libao-0.8.5-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:PackageDate>41f182fa</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/lib">lib</QPM:Union>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
