<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>libao-slib-0.8.5-x86-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/22</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:FileVersion>1.01</QPM:FileVersion>
            <QPM:PackageDefaultState>hidden</QPM:PackageDefaultState>
            <QPM:PackageModel>slib</QPM:PackageModel>
            <QPM:DateCode>41f182fa</QPM:DateCode>
            <QPM:PackageSize>11430</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>29396</QPM:ProductSize>
            <QPM:InstallPath>public/libao/slib-0.8.5/x86</QPM:InstallPath>
            <QPM:ProductName>Libao shared libraries for x86</QPM:ProductName>
            <QPM:ProductIdentifier>libao-slib-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>team@xiph.org</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.xiph.org/ogg/</QPM:VendorURL>
            <QPM:VendorEmail>team@xiph.org</QPM:VendorEmail>
            <QPM:AuthorName>Xiph.org Foundation</QPM:AuthorName>
            <QPM:ProductDescriptionShort>Libao is a cross-platform audio output library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Libao is a cross-platform audio output library. It currently supports ESD, aRts, ALSA, OSS, *BSD, QSA and Solaris.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.xiph.org/ogg/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/22</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.8.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>libao-slib</QPM:ComponentParent>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:ProvidesLibrary>libalsa.so</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libao.so.3</QPM:ProvidesLibrary>
            <QPM:ContentTopic>System/Shared Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>audio,sound</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://libao-0.8.5-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PackageDate>41f182fa</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="41f182fa">
               <QPM:Dir name="usr">
                  <QPM:Dir name="lib">
                     <QPM:Dir name="ao">
                        <QPM:Dir name="plugins-2">
                           <QPM:Link link="libalsa.so.0">libalsa.so</QPM:Link>
                           <QPM:File sum="4763bb9d9515cc2fe6e78ae947ba9ea4" size="7641">libalsa.so.0</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Link link="libao.so.3">libao.so</QPM:Link>
                     <QPM:File sum="a7faf48eac372b42a99b84161d185c6d" size="17540">libao.so.3</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
