<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>libao-0.8.5-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/22</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:FileVersion>2.6</QPM:FileVersion>
            <QPM:DateCode>41f182fa</QPM:DateCode>
            <QPM:PackageSize>19491</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>89592</QPM:ProductSize>
            <QPM:InstallPath>public/libao/core-0.8.5</QPM:InstallPath>
            <QPM:ProductName>Libao</QPM:ProductName>
            <QPM:ProductIdentifier>libao</QPM:ProductIdentifier>
            <QPM:ProductEmail>team@xiph.org</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.xiph.org/ogg/</QPM:VendorURL>
            <QPM:VendorEmail>team@xiph.org</QPM:VendorEmail>
            <QPM:AuthorName>Xiph.org Foundation</QPM:AuthorName>
            <QPM:ProductDescriptionShort>Libao is a cross-platform audio output library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Libao is a cross-platform audio output library. It currently supports ESD, aRts, ALSA, OSS, *BSD, QSA and Solaris.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.xiph.org/ogg/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/22</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.8.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>audio,sound</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://libao-0.8.5-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:PackageDate>41f182fa</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="41f182fa">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/lib">lib</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Dir name="aclocal">
                        <QPM:File sum="4632cf6199ff6518a9f4ff512686f974" size="3693">ao.m4</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="doc">
                        <QPM:Dir name="libao-0.8.5">
                           <QPM:File sum="3059f2aebc5474690f324c9eb11a7da2" size="1751">ao_append_option.html</QPM:File>
                           <QPM:File sum="65342772c8eca73b44fc1a59575c4f6d" size="1600">ao_close.html</QPM:File>
                           <QPM:File sum="6df7e926dc2ede97e6d1ab1ec7d23aeb" size="1613">ao_default_driver_id.html</QPM:File>
                           <QPM:File sum="823e21faf14e7da09af9737f7031f1c1" size="2545">ao_device.html</QPM:File>
                           <QPM:File sum="9fd60688812db4de7501ed26aeaa08ab" size="1521">ao_driver_id.html</QPM:File>
                           <QPM:File sum="7b7270a623c2a2fc3cf313fec0f52bb3" size="1644">ao_driver_info.html</QPM:File>
                           <QPM:File sum="9296a3e30d6dba2660bf1bc455778dbb" size="1566">ao_driver_info_list.html</QPM:File>
                           <QPM:File sum="fa4c93ad2e1b72bdc23eb94e6178fd23" size="1798">ao_example.c</QPM:File>
                           <QPM:File sum="09af09e2f289d16e3ae06610ab3a1c6c" size="1753">ao_file_extension.html</QPM:File>
                           <QPM:File sum="a44bcb4d27a228e12913f166cb107c6e" size="1324">ao_free_options.html</QPM:File>
                           <QPM:File sum="130c57e71b1f5d7d5cb259ac745f39cf" size="2884">ao_info.html</QPM:File>
                           <QPM:File sum="1a8dce95793bc713ce4794ac6b170f53" size="1581">ao_initialize.html</QPM:File>
                           <QPM:File sum="e6eb05cf44d9a4291e31fc80f22e2b37" size="1334">ao_is_big_endian.html</QPM:File>
                           <QPM:File sum="85a05fe1c2ab2bb1854069b0fbbacfd5" size="3294">ao_open_file.html</QPM:File>
                           <QPM:File sum="7d78d0c6dcfcd86e5e504e51cde1b575" size="2584">ao_open_live.html</QPM:File>
                           <QPM:File sum="50c49be379cf2e155376127aefb3e6d7" size="1513">ao_option.html</QPM:File>
                           <QPM:File sum="4a9e39ffea4a76df3cecde2c975779bb" size="1794">ao_play.html</QPM:File>
                           <QPM:File sum="69425198cff34fe78b9994bcdbd02e22" size="1515">ao_plugin_close.html</QPM:File>
                           <QPM:File sum="97300b8b7e817220217fc0915b05be49" size="1261">ao_plugin_device_clear.html</QPM:File>
                           <QPM:File sum="9a1296c7302712ce01ad313de5792c5b" size="1814">ao_plugin_device_init.html</QPM:File>
                           <QPM:File sum="b5d545e3149c7a1d403a9a49c34e1070" size="1277">ao_plugin_driver_info.html</QPM:File>
                           <QPM:File sum="c51aba2756627eeab95af14d0944b9c4" size="1537">ao_plugin_file_extension.html</QPM:File>
                           <QPM:File sum="3b919d569f273005069e56d4dd1d273b" size="2090">ao_plugin_open.html</QPM:File>
                           <QPM:File sum="cd4199de095a4f36c2427a932d1ce7eb" size="1823">ao_plugin_play.html</QPM:File>
                           <QPM:File sum="a0e80766567150bdb798434a47477ff5" size="2014">ao_plugin_set_option.html</QPM:File>
                           <QPM:File sum="1f5250dac920e281d698808418827e94" size="1480">ao_plugin_test.html</QPM:File>
                           <QPM:File sum="afd2f0716e7ad99ee883d7b6814a2c1b" size="1767">ao_sample_format.html</QPM:File>
                           <QPM:File sum="a63341698c5a7feade2580285d4cb8d1" size="1356">ao_shutdown.html</QPM:File>
                           <QPM:File sum="970a1ec2cfd6876ec4ff1f2a561447b9" size="1716">config.html</QPM:File>
                           <QPM:File sum="68477eaa0f2098098dc8f09f9454358a" size="6666">drivers.html</QPM:File>
                           <QPM:File sum="43cda9e9e2387fdd0cb91feeb7b352f7" size="1564">index.html</QPM:File>
                           <QPM:File sum="dc41ec136962826f2c8698b46734425c" size="1952">libao-api.html</QPM:File>
                           <QPM:File sum="035f39caeaaf9eb618e02731ea100be4" size="3652">overview.html</QPM:File>
                           <QPM:File sum="d4fbced7ce9949914c2425407c19b351" size="1400">plugin-api.html</QPM:File>
                           <QPM:File sum="f3dc620e977dccf6ed6468b01621198b" size="5875">plugin-overview.html</QPM:File>
                           <QPM:File sum="78de774e9fe0d9f5e4da11af32988295" size="279">style.css</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="man">
                        <QPM:Dir name="man5">
                           <QPM:File sum="bf09a2050bf5ae557af8cdf8962e4c5e" size="1681">libao.conf.5</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="pkgconfig">
                        <QPM:File sum="c96a7ddc792e004c53bca2dabeba41e4" size="271">ao.pc</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="ao">
                        <QPM:Dir name="plugins-2">
                           <QPM:File sum="00656866d19bf7d00ee2c953fc3e6e9a" size="937">libalsa.la</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:File sum="0406a70a9d37322aedf286296884e020" size="909">libao.la</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
