<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>libpng-slib-1.2.5-bld3-x86-public</QPM:PackageName>
            <QPM:PackageSize>244360</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/08</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:PackageDefaultState>hidden</QPM:PackageDefaultState>
            <QPM:PackageModel>slib</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>libpng shared libraries for x86</QPM:ProductName>
            <QPM:ProductSize>581966</QPM:ProductSize>
            <QPM:ProductIdentifier>libpng-slib-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>libpng.org</QPM:AuthorName>
            <QPM:AuthorURL>http://www.libpng.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>libpng is an image library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>libpng is for reading/writing png image files.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.libpng.org/pub/png/libpng.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/libpng/slib-1.2.5-bld3/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/08</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.2.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>3</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://libpng-1.2.5-bld3-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>libpng-slib</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Shared Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>libpng,png</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libpng.so.3</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libpng.so.3</QPM:ProvidesLibrary>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libpng10.so.0</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libpng10.so.0</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libpng12.so.0</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libpng12.so.0</QPM:ProvidesLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="lib">
                     <QPM:File>libpng.so.3</QPM:File>
                     <QPM:File>libpng10.so.0</QPM:File>
                     <QPM:File>libpng12.so.0</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
