<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>libpng-1.0.13-x86-public</QPM:PackageName>
            <QPM:PackageSize>80680</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/13</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>libpng for x86</QPM:ProductName>
            <QPM:ProductSize>186658</QPM:ProductSize>
            <QPM:ProductIdentifier>libpng-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>libpng is a png library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>libpng is a library for reading and writing PNG files.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.libpng.org/pub/png/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/libpng/core-1.0.13/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/13</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.0.13</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://libpng-1.0.13-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>libpng</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>libpng,png</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libpng10.so.0</QPM:ContainsLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>
   </RDF:Description>
</RDF:RDF>
