<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>libungif-4.1.0-x86-public</QPM:PackageName>
            <QPM:PackageSize>86185</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/12/26</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>libungif for x86</QPM:ProductName>
            <QPM:ProductSize>965067</QPM:ProductSize>
            <QPM:ProductIdentifier>libungif-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Michael Brown, Marc Ewing, Toshio Kuratomi, Peter Mehlitz, Dick Porter, Eric Raymond</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>library for decompressing gifs</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is libungif, a library for manipulating gif files in a manner compatible with libgif, the gif library authored and maintainer by Eric S. Raymond. The observant builder of this package may in fact notice that this package is mostly Eric S. Raymond&apos;s libgif with a few changes (Please see the NEWS file)</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://prtr-13.ucsc.edu/~badger/software/libungif.shtml</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/libungif/core-4.1.0/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/12/26</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.1.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://libungif-4.1.0-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>libungif</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>gif, libgif, libungif</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libungif.so.5</QPM:ContainsLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>gif2epsn</QPM:File>
                     <QPM:File>gif2ps</QPM:File>
                     <QPM:File>gif2rgb</QPM:File>
                     <QPM:File>gifasm</QPM:File>
                     <QPM:File>gifbg</QPM:File>
                     <QPM:File>gifclip</QPM:File>
                     <QPM:File>gifclrmp</QPM:File>
                     <QPM:File>gifcolor</QPM:File>
                     <QPM:File>gifcomb</QPM:File>
                     <QPM:File>giffiltr</QPM:File>
                     <QPM:File>giffix</QPM:File>
                     <QPM:File>gifflip</QPM:File>
                     <QPM:File>gifhisto</QPM:File>
                     <QPM:File>gifinter</QPM:File>
                     <QPM:File>gifinto</QPM:File>
                     <QPM:File>gifovly</QPM:File>
                     <QPM:File>gifpos</QPM:File>
                     <QPM:File>gifrotat</QPM:File>
                     <QPM:File>gifrsize</QPM:File>
                     <QPM:File>gifspnge</QPM:File>
                     <QPM:File>giftext</QPM:File>
                     <QPM:File>gifwedge</QPM:File>
                     <QPM:File>icon2gif</QPM:File>
                     <QPM:File>raw2gif</QPM:File>
                     <QPM:File>rgb2gif</QPM:File>
                     <QPM:File>text2gif</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Link link="libungif.so.5">libungif.so</QPM:Link>
                     <QPM:File>libungif.so.5</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
