<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>lopan-0.9-JF</QPM:PackageName>
            <QPM:PackageSize>366876</QPM:PackageSize>
            <QPM:PackageReleaseNumber>12</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/16</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository>http://www.altbits.com/jfehr/repository</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>546664</QPM:ProductSize>
            <QPM:InstallPath>JF/lopan/core-0.9</QPM:InstallPath>
            <QPM:ProductName>lopan</QPM:ProductName>
            <QPM:ProductIdentifier>lopan</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>JF</QPM:VendorName>
            <QPM:VendorInstallName>JF</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Dave Ashley</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Shanghai type game.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://www.xdr.com/dash/linux.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2001/03/26</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>0.9</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:ContentTopic>Games and Diversions/Puzzles and Card Games</QPM:ContentTopic>
            <QPM:ContentKeyword>pglib,notsdl,lopan,shanghai,mahjongg</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements>This package requires the PG Librarys.</QPM:ProductRequirements>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl>rep://lopan-0.9-JF.repdata/LicenseUrl/README</QPM:LicenseUrl>
         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="share">
                     <QPM:Dir name="lopan">
                        <QPM:Dir name="data">
                           <QPM:File>bg0.pcx</QPM:File>
                           <QPM:File>bg1.pcx</QPM:File>
                           <QPM:File>bg10.pcx</QPM:File>
                           <QPM:File>bg11.pcx</QPM:File>
                           <QPM:File>bg12.pcx</QPM:File>
                           <QPM:File>bg13.pcx</QPM:File>
                           <QPM:File>bg14.pcx</QPM:File>
                           <QPM:File>bg15.pcx</QPM:File>
                           <QPM:File>bg16.pcx</QPM:File>
                           <QPM:File>bg17.pcx</QPM:File>
                           <QPM:File>bg18.pcx</QPM:File>
                           <QPM:File>bg19.pcx</QPM:File>
                           <QPM:File>bg2.pcx</QPM:File>
                           <QPM:File>bg20.pcx</QPM:File>
                           <QPM:File>bg21.pcx</QPM:File>
                           <QPM:File>bg22.pcx</QPM:File>
                           <QPM:File>bg23.pcx</QPM:File>
                           <QPM:File>bg24.pcx</QPM:File>
                           <QPM:File>bg25.pcx</QPM:File>
                           <QPM:File>bg26.pcx</QPM:File>
                           <QPM:File>bg27.pcx</QPM:File>
                           <QPM:File>bg28.pcx</QPM:File>
                           <QPM:File>bg29.pcx</QPM:File>
                           <QPM:File>bg3.pcx</QPM:File>
                           <QPM:File>bg30.pcx</QPM:File>
                           <QPM:File>bg31.pcx</QPM:File>
                           <QPM:File>bg32.pcx</QPM:File>
                           <QPM:File>bg33.pcx</QPM:File>
                           <QPM:File>bg4.pcx</QPM:File>
                           <QPM:File>bg5.pcx</QPM:File>
                           <QPM:File>bg6.pcx</QPM:File>
                           <QPM:File>bg7.pcx</QPM:File>
                           <QPM:File>bg8.pcx</QPM:File>
                           <QPM:File>bg9.pcx</QPM:File>
                           <QPM:File>tiles0.pcx</QPM:File>
                           <QPM:File>tiles1.pcx</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/bin">bin</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Dir name="lopan">
                        <QPM:Union link="../../../opt/share/lopan/data">data</QPM:Union>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="Lopan">
         <QPM:String name="Topic" value="Applications/Games"/>
         <QPM:String name="Command" value="/usr/bin/lopan"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
