<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>marsmemory-1.2-public</QPM:PackageName>
            <QPM:PackageSize>332044</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/10/07</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Martian Memory</QPM:ProductName>
            <QPM:ProductSize>989120</QPM:ProductSize>
            <QPM:ProductIdentifier>marsmemory</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Santiago F. Radeff</QPM:AuthorName>
            <QPM:AuthorURL>http://dragontech.sourceforge.net/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Game of Memory</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Martian Memory is a simple memomy game oriented to kids featuring the Pachi el marciano&apos;s world characters. The goal of the game is to pick-up 2 identical chips from a board that contains 32. The game contains very nice visual effects, sounds and very nice music.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://dragontech.sourceforge.net/index.php?main=martian&amp;lang=en</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/marsmemory/core-1.2</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/10/07</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://marsmemory-1.2-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Games and Diversions/Puzzles and Card Games</QPM:ContentTopic>
            <QPM:ContentKeyword>memory, dragontech, sdl, games, pachi</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Dir name="Martian">
                        <QPM:Dir name="doc">
                           <QPM:File>License.txt</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="fonts">
                           <QPM:File>bonus.T8</QPM:File>
                           <QPM:File>menu_a.T8</QPM:File>
                           <QPM:File>menu_i.T8</QPM:File>
                           <QPM:File>score.T8</QPM:File>
                           <QPM:File>score2.T8</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="gfx">
                           <QPM:File>chips.T8</QPM:File>
                           <QPM:File>icon.bmp</QPM:File>
                           <QPM:File>menuback.T8</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="music">
                           <QPM:File>ingame.s3m</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="sounds">
                           <QPM:File>combo.wav</QPM:File>
                           <QPM:File>match.wav</QPM:File>
                           <QPM:File>nomatch.wav</QPM:File>
                           <QPM:File>option.wav</QPM:File>
                           <QPM:File>touch.wav</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="var">
                  <QPM:Dir name="lib">
                     <QPM:Dir name="games">
                        <QPM:Dir name="Martian">
                           <QPM:Dir name="data">
                              <QPM:File>scores.dat</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Dir name="Martian">
                        <QPM:Union link="../../../opt/share/Martian/sounds">sounds</QPM:Union>
                        <QPM:Union link="../../../opt/share/Martian/music">music</QPM:Union>
                        <QPM:Union link="../../../opt/share/Martian/gfx">gfx</QPM:Union>
                        <QPM:Union link="../../../opt/share/Martian/fonts">fonts</QPM:Union>
                        <QPM:Union link="../../../opt/share/Martian/doc">doc</QPM:Union>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="Martian Memory">
         <QPM:String name="Topic" value="Applications/Games"/>
         <QPM:String name="Command" value="/opt/bin/martian"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
