<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>mozilla-slib-1.0-bld9-qnx</QPM:PackageName>
            <QPM:PackageSize>1308</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/02/18</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository/>
            <QPM:PackageDefaultState>hidden</QPM:PackageDefaultState>
            <QPM:PackageModel>slib</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>4533</QPM:ProductSize>
            <QPM:ProductIconSmall/>
            <QPM:InstallPath>qnx/mozilla/slib-1.0-bld9</QPM:InstallPath>
            <QPM:AuthorName/>
            <QPM:AuthorUrl/>
            <QPM:AuthorEmbedUrl/>
            <QPM:AuthorEmail/>
            <QPM:VendorName>QNX Software Systems Ltd.</QPM:VendorName>
            <QPM:VendorInstallName>qnx</QPM:VendorInstallName>
            <QPM:VendorEmbedURL/>
            <QPM:VendorURL>www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmail/>
            <QPM:ProductName>Mozilla shared libraries</QPM:ProductName>
            <QPM:ProductIdentifier>mozilla-slib</QPM:ProductIdentifier>
            <QPM:ProductEmail>support@qnx.com</QPM:ProductEmail>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Mozilla Web Browser</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Mozilla 1.0</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>www.mozilla.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/18</QPM:ReleaseDate>
            <QPM:ReleaseBuild>9</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMajor>Nightly Build</QPM:ReleaseNoteMajor>
            <QPM:ReleaseNoteMinor>Nightly Build</QPM:ReleaseNoteMinor>
            <QPM:CountryExclude/>
            <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
            <QPM:Edition>Download</QPM:Edition>
            <QPM:ReleaseCopyright>QNX Community License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:ContentTopic>QNX Realtime Platform/System/Shared Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>mozilla,web,browser</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:Contains>binary,library</QPM:Contains>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://mozilla-1.0-bld9-qnx.repdata/LicenseUrl/license.txt</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements>No additional requirements</QPM:ProductRequirements>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="Mozilla">
                     <QPM:Union link="../../$(PROCESSOR)/opt/Mozilla/mozilla">mozilla</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
