<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>mozilla-shared-1.0-bld9-x86-qnx</QPM:PackageName>
            <QPM:PackageSize>6276531</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/02/18</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository/>
            <QPM:PackageModel>shared</QPM:PackageModel>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>19895752</QPM:ProductSize>
            <QPM:ProductIconSmall/>
            <QPM:InstallPath>qnx/mozilla/shared-1.0-bld9/x86</QPM:InstallPath>
            <QPM:AuthorName/>
            <QPM:AuthorUrl/>
            <QPM:AuthorEmbedUrl/>
            <QPM:AuthorEmail/>
            <QPM:VendorName>QNX Software Systems Ltd.</QPM:VendorName>
            <QPM:VendorInstallName>qnx</QPM:VendorInstallName>
            <QPM:VendorEmbedURL/>
            <QPM:VendorURL>www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmail/>
            <QPM:ProductName>Mozilla shared for x86</QPM:ProductName>
            <QPM:ProductIdentifier>mozilla-shared-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>support@qnx.com</QPM:ProductEmail>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Mozilla Web Browser</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Mozilla 1.0</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>www.mozilla.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/18</QPM:ReleaseDate>
            <QPM:ReleaseBuild>9</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMajor>Nightly Build</QPM:ReleaseNoteMajor>
            <QPM:ReleaseNoteMinor>Nightly Build</QPM:ReleaseNoteMinor>
            <QPM:CountryExclude/>
            <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
            <QPM:Edition>Download</QPM:Edition>
            <QPM:ReleaseCopyright>QNX Community License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>mozilla-shared</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libstdc++.so.2.2.10.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libecpp.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libcaps.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libchardet.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libchrome.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libcookie.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libdocshell.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libeditor.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libembedcomponents.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libgfx2.so</QPM:ContainsLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libgfx_photon.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libgkcontent.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libgklayout.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libgkplugin.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libgkview.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libhtmlpars.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libimggif.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libimgjpeg.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libimglib2.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libimgpng.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libimgppm.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libjar50.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libjsdom.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libjsurl.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>liblwbrk.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libmozbrwsr.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnecko.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnecko2.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnkcache.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnsappshell.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnslocale.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpipboot.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpipnss.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpippki.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpref.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libprofile.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>librdf.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libshistory.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libstrres.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libtxtsvc.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libuconv.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libucvlatin.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libucvmath.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libunicharutil.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>liburiloader.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libwallet.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libwebbrwsr.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libwidget_photon.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libxpconnect.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libgkgfx.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libjsj.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libmozjs.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libmozz.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnspr4.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnss3.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libnssckbi.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libphembedmoz.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libplc4.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libplds4.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libsmime3.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libsoftokn3.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libssl3.so</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libxpcom.so</QPM:ContainsLibrary>
            <QPM:ContentTopic>QNX Realtime Platform/World Wide Web/Browser</QPM:ContentTopic>
            <QPM:ContentKeyword>mozilla,web,browser</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:Contains>binary,library</QPM:Contains>
            <QPM:ReplacesProduct>mozilla-Static-host_x86</QPM:ReplacesProduct>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://mozilla-1.0-bld9-qnx.repdata/LicenseUrl/license.txt</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements>No additional requirements</QPM:ProductRequirements>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="Mozilla">
                     <QPM:Dir name="server.shared">
                        <QPM:Dir name="components">
                           <QPM:File>libcaps.so</QPM:File>
                           <QPM:File>libchardet.so</QPM:File>
                           <QPM:File>libchrome.so</QPM:File>
                           <QPM:File>libcookie.so</QPM:File>
                           <QPM:File>libdocshell.so</QPM:File>
                           <QPM:File>libeditor.so</QPM:File>
                           <QPM:File>libembedcomponents.so</QPM:File>
                           <QPM:File>libgfx2.so</QPM:File>
                           <QPM:File>libgfx_photon.so</QPM:File>
                           <QPM:File>libgkcontent.so</QPM:File>
                           <QPM:File>libgklayout.so</QPM:File>
                           <QPM:File>libgkplugin.so</QPM:File>
                           <QPM:File>libgkview.so</QPM:File>
                           <QPM:File>libhtmlpars.so</QPM:File>
                           <QPM:File>libimggif.so</QPM:File>
                           <QPM:File>libimgjpeg.so</QPM:File>
                           <QPM:File>libimglib2.so</QPM:File>
                           <QPM:File>libimgpng.so</QPM:File>
                           <QPM:File>libimgppm.so</QPM:File>
                           <QPM:File>libjar50.so</QPM:File>
                           <QPM:File>libjsdom.so</QPM:File>
                           <QPM:File>libjsurl.so</QPM:File>
                           <QPM:File>liblwbrk.so</QPM:File>
                           <QPM:File>libmozbrwsr.so</QPM:File>
                           <QPM:File>libnecko.so</QPM:File>
                           <QPM:File>libnecko2.so</QPM:File>
                           <QPM:File>libnkcache.so</QPM:File>
                           <QPM:File>libnsappshell.so</QPM:File>
                           <QPM:File>libnslocale.so</QPM:File>
                           <QPM:File>libpipboot.so</QPM:File>
                           <QPM:File>libpipnss.so</QPM:File>
                           <QPM:File>libpippki.so</QPM:File>
                           <QPM:File>libpref.so</QPM:File>
                           <QPM:File>libprofile.so</QPM:File>
                           <QPM:File>librdf.so</QPM:File>
                           <QPM:File>libshistory.so</QPM:File>
                           <QPM:File>libstrres.so</QPM:File>
                           <QPM:File>libtxtsvc.so</QPM:File>
                           <QPM:File>libuconv.so</QPM:File>
                           <QPM:File>libucvlatin.so</QPM:File>
                           <QPM:File>libucvmath.so</QPM:File>
                           <QPM:File>libunicharutil.so</QPM:File>
                           <QPM:File>liburiloader.so</QPM:File>
                           <QPM:File>libwallet.so</QPM:File>
                           <QPM:File>libwebbrwsr.so</QPM:File>
                           <QPM:File>libwidget_photon.so</QPM:File>
                           <QPM:File>libxpconnect.so</QPM:File>
                        </QPM:Dir>

                        <QPM:File>libgkgfx.so</QPM:File>
                        <QPM:File>libjsj.so</QPM:File>
                        <QPM:File>libmozjs.so</QPM:File>
                        <QPM:File>libmozz.so</QPM:File>
                        <QPM:File>libnspr4.so</QPM:File>
                        <QPM:File>libnss3.so</QPM:File>
                        <QPM:File>libnssckbi.so</QPM:File>
                        <QPM:File>libphembedmoz.so</QPM:File>
                        <QPM:File>libplc4.so</QPM:File>
                        <QPM:File>libplds4.so</QPM:File>
                        <QPM:File>libsmime3.so</QPM:File>
                        <QPM:File>libsoftokn3.so</QPM:File>
                        <QPM:File>libssl3.so</QPM:File>
                        <QPM:File>libxpcom.so</QPM:File>
                        <QPM:File>mozserver</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
