<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>mpg321-0.2.10-x86-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/02/20</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:FileVersion>2.6</QPM:FileVersion>
            <QPM:DateCode>421815d7</QPM:DateCode>
            <QPM:PackageSize>20548</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>48755</QPM:ProductSize>
            <QPM:InstallPath>public/mpg321/core-0.2.10/x86</QPM:InstallPath>
            <QPM:ProductName>mpg321 for x86</QPM:ProductName>
            <QPM:ProductIdentifier>mpg321-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>drew@debian.org</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://mpg321.sf.net</QPM:VendorURL>
            <QPM:VendorEmail>drew@debian.org</QPM:VendorEmail>
            <QPM:AuthorName>Joe Drew</QPM:AuthorName>
            <QPM:ProductDescriptionShort>mpg321 is a Free replacement for mpg123, a very popular command-line mp3 player.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>mpg321 is a Free replacement for mpg123, a very popular command-line mp3 player. mpg123 is used for frontends, as an mp3 player and as an mp3 to wave file decoder (primarily for use with CD-recording software.) In all of these capacities, mpg321 can be used as a drop-in replacement for mpg123.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://mpg321.sf.net</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/02/20</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.2.10</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>mpg321</QPM:ComponentParent>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:RequiresLibrary>libid3tag.so.3</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libmad.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libz.so.3</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libao.so.3</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>Multimedia/Music and Audio/Audio Media Players</QPM:ContentTopic>
            <QPM:ContentKeyword>mp3,mpeg,player</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://mpg321-0.2.10-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PackageDate>421815d7</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="421815d7">
               <QPM:Dir name="usr">
                  <QPM:Dir name="bin">
                     <QPM:File sum="8d05bb0a3df4cdfd9c3d8b64810fbd3e" size="44616">mpg321</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
