<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>mqc-2.0-mish</QPM:PackageName>
            <QPM:PackageSize>20592</QPM:PackageSize>
            <QPM:PackageReleaseNumber>36</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/03/21</QPM:PackageReleaseDate>
            <QPM:PackageType>Development</QPM:PackageType>
            <QPM:PackageReleaseNotes>MQC screen output optimized for Photon. MED C syntax highlighting added.</QPM:PackageReleaseNotes>
            <QPM:FileVersion>1.01</QPM:FileVersion>
            <QPM:PackageReleaseUrgency>Low</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository/>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>53313</QPM:ProductSize>
            <QPM:InstallPath>mish/mqc/core-2.0</QPM:InstallPath>
            <QPM:ProductIdentifier>mqc</QPM:ProductIdentifier>
            <QPM:ProductEmail>mnefedov@rogers.com</QPM:ProductEmail>
            <QPM:VendorName>MiShell Software Systems.</QPM:VendorName>
            <QPM:VendorInstallName>mish</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>mnefedov@rogers.com</QPM:VendorEmail>
            <QPM:AuthorName>Misha Nefedov</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>File Browser</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:ProductName>MQC File Browser</QPM:ProductName>
            <QPM:ProductHomeURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>2.0</QPM:ReleaseVersion>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Commercial License</QPM:ReleaseCopyright>
            <QPM:ReleaseCopyrightURL/>
            <QPM:ReleaseDate>2002/03/21</QPM:ReleaseDate>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:ContentKeyword>utilities,mqc,med</QPM:ContentKeyword>
            <QPM:ContentTopic>System/File Utilities/File Management</QPM:ContentTopic>
            <QPM:ContentLanguage/>
            <QPM:Contains>binary</QPM:Contains>
            <QPM:ContainsLibraries/>
            <QPM:Processor/>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
            <QPM:HardwareRequirement>
               <QPM:MinimumRAM/>
               <QPM:RecommendedRAM/>
               <QPM:MinimumFreeStorage>10M</QPM:MinimumFreeStorage>
               <QPM:RecommendedFreeStorage>30M</QPM:RecommendedFreeStorage>
               <QPM:MinimumResolution/>
               <QPM:RecommendedColorDepth/>
               <QPM:AudioSupport/>
               <QPM:PhotonDistribution/>
            </QPM:HardwareRequirement>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>cat /usr/lib/mqc/popup.readme | popup</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>
   </RDF:Description>
</RDF:RDF>
