<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>mqc-2.3-bld5-mish</QPM:PackageName>
            <QPM:PackageSize>25015</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/03/21</QPM:PackageReleaseDate>
            <QPM:PackageType>Development</QPM:PackageType>
            <QPM:PackageReleaseNotes>MQC screen output optimized for Photon. MED C syntax highlighting added.</QPM:PackageReleaseNotes>
            <QPM:FileVersion>1.9</QPM:FileVersion>
            <QPM:PackageReleaseUrgency>Low</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository/>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>72783</QPM:ProductSize>
            <QPM:InstallPath>mish/mqc/core-2.3-bld5</QPM:InstallPath>
            <QPM:ProductIdentifier>mqc</QPM:ProductIdentifier>
            <QPM:ProductEmail>mnefedov@rogers.com</QPM:ProductEmail>
            <QPM:VendorName>MiShell Software Systems.</QPM:VendorName>
            <QPM:VendorInstallName>mish</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>mnefedov@rogers.com</QPM:VendorEmail>
            <QPM:AuthorName>Misha Nefedov</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>File Browser</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:ProductName>MQC File Browser</QPM:ProductName>
            <QPM:ProductHomeURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseBuild>5</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>2.3</QPM:ReleaseVersion>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Commercial License</QPM:ReleaseCopyright>
            <QPM:ReleaseCopyrightURL/>
            <QPM:ReleaseDate>2003/01/01</QPM:ReleaseDate>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:ContentKeyword>utilities,mqc,med</QPM:ContentKeyword>
            <QPM:ContentTopic>System/File Utilities/File Management</QPM:ContentTopic>
            <QPM:ContentLanguage/>
            <QPM:Contains>binary</QPM:Contains>
            <QPM:ContainsLibraries/>
            <QPM:Processor/>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
            <QPM:HardwareRequirement>
               <QPM:MinimumRAM/>
               <QPM:RecommendedRAM/>
               <QPM:MinimumFreeStorage>10M</QPM:MinimumFreeStorage>
               <QPM:RecommendedFreeStorage>30M</QPM:RecommendedFreeStorage>
               <QPM:MinimumResolution/>
               <QPM:RecommendedColorDepth/>
               <QPM:AudioSupport/>
               <QPM:PhotonDistribution/>
            </QPM:HardwareRequirement>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>cat /usr/lib/mqc/popup.readme | popup</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="bin">
                     <QPM:Link link="../lib/mqc/Make">Make</QPM:Link>
                     <QPM:Link link="../lib/mqc/attach">attach</QPM:Link>
                     <QPM:Link link="../lib/mqc/eparser.ksh">eparser.ksh</QPM:Link>
                     <QPM:Link link="../lib/mqc/explain.ksh">explain.ksh</QPM:Link>
                     <QPM:Link link="../lib/mqc/med">med</QPM:Link>
                     <QPM:Link link="../lib/mqc/mqc">mqc</QPM:Link>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Union link="../../$(PROCESSOR)/usr/lib/mqc">mqc</QPM:Union>
                     <QPM:Dir name="mqc">
                        <QPM:File>.archive.menu</QPM:File>
                        <QPM:File>.compile.menu</QPM:File>
                        <QPM:File>.disk.menu</QPM:File>
                        <QPM:File>.mqc.cfg</QPM:File>
                        <QPM:File>.mqc.ext</QPM:File>
                        <QPM:File>.mqc.menu</QPM:File>
                        <QPM:File>.mqc_edit.ext</QPM:File>
                        <QPM:File>.mqc_view.ext</QPM:File>
                        <QPM:File>Make</QPM:File>
                        <QPM:File>README</QPM:File>
                        <QPM:File>attach</QPM:File>
                        <QPM:File>eparser.ksh</QPM:File>
                        <QPM:File>explain.ksh</QPM:File>
                        <QPM:File>med.help</QPM:File>
                        <QPM:File>mqc.help</QPM:File>
                        <QPM:File>popup.readme</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
