<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>MySQL-4.0.9ga-bld2-x86-MySQL</QPM:PackageName>
            <QPM:PackageSize>1881871</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/24</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>ftp://24.112.178.91/pub/qnxrtp/repository</QPM:PackageRepository>
            <QPM:PackageModel>app</QPM:PackageModel>
            <QPM:FileVersion>1.9</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>5707633</QPM:ProductSize>
            <QPM:InstallPath>MySQL/MySQL/core-4.0.9ga-bld2/x86</QPM:InstallPath>
            <QPM:ProductName>MySQL for x86</QPM:ProductName>
            <QPM:ProductIdentifier>MySQL-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:ProductURL>www.mysql.com</QPM:ProductURL>
            <QPM:VendorName>MySQL</QPM:VendorName>
            <QPM:VendorInstallName>MySQL</QPM:VendorInstallName>
            <QPM:VendorURL>www.mysql.com</QPM:VendorURL>
            <QPM:VendorEmbedURL>www.mysql.com</QPM:VendorEmbedURL>
            <QPM:VendorEmail/>
            <QPM:AuthorName>MySQL</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>MySQL</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>MySQL-4.0.9-gamma ported by Andrew Thomas, Cogent Real-Time Systems Inc.  This port includes support for UNIX-domain socket connections.  If you receive a dependency error while installing this application, select &quot;ignore the error&quot; and continue with the installation.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>www.mysql.com</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>www.mysql.com</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/24</QPM:ReleaseDate>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>4.0.9gamma</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>QNX6 Port</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>2</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GPL</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>MySQL</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libstdc++.so.2.2.10.0</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libmysqlclient.so.12</QPM:ContainsLibrary>
            <QPM:ContentTopic>Public Software/System/Services, Servers and Daemons/Database Servers</QPM:ContentTopic>
            <QPM:ContentKeyword/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>comp_err</QPM:File>
                     <QPM:File>isamchk</QPM:File>
                     <QPM:File>isamlog</QPM:File>
                     <QPM:File>my_print_defaults</QPM:File>
                     <QPM:File>myisamchk</QPM:File>
                     <QPM:File>myisamlog</QPM:File>
                     <QPM:File>myisampack</QPM:File>
                     <QPM:File>mysql</QPM:File>
                     <QPM:File>mysql_install</QPM:File>
                     <QPM:File>mysql_waitpid</QPM:File>
                     <QPM:File>mysqladmin</QPM:File>
                     <QPM:File>mysqlbinlog</QPM:File>
                     <QPM:File>mysqlcheck</QPM:File>
                     <QPM:File>mysqldump</QPM:File>
                     <QPM:File>mysqlimport</QPM:File>
                     <QPM:File>mysqlmanager-pwgen</QPM:File>
                     <QPM:File>mysqlmanagerc</QPM:File>
                     <QPM:File>mysqlshow</QPM:File>
                     <QPM:File>mysqltest</QPM:File>
                     <QPM:File>pack_isam</QPM:File>
                     <QPM:File>perror</QPM:File>
                     <QPM:File>replace</QPM:File>
                     <QPM:File>resolve_stack_dump</QPM:File>
                     <QPM:File>resolveip</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Link link="libmysqlclient.so.12.0.0">libmysqlclient.so</QPM:Link>
                     <QPM:Link link="libmysqlclient.so.12.0.0">libmysqlclient.so.12</QPM:Link>
                     <QPM:File>libmysqlclient.so.12.0.0</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="libexec">
                     <QPM:File>mysqld</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
