<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>netmon_netld-0.4.0-julius</QPM:PackageName>
            <QPM:PackageSize>1417</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/02/09</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNotes>PhNetLoad and Netmon are Freeware, enoy!</QPM:PackageReleaseNotes>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>0</QPM:ProductSize>
            <QPM:InstallPath>julius/netmon_netld/core-0.4.0</QPM:InstallPath>
            <QPM:ProductName>PhNetLoad and Netmon package</QPM:ProductName>
            <QPM:ProductIdentifier>netmon_netld</QPM:ProductIdentifier>
            <QPM:ProductEmail>atjulius1@gmx.at</QPM:ProductEmail>
            <QPM:VendorName>atjulius</QPM:VendorName>
            <QPM:VendorInstallName>julius</QPM:VendorInstallName>
            <QPM:VendorURL>http://julius.qnx.org.ru</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>atjulius1@gmx.at</QPM:VendorEmail>
            <QPM:AuthorName>Julius</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Network load graphical monitor and shelf traffic monitor</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Shelf traffic monitor and network load graphical monitor, shows ethernet traffic with 2 separate colours for download/upload amount.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://julius.qnx.org.ru</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/09</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.4.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:QNXLicenseDescription/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>System/Analysis/Network Analysis</QPM:ContentTopic>
            <QPM:ContentKeyword>phnetload,netmon</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="photon">
                     <QPM:Union link="../../$(PROCESSOR)/usr/photon/bin">bin</QPM:Union>
                     <QPM:Dir name="dll">
                        <QPM:Union link="../../../$(PROCESSOR)/usr/photon/dll/shelf">shelf</QPM:Union>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="PhNetLoad">
         <QPM:String name="Topic" value="Applications/Internet"/>
         <QPM:String name="Command" value="/usr/photon/bin/PhNetLoad"/>
         <QPM:String name="Icon" value="/usr/share/icons/topics/network_view.gif"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
