<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>netpbm-10.11.3-bld2-x86-public</QPM:PackageName>
            <QPM:PackageSize>963434</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/24</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.9</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Netpbm for x86</QPM:ProductName>
            <QPM:ProductSize>2704860</QPM:ProductSize>
            <QPM:ProductIdentifier>netpbm-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Many, maintainer is Bryan Henderson</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>A collection of command line utilities for manipulating graphic data</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Netpbm is a toolkit for manipulation of graphic images, including conversion of images between a variety of different formats.  There are over 220 separate tools in the package including converters for about 100 graphics formats.  Examples of the sort of image manipulation we&apos;re talking about are: Shrinking an image by 10%; Cutting the top half off of an image; Making a mirror image; Creating a sequence of images that fade from one image to another.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://netpbm.sourceforge.net/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/netpbm/core-10.11.3-bld2/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/12/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>10.11.3</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>2</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Artistic License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl/>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>netpbm</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Multimedia/Graphics/Gaphics Conversion</QPM:ContentTopic>
            <QPM:ContentKeyword>netpbm, graphics</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libjpeg.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libpng10.so.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libtiff.so.3</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libnetpbm.so.10</QPM:ContainsLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>411toppm</QPM:File>
                     <QPM:File>asciitopgm</QPM:File>
                     <QPM:File>atktopbm</QPM:File>
                     <QPM:File>bioradtopgm</QPM:File>
                     <QPM:File>bmptopnm</QPM:File>
                     <QPM:File>brushtopbm</QPM:File>
                     <QPM:File>cmuwmtopbm</QPM:File>
                     <QPM:File>eyuvtoppm</QPM:File>
                     <QPM:File>fiascotopnm</QPM:File>
                     <QPM:File>fitstopnm</QPM:File>
                     <QPM:File>fstopgm</QPM:File>
                     <QPM:File>g3topbm</QPM:File>
                     <QPM:File>gemtopnm</QPM:File>
                     <QPM:File>giftopnm</QPM:File>
                     <QPM:File>gouldtoppm</QPM:File>
                     <QPM:File>hdifftopam</QPM:File>
                     <QPM:File>hipstopgm</QPM:File>
                     <QPM:File>hpcdtoppm</QPM:File>
                     <QPM:File>icontopbm</QPM:File>
                     <QPM:File>ilbmtoppm</QPM:File>
                     <QPM:File>imgtoppm</QPM:File>
                     <QPM:File>jbigtopnm</QPM:File>
                     <QPM:File>jpegtopnm</QPM:File>
                     <QPM:File>leaftoppm</QPM:File>
                     <QPM:File>lispmtopgm</QPM:File>
                     <QPM:File>macptopbm</QPM:File>
                     <QPM:File>mdatopbm</QPM:File>
                     <QPM:File>mgrtopbm</QPM:File>
                     <QPM:File>mtvtoppm</QPM:File>
                     <QPM:File>neotoppm</QPM:File>
                     <QPM:File>palmtopnm</QPM:File>
                     <QPM:File>pamarith</QPM:File>
                     <QPM:File>pamchannel</QPM:File>
                     <QPM:File>pamcut</QPM:File>
                     <QPM:File>pamdeinterlace</QPM:File>
                     <QPM:File>pamdice</QPM:File>
                     <QPM:File>pamendian</QPM:File>
                     <QPM:File>pamfile</QPM:File>
                     <QPM:File>pamfunc</QPM:File>
                     <QPM:File>pamoil</QPM:File>
                     <QPM:File>pamseq</QPM:File>
                     <QPM:File>pamslice</QPM:File>
                     <QPM:File>pamstack</QPM:File>
                     <QPM:File>pamstretch</QPM:File>
                     <QPM:File>pamtohdiff</QPM:File>
                     <QPM:File>pamtopnm</QPM:File>
                     <QPM:File>pamtotga</QPM:File>
                     <QPM:File>pamtouil</QPM:File>
                     <QPM:File>pbmclean</QPM:File>
                     <QPM:File>pbmlife</QPM:File>
                     <QPM:File>pbmmake</QPM:File>
                     <QPM:File>pbmmask</QPM:File>
                     <QPM:File>pbmpage</QPM:File>
                     <QPM:File>pbmpscale</QPM:File>
                     <QPM:File>pbmreduce</QPM:File>
                     <QPM:File>pbmtext</QPM:File>
                     <QPM:File>pbmtextps</QPM:File>
                     <QPM:File>pbmto10x</QPM:File>
                     <QPM:File>pbmto4425</QPM:File>
                     <QPM:File>pbmtoascii</QPM:File>
                     <QPM:File>pbmtoatk</QPM:File>
                     <QPM:File>pbmtobbnbg</QPM:File>
                     <QPM:File>pbmtocmuwm</QPM:File>
                     <QPM:File>pbmtoepsi</QPM:File>
                     <QPM:File>pbmtoepson</QPM:File>
                     <QPM:File>pbmtog3</QPM:File>
                     <QPM:File>pbmtogem</QPM:File>
                     <QPM:File>pbmtogo</QPM:File>
                     <QPM:File>pbmtoicon</QPM:File>
                     <QPM:File>pbmtolj</QPM:File>
                     <QPM:File>pbmtoln03</QPM:File>
                     <QPM:File>pbmtolps</QPM:File>
                     <QPM:File>pbmtomacp</QPM:File>
                     <QPM:File>pbmtomda</QPM:File>
                     <QPM:File>pbmtomgr</QPM:File>
                     <QPM:File>pbmtonokia</QPM:File>
                     <QPM:File>pbmtopgm</QPM:File>
                     <QPM:File>pbmtopi3</QPM:File>
                     <QPM:File>pbmtopk</QPM:File>
                     <QPM:File>pbmtoplot</QPM:File>
                     <QPM:File>pbmtoppa</QPM:File>
                     <QPM:File>pbmtopsg3</QPM:File>
                     <QPM:File>pbmtoptx</QPM:File>
                     <QPM:File>pbmtowbmp</QPM:File>
                     <QPM:File>pbmtox10bm</QPM:File>
                     <QPM:File>pbmtoxbm</QPM:File>
                     <QPM:File>pbmtoybm</QPM:File>
                     <QPM:File>pbmtozinc</QPM:File>
                     <QPM:File>pbmupc</QPM:File>
                     <QPM:File>pcxtoppm</QPM:File>
                     <QPM:File>pgmabel</QPM:File>
                     <QPM:File>pgmbentley</QPM:File>
                     <QPM:File>pgmcrater</QPM:File>
                     <QPM:File>pgmedge</QPM:File>
                     <QPM:File>pgmenhance</QPM:File>
                     <QPM:File>pgmhist</QPM:File>
                     <QPM:File>pgmkernel</QPM:File>
                     <QPM:File>pgmnoise</QPM:File>
                     <QPM:File>pgmramp</QPM:File>
                     <QPM:File>pgmtexture</QPM:File>
                     <QPM:File>pgmtofs</QPM:File>
                     <QPM:File>pgmtolispm</QPM:File>
                     <QPM:File>pgmtopbm</QPM:File>
                     <QPM:File>pgmtopgm</QPM:File>
                     <QPM:File>pgmtoppm</QPM:File>
                     <QPM:File>pi1toppm</QPM:File>
                     <QPM:File>pi3topbm</QPM:File>
                     <QPM:File>picttoppm</QPM:File>
                     <QPM:File>pjtoppm</QPM:File>
                     <QPM:File>pktopbm</QPM:File>
                     <QPM:File>pngtopnm</QPM:File>
                     <QPM:File>pnmalias</QPM:File>
                     <QPM:File>pnmcat</QPM:File>
                     <QPM:File>pnmcolormap</QPM:File>
                     <QPM:File>pnmcomp</QPM:File>
                     <QPM:File>pnmconvol</QPM:File>
                     <QPM:File>pnmcrop</QPM:File>
                     <QPM:File>pnmcut</QPM:File>
                     <QPM:File>pnmdepth</QPM:File>
                     <QPM:File>pnmenlarge</QPM:File>
                     <QPM:File>pnmflip</QPM:File>
                     <QPM:File>pnmgamma</QPM:File>
                     <QPM:File>pnmhisteq</QPM:File>
                     <QPM:File>pnmhistmap</QPM:File>
                     <QPM:File>pnminvert</QPM:File>
                     <QPM:File>pnmmontage</QPM:File>
                     <QPM:File>pnmnlfilt</QPM:File>
                     <QPM:File>pnmnorm</QPM:File>
                     <QPM:File>pnmpad</QPM:File>
                     <QPM:File>pnmpaste</QPM:File>
                     <QPM:File>pnmpsnr</QPM:File>
                     <QPM:File>pnmremap</QPM:File>
                     <QPM:File>pnmrotate</QPM:File>
                     <QPM:File>pnmscale</QPM:File>
                     <QPM:File>pnmscalefixed</QPM:File>
                     <QPM:File>pnmshear</QPM:File>
                     <QPM:File>pnmsmooth</QPM:File>
                     <QPM:File>pnmsplit</QPM:File>
                     <QPM:File>pnmstitch</QPM:File>
                     <QPM:File>pnmtile</QPM:File>
                     <QPM:File>pnmtoddif</QPM:File>
                     <QPM:File>pnmtofiasco</QPM:File>
                     <QPM:File>pnmtofits</QPM:File>
                     <QPM:File>pnmtojbig</QPM:File>
                     <QPM:File>pnmtojpeg</QPM:File>
                     <QPM:File>pnmtopalm</QPM:File>
                     <QPM:File>pnmtopclxl</QPM:File>
                     <QPM:File>pnmtoplainpnm</QPM:File>
                     <QPM:File>pnmtopng</QPM:File>
                     <QPM:File>pnmtops</QPM:File>
                     <QPM:File>pnmtorast</QPM:File>
                     <QPM:File>pnmtorle</QPM:File>
                     <QPM:File>pnmtosgi</QPM:File>
                     <QPM:File>pnmtosir</QPM:File>
                     <QPM:File>pnmtotiff</QPM:File>
                     <QPM:File>pnmtotiffcmyk</QPM:File>
                     <QPM:File>pnmtoxwd</QPM:File>
                     <QPM:File>ppm3d</QPM:File>
                     <QPM:File>ppmbrighten</QPM:File>
                     <QPM:File>ppmchange</QPM:File>
                     <QPM:File>ppmcie</QPM:File>
                     <QPM:File>ppmcolormask</QPM:File>
                     <QPM:File>ppmcolors</QPM:File>
                     <QPM:File>ppmdim</QPM:File>
                     <QPM:File>ppmdist</QPM:File>
                     <QPM:File>ppmdither</QPM:File>
                     <QPM:File>ppmflash</QPM:File>
                     <QPM:File>ppmforge</QPM:File>
                     <QPM:File>ppmhist</QPM:File>
                     <QPM:File>ppmlabel</QPM:File>
                     <QPM:File>ppmmake</QPM:File>
                     <QPM:File>ppmmix</QPM:File>
                     <QPM:File>ppmntsc</QPM:File>
                     <QPM:File>ppmpat</QPM:File>
                     <QPM:File>ppmquant</QPM:File>
                     <QPM:File>ppmrelief</QPM:File>
                     <QPM:File>ppmrough</QPM:File>
                     <QPM:File>ppmshift</QPM:File>
                     <QPM:File>ppmspread</QPM:File>
                     <QPM:File>ppmtoacad</QPM:File>
                     <QPM:File>ppmtobmp</QPM:File>
                     <QPM:File>ppmtoeyuv</QPM:File>
                     <QPM:File>ppmtogif</QPM:File>
                     <QPM:File>ppmtoicr</QPM:File>
                     <QPM:File>ppmtoilbm</QPM:File>
                     <QPM:File>ppmtoleaf</QPM:File>
                     <QPM:File>ppmtolj</QPM:File>
                     <QPM:File>ppmtomitsu</QPM:File>
                     <QPM:File>ppmtompeg</QPM:File>
                     <QPM:File>ppmtoneo</QPM:File>
                     <QPM:File>ppmtopcx</QPM:File>
                     <QPM:File>ppmtopgm</QPM:File>
                     <QPM:File>ppmtopi1</QPM:File>
                     <QPM:File>ppmtopict</QPM:File>
                     <QPM:File>ppmtopj</QPM:File>
                     <QPM:File>ppmtopjxl</QPM:File>
                     <QPM:File>ppmtoppm</QPM:File>
                     <QPM:File>ppmtopuzz</QPM:File>
                     <QPM:File>ppmtorgb3</QPM:File>
                     <QPM:File>ppmtosixel</QPM:File>
                     <QPM:File>ppmtoterm</QPM:File>
                     <QPM:File>ppmtowinicon</QPM:File>
                     <QPM:File>ppmtoxpm</QPM:File>
                     <QPM:File>ppmtoyuv</QPM:File>
                     <QPM:File>ppmtoyuvsplit</QPM:File>
                     <QPM:File>ppmtv</QPM:File>
                     <QPM:File>psidtopgm</QPM:File>
                     <QPM:File>pstopnm</QPM:File>
                     <QPM:File>qrttoppm</QPM:File>
                     <QPM:File>rasttopnm</QPM:File>
                     <QPM:File>rawtopgm</QPM:File>
                     <QPM:File>rawtoppm</QPM:File>
                     <QPM:File>rgb3toppm</QPM:File>
                     <QPM:File>rletopnm</QPM:File>
                     <QPM:File>sbigtopgm</QPM:File>
                     <QPM:File>sgitopnm</QPM:File>
                     <QPM:File>sirtopnm</QPM:File>
                     <QPM:File>sldtoppm</QPM:File>
                     <QPM:File>spctoppm</QPM:File>
                     <QPM:File>spottopgm</QPM:File>
                     <QPM:File>sputoppm</QPM:File>
                     <QPM:File>tgatoppm</QPM:File>
                     <QPM:File>thinkjettopbm</QPM:File>
                     <QPM:File>tifftopnm</QPM:File>
                     <QPM:File>wbmptopbm</QPM:File>
                     <QPM:File>winicontoppm</QPM:File>
                     <QPM:File>xbmtopbm</QPM:File>
                     <QPM:File>ximtoppm</QPM:File>
                     <QPM:File>xpmtoppm</QPM:File>
                     <QPM:File>xvminitoppm</QPM:File>
                     <QPM:File>xwdtopnm</QPM:File>
                     <QPM:File>ybmtopbm</QPM:File>
                     <QPM:File>yuvsplittoppm</QPM:File>
                     <QPM:File>yuvtoppm</QPM:File>
                     <QPM:File>zeisstopnm</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Link link="libnetpbm.so.10.11">libnetpbm.so.10</QPM:Link>
                     <QPM:File>libnetpbm.so.10.11</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
