<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>openldap-2.0.27-public</QPM:PackageName>
            <QPM:PackageSize>80579</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/15</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Open LDAP</QPM:ProductName>
            <QPM:ProductSize>318993</QPM:ProductSize>
            <QPM:ProductIdentifier>openldap</QPM:ProductIdentifier>
            <QPM:ProductEmail>xtang@qnx.com</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>OpenLDAP Foundation</QPM:AuthorName>
            <QPM:AuthorURL>http://www.openldap.org</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>info@openldap.org</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Open source implemention of Lightweight Directory Access Protocol</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Open source implemention of Lightweight Directory Access Protocol</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.openldap.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/openldap/core-2.0.27</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.0.27</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://openldap-2.0.27-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Directory Service/Lightweight Directory Access Protocol (LDAP) Servers</QPM:ContentTopic>
            <QPM:ContentKeyword>ldap,openldap</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/libexec">libexec</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="lib">
                     <QPM:File>liblber.la</QPM:File>
                     <QPM:File>libldap.la</QPM:File>
                     <QPM:File>libldap_r.la</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="libexec">
                     <QPM:File>xrpcomp</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:Link link="ldapmodify.1">ldapadd.1</QPM:Link>
                        <QPM:File>ldapdelete.1</QPM:File>
                        <QPM:File>ldapmodify.1</QPM:File>
                        <QPM:File>ldapmodrdn.1</QPM:File>
                        <QPM:File>ldappasswd.1</QPM:File>
                        <QPM:File>ldapsearch.1</QPM:File>
                        <QPM:File>ud.1</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man3">
                        <QPM:Link link="lber-encode.3">ber_alloc_t.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_first_element.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_flush.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_bitstring.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_boolean.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_enum.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_int.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_next.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_null.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_stringa.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_get_stringb.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_next_element.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_peek_tag.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_printf.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_put_enum.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_put_int.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_put_null.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_put_ostring.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_put_seq.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_put_set.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_put_string.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_scanf.3</QPM:Link>
                        <QPM:Link link="lber-decode.3">ber_skip_tag.3</QPM:Link>
                        <QPM:Link link="lber-encode.3">ber_start_set.3</QPM:Link>
                        <QPM:File>lber-decode.3</QPM:File>
                        <QPM:File>lber-encode.3</QPM:File>
                        <QPM:File>lber-memory.3</QPM:File>
                        <QPM:File>lber-types.3</QPM:File>
                        <QPM:Link link="ldap_error.3">ld_errno.3</QPM:Link>
                        <QPM:File>ldap.3</QPM:File>
                        <QPM:File>ldap_abandon.3</QPM:File>
                        <QPM:Link link="ldap_abandon.3">ldap_abandon_ext.3</QPM:Link>
                        <QPM:File>ldap_add.3</QPM:File>
                        <QPM:Link link="ldap_add.3">ldap_add_ext.3</QPM:Link>
                        <QPM:Link link="ldap_add.3">ldap_add_ext_s.3</QPM:Link>
                        <QPM:Link link="ldap_add.3">ldap_add_s.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_attributetype2name.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_attributetype2str.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_attributetype_free.3</QPM:Link>
                        <QPM:File>ldap_bind.3</QPM:File>
                        <QPM:Link link="ldap_bind.3">ldap_bind_s.3</QPM:Link>
                        <QPM:Link link="ldap_getfilter.3">ldap_build_filter.3</QPM:Link>
                        <QPM:File>ldap_cache.3</QPM:File>
                        <QPM:File>ldap_compare.3</QPM:File>
                        <QPM:Link link="ldap_compare.3">ldap_compare_ext.3</QPM:Link>
                        <QPM:Link link="ldap_compare.3">ldap_compare_ext_s.3</QPM:Link>
                        <QPM:Link link="ldap_compare.3">ldap_compare_s.3</QPM:Link>
                        <QPM:Link link="ldap_first_entry.3">ldap_count_entries.3</QPM:Link>
                        <QPM:Link link="ldap_get_values.3">ldap_count_values.3</QPM:Link>
                        <QPM:Link link="ldap_get_values.3">ldap_count_values_len.3</QPM:Link>
                        <QPM:File>ldap_delete.3</QPM:File>
                        <QPM:Link link="ldap_delete.3">ldap_delete_ext.3</QPM:Link>
                        <QPM:Link link="ldap_delete.3">ldap_delete_ext_s.3</QPM:Link>
                        <QPM:Link link="ldap_delete.3">ldap_delete_s.3</QPM:Link>
                        <QPM:Link link="ldap_cache.3">ldap_destroy_cache.3</QPM:Link>
                        <QPM:Link link="ldap_cache.3">ldap_disable_cache.3</QPM:Link>
                        <QPM:File>ldap_disptmpl.3</QPM:File>
                        <QPM:Link link="ldap_get_dn.3">ldap_dn2ufn.3</QPM:Link>
                        <QPM:Link link="ldap_cache.3">ldap_enable_cache.3</QPM:Link>
                        <QPM:Link link="ldap_entry2text.3">ldap_entry2html.3</QPM:Link>
                        <QPM:Link link="ldap_entry2text.3">ldap_entry2html_search.3</QPM:Link>
                        <QPM:File>ldap_entry2text.3</QPM:File>
                        <QPM:Link link="ldap_entry2text.3">ldap_entry2text_search.3</QPM:Link>
                        <QPM:Link link="ldap_error.3">ldap_err2string.3</QPM:Link>
                        <QPM:Link link="ldap_error.3">ldap_errlist.3</QPM:Link>
                        <QPM:File>ldap_error.3</QPM:File>
                        <QPM:Link link="ldap_get_dn.3">ldap_explode_dn.3</QPM:Link>
                        <QPM:Link link="ldap_get_dn.3">ldap_explode_rdn.3</QPM:Link>
                        <QPM:File>ldap_first_attribute.3</QPM:File>
                        <QPM:Link link="ldap_disptmpl.3">ldap_first_disptmpl.3</QPM:Link>
                        <QPM:File>ldap_first_entry.3</QPM:File>
                        <QPM:Link link="ldap_searchprefs.3">ldap_first_searchobj.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_first_tmplcol.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_first_tmplrow.3</QPM:Link>
                        <QPM:Link link="ldap_cache.3">ldap_flush_cache.3</QPM:Link>
                        <QPM:Link link="ldap_friendly.3">ldap_free_friendlymap.3</QPM:Link>
                        <QPM:Link link="ldap_searchprefs.3">ldap_free_searchprefs.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_free_templates.3</QPM:Link>
                        <QPM:Link link="ldap_url.3">ldap_free_urldesc.3</QPM:Link>
                        <QPM:File>ldap_friendly.3</QPM:File>
                        <QPM:Link link="ldap_friendly.3">ldap_friendly_name.3</QPM:Link>
                        <QPM:File>ldap_get_dn.3</QPM:File>
                        <QPM:File>ldap_get_values.3</QPM:File>
                        <QPM:Link link="ldap_get_values.3">ldap_get_values_len.3</QPM:Link>
                        <QPM:File>ldap_getfilter.3</QPM:File>
                        <QPM:Link link="ldap_getfilter.3">ldap_getfilter_free.3</QPM:Link>
                        <QPM:Link link="ldap_getfilter.3">ldap_getfirstfilter.3</QPM:Link>
                        <QPM:Link link="ldap_getfilter.3">ldap_getnextfilter.3</QPM:Link>
                        <QPM:Link link="ldap_open.3">ldap_init.3</QPM:Link>
                        <QPM:Link link="ldap_getfilter.3">ldap_init_getfilter.3</QPM:Link>
                        <QPM:Link link="ldap_getfilter.3">ldap_init_getfilter_buf.3</QPM:Link>
                        <QPM:Link link="ldap_searchprefs.3">ldap_init_searchprefs.3</QPM:Link>
                        <QPM:Link link="ldap_searchprefs.3">ldap_init_searchprefs_buf.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_init_templates.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_init_templates_buf.3</QPM:Link>
                        <QPM:Link link="ldap_url.3">ldap_is_ldap_url.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_kerberos_bind1.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_kerberos_bind1_s.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_kerberos_bind2.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_kerberos_bind2_s.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_kerberos_bind_s.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_matchingrule2name.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_matchingrule2str.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_matchingrule_free.3</QPM:Link>
                        <QPM:File>ldap_modify.3</QPM:File>
                        <QPM:Link link="ldap_modify.3">ldap_modify_ext.3</QPM:Link>
                        <QPM:Link link="ldap_modify.3">ldap_modify_ext_s.3</QPM:Link>
                        <QPM:Link link="ldap_modify.3">ldap_modify_s.3</QPM:Link>
                        <QPM:File>ldap_modrdn.3</QPM:File>
                        <QPM:Link link="ldap_modrdn.3">ldap_modrdn2.3</QPM:Link>
                        <QPM:Link link="ldap_modrdn.3">ldap_modrdn2_s.3</QPM:Link>
                        <QPM:Link link="ldap_modrdn.3">ldap_modrdn_s.3</QPM:Link>
                        <QPM:Link link="ldap_modify.3">ldap_mods_free.3</QPM:Link>
                        <QPM:Link link="ldap_result.3">ldap_msgfree.3</QPM:Link>
                        <QPM:Link link="ldap_result.3">ldap_msgid.3</QPM:Link>
                        <QPM:Link link="ldap_result.3">ldap_msgtype.3</QPM:Link>
                        <QPM:Link link="ldap_first_attribute.3">ldap_next_attribute.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_next_disptmpl.3</QPM:Link>
                        <QPM:Link link="ldap_first_entry.3">ldap_next_entry.3</QPM:Link>
                        <QPM:Link link="ldap_searchprefs.3">ldap_next_searchobj.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_next_tmplcol.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_next_tmplrow.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_objectclass2name.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_objectclass2str.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_objectclass_free.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_oc2template.3</QPM:Link>
                        <QPM:File>ldap_open.3</QPM:File>
                        <QPM:Link link="ldap_error.3">ldap_perror.3</QPM:Link>
                        <QPM:File>ldap_result.3</QPM:File>
                        <QPM:Link link="ldap_error.3">ldap_result2error.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_sasl_bind.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_sasl_bind_s.3</QPM:Link>
                        <QPM:File>ldap_schema.3</QPM:File>
                        <QPM:Link link="ldap_schema.3">ldap_scherr2str.3</QPM:Link>
                        <QPM:File>ldap_search.3</QPM:File>
                        <QPM:Link link="ldap_search.3">ldap_search_ext.3</QPM:Link>
                        <QPM:Link link="ldap_search.3">ldap_search_ext_s.3</QPM:Link>
                        <QPM:Link link="ldap_search.3">ldap_search_s.3</QPM:Link>
                        <QPM:Link link="ldap_search.3">ldap_search_st.3</QPM:Link>
                        <QPM:File>ldap_searchprefs.3</QPM:File>
                        <QPM:Link link="ldap_cache.3">ldap_set_cache_options.3</QPM:Link>
                        <QPM:Link link="ldap_getfilter.3">ldap_setfilteraffixes.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_simple_bind.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_simple_bind_s.3</QPM:Link>
                        <QPM:File>ldap_sort.3</QPM:File>
                        <QPM:Link link="ldap_sort.3">ldap_sort_entries.3</QPM:Link>
                        <QPM:Link link="ldap_sort.3">ldap_sort_strcasecmp.3</QPM:Link>
                        <QPM:Link link="ldap_sort.3">ldap_sort_values.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_str2attributetype.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_str2matchingrule.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_str2objectclass.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_str2syntax.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_syntax2name.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_syntax2str.3</QPM:Link>
                        <QPM:Link link="ldap_schema.3">ldap_syntax_free.3</QPM:Link>
                        <QPM:Link link="ldap_disptmpl.3">ldap_tmplattrs.3</QPM:Link>
                        <QPM:File>ldap_ufn.3</QPM:File>
                        <QPM:Link link="ldap_ufn.3">ldap_ufn_search_c.3</QPM:Link>
                        <QPM:Link link="ldap_ufn.3">ldap_ufn_search_ct.3</QPM:Link>
                        <QPM:Link link="ldap_ufn.3">ldap_ufn_search_s.3</QPM:Link>
                        <QPM:Link link="ldap_ufn.3">ldap_ufn_setfilter.3</QPM:Link>
                        <QPM:Link link="ldap_ufn.3">ldap_ufn_setprefix.3</QPM:Link>
                        <QPM:Link link="ldap_ufn.3">ldap_ufn_timeout.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_unbind.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_unbind_ext.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_unbind_ext_s.3</QPM:Link>
                        <QPM:Link link="ldap_bind.3">ldap_unbind_s.3</QPM:Link>
                        <QPM:Link link="ldap_cache.3">ldap_uncache_entry.3</QPM:Link>
                        <QPM:Link link="ldap_cache.3">ldap_uncache_request.3</QPM:Link>
                        <QPM:File>ldap_url.3</QPM:File>
                        <QPM:Link link="ldap_url.3">ldap_url_parse.3</QPM:Link>
                        <QPM:Link link="ldap_url.3">ldap_url_search.3</QPM:Link>
                        <QPM:Link link="ldap_url.3">ldap_url_search_s.3</QPM:Link>
                        <QPM:Link link="ldap_url.3">ldap_url_search_st.3</QPM:Link>
                        <QPM:Link link="ldap_entry2text.3">ldap_vals2html.3</QPM:Link>
                        <QPM:Link link="ldap_entry2text.3">ldap_vals2text.3</QPM:Link>
                        <QPM:Link link="ldap_get_values.3">ldap_value_free.3</QPM:Link>
                        <QPM:Link link="ldap_get_values.3">ldap_value_free_len.3</QPM:Link>
                     </QPM:Dir>

                     <QPM:Dir name="man5">
                        <QPM:File>ldap.conf.5</QPM:File>
                        <QPM:File>ldapfilter.conf.5</QPM:File>
                        <QPM:File>ldapfriendly.5</QPM:File>
                        <QPM:File>ldapsearchprefs.conf.5</QPM:File>
                        <QPM:File>ldaptemplates.conf.5</QPM:File>
                        <QPM:File>ldif.5</QPM:File>
                        <QPM:File>slapd.conf.5</QPM:File>
                        <QPM:File>slapd.replog.5</QPM:File>
                        <QPM:File>ud.conf.5</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man8">
                        <QPM:Link link="mail500.8">fax500.8</QPM:Link>
                        <QPM:File>go500.8</QPM:File>
                        <QPM:File>go500gw.8</QPM:File>
                        <QPM:File>in.xfingerd.8</QPM:File>
                        <QPM:File>mail500.8</QPM:File>
                        <QPM:File>rcpt500.8</QPM:File>
                        <QPM:File>slapadd.8</QPM:File>
                        <QPM:File>slapcat.8</QPM:File>
                        <QPM:File>slapd.8</QPM:File>
                        <QPM:File>slapindex.8</QPM:File>
                        <QPM:File>slappasswd.8</QPM:File>
                        <QPM:File>slurpd.8</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="openldap">
                        <QPM:File>go500gw.help</QPM:File>
                        <QPM:File>ldapfriendly</QPM:File>
                        <QPM:File>rcpt500.help</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/libexec">libexec</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man8">man8</QPM:Union>
                     <QPM:Union link="../../opt/man/man5">man5</QPM:Union>
                     <QPM:Union link="../../opt/man/man3">man3</QPM:Union>
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/openldap">openldap</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
