<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>pcl-cvs-2.9.9-bld13-GNU</QPM:PackageName>
            <QPM:PackageSize>87961</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/27</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>ftp://24.112.178.91/pub/qnxrtp/repository</QPM:PackageRepository>
            <QPM:PackageModel>app</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>300064</QPM:ProductSize>
            <QPM:InstallPath>GNU/pcl-cvs/core-2.9.9-bld13</QPM:InstallPath>
            <QPM:ProductName>pcl-cvs</QPM:ProductName>
            <QPM:ProductIdentifier>pcl-cvs</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:ProductURL>www.gnu.org</QPM:ProductURL>
            <QPM:VendorName>GNU</QPM:VendorName>
            <QPM:VendorInstallName>GNU</QPM:VendorInstallName>
            <QPM:VendorURL>www.gnu.org</QPM:VendorURL>
            <QPM:VendorEmbedURL>www.gnu.org</QPM:VendorEmbedURL>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>pcl-cvs</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>pcl-cvs-2.9.9 ported by Andrew Thomas, Cogent Real-Time Systems Inc.  This package requires elib-1.0.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>www.gnu.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>www.gnu.org</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.9.9</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>QNX6 Port</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>13</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GPL</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Text Editing and Processing/Text Editors/Emacs</QPM:ContentTopic>
            <QPM:ContentKeyword/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl/>
         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>rep://GNU/pcl-cvs/core-2.9.9-bld13/setup.pcl-cvs</QPM:ScriptName>
               <QPM:ScriptType>Install</QPM:ScriptType>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptBlocking>Yes</QPM:ScriptBlocking>
               <QPM:ShortDescription>Setup</QPM:ShortDescription>
               <QPM:UseBinaries>Yes</QPM:UseBinaries>
               <QPM:Priority>Required</QPM:Priority>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="info">
                     <QPM:File>pcl-cvs.info</QPM:File>
                     <QPM:File>pcl-cvs.info-1</QPM:File>
                     <QPM:File>pcl-cvs.info-2</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="emacs">
                        <QPM:Dir name="site-lisp">
                           <QPM:Dir name="pcl-cvs">
                              <QPM:File>cvs-compat.elc</QPM:File>
                              <QPM:File>cvs-edit.elc</QPM:File>
                              <QPM:File>cvs-log.elc</QPM:File>
                              <QPM:File>cvs-status.elc</QPM:File>
                              <QPM:File>pcl-cvs-defs.elc</QPM:File>
                              <QPM:File>pcl-cvs-info.elc</QPM:File>
                              <QPM:File>pcl-cvs-parse.elc</QPM:File>
                              <QPM:File>pcl-cvs-startup.el</QPM:File>
                              <QPM:File>pcl-cvs-util.elc</QPM:File>
                              <QPM:File>pcl-cvs.elc</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/info">info</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Dir name="emacs">
                        <QPM:Dir name="site-lisp">
                           <QPM:Union link="../../../../opt/share/emacs/site-lisp/pcl-cvs">pcl-cvs</QPM:Union>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
