<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>PGLib-slib-1.1-x86-JF</QPM:PackageName>
            <QPM:PackageSize>29262</QPM:PackageSize>
            <QPM:PackageReleaseNumber>14</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/21</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository>http://www.altbits.com/PGLib/repository/</QPM:PackageRepository>
            <QPM:FileVersion>1.00</QPM:FileVersion>
            <QPM:PackageDefaultState>hidden</QPM:PackageDefaultState>
            <QPM:PackageModel>slib</QPM:PackageModel>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>71584</QPM:ProductSize>
            <QPM:InstallPath>JF/PGLib/slib-1.1/x86</QPM:InstallPath>
            <QPM:ProductName>Portable Games Library shared libraries for x86</QPM:ProductName>
            <QPM:ProductIdentifier>PGLib-slib-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>pglib@altbits.com</QPM:ProductEmail>
            <QPM:VendorName>JF</QPM:VendorName>
            <QPM:VendorInstallName>JF</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>JF</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Portable Games Library</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2001/08/02</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>1.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:QNXLicenseDescription/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>PGLib-slib</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:ProvidesLibrary>libPGA.so.1</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libPGG.so.1</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libPGI.so.1</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libPGS.so.1</QPM:ProvidesLibrary>
            <QPM:ProvidesLibrary>libPGU.so.1</QPM:ProvidesLibrary>
            <QPM:ContentTopic>System/Shared Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>pglib,notsdl,portable,games</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://PGLib-1.1-JF.repdata/LicenseUrl/PGLib_COPYRIGHT.txt</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="lib">
                     <QPM:File>libPGA.so.1</QPM:File>
                     <QPM:File>libPGG.so.1</QPM:File>
                     <QPM:File>libPGI.so.1</QPM:File>
                     <QPM:File>libPGS.so.1</QPM:File>
                     <QPM:File>libPGU.so.1</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
