<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>ph_abiword-1.0.1-abisou</QPM:PackageName>
            <QPM:PackageSize>1323844</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/05</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>3401366</QPM:ProductSize>
            <QPM:InstallPath>abisou/ph_abiword/core-1.0.1</QPM:InstallPath>
            <QPM:ProductName>AbiWord</QPM:ProductName>
            <QPM:ProductIdentifier>ph_abiword</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>abisource</QPM:VendorName>
            <QPM:VendorInstallName>abisource</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.abisource.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>AbiSource</QPM:AuthorName>
            <QPM:AuthorURL>http://www.abisource.com</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>This is a full featured Word-like editor.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://www.abisource.com</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/05</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>1.0.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Home and Personal/Office Suites</QPM:ContentTopic>
            <QPM:ContentKeyword>abiword,word,editor,abisource</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="local">
                     <QPM:Dir name="AbiSuite">
                        <QPM:Dir name="AbiWord">
                           <QPM:Dir name="help">
                              <QPM:Dir name="en-US">
                                 <QPM:File>aboutos.html</QPM:File>
                                 <QPM:File>credits.html</QPM:File>
                                 <QPM:File>credits.txt</QPM:File>
                                 <QPM:File>fdl.html</QPM:File>
                                 <QPM:File>histyle.css</QPM:File>
                                 <QPM:Dir name="howto">
                                    <QPM:File>howtonormaltemplate.html</QPM:File>
                                    <QPM:File>howtotables.html</QPM:File>
                                    <QPM:File>howtoweb.html</QPM:File>
                                    <QPM:Dir name="howtoweb.xhtml_data">
                                       <QPM:File>ruler.png</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>howtoword.html</QPM:File>
                                    <QPM:Dir name="howtoword.xhtml_data">
                                       <QPM:File>gettingstarted.abw-0.png</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>index.html</QPM:File>
                                 </QPM:Dir>

                                 <QPM:File>index.html</QPM:File>
                                 <QPM:Dir name="info">
                                    <QPM:File>index.html</QPM:File>
                                    <QPM:File>inforequirements.html</QPM:File>
                                    <QPM:File>infospelling.html</QPM:File>
                                 </QPM:Dir>

                                 <QPM:Dir name="interface">
                                    <QPM:File>dialogactivatewindow.html</QPM:File>
                                    <QPM:File>dialogbackgroundcolor.html</QPM:File>
                                    <QPM:File>dialogbookmark.html</QPM:File>
                                    <QPM:File>dialogbreak.html</QPM:File>
                                    <QPM:File>dialogchangecase.html</QPM:File>
                                    <QPM:File>dialogcolumns.html</QPM:File>
                                    <QPM:File>dialogdateandtime.html</QPM:File>
                                    <QPM:File>dialogfield.html</QPM:File>
                                    <QPM:File>dialogfind.html</QPM:File>
                                    <QPM:File>dialogfont.html</QPM:File>
                                    <QPM:File>dialogformatheaderfooters.html</QPM:File>
                                    <QPM:File>dialoggoto.html</QPM:File>
                                    <QPM:File>dialoghyperlink.html</QPM:File>
                                    <QPM:File>dialogimageproperties.html</QPM:File>
                                    <QPM:File>dialoglanguage.html</QPM:File>
                                    <QPM:File>dialoglists.html</QPM:File>
                                    <QPM:File>dialogmodifystyle.html</QPM:File>
                                    <QPM:File>dialognew.html</QPM:File>
                                    <QPM:File>dialognewstyle.html</QPM:File>
                                    <QPM:File>dialogopenlinux.html</QPM:File>
                                    <QPM:File>dialogpagenumbers.html</QPM:File>
                                    <QPM:File>dialogpagesetup.html</QPM:File>
                                    <QPM:File>dialogparagraph.html</QPM:File>
                                    <QPM:File>dialogplugins.html</QPM:File>
                                    <QPM:File>dialogpreferences.html</QPM:File>
                                    <QPM:File>dialogreplace.html</QPM:File>
                                    <QPM:Dir name="dialogreplace.xhtml_data">
                                       <QPM:File>replace.png</QPM:File>
                                    </QPM:Dir>

                                    <QPM:File>dialogsavelinux.html</QPM:File>
                                    <QPM:File>dialogscreencolor.html</QPM:File>
                                    <QPM:File>dialogspelling.html</QPM:File>
                                    <QPM:File>dialogstyles.html</QPM:File>
                                    <QPM:File>dialogsymbol.html</QPM:File>
                                    <QPM:File>dialogtabs.html</QPM:File>
                                    <QPM:File>dialogwordcount.html</QPM:File>
                                    <QPM:File>dialogzoom.html</QPM:File>
                                    <QPM:File>index.html</QPM:File>
                                    <QPM:File>menucontextual.html</QPM:File>
                                    <QPM:File>menuedit.html</QPM:File>
                                    <QPM:File>menufile.html</QPM:File>
                                    <QPM:File>menuformat.html</QPM:File>
                                    <QPM:File>menuhelp.html</QPM:File>
                                    <QPM:File>menuinsert.html</QPM:File>
                                    <QPM:File>menutools.html</QPM:File>
                                    <QPM:File>menuview.html</QPM:File>
                                    <QPM:File>menuweb.html</QPM:File>
                                    <QPM:File>menuwindow.html</QPM:File>
                                    <QPM:File>rulers.html</QPM:File>
                                    <QPM:File>toolbarextra.html</QPM:File>
                                    <QPM:File>toolbarformatting.html</QPM:File>
                                    <QPM:File>toolbarstandard.html</QPM:File>
                                    <QPM:File>workspace.html</QPM:File>
                                    <QPM:Dir name="workspace.xhtml_data">
                                       <QPM:File>full_window.png</QPM:File>
                                       <QPM:File>functionbars.png</QPM:File>
                                       <QPM:File>functionbars_hiding.png</QPM:File>
                                       <QPM:File>grabbar_shaded.png</QPM:File>
                                       <QPM:File>ruler.png</QPM:File>
                                       <QPM:File>statusbar.png</QPM:File>
                                       <QPM:File>statusbar_quickhelp.png</QPM:File>
                                       <QPM:File>titlebar.png</QPM:File>
                                    </QPM:Dir>
                                 </QPM:Dir>

                                 <QPM:File>introduction.html</QPM:File>
                                 <QPM:Dir name="problems">
                                    <QPM:File>index.html</QPM:File>
                                    <QPM:File>problemsbugs.html</QPM:File>
                                    <QPM:File>problemsfaq.html</QPM:File>
                                    <QPM:File>problemsfonts.html</QPM:File>
                                    <QPM:File>problemshelp.html</QPM:File>
                                 </QPM:Dir>

                                 <QPM:File>search.html</QPM:File>
                                 <QPM:File>style.css</QPM:File>
                                 <QPM:Dir name="tutorial">
                                    <QPM:File>index.html</QPM:File>
                                 </QPM:Dir>
                              </QPM:Dir>
                           </QPM:Dir>

                           <QPM:File>readme.txt</QPM:File>
                           <QPM:Dir name="strings">
                              <QPM:File>bg-BG.strings</QPM:File>
                              <QPM:File>ca-ES.strings</QPM:File>
                              <QPM:File>cs-CZ.strings</QPM:File>
                              <QPM:File>cy-GB.strings</QPM:File>
                              <QPM:File>da-DK.strings</QPM:File>
                              <QPM:File>de-CH.strings</QPM:File>
                              <QPM:File>de-DE.strings</QPM:File>
                              <QPM:File>el-GR.strings</QPM:File>
                              <QPM:File>en-AU.strings</QPM:File>
                              <QPM:File>en-GB.strings</QPM:File>
                              <QPM:File>en-IE.strings</QPM:File>
                              <QPM:File>es-ES.strings</QPM:File>
                              <QPM:File>fi-FI.strings</QPM:File>
                              <QPM:File>fr-FR.strings</QPM:File>
                              <QPM:File>ga-IE.strings</QPM:File>
                              <QPM:File>gl-ES.strings</QPM:File>
                              <QPM:File>hu-HU.strings</QPM:File>
                              <QPM:File>id-ID.strings</QPM:File>
                              <QPM:File>it-IT.strings</QPM:File>
                              <QPM:File>ja-JP.strings</QPM:File>
                              <QPM:File>lt-LT.strings</QPM:File>
                              <QPM:File>nb-NO.strings</QPM:File>
                              <QPM:File>nl-NL.strings</QPM:File>
                              <QPM:File>nn-NO.strings</QPM:File>
                              <QPM:File>pl-PL.strings</QPM:File>
                              <QPM:File>pt-BR.strings</QPM:File>
                              <QPM:File>pt-PT.strings</QPM:File>
                              <QPM:File>ru-RU.strings</QPM:File>
                              <QPM:File>sk-SK.strings</QPM:File>
                              <QPM:File>sl-SI.strings</QPM:File>
                              <QPM:File>sv-SE.strings</QPM:File>
                              <QPM:File>tr-TR.strings</QPM:File>
                              <QPM:File>uk-UA.strings</QPM:File>
                              <QPM:File>zh-CN.strings</QPM:File>
                              <QPM:File>zh-HK.strings</QPM:File>
                              <QPM:File>zh-TW.strings</QPM:File>
                           </QPM:Dir>

                           <QPM:File>system.profile</QPM:File>
                           <QPM:File>system.profile-CP1254</QPM:File>
                           <QPM:File>system.profile-KOI8-R</QPM:File>
                           <QPM:File>system.profile-KOI8-U</QPM:File>
                           <QPM:File>system.profile-KOI8-UB</QPM:File>
                           <QPM:File>system.profile-bg-BG</QPM:File>
                           <QPM:File>system.profile-ca-ES</QPM:File>
                           <QPM:File>system.profile-cs-CZ</QPM:File>
                           <QPM:File>system.profile-da-DK</QPM:File>
                           <QPM:File>system.profile-de</QPM:File>
                           <QPM:File>system.profile-de-AT</QPM:File>
                           <QPM:File>system.profile-de-CH</QPM:File>
                           <QPM:File>system.profile-de-DE</QPM:File>
                           <QPM:File>system.profile-el-GR</QPM:File>
                           <QPM:File>system.profile-en</QPM:File>
                           <QPM:File>system.profile-en-AU</QPM:File>
                           <QPM:File>system.profile-en-CA</QPM:File>
                           <QPM:File>system.profile-en-GB</QPM:File>
                           <QPM:File>system.profile-en-IE</QPM:File>
                           <QPM:File>system.profile-en-NZ</QPM:File>
                           <QPM:File>system.profile-en-US</QPM:File>
                           <QPM:File>system.profile-en-ZA</QPM:File>
                           <QPM:File>system.profile-es</QPM:File>
                           <QPM:File>system.profile-es-ES</QPM:File>
                           <QPM:File>system.profile-fr</QPM:File>
                           <QPM:File>system.profile-fr-BE</QPM:File>
                           <QPM:File>system.profile-fr-CA</QPM:File>
                           <QPM:File>system.profile-fr-CH</QPM:File>
                           <QPM:File>system.profile-fr-FR</QPM:File>
                           <QPM:File>system.profile-gl-ES</QPM:File>
                           <QPM:File>system.profile-hu-HU</QPM:File>
                           <QPM:File>system.profile-it-IT</QPM:File>
                           <QPM:File>system.profile-ja-JP</QPM:File>
                           <QPM:File>system.profile-lt-LT</QPM:File>
                           <QPM:File>system.profile-nb-NO</QPM:File>
                           <QPM:File>system.profile-nl-NL</QPM:File>
                           <QPM:File>system.profile-nn-NO</QPM:File>
                           <QPM:File>system.profile-pl-PL</QPM:File>
                           <QPM:File>system.profile-pt-BR</QPM:File>
                           <QPM:File>system.profile-pt-PT</QPM:File>
                           <QPM:File>system.profile-ru</QPM:File>
                           <QPM:File>system.profile-ru-RU</QPM:File>
                           <QPM:File>system.profile-sk-SK</QPM:File>
                           <QPM:File>system.profile-sk-SK.CP1250</QPM:File>
                           <QPM:File>system.profile-sl</QPM:File>
                           <QPM:File>system.profile-sv</QPM:File>
                           <QPM:File>system.profile-sv-SE</QPM:File>
                           <QPM:File>system.profile-tr</QPM:File>
                           <QPM:File>system.profile-tr-TR</QPM:File>
                           <QPM:File>system.profile-tr-TR.CP1254</QPM:File>
                           <QPM:File>system.profile-zh-CN</QPM:File>
                           <QPM:File>system.profile-zh-TW</QPM:File>
                        </QPM:Dir>

                        <QPM:File>COPYING</QPM:File>
                        <QPM:Dir name="clipart">
                           <QPM:File>book.png</QPM:File>
                           <QPM:File>chip.png</QPM:File>
                           <QPM:File>fun.png</QPM:File>
                           <QPM:File>gear.png</QPM:File>
                           <QPM:File>gnomea.png</QPM:File>
                           <QPM:File>gnomeb.png</QPM:File>
                           <QPM:File>gnomec.png</QPM:File>
                           <QPM:File>gnomecorner.png</QPM:File>
                           <QPM:File>gnomed.png</QPM:File>
                           <QPM:File>gnomedecor1.png</QPM:File>
                           <QPM:File>gnomedecor2.png</QPM:File>
                           <QPM:File>gnomee.png</QPM:File>
                           <QPM:File>gnomeflowers.png</QPM:File>
                           <QPM:File>gnomeline.png</QPM:File>
                           <QPM:File>idea.png</QPM:File>
                           <QPM:File>lamp.png</QPM:File>
                           <QPM:File>monitor.png</QPM:File>
                           <QPM:File>music1.png</QPM:File>
                           <QPM:File>pinceau.png</QPM:File>
                           <QPM:File>simca.png</QPM:File>
                           <QPM:File>surprise.png</QPM:File>
                           <QPM:File>together.png</QPM:File>
                           <QPM:File>toolbox.png</QPM:File>
                           <QPM:File>tree.png</QPM:File>
                           <QPM:File>tux_bordelais.png</QPM:File>
                           <QPM:File>weather.png</QPM:File>
                           <QPM:File>write.png</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="dictionary">
                           <QPM:File>american.hash</QPM:File>
                        </QPM:Dir>

                        <QPM:File>readme.txt</QPM:File>
                        <QPM:Dir name="templates">
                           <QPM:File>normal.awt</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="photon">
                     <QPM:Union link="../../$(PROCESSOR)/usr/photon/bin">bin</QPM:Union>
                     <QPM:Dir name="bin">
                        <QPM:File>abiword</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="font_repository">
                        <QPM:File>Dingbats.ttf</QPM:File>
                        <QPM:File>symbol.ttf</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="AbiWord">
         <QPM:String name="Topic" value="Applications/Editors"/>
         <QPM:String name="Command" value="/bin/ksh -c /usr/photon/bin/abiword"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
