<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>PhCam-0.0.5-bld1796-Kirill</QPM:PackageName>
            <QPM:PackageSize>382834</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/03/30</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.kirilla.com/download</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>PhCam</QPM:ProductName>
            <QPM:ProductSize>474719</QPM:ProductSize>
            <QPM:ProductIdentifier>PhCam</QPM:ProductIdentifier>
            <QPM:ProductEmail>jlv@kirilla.com</QPM:ProductEmail>
            <QPM:VendorName>Kirilla</QPM:VendorName>
            <QPM:VendorInstallName>Kirilla</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.kirilla.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>jlv@kirilla.com</QPM:VendorEmail>
            <QPM:AuthorName>Jean-Louis Villecroze</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Tool to download pictures from digital camera</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://www.kirilla.com/qnx/PhCam.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>Kirill/PhCam/core-0.0.5-bld1796</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/03/30</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.0.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>High</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1796</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Demo License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Multimedia/Graphics/Capturing and Scanning</QPM:ContentTopic>
            <QPM:ContentKeyword>.</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:Launch name="PhCam">
         <QPM:String name="Topic" value="Applications/Utilities"/>
         <QPM:String name="Command" value="/usr/share/PhCam/bin/PhCam"/>
         <QPM:String name="Icon" value="/usr/share/icons/topics/capture_mouse-trap.gif"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
