<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>phhotkey-0.5-x86-phbear</QPM:PackageName>
            <QPM:PackageSize/>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/10</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>2220830</QPM:ProductSize>
            <QPM:InstallPath>phbear/phhotkey/core-0.5/x86</QPM:InstallPath>
            <QPM:ProductName>Photon Hotkey for x86</QPM:ProductName>
            <QPM:ProductIdentifier>phhotkey-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>phearbear@home.se</QPM:ProductEmail>
            <QPM:VendorName>phbear</QPM:VendorName>
            <QPM:VendorInstallName>phbear</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnxzone.com/~phearbear/</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:VendorEmbedURL>
            <QPM:VendorEmail>phearbear@home.se</QPM:VendorEmail>
            <QPM:AuthorName>Johan Bjork</QPM:AuthorName>
            <QPM:AuthorURL>http://www.qnxzone.com/~phearbear/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:AuthorEmbedURL>
            <QPM:AuthorEmail>phearbear@home.se</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Photon hotkey is a easy to use application that let you create hotkeys for diffrent tasks.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Photon Hotkey is a easy to use application that let you create hotkeys for many things, like executing a program you define, minimizing the current window, popping up a Run dialog.. etc etc.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.qnxzone.com/~phearbear/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/10</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>phhotkey</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:RequiresLibrary>libphexlib.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libAp.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphrender.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>System/QNX Photon</QPM:ContentTopic>
            <QPM:ContentKeyword>hotkey,keyboard,shortcuts,phhotkey</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationProcedure/>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="photon">
                     <QPM:Dir name="bin">
                        <QPM:File>phhotkey</QPM:File>
                        <QPM:File>phhotkey-gnabber</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="PhHotKey">
                        <QPM:File>changeconsole</QPM:File>
                        <QPM:File>close_current</QPM:File>
                        <QPM:File>collapse_all</QPM:File>
                        <QPM:File>collapse_current</QPM:File>
                        <QPM:File>maximize_all</QPM:File>
                        <QPM:File>maximize_current</QPM:File>
                        <QPM:File>minimize_all</QPM:File>
                        <QPM:File>minimize_current</QPM:File>
                        <QPM:File>openapplication</QPM:File>
                        <QPM:File>phrun</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
