<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>phhotkey-0.5-phbear</QPM:PackageName>
            <QPM:PackageSize>1443</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/10</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>0</QPM:ProductSize>
            <QPM:InstallPath>phbear/phhotkey/core-0.5</QPM:InstallPath>
            <QPM:ProductName>Photon Hotkey</QPM:ProductName>
            <QPM:ProductIdentifier>phhotkey</QPM:ProductIdentifier>
            <QPM:ProductEmail>phearbear@home.se</QPM:ProductEmail>
            <QPM:VendorName>phbear</QPM:VendorName>
            <QPM:VendorInstallName>phbear</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnxzone.com/~phearbear/</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:VendorEmbedURL>
            <QPM:VendorEmail>phearbear@home.se</QPM:VendorEmail>
            <QPM:AuthorName>Johan Bjork</QPM:AuthorName>
            <QPM:AuthorURL>http://www.qnxzone.com/~phearbear/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:AuthorEmbedURL>
            <QPM:AuthorEmail>phearbear@home.se</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Photon hotkey is a easy to use application that let you create hotkeys for diffrent tasks.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Photon Hotkey is a easy to use application that let you create hotkeys for many things, like executing a program you define, minimizing the current window, popping up a Run dialog.. etc etc.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.qnxzone.com/~phearbear/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/10</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>System/QNX Photon</QPM:ContentTopic>
            <QPM:ContentKeyword>hotkey,keyboard,shortcuts,phhotkey</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="photon">
                     <QPM:Union link="../../$(PROCESSOR)/usr/photon/bin">bin</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Union link="../../$(PROCESSOR)/usr/share/PhHotKey">PhHotKey</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="phhotkey">
         <QPM:String name="Topic" value="Applications/Configure"/>
         <QPM:String name="Command" value="/usr/photon/bin/phhotkey"/>
         <QPM:String name="Icon" value="/usr/share/icons/topics/photon.gif"/>
      </QPM:Launch>

      <QPM:Launch name="phhotkey">
         <QPM:String name="Topic" value="Configure"/>
         <QPM:String name="Command" value="phhotkey"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
