<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>phmeeting-0.88-x86-public</QPM:PackageName>
            <QPM:PackageSize>75398</QPM:PackageSize>
            <QPM:PackageReleaseNumber>4</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageReleaseDate>2003/01/17</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>phmeeting for x86</QPM:ProductName>
            <QPM:ProductSize>930462</QPM:ProductSize>
            <QPM:ProductIdentifier>phmeeting-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>xtang@qnx.com</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Xiaodan Tang</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>xtang@qnx.com</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>PhMeeting is a H323 client with Photon GUI</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>PhMeeting is a H323 client with Photon GUI. It can be used to establish connection to other H323 client (such as Microsoft NetMeeting).</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/phmeeting/core-0.88/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.88</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>QNX Open Community License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://phmeeting-0.88-public.repdata/LicenseUrl/ocl100.txt</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>phmeeting</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Communication and Connectivity/Telephony</QPM:ContentTopic>
            <QPM:ContentKeyword>NetMeeting, VoIP, H323</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libh323_QNX_x86_r.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libpt_QNX_x86_r.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libasound.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libstdc++.so.2.2.10.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphexlib.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libAp.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphrender.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libcpp.so.2a</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements>The package requires the openh323 libraries to operate correctly.</QPM:ProductRequirements>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>phMeeting</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
