<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>phmine_02-0.2-phbear</QPM:PackageName>
            <QPM:PackageSize>1365</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/09</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>0</QPM:ProductSize>
            <QPM:InstallPath>phbear/phmine_02/core-0.2</QPM:InstallPath>
            <QPM:ProductName>Photon Miner</QPM:ProductName>
            <QPM:ProductIdentifier>phmine_02</QPM:ProductIdentifier>
            <QPM:ProductEmail>phearbear@home.se</QPM:ProductEmail>
            <QPM:VendorName>phbear</QPM:VendorName>
            <QPM:VendorInstallName>phbear</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnxzone.com/~phearbear/</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:VendorEmbedURL>
            <QPM:VendorEmail>phearbear@home.se</QPM:VendorEmail>
            <QPM:AuthorName>Johan Bjork</QPM:AuthorName>
            <QPM:AuthorURL>http://www.qnxzone.com/~phearbear/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:AuthorEmbedURL>
            <QPM:AuthorEmail>phearbear@home.se</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Photon Miner is a simple clone of the classic MineSweeper game.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Photon Miner is a simple clone of the classic minesweeper game. Written without phab.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.qnxzone.com/~phearbear/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://www.qnxzone.com/~phearbear/smallpage/</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/09</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Experimental</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Games and Diversions/Puzzles and Card Games</QPM:ContentTopic>
            <QPM:ContentKeyword>phmine,miner,mine,minesweeper,winmine</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/bin">bin</QPM:Union>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="PhMine">
         <QPM:String name="Topic" value="Applications/Games"/>
         <QPM:String name="Command" value="/usr/bin/phmine"/>
         <QPM:String name="Icon" value="/usr/share/icons/topics/games_puzzles_dice.gif"/>
      </QPM:Launch>

      <QPM:Launch name="PhMine">
         <QPM:String name="Topic" value="Applications/Games"/>
         <QPM:String name="Command" value="phmine"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
