<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>Phumb-0.4-bld808-Kirill</QPM:PackageName>
            <QPM:PackageSize>1982</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/11</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Phumb Browser</QPM:ProductName>
            <QPM:ProductSize>1001</QPM:ProductSize>
            <QPM:ProductIdentifier>Phumb</QPM:ProductIdentifier>
            <QPM:ProductEmail>jlv@kirilla.com</QPM:ProductEmail>
            <QPM:VendorName>Kirilla</QPM:VendorName>
            <QPM:VendorInstallName>Kirilla</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.kirilla.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>jlv@kirilla.com</QPM:VendorEmail>
            <QPM:AuthorName>Jean-Louis Villecroze</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Images browser</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://www.kirilla.com/qnx/Phumb.html</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>Kirill/Phumb/core-0.4-bld808</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/04/03</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.4</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>High</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>808</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Demo License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Multimedia/Graphics/Image Management</QPM:ContentTopic>
            <QPM:ContentKeyword>thumnail;slideshow;</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements>This package requires the KiPhoton library to operate correctly.</QPM:ProductRequirements>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:Launch name="Phumb Browser">
         <QPM:String name="Topic" value="Applications/Utilities"/>
         <QPM:String name="Command" value="/usr/share/Phumb/bin/Phumb"/>
         <QPM:String name="Icon" value="/usr/share/icons/topics/hand_slides.gif"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
