<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>pkgconfig-0.15.0-x86-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/17</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:FileVersion>2.6</QPM:FileVersion>
            <QPM:DateCode>41ec1ac9</QPM:DateCode>
            <QPM:PackageSize>22284</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>47636</QPM:ProductSize>
            <QPM:InstallPath>public/pkgconfig/core-0.15.0/x86</QPM:InstallPath>
            <QPM:ProductName>pkgconfig for x86</QPM:ProductName>
            <QPM:ProductIdentifier>pkgconfig-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>james@daa.com.au</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.freedesktop.org/software/pkgconfig/</QPM:VendorURL>
            <QPM:VendorEmail>james@daa.com.au</QPM:VendorEmail>
            <QPM:AuthorName>James Henstridge</QPM:AuthorName>
            <QPM:ProductDescriptionShort>pkg-config is a script to make putting together all the build flags when compiling/linking a lot easier.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>pkg-config is a script to make putting together all the build flags when compiling/linking a lot easier.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.freedesktop.org/software/pkgconfig/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/17</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>0.15.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>pkgconfig</QPM:ComponentParent>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:RequiresLibrary>libglib-1.2.so.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>Software Development/Build Tools</QPM:ContentTopic>
            <QPM:ContentKeyword>GNU,pkg,pkgconfig</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://pkgconfig-0.15.0-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PackageDate>41ec1ac9</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="41ec1ac9">
               <QPM:Dir name="usr">
                  <QPM:Dir name="bin">
                     <QPM:File sum="99a25cdb379f41cfddd52b4644c6bf9e" size="43852">pkg-config</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
