<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>postfix-2.0.0.2-bld2-x86-public</QPM:PackageName>
            <QPM:PackageSize>1389729</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/16</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Postfix for x86</QPM:ProductName>
            <QPM:ProductSize>11502009</QPM:ProductSize>
            <QPM:ProductIdentifier>postfix-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>postfix.org</QPM:AuthorName>
            <QPM:AuthorURL>http://www.postfix.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Postfix is an MTA.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Postfix is an MTA (like sendmail).  Easy to configure and secure.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.postfix.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/postfix/core-2.0.0.2-bld2/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.0.0.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>2</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>IBM Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://postfix-2.0.0.2-bld2-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>postfix</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Mail Servers/Mail Filters and Transport Agents (MTA)</QPM:ContentTopic>
            <QPM:ContentKeyword>postfix,sendmail,mta</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
            <QPM:RequiresLibrary>libdb-4.0.so</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="libexec">
                     <QPM:Dir name="postfix">
                        <QPM:File>bounce</QPM:File>
                        <QPM:File>cleanup</QPM:File>
                        <QPM:File>error</QPM:File>
                        <QPM:File>flush</QPM:File>
                        <QPM:File>lmtp</QPM:File>
                        <QPM:File>local</QPM:File>
                        <QPM:File>master</QPM:File>
                        <QPM:File>nqmgr</QPM:File>
                        <QPM:File>pickup</QPM:File>
                        <QPM:File>pipe</QPM:File>
                        <QPM:File>qmgr</QPM:File>
                        <QPM:File>qmqpd</QPM:File>
                        <QPM:File>showq</QPM:File>
                        <QPM:File>smtp</QPM:File>
                        <QPM:File>smtpd</QPM:File>
                        <QPM:File>spawn</QPM:File>
                        <QPM:File>trivial-rewrite</QPM:File>
                        <QPM:File>virtual</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="sbin">
                     <QPM:File>postalias</QPM:File>
                     <QPM:File>postcat</QPM:File>
                     <QPM:File>postconf</QPM:File>
                     <QPM:File>postdrop</QPM:File>
                     <QPM:File>postfix</QPM:File>
                     <QPM:File>postkick</QPM:File>
                     <QPM:File>postlock</QPM:File>
                     <QPM:File>postlog</QPM:File>
                     <QPM:File>postmap</QPM:File>
                     <QPM:File>postqueue</QPM:File>
                     <QPM:File>postsuper</QPM:File>
                     <QPM:File>sendmail</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
