<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>postfix-2.0.0.2-bld2-public</QPM:PackageName>
            <QPM:PackageSize>180307</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/16</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Postfix</QPM:ProductName>
            <QPM:ProductSize>690973</QPM:ProductSize>
            <QPM:ProductIdentifier>postfix</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>postfix.org</QPM:AuthorName>
            <QPM:AuthorURL>http://www.postfix.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Postfix is an MTA.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Postfix is an MTA (like sendmail).  Easy to configure and secure.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.postfix.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/postfix/core-2.0.0.2-bld2</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.0.0.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>2</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>IBM Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://postfix-2.0.0.2-bld2-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Mail Servers/Mail Filters and Transport Agents (MTA)</QPM:ContentTopic>
            <QPM:ContentKeyword>postfix,sendmail,mta</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/etc/postfix/post-install.sh</QPM:ScriptName>
               <QPM:ScriptType>Use</QPM:ScriptType>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptBlocking>Yes</QPM:ScriptBlocking>
               <QPM:ScriptResult>Ignore</QPM:ScriptResult>
               <QPM:ShortDescription>Postix Post-Install Setup</QPM:ShortDescription>
               <QPM:UseBinaries>No</QPM:UseBinaries>
               <QPM:Priority>Required</QPM:Priority>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="etc">
                  <QPM:Dir name="postfix">
                     <QPM:File>LICENSE</QPM:File>
                     <QPM:File>access</QPM:File>
                     <QPM:File>aliases</QPM:File>
                     <QPM:File>canonical</QPM:File>
                     <QPM:File>main.cf</QPM:File>
                     <QPM:File>main.cf.default</QPM:File>
                     <QPM:File>master.cf</QPM:File>
                     <QPM:File>pcre_table</QPM:File>
                     <QPM:File>post-install</QPM:File>
                     <QPM:File>post-install.sh</QPM:File>
                     <QPM:File>postfix-files</QPM:File>
                     <QPM:File>postfix-script</QPM:File>
                     <QPM:File>regexp_table</QPM:File>
                     <QPM:File>relocated</QPM:File>
                     <QPM:File>transport</QPM:File>
                     <QPM:File>virtual</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:Link link="../../opt/sbin/sendmail">mailq</QPM:Link>
                     <QPM:Link link="../../opt/sbin/sendmail">newaliases</QPM:Link>
                  </QPM:Dir>

                  <QPM:Dir name="doc">
                     <QPM:Dir name="postfix">
                        <QPM:File>ADDRESS_CLASS_README</QPM:File>
                        <QPM:File>DB_README</QPM:File>
                        <QPM:File>DEBUG_README</QPM:File>
                        <QPM:File>ETRN_README</QPM:File>
                        <QPM:File>FILTER_README</QPM:File>
                        <QPM:File>INSTALL</QPM:File>
                        <QPM:File>LDAP_README</QPM:File>
                        <QPM:File>LINUX_README</QPM:File>
                        <QPM:File>LMTP_README</QPM:File>
                        <QPM:File>LOCAL_RECIPIENT_README</QPM:File>
                        <QPM:File>MACOSX_README</QPM:File>
                        <QPM:File>MAILDROP_README</QPM:File>
                        <QPM:File>MYSQL_README</QPM:File>
                        <QPM:File>NFS_README</QPM:File>
                        <QPM:File>PACKAGE_README</QPM:File>
                        <QPM:File>PCRE_README</QPM:File>
                        <QPM:File>QMQP_README</QPM:File>
                        <QPM:File>RELEASE_NOTES</QPM:File>
                        <QPM:File>RESTRICTION_CLASS_README</QPM:File>
                        <QPM:File>SASL_README</QPM:File>
                        <QPM:File>ULTRIX_README</QPM:File>
                        <QPM:File>UUCP_README</QPM:File>
                        <QPM:File>VERP_README</QPM:File>
                        <QPM:File>VIRTUAL_README</QPM:File>
                        <QPM:File>sample-aliases.cf</QPM:File>
                        <QPM:File>sample-auth.cf</QPM:File>
                        <QPM:File>sample-canonical.cf</QPM:File>
                        <QPM:File>sample-compatibility.cf</QPM:File>
                        <QPM:File>sample-debug.cf</QPM:File>
                        <QPM:File>sample-filter.cf</QPM:File>
                        <QPM:File>sample-flush.cf</QPM:File>
                        <QPM:File>sample-ldap.cf</QPM:File>
                        <QPM:File>sample-lmtp.cf</QPM:File>
                        <QPM:File>sample-local.cf</QPM:File>
                        <QPM:File>sample-mime.cf</QPM:File>
                        <QPM:File>sample-misc.cf</QPM:File>
                        <QPM:File>sample-pcre-access.cf</QPM:File>
                        <QPM:File>sample-pcre-body.cf</QPM:File>
                        <QPM:File>sample-pcre-header.cf</QPM:File>
                        <QPM:File>sample-qmqpd.cf</QPM:File>
                        <QPM:File>sample-rate.cf</QPM:File>
                        <QPM:File>sample-regexp-access.cf</QPM:File>
                        <QPM:File>sample-regexp-body.cf</QPM:File>
                        <QPM:File>sample-regexp-header.cf</QPM:File>
                        <QPM:File>sample-relocated.cf</QPM:File>
                        <QPM:File>sample-resource.cf</QPM:File>
                        <QPM:File>sample-rewrite.cf</QPM:File>
                        <QPM:File>sample-smtp.cf</QPM:File>
                        <QPM:File>sample-smtpd.cf</QPM:File>
                        <QPM:File>sample-transport.cf</QPM:File>
                        <QPM:File>sample-virtual.cf</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>mailq.1</QPM:File>
                        <QPM:File>newaliases.1</QPM:File>
                        <QPM:File>postalias.1</QPM:File>
                        <QPM:File>postcat.1</QPM:File>
                        <QPM:File>postconf.1</QPM:File>
                        <QPM:File>postdrop.1</QPM:File>
                        <QPM:File>postfix.1</QPM:File>
                        <QPM:File>postkick.1</QPM:File>
                        <QPM:File>postlock.1</QPM:File>
                        <QPM:File>postlog.1</QPM:File>
                        <QPM:File>postmap.1</QPM:File>
                        <QPM:File>postqueue.1</QPM:File>
                        <QPM:File>postsuper.1</QPM:File>
                        <QPM:File>sendmail.1</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man5">
                        <QPM:File>access.5</QPM:File>
                        <QPM:File>aliases.5</QPM:File>
                        <QPM:File>canonical.5</QPM:File>
                        <QPM:File>pcre_table.5</QPM:File>
                        <QPM:File>regexp_table.5</QPM:File>
                        <QPM:File>relocated.5</QPM:File>
                        <QPM:File>transport.5</QPM:File>
                        <QPM:File>virtual.5</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man8">
                        <QPM:File>bounce.8</QPM:File>
                        <QPM:File>cleanup.8</QPM:File>
                        <QPM:File>defer.8</QPM:File>
                        <QPM:File>error.8</QPM:File>
                        <QPM:File>flush.8</QPM:File>
                        <QPM:File>lmtp.8</QPM:File>
                        <QPM:File>local.8</QPM:File>
                        <QPM:File>master.8</QPM:File>
                        <QPM:File>nqmgr.8</QPM:File>
                        <QPM:File>pickup.8</QPM:File>
                        <QPM:File>pipe.8</QPM:File>
                        <QPM:File>qmgr.8</QPM:File>
                        <QPM:File>qmqpd.8</QPM:File>
                        <QPM:File>showq.8</QPM:File>
                        <QPM:File>smtp.8</QPM:File>
                        <QPM:File>smtpd.8</QPM:File>
                        <QPM:File>spawn.8</QPM:File>
                        <QPM:File>trivial-rewrite.8</QPM:File>
                        <QPM:File>virtual.8</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="libexec">
                     <QPM:Union link="../../$(PROCESSOR)/opt/libexec/postfix">postfix</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Dir name="libexec">
                     <QPM:Union link="../../$(PROCESSOR)/opt/libexec/postfix">postfix</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man8">man8</QPM:Union>
                     <QPM:Union link="../../opt/man/man5">man5</QPM:Union>
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
