<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>postgresql-7.2.1-x86-public</QPM:PackageName>
            <QPM:PackageSize>1008461</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/15</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>PostgreSQL for x86</QPM:ProductName>
            <QPM:ProductSize>3110708</QPM:ProductSize>
            <QPM:ProductIdentifier>postgresql-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>PostgreSQL</QPM:AuthorName>
            <QPM:AuthorURL>http://www.postgresql.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>PostgreSQL is a database.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>PostgreSQL is an advanced object-relational database management system that supports an extended subset of the SQL standard, including transactions, foreign keys, subqueries, triggers, user-defined types and functions.  This distribution also contains several language bindings, including C, C++, Perl, Python, and Tcl, as well as drivers for JDBC and ODBC.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.postgresql.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/postgresql/core-7.2.1/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/15</QPM:ReleaseDate>
            <QPM:ReleaseVersion>7.2.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://postgresql-7.2.1-public.repdata/LicenseUrl/COPYRIGHT</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>postgresql</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Database Servers</QPM:ContentTopic>
            <QPM:ContentKeyword>postgresql,sql</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libecpg.so.3</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpgeasy.so.2</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpq.so.2</QPM:ContainsLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>ecpg</QPM:File>
                     <QPM:File>pg_dump</QPM:File>
                     <QPM:File>pg_id</QPM:File>
                     <QPM:File>pg_passwd</QPM:File>
                     <QPM:File>pg_restore</QPM:File>
                     <QPM:File>postgres</QPM:File>
                     <QPM:Link link="postgres">postmaster</QPM:Link>
                     <QPM:File>psql</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Link link="libecpg.so.3.3.0">libecpg.so</QPM:Link>
                     <QPM:Link link="libecpg.so.3.3.0">libecpg.so.3</QPM:Link>
                     <QPM:File>libecpg.so.3.3.0</QPM:File>
                     <QPM:Link link="libpgeasy.so.2.2">libpgeasy.so</QPM:Link>
                     <QPM:Link link="libpgeasy.so.2.2">libpgeasy.so.2</QPM:Link>
                     <QPM:File>libpgeasy.so.2.2</QPM:File>
                     <QPM:Link link="libpq.so.2.2">libpq.so</QPM:Link>
                     <QPM:Link link="libpq.so.2.2">libpq.so.2</QPM:Link>
                     <QPM:File>libpq.so.2.2</QPM:File>
                     <QPM:File>plpgsql.so</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
