<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>postgresql-7.2.1-public</QPM:PackageName>
            <QPM:PackageSize>1103210</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/15</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>PostgreSQL</QPM:ProductName>
            <QPM:ProductSize>5285772</QPM:ProductSize>
            <QPM:ProductIdentifier>postgresql</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>PostgreSQL</QPM:AuthorName>
            <QPM:AuthorURL>http://www.postgresql.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>PostgreSQL is a database.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>PostgreSQL is an advanced object-relational database management system that supports an extended subset of the SQL standard, including transactions, foreign keys, subqueries, triggers, user-defined types and functions.  This distribution also contains several language bindings, including C, C++, Perl, Python, and Tcl, as well as drivers for JDBC and ODBC.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.postgresql.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/postgresql/core-7.2.1</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/15</QPM:ReleaseDate>
            <QPM:ReleaseVersion>7.2.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://postgresql-7.2.1-public.repdata/LicenseUrl/COPYRIGHT</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Database Servers</QPM:ContentTopic>
            <QPM:ContentKeyword>postgresql,sql</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:File>createdb</QPM:File>
                     <QPM:File>createlang</QPM:File>
                     <QPM:File>createuser</QPM:File>
                     <QPM:File>dropdb</QPM:File>
                     <QPM:File>droplang</QPM:File>
                     <QPM:File>dropuser</QPM:File>
                     <QPM:File>initdb</QPM:File>
                     <QPM:File>initlocation</QPM:File>
                     <QPM:File>ipcclean</QPM:File>
                     <QPM:File>pg_config</QPM:File>
                     <QPM:File>pg_ctl</QPM:File>
                     <QPM:File>pg_dumpall</QPM:File>
                     <QPM:File>vacuumdb</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="doc">
                     <QPM:Dir name="html">
                        <QPM:File>admin.html</QPM:File>
                        <QPM:File>app-createdb.html</QPM:File>
                        <QPM:File>app-createlang.html</QPM:File>
                        <QPM:File>app-createuser.html</QPM:File>
                        <QPM:File>app-dropdb.html</QPM:File>
                        <QPM:File>app-droplang.html</QPM:File>
                        <QPM:File>app-dropuser.html</QPM:File>
                        <QPM:File>app-ecpg.html</QPM:File>
                        <QPM:File>app-initdb.html</QPM:File>
                        <QPM:File>app-initlocation.html</QPM:File>
                        <QPM:File>app-ipcclean.html</QPM:File>
                        <QPM:File>app-pg-ctl.html</QPM:File>
                        <QPM:File>app-pg-dumpall.html</QPM:File>
                        <QPM:File>app-pg-passwd.html</QPM:File>
                        <QPM:File>app-pgaccess.html</QPM:File>
                        <QPM:File>app-pgconfig.html</QPM:File>
                        <QPM:File>app-pgdump.html</QPM:File>
                        <QPM:File>app-pgrestore.html</QPM:File>
                        <QPM:File>app-pgtclsh.html</QPM:File>
                        <QPM:File>app-pgtksh.html</QPM:File>
                        <QPM:File>app-postgres.html</QPM:File>
                        <QPM:File>app-postmaster.html</QPM:File>
                        <QPM:File>app-psql.html</QPM:File>
                        <QPM:File>app-vacuumdb.html</QPM:File>
                        <QPM:File>applevel-consistency.html</QPM:File>
                        <QPM:File>arch-pg.html</QPM:File>
                        <QPM:File>arrays.html</QPM:File>
                        <QPM:File>auth-methods.html</QPM:File>
                        <QPM:File>backup-file.html</QPM:File>
                        <QPM:File>backup.html</QPM:File>
                        <QPM:File>biblio.html</QPM:File>
                        <QPM:File>bki-commands.html</QPM:File>
                        <QPM:File>bki-example.html</QPM:File>
                        <QPM:File>bki.html</QPM:File>
                        <QPM:File>bug-reporting.html</QPM:File>
                        <QPM:File>catalog-pg-aggregate.html</QPM:File>
                        <QPM:File>catalog-pg-attrdef.html</QPM:File>
                        <QPM:File>catalog-pg-attribute.html</QPM:File>
                        <QPM:File>catalog-pg-class.html</QPM:File>
                        <QPM:File>catalog-pg-database.html</QPM:File>
                        <QPM:File>catalog-pg-description.html</QPM:File>
                        <QPM:File>catalog-pg-group.html</QPM:File>
                        <QPM:File>catalog-pg-index.html</QPM:File>
                        <QPM:File>catalog-pg-inherits.html</QPM:File>
                        <QPM:File>catalog-pg-language.html</QPM:File>
                        <QPM:File>catalog-pg-largeobject.html</QPM:File>
                        <QPM:File>catalog-pg-listener.html</QPM:File>
                        <QPM:File>catalog-pg-operator.html</QPM:File>
                        <QPM:File>catalog-pg-proc.html</QPM:File>
                        <QPM:File>catalog-pg-relcheck.html</QPM:File>
                        <QPM:File>catalog-pg-rewrite.html</QPM:File>
                        <QPM:File>catalog-pg-shadow.html</QPM:File>
                        <QPM:File>catalog-pg-statistic.html</QPM:File>
                        <QPM:File>catalog-pg-trigger.html</QPM:File>
                        <QPM:File>catalog-pg-type.html</QPM:File>
                        <QPM:File>catalogs.gif</QPM:File>
                        <QPM:File>catalogs.html</QPM:File>
                        <QPM:File>charset.html</QPM:File>
                        <QPM:File>client-authentication-problems.html</QPM:File>
                        <QPM:File>client-authentication.html</QPM:File>
                        <QPM:File>compiler.html</QPM:File>
                        <QPM:File>connect-estab.html</QPM:File>
                        <QPM:File>connections.gif</QPM:File>
                        <QPM:File>creating-cluster.html</QPM:File>
                        <QPM:File>cvs-tree.html</QPM:File>
                        <QPM:File>cvs.html</QPM:File>
                        <QPM:File>cvsup.html</QPM:File>
                        <QPM:File>datatype-binary.html</QPM:File>
                        <QPM:File>datatype-bit.html</QPM:File>
                        <QPM:File>datatype-boolean.html</QPM:File>
                        <QPM:File>datatype-character.html</QPM:File>
                        <QPM:File>datatype-datetime.html</QPM:File>
                        <QPM:File>datatype-geometric.html</QPM:File>
                        <QPM:File>datatype-money.html</QPM:File>
                        <QPM:File>datatype-net-types.html</QPM:File>
                        <QPM:File>datatype.html</QPM:File>
                        <QPM:File>datetime-appendix.html</QPM:File>
                        <QPM:File>db-accessing.html</QPM:File>
                        <QPM:File>db-destroy.html</QPM:File>
                        <QPM:File>developer.html</QPM:File>
                        <QPM:File>doc-build.html</QPM:File>
                        <QPM:File>doc-sources.html</QPM:File>
                        <QPM:File>doc-toolsets.html</QPM:File>
                        <QPM:File>docguide.html</QPM:File>
                        <QPM:File>ecpg-concept.html</QPM:File>
                        <QPM:File>ecpg-develop.html</QPM:File>
                        <QPM:File>ecpg-limitations.html</QPM:File>
                        <QPM:File>ecpg-porting.html</QPM:File>
                        <QPM:File>ecpg-use.html</QPM:File>
                        <QPM:File>ecpg.html</QPM:File>
                        <QPM:File>executor.html</QPM:File>
                        <QPM:File>explicit-joins.html</QPM:File>
                        <QPM:File>extend.html</QPM:File>
                        <QPM:File>failure-disk-failed.html</QPM:File>
                        <QPM:File>failure.html</QPM:File>
                        <QPM:File>functions-aggregate.html</QPM:File>
                        <QPM:File>functions-binarystring.html</QPM:File>
                        <QPM:File>functions-comparison.html</QPM:File>
                        <QPM:File>functions-conditional.html</QPM:File>
                        <QPM:File>functions-datetime.html</QPM:File>
                        <QPM:File>functions-formatting.html</QPM:File>
                        <QPM:File>functions-geometry.html</QPM:File>
                        <QPM:File>functions-matching.html</QPM:File>
                        <QPM:File>functions-math.html</QPM:File>
                        <QPM:File>functions-misc.html</QPM:File>
                        <QPM:File>functions-net.html</QPM:File>
                        <QPM:File>functions-sequence.html</QPM:File>
                        <QPM:File>functions-string.html</QPM:File>
                        <QPM:File>functions-subquery.html</QPM:File>
                        <QPM:File>functions.html</QPM:File>
                        <QPM:File>geqo-biblio.html</QPM:File>
                        <QPM:File>geqo-intro2.html</QPM:File>
                        <QPM:File>geqo-pg-intro.html</QPM:File>
                        <QPM:File>geqo.html</QPM:File>
                        <QPM:File>gist.html</QPM:File>
                        <QPM:File>groups.html</QPM:File>
                        <QPM:File>history.html</QPM:File>
                        <QPM:File>index.html</QPM:File>
                        <QPM:File>indexcost.html</QPM:File>
                        <QPM:File>indexes-examine.html</QPM:File>
                        <QPM:File>indexes-functional.html</QPM:File>
                        <QPM:File>indexes-multicolumn.html</QPM:File>
                        <QPM:File>indexes-opclass.html</QPM:File>
                        <QPM:File>indexes-partial.html</QPM:File>
                        <QPM:File>indexes-types.html</QPM:File>
                        <QPM:File>indexes-unique.html</QPM:File>
                        <QPM:File>indexes.html</QPM:File>
                        <QPM:File>inherit.html</QPM:File>
                        <QPM:File>install-getsource.html</QPM:File>
                        <QPM:File>install-post.html</QPM:File>
                        <QPM:File>install-procedure.html</QPM:File>
                        <QPM:File>install-requirements.html</QPM:File>
                        <QPM:File>install-upgrading.html</QPM:File>
                        <QPM:File>install-win32.html</QPM:File>
                        <QPM:File>installation.html</QPM:File>
                        <QPM:File>jdbc-binary-data.html</QPM:File>
                        <QPM:File>jdbc-ddl.html</QPM:File>
                        <QPM:File>jdbc-ext.html</QPM:File>
                        <QPM:File>jdbc-query.html</QPM:File>
                        <QPM:File>jdbc-reading.html</QPM:File>
                        <QPM:File>jdbc-thread.html</QPM:File>
                        <QPM:File>jdbc-update.html</QPM:File>
                        <QPM:File>jdbc-use.html</QPM:File>
                        <QPM:File>jdbc.html</QPM:File>
                        <QPM:File>kernel-resources.html</QPM:File>
                        <QPM:File>keys.html</QPM:File>
                        <QPM:File>largeobjects.html</QPM:File>
                        <QPM:File>libpgtcl-loading.html</QPM:File>
                        <QPM:File>libpgtcl-ref.html</QPM:File>
                        <QPM:File>libpq-async.html</QPM:File>
                        <QPM:File>libpq-build.html</QPM:File>
                        <QPM:File>libpq-connect.html</QPM:File>
                        <QPM:File>libpq-control.html</QPM:File>
                        <QPM:File>libpq-copy.html</QPM:File>
                        <QPM:File>libpq-envars.html</QPM:File>
                        <QPM:File>libpq-example.html</QPM:File>
                        <QPM:File>libpq-exec.html</QPM:File>
                        <QPM:File>libpq-fastpath.html</QPM:File>
                        <QPM:File>libpq-notify.html</QPM:File>
                        <QPM:File>libpq-threading.html</QPM:File>
                        <QPM:File>libpq-trace.html</QPM:File>
                        <QPM:File>libpq.html</QPM:File>
                        <QPM:File>libpqplusplus.html</QPM:File>
                        <QPM:File>libpqpp-classes.html</QPM:File>
                        <QPM:File>libpqpp-connect.html</QPM:File>
                        <QPM:File>libpqpp-copy.html</QPM:File>
                        <QPM:File>libpqpp-exec.html</QPM:File>
                        <QPM:File>libpqpp-init.html</QPM:File>
                        <QPM:File>libpqpp-notify.html</QPM:File>
                        <QPM:File>ln13560.html</QPM:File>
                        <QPM:File>ln19374.html</QPM:File>
                        <QPM:File>ln25.html</QPM:File>
                        <QPM:File>ln31728.html</QPM:File>
                        <QPM:File>ln43811.html</QPM:File>
                        <QPM:File>ln650.html</QPM:File>
                        <QPM:File>lo-funcs.html</QPM:File>
                        <QPM:File>lo-implementation.html</QPM:File>
                        <QPM:File>lo-interfaces.html</QPM:File>
                        <QPM:File>lo-libpq.html</QPM:File>
                        <QPM:File>locking-indexes.html</QPM:File>
                        <QPM:File>locking-tables.html</QPM:File>
                        <QPM:File>logfile-maintenance.html</QPM:File>
                        <QPM:File>maintenance.html</QPM:File>
                        <QPM:File>manage-ag-dropdb.html</QPM:File>
                        <QPM:File>manage.html</QPM:File>
                        <QPM:File>managing-databases.html</QPM:File>
                        <QPM:File>migration.html</QPM:File>
                        <QPM:File>monitoring-stats.html</QPM:File>
                        <QPM:File>monitoring.html</QPM:File>
                        <QPM:File>multibyte.html</QPM:File>
                        <QPM:File>mvcc.html</QPM:File>
                        <QPM:File>nls-programmer.html</QPM:File>
                        <QPM:File>nls.html</QPM:File>
                        <QPM:File>notation.html</QPM:File>
                        <QPM:File>odbc-applixware.html</QPM:File>
                        <QPM:File>odbc-config.html</QPM:File>
                        <QPM:File>odbc-install.html</QPM:File>
                        <QPM:File>odbc-windows.html</QPM:File>
                        <QPM:File>odbc.html</QPM:File>
                        <QPM:File>overview.html</QPM:File>
                        <QPM:File>page.html</QPM:File>
                        <QPM:File>parser-stage.html</QPM:File>
                        <QPM:File>performance-tips.html</QPM:File>
                        <QPM:File>perm-functions.html</QPM:File>
                        <QPM:File>pg-system-catalogs.html</QPM:File>
                        <QPM:File>pgeasy.html</QPM:File>
                        <QPM:File>pgtcl-pgconndefaults.html</QPM:File>
                        <QPM:File>pgtcl-pgconnect.html</QPM:File>
                        <QPM:File>pgtcl-pgdisconnect.html</QPM:File>
                        <QPM:File>pgtcl-pgexec.html</QPM:File>
                        <QPM:File>pgtcl-pglisten.html</QPM:File>
                        <QPM:File>pgtcl-pgloclose.html</QPM:File>
                        <QPM:File>pgtcl-pglocreat.html</QPM:File>
                        <QPM:File>pgtcl-pgloexport.html</QPM:File>
                        <QPM:File>pgtcl-pgloimport.html</QPM:File>
                        <QPM:File>pgtcl-pglolseek.html</QPM:File>
                        <QPM:File>pgtcl-pgloopen.html</QPM:File>
                        <QPM:File>pgtcl-pgloread.html</QPM:File>
                        <QPM:File>pgtcl-pglotell.html</QPM:File>
                        <QPM:File>pgtcl-pglounlink.html</QPM:File>
                        <QPM:File>pgtcl-pglowrite.html</QPM:File>
                        <QPM:File>pgtcl-pgresult.html</QPM:File>
                        <QPM:File>pgtcl-pgselect.html</QPM:File>
                        <QPM:File>pgtcl.html</QPM:File>
                        <QPM:File>planner-optimizer.html</QPM:File>
                        <QPM:File>planner-stats.html</QPM:File>
                        <QPM:File>plperl-description.html</QPM:File>
                        <QPM:File>plperl-install.html</QPM:File>
                        <QPM:File>plperl.html</QPM:File>
                        <QPM:File>plpgsql-control-structures.html</QPM:File>
                        <QPM:File>plpgsql-cursors.html</QPM:File>
                        <QPM:File>plpgsql-declarations.html</QPM:File>
                        <QPM:File>plpgsql-errors-and-messages.html</QPM:File>
                        <QPM:File>plpgsql-examples.html</QPM:File>
                        <QPM:File>plpgsql-expressions.html</QPM:File>
                        <QPM:File>plpgsql-porting.html</QPM:File>
                        <QPM:File>plpgsql-statements.html</QPM:File>
                        <QPM:File>plpgsql-structure.html</QPM:File>
                        <QPM:File>plpgsql-trigger.html</QPM:File>
                        <QPM:File>plpgsql.html</QPM:File>
                        <QPM:File>plpython-install.html</QPM:File>
                        <QPM:File>plpython-using.html</QPM:File>
                        <QPM:File>plpython.html</QPM:File>
                        <QPM:File>pltcl-description.html</QPM:File>
                        <QPM:File>pltcl.html</QPM:File>
                        <QPM:File>populate.html</QPM:File>
                        <QPM:File>postmaster-shutdown.html</QPM:File>
                        <QPM:File>postmaster-start.html</QPM:File>
                        <QPM:File>preface.html</QPM:File>
                        <QPM:File>privileges.html</QPM:File>
                        <QPM:File>programmer-client.html</QPM:File>
                        <QPM:File>programmer-pl.html</QPM:File>
                        <QPM:File>programmer-server.html</QPM:File>
                        <QPM:File>programmer.html</QPM:File>
                        <QPM:File>protocol-message-formats.html</QPM:File>
                        <QPM:File>protocol-message-types.html</QPM:File>
                        <QPM:File>protocol-protocol.html</QPM:File>
                        <QPM:File>protocol.html</QPM:File>
                        <QPM:File>pygresql-close.html</QPM:File>
                        <QPM:File>pygresql-connect.html</QPM:File>
                        <QPM:File>pygresql-db-api.html</QPM:File>
                        <QPM:File>pygresql-db-clear.html</QPM:File>
                        <QPM:File>pygresql-db-delete.html</QPM:File>
                        <QPM:File>pygresql-db-get-attnames.html</QPM:File>
                        <QPM:File>pygresql-db-get-databases.html</QPM:File>
                        <QPM:File>pygresql-db-get-tables.html</QPM:File>
                        <QPM:File>pygresql-db-get.html</QPM:File>
                        <QPM:File>pygresql-db-insert.html</QPM:File>
                        <QPM:File>pygresql-db-pkey.html</QPM:File>
                        <QPM:File>pygresql-db-update.html</QPM:File>
                        <QPM:File>pygresql-endcopy.html</QPM:File>
                        <QPM:File>pygresql-fileno.html</QPM:File>
                        <QPM:File>pygresql-get-defbase.html</QPM:File>
                        <QPM:File>pygresql-get-defhost.html</QPM:File>
                        <QPM:File>pygresql-get-defopt.html</QPM:File>
                        <QPM:File>pygresql-get-defport.html</QPM:File>
                        <QPM:File>pygresql-get-deftty.html</QPM:File>
                        <QPM:File>pygresql-getline.html</QPM:File>
                        <QPM:File>pygresql-getlo.html</QPM:File>
                        <QPM:File>pygresql-getnotify.html</QPM:File>
                        <QPM:File>pygresql-inserttable.html</QPM:File>
                        <QPM:File>pygresql-locreate.html</QPM:File>
                        <QPM:File>pygresql-loimport.html</QPM:File>
                        <QPM:File>pygresql-pg-db.html</QPM:File>
                        <QPM:File>pygresql-pg-functions.html</QPM:File>
                        <QPM:File>pygresql-pg-pglarge.html</QPM:File>
                        <QPM:File>pygresql-pg-pgobject.html</QPM:File>
                        <QPM:File>pygresql-pg-pgqueryobject.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-close.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-export.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-open.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-read.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-seek.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-size.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-tell.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-unlink.html</QPM:File>
                        <QPM:File>pygresql-pglargeobject-write.html</QPM:File>
                        <QPM:File>pygresql-pgqueryobject-dictresult.html</QPM:File>
                        <QPM:File>pygresql-pgqueryobject-fieldname.html</QPM:File>
                        <QPM:File>pygresql-pgqueryobject-fieldnum.html</QPM:File>
                        <QPM:File>pygresql-pgqueryobject-getresult.html</QPM:File>
                        <QPM:File>pygresql-pgqueryobject-listfields.html</QPM:File>
                        <QPM:File>pygresql-pgqueryobject-ntuples.html</QPM:File>
                        <QPM:File>pygresql-putline.html</QPM:File>
                        <QPM:File>pygresql-query.html</QPM:File>
                        <QPM:File>pygresql-reset.html</QPM:File>
                        <QPM:File>pygresql-set-defbase.html</QPM:File>
                        <QPM:File>pygresql-set-defhost.html</QPM:File>
                        <QPM:File>pygresql-set-defopt.html</QPM:File>
                        <QPM:File>pygresql-set-defport.html</QPM:File>
                        <QPM:File>pygresql-set-deftty.html</QPM:File>
                        <QPM:File>pygresql.html</QPM:File>
                        <QPM:File>queries-limit.html</QPM:File>
                        <QPM:File>queries-order.html</QPM:File>
                        <QPM:File>queries-select-lists.html</QPM:File>
                        <QPM:File>queries-table-expressions.html</QPM:File>
                        <QPM:File>queries-union.html</QPM:File>
                        <QPM:File>queries.html</QPM:File>
                        <QPM:File>querytree.html</QPM:File>
                        <QPM:File>recode.html</QPM:File>
                        <QPM:File>reference-client.html</QPM:File>
                        <QPM:File>reference-preface.html</QPM:File>
                        <QPM:File>reference-server.html</QPM:File>
                        <QPM:File>reference.html</QPM:File>
                        <QPM:File>regress-evaluation.html</QPM:File>
                        <QPM:File>regress-platform.html</QPM:File>
                        <QPM:File>regress-run.html</QPM:File>
                        <QPM:File>regress.html</QPM:File>
                        <QPM:File>release-0-01.html</QPM:File>
                        <QPM:File>release-0-02.html</QPM:File>
                        <QPM:File>release-0-03.html</QPM:File>
                        <QPM:File>release-1-0.html</QPM:File>
                        <QPM:File>release-1-01.html</QPM:File>
                        <QPM:File>release-1-02.html</QPM:File>
                        <QPM:File>release-1-09.html</QPM:File>
                        <QPM:File>release-6-0.html</QPM:File>
                        <QPM:File>release-6-1-1.html</QPM:File>
                        <QPM:File>release-6-1.html</QPM:File>
                        <QPM:File>release-6-2-1.html</QPM:File>
                        <QPM:File>release-6-2.html</QPM:File>
                        <QPM:File>release-6-3-1.html</QPM:File>
                        <QPM:File>release-6-3-2.html</QPM:File>
                        <QPM:File>release-6-3.html</QPM:File>
                        <QPM:File>release-6-4-1.html</QPM:File>
                        <QPM:File>release-6-4-2.html</QPM:File>
                        <QPM:File>release-6-4.html</QPM:File>
                        <QPM:File>release-6-5-1.html</QPM:File>
                        <QPM:File>release-6-5-2.html</QPM:File>
                        <QPM:File>release-6-5-3.html</QPM:File>
                        <QPM:File>release-6-5.html</QPM:File>
                        <QPM:File>release-7-0-1.html</QPM:File>
                        <QPM:File>release-7-0-2.html</QPM:File>
                        <QPM:File>release-7-0-3.html</QPM:File>
                        <QPM:File>release-7-0.html</QPM:File>
                        <QPM:File>release-7-1-1.html</QPM:File>
                        <QPM:File>release-7-1-2.html</QPM:File>
                        <QPM:File>release-7-1-3.html</QPM:File>
                        <QPM:File>release-7-1.html</QPM:File>
                        <QPM:File>release-7-2.html</QPM:File>
                        <QPM:File>release.html</QPM:File>
                        <QPM:File>resources.html</QPM:File>
                        <QPM:File>routine-vacuuming.html</QPM:File>
                        <QPM:File>rule-system.html</QPM:File>
                        <QPM:File>rules-insert.html</QPM:File>
                        <QPM:File>rules-permissions.html</QPM:File>
                        <QPM:File>rules-triggers.html</QPM:File>
                        <QPM:File>rules-views.html</QPM:File>
                        <QPM:File>rules.html</QPM:File>
                        <QPM:File>runtime-config.html</QPM:File>
                        <QPM:File>runtime.html</QPM:File>
                        <QPM:File>setindex.html</QPM:File>
                        <QPM:File>source.html</QPM:File>
                        <QPM:File>spi-examples.html</QPM:File>
                        <QPM:File>spi-interface-support.html</QPM:File>
                        <QPM:File>spi-memory.html</QPM:File>
                        <QPM:File>spi-spiconnect.html</QPM:File>
                        <QPM:File>spi-spicopytuple.html</QPM:File>
                        <QPM:File>spi-spicopytupledesc.html</QPM:File>
                        <QPM:File>spi-spicopytupleintoslot.html</QPM:File>
                        <QPM:File>spi-spicursor-close.html</QPM:File>
                        <QPM:File>spi-spicursor-fetch.html</QPM:File>
                        <QPM:File>spi-spicursor-find.html</QPM:File>
                        <QPM:File>spi-spicursor-move.html</QPM:File>
                        <QPM:File>spi-spicursor-open.html</QPM:File>
                        <QPM:File>spi-spiexec.html</QPM:File>
                        <QPM:File>spi-spiexecp.html</QPM:File>
                        <QPM:File>spi-spifinish.html</QPM:File>
                        <QPM:File>spi-spifname.html</QPM:File>
                        <QPM:File>spi-spifnumber.html</QPM:File>
                        <QPM:File>spi-spifreeplan.html</QPM:File>
                        <QPM:File>spi-spifreetuple.html</QPM:File>
                        <QPM:File>spi-spifreetuptable.html</QPM:File>
                        <QPM:File>spi-spigetbinval.html</QPM:File>
                        <QPM:File>spi-spigetrelname.html</QPM:File>
                        <QPM:File>spi-spigettype.html</QPM:File>
                        <QPM:File>spi-spigettypeid.html</QPM:File>
                        <QPM:File>spi-spigetvalue.html</QPM:File>
                        <QPM:File>spi-spimodifytuple.html</QPM:File>
                        <QPM:File>spi-spipalloc.html</QPM:File>
                        <QPM:File>spi-spipfree.html</QPM:File>
                        <QPM:File>spi-spiprepare.html</QPM:File>
                        <QPM:File>spi-spirepalloc.html</QPM:File>
                        <QPM:File>spi-spisaveplan.html</QPM:File>
                        <QPM:File>spi-visibility.html</QPM:File>
                        <QPM:File>spi.html</QPM:File>
                        <QPM:File>sql-abort.html</QPM:File>
                        <QPM:File>sql-altergroup.html</QPM:File>
                        <QPM:File>sql-altertable.html</QPM:File>
                        <QPM:File>sql-alteruser.html</QPM:File>
                        <QPM:File>sql-analyze.html</QPM:File>
                        <QPM:File>sql-begin.html</QPM:File>
                        <QPM:File>sql-checkpoint.html</QPM:File>
                        <QPM:File>sql-close.html</QPM:File>
                        <QPM:File>sql-cluster.html</QPM:File>
                        <QPM:File>sql-commands.html</QPM:File>
                        <QPM:File>sql-comment.html</QPM:File>
                        <QPM:File>sql-commit.html</QPM:File>
                        <QPM:File>sql-copy.html</QPM:File>
                        <QPM:File>sql-createaggregate.html</QPM:File>
                        <QPM:File>sql-createconstraint.html</QPM:File>
                        <QPM:File>sql-createdatabase.html</QPM:File>
                        <QPM:File>sql-createfunction.html</QPM:File>
                        <QPM:File>sql-creategroup.html</QPM:File>
                        <QPM:File>sql-createindex.html</QPM:File>
                        <QPM:File>sql-createlanguage.html</QPM:File>
                        <QPM:File>sql-createoperator.html</QPM:File>
                        <QPM:File>sql-createrule.html</QPM:File>
                        <QPM:File>sql-createsequence.html</QPM:File>
                        <QPM:File>sql-createtable.html</QPM:File>
                        <QPM:File>sql-createtableas.html</QPM:File>
                        <QPM:File>sql-createtrigger.html</QPM:File>
                        <QPM:File>sql-createtype.html</QPM:File>
                        <QPM:File>sql-createuser.html</QPM:File>
                        <QPM:File>sql-createview.html</QPM:File>
                        <QPM:File>sql-declare.html</QPM:File>
                        <QPM:File>sql-delete.html</QPM:File>
                        <QPM:File>sql-dropaggregate.html</QPM:File>
                        <QPM:File>sql-dropdatabase.html</QPM:File>
                        <QPM:File>sql-dropfunction.html</QPM:File>
                        <QPM:File>sql-dropgroup.html</QPM:File>
                        <QPM:File>sql-dropindex.html</QPM:File>
                        <QPM:File>sql-droplanguage.html</QPM:File>
                        <QPM:File>sql-dropoperator.html</QPM:File>
                        <QPM:File>sql-droprule.html</QPM:File>
                        <QPM:File>sql-dropsequence.html</QPM:File>
                        <QPM:File>sql-droptable.html</QPM:File>
                        <QPM:File>sql-droptrigger.html</QPM:File>
                        <QPM:File>sql-droptype.html</QPM:File>
                        <QPM:File>sql-dropuser.html</QPM:File>
                        <QPM:File>sql-dropview.html</QPM:File>
                        <QPM:File>sql-end.html</QPM:File>
                        <QPM:File>sql-explain.html</QPM:File>
                        <QPM:File>sql-expressions.html</QPM:File>
                        <QPM:File>sql-fetch.html</QPM:File>
                        <QPM:File>sql-grant.html</QPM:File>
                        <QPM:File>sql-insert.html</QPM:File>
                        <QPM:File>sql-keywords-appendix.html</QPM:File>
                        <QPM:File>sql-listen.html</QPM:File>
                        <QPM:File>sql-load.html</QPM:File>
                        <QPM:File>sql-lock.html</QPM:File>
                        <QPM:File>sql-move.html</QPM:File>
                        <QPM:File>sql-notify.html</QPM:File>
                        <QPM:File>sql-precedence.html</QPM:File>
                        <QPM:File>sql-reindex.html</QPM:File>
                        <QPM:File>sql-reset.html</QPM:File>
                        <QPM:File>sql-revoke.html</QPM:File>
                        <QPM:File>sql-rollback.html</QPM:File>
                        <QPM:File>sql-select.html</QPM:File>
                        <QPM:File>sql-selectinto.html</QPM:File>
                        <QPM:File>sql-set-constraints.html</QPM:File>
                        <QPM:File>sql-set-session-authorization.html</QPM:File>
                        <QPM:File>sql-set-transaction.html</QPM:File>
                        <QPM:File>sql-set.html</QPM:File>
                        <QPM:File>sql-show.html</QPM:File>
                        <QPM:File>sql-syntax-columns.html</QPM:File>
                        <QPM:File>sql-syntax.html</QPM:File>
                        <QPM:File>sql-truncate.html</QPM:File>
                        <QPM:File>sql-unlisten.html</QPM:File>
                        <QPM:File>sql-update.html</QPM:File>
                        <QPM:File>sql-vacuum.html</QPM:File>
                        <QPM:File>ssh-tunnels.html</QPM:File>
                        <QPM:File>ssl-tcp.html</QPM:File>
                        <QPM:File>storage.html</QPM:File>
                        <QPM:File>stylesheet.css</QPM:File>
                        <QPM:File>supported-platforms.html</QPM:File>
                        <QPM:File>timezones.html</QPM:File>
                        <QPM:File>transaction-iso.html</QPM:File>
                        <QPM:File>trigger-datachanges.html</QPM:File>
                        <QPM:File>trigger-examples.html</QPM:File>
                        <QPM:File>trigger-manager.html</QPM:File>
                        <QPM:File>triggers.html</QPM:File>
                        <QPM:File>tutorial-accessdb.html</QPM:File>
                        <QPM:File>tutorial-advanced.html</QPM:File>
                        <QPM:File>tutorial-agg.html</QPM:File>
                        <QPM:File>tutorial-arch.html</QPM:File>
                        <QPM:File>tutorial-concepts.html</QPM:File>
                        <QPM:File>tutorial-conclusion.html</QPM:File>
                        <QPM:File>tutorial-createdb.html</QPM:File>
                        <QPM:File>tutorial-delete.html</QPM:File>
                        <QPM:File>tutorial-fk.html</QPM:File>
                        <QPM:File>tutorial-inheritance.html</QPM:File>
                        <QPM:File>tutorial-join.html</QPM:File>
                        <QPM:File>tutorial-populate.html</QPM:File>
                        <QPM:File>tutorial-select.html</QPM:File>
                        <QPM:File>tutorial-sql.html</QPM:File>
                        <QPM:File>tutorial-start.html</QPM:File>
                        <QPM:File>tutorial-table.html</QPM:File>
                        <QPM:File>tutorial-transactions.html</QPM:File>
                        <QPM:File>tutorial-update.html</QPM:File>
                        <QPM:File>tutorial-views.html</QPM:File>
                        <QPM:File>tutorial-welcome.html</QPM:File>
                        <QPM:File>tutorial.html</QPM:File>
                        <QPM:File>type-system.html</QPM:File>
                        <QPM:File>typeconv-func.html</QPM:File>
                        <QPM:File>typeconv-oper.html</QPM:File>
                        <QPM:File>typeconv-overview.html</QPM:File>
                        <QPM:File>typeconv-query.html</QPM:File>
                        <QPM:File>typeconv-union-case.html</QPM:File>
                        <QPM:File>typeconv.html</QPM:File>
                        <QPM:File>units-history.html</QPM:File>
                        <QPM:File>user-manag.html</QPM:File>
                        <QPM:File>user.html</QPM:File>
                        <QPM:File>wal-configuration.html</QPM:File>
                        <QPM:File>wal-implementation.html</QPM:File>
                        <QPM:File>wal.html</QPM:File>
                        <QPM:File>xact-read-committed.html</QPM:File>
                        <QPM:File>xact-serializable.html</QPM:File>
                        <QPM:File>xaggr.html</QPM:File>
                        <QPM:File>xfunc-c.html</QPM:File>
                        <QPM:File>xfunc-internal.html</QPM:File>
                        <QPM:File>xfunc-overload.html</QPM:File>
                        <QPM:File>xfunc-pl.html</QPM:File>
                        <QPM:File>xfunc-plhandler.html</QPM:File>
                        <QPM:File>xfunc-sql.html</QPM:File>
                        <QPM:File>xfunc.html</QPM:File>
                        <QPM:File>xindex-am.html</QPM:File>
                        <QPM:File>xindex-opclass.html</QPM:File>
                        <QPM:File>xindex-operators.html</QPM:File>
                        <QPM:File>xindex-strategies.html</QPM:File>
                        <QPM:File>xindex-support.html</QPM:File>
                        <QPM:File>xindex.html</QPM:File>
                        <QPM:File>xoper-example.html</QPM:File>
                        <QPM:File>xoper-optimization.html</QPM:File>
                        <QPM:File>xoper.html</QPM:File>
                        <QPM:File>xplang-install.html</QPM:File>
                        <QPM:File>xplang.html</QPM:File>
                        <QPM:File>xtypes.html</QPM:File>
                        <QPM:File>y2k.html</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="include">
                     <QPM:File>ecpgerrno.h</QPM:File>
                     <QPM:File>ecpglib.h</QPM:File>
                     <QPM:File>ecpgtype.h</QPM:File>
                     <QPM:Dir name="internal">
                        <QPM:File>c.h</QPM:File>
                        <QPM:Dir name="lib">
                           <QPM:File>dllist.h</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="libpq">
                           <QPM:File>pqcomm.h</QPM:File>
                        </QPM:Dir>

                        <QPM:File>libpq-int.h</QPM:File>
                        <QPM:File>postgres_fe.h</QPM:File>
                        <QPM:File>pqexpbuffer.h</QPM:File>
                     </QPM:Dir>

                     <QPM:File>libpgeasy.h</QPM:File>
                     <QPM:Dir name="libpq">
                        <QPM:File>libpq-fs.h</QPM:File>
                     </QPM:Dir>

                     <QPM:File>libpq-fe.h</QPM:File>
                     <QPM:File>pg_config.h</QPM:File>
                     <QPM:File>pg_config_os.h</QPM:File>
                     <QPM:File>postgres_ext.h</QPM:File>
                     <QPM:File>sql3types.h</QPM:File>
                     <QPM:File>sqlca.h</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>createdb.1</QPM:File>
                        <QPM:File>createlang.1</QPM:File>
                        <QPM:File>createuser.1</QPM:File>
                        <QPM:File>dropdb.1</QPM:File>
                        <QPM:File>droplang.1</QPM:File>
                        <QPM:File>dropuser.1</QPM:File>
                        <QPM:File>ecpg.1</QPM:File>
                        <QPM:File>initdb.1</QPM:File>
                        <QPM:File>initlocation.1</QPM:File>
                        <QPM:File>ipcclean.1</QPM:File>
                        <QPM:File>pg_config.1</QPM:File>
                        <QPM:File>pg_ctl.1</QPM:File>
                        <QPM:File>pg_dump.1</QPM:File>
                        <QPM:File>pg_dumpall.1</QPM:File>
                        <QPM:File>pg_passwd.1</QPM:File>
                        <QPM:File>pg_restore.1</QPM:File>
                        <QPM:File>pgaccess.1</QPM:File>
                        <QPM:File>pgtclsh.1</QPM:File>
                        <QPM:File>pgtksh.1</QPM:File>
                        <QPM:File>postgres.1</QPM:File>
                        <QPM:File>postmaster.1</QPM:File>
                        <QPM:File>psql.1</QPM:File>
                        <QPM:File>vacuumdb.1</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="man7">
                        <QPM:File>abort.7</QPM:File>
                        <QPM:File>alter_group.7</QPM:File>
                        <QPM:File>alter_table.7</QPM:File>
                        <QPM:File>alter_user.7</QPM:File>
                        <QPM:File>analyze.7</QPM:File>
                        <QPM:File>begin.7</QPM:File>
                        <QPM:File>checkpoint.7</QPM:File>
                        <QPM:File>close.7</QPM:File>
                        <QPM:File>cluster.7</QPM:File>
                        <QPM:File>comment.7</QPM:File>
                        <QPM:File>commit.7</QPM:File>
                        <QPM:File>copy.7</QPM:File>
                        <QPM:File>create_aggregate.7</QPM:File>
                        <QPM:File>create_constraint_trigger.7</QPM:File>
                        <QPM:File>create_database.7</QPM:File>
                        <QPM:File>create_function.7</QPM:File>
                        <QPM:File>create_group.7</QPM:File>
                        <QPM:File>create_index.7</QPM:File>
                        <QPM:File>create_language.7</QPM:File>
                        <QPM:File>create_operator.7</QPM:File>
                        <QPM:File>create_rule.7</QPM:File>
                        <QPM:File>create_sequence.7</QPM:File>
                        <QPM:File>create_table.7</QPM:File>
                        <QPM:File>create_table_as.7</QPM:File>
                        <QPM:File>create_trigger.7</QPM:File>
                        <QPM:File>create_type.7</QPM:File>
                        <QPM:File>create_user.7</QPM:File>
                        <QPM:File>create_view.7</QPM:File>
                        <QPM:File>declare.7</QPM:File>
                        <QPM:File>delete.7</QPM:File>
                        <QPM:File>drop_aggregate.7</QPM:File>
                        <QPM:File>drop_database.7</QPM:File>
                        <QPM:File>drop_function.7</QPM:File>
                        <QPM:File>drop_group.7</QPM:File>
                        <QPM:File>drop_index.7</QPM:File>
                        <QPM:File>drop_language.7</QPM:File>
                        <QPM:File>drop_operator.7</QPM:File>
                        <QPM:File>drop_rule.7</QPM:File>
                        <QPM:File>drop_sequence.7</QPM:File>
                        <QPM:File>drop_table.7</QPM:File>
                        <QPM:File>drop_trigger.7</QPM:File>
                        <QPM:File>drop_type.7</QPM:File>
                        <QPM:File>drop_user.7</QPM:File>
                        <QPM:File>drop_view.7</QPM:File>
                        <QPM:File>end.7</QPM:File>
                        <QPM:File>explain.7</QPM:File>
                        <QPM:File>fetch.7</QPM:File>
                        <QPM:File>grant.7</QPM:File>
                        <QPM:File>insert.7</QPM:File>
                        <QPM:File>listen.7</QPM:File>
                        <QPM:File>load.7</QPM:File>
                        <QPM:File>lock.7</QPM:File>
                        <QPM:File>move.7</QPM:File>
                        <QPM:File>notify.7</QPM:File>
                        <QPM:File>reindex.7</QPM:File>
                        <QPM:File>reset.7</QPM:File>
                        <QPM:File>revoke.7</QPM:File>
                        <QPM:File>rollback.7</QPM:File>
                        <QPM:File>select.7</QPM:File>
                        <QPM:File>select_into.7</QPM:File>
                        <QPM:File>set.7</QPM:File>
                        <QPM:File>set_constraints.7</QPM:File>
                        <QPM:File>set_session_authorization.7</QPM:File>
                        <QPM:File>set_transaction.7</QPM:File>
                        <QPM:File>show.7</QPM:File>
                        <QPM:File>truncate.7</QPM:File>
                        <QPM:File>unlisten.7</QPM:File>
                        <QPM:File>update.7</QPM:File>
                        <QPM:File>vacuum.7</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="postgresql">
                        <QPM:File>FAQ_QNX6</QPM:File>
                        <QPM:File>pg_hba.conf.sample</QPM:File>
                        <QPM:File>pg_ident.conf.sample</QPM:File>
                        <QPM:File>postgres.bki</QPM:File>
                        <QPM:File>postgres.description</QPM:File>
                        <QPM:File>postgresql.conf.sample</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/include">include</QPM:Union>
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man7">man7</QPM:Union>
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/postgresql">postgresql</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
