<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>povray-doc-3.50c-public</QPM:PackageName>
            <QPM:PackageSize>3804549</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/09/30</QPM:PackageReleaseDate>
            <QPM:PackageType>Documentation</QPM:PackageType>
            <QPM:PackageRepository>http://mike.qnx.org.ru/repository</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>6735396</QPM:ProductSize>
            <QPM:InstallPath>public/povray-doc/core-3.50c</QPM:InstallPath>
            <QPM:ProductName>The Persistence of Vision Ray Tracer Documentation</QPM:ProductName>
            <QPM:ProductIdentifier>povray-doc</QPM:ProductIdentifier>
            <QPM:ProductEmail>team-coord@povray.org</QPM:ProductEmail>
            <QPM:VendorName>public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.povray.org</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>team-coord@povray.org</QPM:VendorEmail>
            <QPM:AuthorName>POV-Ray Development Team</QPM:AuthorName>
            <QPM:AuthorURL>http://www.povray.org</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>team-coord@povray.org</QPM:AuthorEmail>
            <QPM:ProductIconSmall>rep://povray-doc-3.50c-public.repdata/IconsUrl/prdocs.gif</QPM:ProductIconSmall>
            <QPM:ProductIconLarge>rep://povray-doc-3.50c-public.repdata/IconsUrl/prdocb.gif</QPM:ProductIconLarge>
            <QPM:ProductDescriptionShort>This package contains the documentation for the POV-Ray(TM) in helpviewer format. POV-Ray is a free, full-featured ray tracer, written and maintained by a team of volunteers on the Internet.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This package contains the documentation for the POV-Ray(TM) in helpviewer format. POV-Ray is a free, full-featured ray tracer, written and maintained by a team of volunteers on the Internet. POV-Ray(TM) is short for the Persistence of Vision(TM) Raytracer, a tool for producing high-quality computer graphics.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.povray.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/09/30</QPM:ReleaseDate>
            <QPM:ReleaseVersion>3.50c</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>High</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>Separated POV-Ray documentation to be integrated into the helpviewer</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor>Separated POV-Ray documentation to be integrated into the helpviewer</QPM:ReleaseNoteMajor>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Reference Material/Documentation</QPM:ContentTopic>
            <QPM:ContentKeyword>POV, Ray, Raytrace, Raytracer, Documentation, Persistence, Vision</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://povray-doc-3.50c-public.repdata/LicenseUrl/povlegal.doc</QPM:LicenseUrl>
         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="help">
                     <QPM:Dir name="product">
                        <QPM:File>povray35.toc</QPM:File>
                        <QPM:Dir name="povray35_en">
                           <QPM:Dir name="guide">
                              <QPM:File>book.toc</QPM:File>
                              <QPM:Dir name="images">
                                 <QPM:File>Raytracer.jpg</QPM:File>
                                 <QPM:File>aerobics.gif</QPM:File>
                                 <QPM:File>aerobics.jpg</QPM:File>
                                 <QPM:File>arainbow.gif</QPM:File>
                                 <QPM:File>arainbow.jpg</QPM:File>
                                 <QPM:File>area1.gif</QPM:File>
                                 <QPM:File>area1.jpg</QPM:File>
                                 <QPM:File>area2.gif</QPM:File>
                                 <QPM:File>area2.jpg</QPM:File>
                                 <QPM:File>areal.gif</QPM:File>
                                 <QPM:File>areal.jpg</QPM:File>
                                 <QPM:File>arealigh.gif</QPM:File>
                                 <QPM:File>arealigh.jpg</QPM:File>
                                 <QPM:File>bezspline1.gif</QPM:File>
                                 <QPM:File>bezspline1.jpg</QPM:File>
                                 <QPM:File>bezspline2.gif</QPM:File>
                                 <QPM:File>bezspline2.jpg</QPM:File>
                                 <QPM:File>bezspline3.gif</QPM:File>
                                 <QPM:File>bezspline3.jpg</QPM:File>
                                 <QPM:File>bgvisfog.gif</QPM:File>
                                 <QPM:File>blobdens.gif</QPM:File>
                                 <QPM:File>blobdens.jpg</QPM:File>
                                 <QPM:File>blobhand.gif</QPM:File>
                                 <QPM:File>boxgeom.gif</QPM:File>
                                 <QPM:File>boxgeom.jpg</QPM:File>
                                 <QPM:File>boxmap.gif</QPM:File>
                                 <QPM:File>boxmap.jpg</QPM:File>
                                 <QPM:File>bpatch01.gif</QPM:File>
                                 <QPM:File>bpatch01.jpg</QPM:File>
                                 <QPM:File>bpatch02.gif</QPM:File>
                                 <QPM:File>bpatch02.jpg</QPM:File>
                                 <QPM:File>bpatch03.gif</QPM:File>
                                 <QPM:File>bpatch03.jpg</QPM:File>
                                 <QPM:File>clipobj.gif</QPM:File>
                                 <QPM:File>clipobj.jpg</QPM:File>
                                 <QPM:File>cloudsky.gif</QPM:File>
                                 <QPM:File>codelist.jpg</QPM:File>
                                 <QPM:File>commandline.jpg</QPM:File>
                                 <QPM:File>conegeom.gif</QPM:File>
                                 <QPM:File>conegeom.jpg</QPM:File>
                                 <QPM:File>crainbow.gif</QPM:File>
                                 <QPM:File>crainbow.jpg</QPM:File>
                                 <QPM:File>cubprism.gif</QPM:File>
                                 <QPM:File>cubprism.jpg</QPM:File>
                                 <QPM:File>curvmath.gif</QPM:File>
                                 <QPM:File>curvmath.jpg</QPM:File>
                                 <QPM:File>cuspline.gif</QPM:File>
                                 <QPM:File>cuspline.jpg</QPM:File>
                                 <QPM:File>cylgeom.gif</QPM:File>
                                 <QPM:File>cylgeom.jpg</QPM:File>
                                 <QPM:File>diffobj.gif</QPM:File>
                                 <QPM:File>diffobj.jpg</QPM:File>
                                 <QPM:File>diftight.gif</QPM:File>
                                 <QPM:File>diftight.jpg</QPM:File>
                                 <QPM:File>filtfog.gif</QPM:File>
                                 <QPM:File>fixedrad.gif</QPM:File>
                                 <QPM:File>fixedrad.jpg</QPM:File>
                                 <QPM:File>fixfallo.gif</QPM:File>
                                 <QPM:File>fixfallo.jpg</QPM:File>
                                 <QPM:File>gamma.gif</QPM:File>
                                 <QPM:File>gray.jpg</QPM:File>
                                 <QPM:File>greygray.jpg</QPM:File>
                                 <QPM:File>handed.gif</QPM:File>
                                 <QPM:File>handed.jpg</QPM:File>
                                 <QPM:File>hexpat.gif</QPM:File>
                                 <QPM:File>hexpat.jpg</QPM:File>
                                 <QPM:File>hexprism.gif</QPM:File>
                                 <QPM:File>hexprism.jpg</QPM:File>
                                 <QPM:File>hgscatt.gif</QPM:File>
                                 <QPM:File>hgscatt.jpg</QPM:File>
                                 <QPM:File>imprhand.gif</QPM:File>
                                 <QPM:File>imprswep.gif</QPM:File>
                                 <QPM:File>imprswep.jpg</QPM:File>
                                 <QPM:File>irtc-cd1.jpg</QPM:File>
                                 <QPM:File>irtc-cd2.jpg</QPM:File>
                                 <QPM:File>irtc-cd3.jpg</QPM:File>
                                 <QPM:File>irtc-cd4.jpg</QPM:File>
                                 <QPM:File>irtc-logo.gif</QPM:File>
                                 <QPM:File>irtc-logo.jpg</QPM:File>
                                 <QPM:File>isectobj.gif</QPM:File>
                                 <QPM:File>isectobj.jpg</QPM:File>
                                 <QPM:File>iso_01.gif</QPM:File>
                                 <QPM:File>iso_01.jpg</QPM:File>
                                 <QPM:File>iso_02.gif</QPM:File>
                                 <QPM:File>iso_02.jpg</QPM:File>
                                 <QPM:File>iso_03.gif</QPM:File>
                                 <QPM:File>iso_03.jpg</QPM:File>
                                 <QPM:File>iso_04.gif</QPM:File>
                                 <QPM:File>iso_04.jpg</QPM:File>
                                 <QPM:File>iso_05.gif</QPM:File>
                                 <QPM:File>iso_05.jpg</QPM:File>
                                 <QPM:File>iso_06.gif</QPM:File>
                                 <QPM:File>iso_06.jpg</QPM:File>
                                 <QPM:File>iso_07.gif</QPM:File>
                                 <QPM:File>iso_07.jpg</QPM:File>
                                 <QPM:File>iso_08.gif</QPM:File>
                                 <QPM:File>iso_08.jpg</QPM:File>
                                 <QPM:File>iso_09.gif</QPM:File>
                                 <QPM:File>iso_09.jpg</QPM:File>
                                 <QPM:File>iso_10.gif</QPM:File>
                                 <QPM:File>iso_10.jpg</QPM:File>
                                 <QPM:File>iso_11.gif</QPM:File>
                                 <QPM:File>iso_11.jpg</QPM:File>
                                 <QPM:File>iso_12.gif</QPM:File>
                                 <QPM:File>iso_12.jpg</QPM:File>
                                 <QPM:File>iso_13.gif</QPM:File>
                                 <QPM:File>iso_13.jpg</QPM:File>
                                 <QPM:File>iso_14.gif</QPM:File>
                                 <QPM:File>iso_14.jpg</QPM:File>
                                 <QPM:File>iso_15.gif</QPM:File>
                                 <QPM:File>iso_15.jpg</QPM:File>
                                 <QPM:File>iso_16.gif</QPM:File>
                                 <QPM:File>iso_16.jpg</QPM:File>
                                 <QPM:File>iso_17.gif</QPM:File>
                                 <QPM:File>iso_17.jpg</QPM:File>
                                 <QPM:File>iso_18.gif</QPM:File>
                                 <QPM:File>iso_18.jpg</QPM:File>
                                 <QPM:File>iso_19.gif</QPM:File>
                                 <QPM:File>iso_19.jpg</QPM:File>
                                 <QPM:File>iso_20.gif</QPM:File>
                                 <QPM:File>iso_20.jpg</QPM:File>
                                 <QPM:File>iso_21.gif</QPM:File>
                                 <QPM:File>iso_21.jpg</QPM:File>
                                 <QPM:File>iso_22.gif</QPM:File>
                                 <QPM:File>iso_22.jpg</QPM:File>
                                 <QPM:File>iso_23.gif</QPM:File>
                                 <QPM:File>iso_23.jpg</QPM:File>
                                 <QPM:File>keyrings.jpg</QPM:File>
                                 <QPM:File>latheobj.gif</QPM:File>
                                 <QPM:File>latheobj.jpg</QPM:File>
                                 <QPM:File>lattenua.gif</QPM:File>
                                 <QPM:File>lattenua.jpg</QPM:File>
                                 <QPM:File>lfadefx.gif</QPM:File>
                                 <QPM:File>lfadefx.jpg</QPM:File>
                                 <QPM:File>logotext.jpg</QPM:File>
                                 <QPM:File>lowfog.gif</QPM:File>
                                 <QPM:File>lowfog.jpg</QPM:File>
                                 <QPM:File>medatten.gif</QPM:File>
                                 <QPM:File>medatten.jpg</QPM:File>
                                 <QPM:File>menu.jpg</QPM:File>
                                 <QPM:File>mergeobj.gif</QPM:File>
                                 <QPM:File>mergeobj.jpg</QPM:File>
                                 <QPM:File>mesh2.gif</QPM:File>
                                 <QPM:File>mesh2.jpg</QPM:File>
                                 <QPM:File>messagewin.jpg</QPM:File>
                                 <QPM:File>miehaze.gif</QPM:File>
                                 <QPM:File>miehaze.jpg</QPM:File>
                                 <QPM:File>miemurky.gif</QPM:File>
                                 <QPM:File>miemurky.jpg</QPM:File>
                                 <QPM:File>mimxrtor.gif</QPM:File>
                                 <QPM:File>mimxrtor.jpg</QPM:File>
                                 <QPM:File>misc.jpg</QPM:File>
                                 <QPM:File>multifog.gif</QPM:File>
                                 <QPM:File>mvspline.gif</QPM:File>
                                 <QPM:File>mvspline.jpg</QPM:File>
                                 <QPM:File>negradli.gif</QPM:File>
                                 <QPM:File>negradli.jpg</QPM:File>
                                 <QPM:File>objoverl.gif</QPM:File>
                                 <QPM:File>objoverl.jpg</QPM:File>
                                 <QPM:File>perspcam.gif</QPM:File>
                                 <QPM:File>perspcam.jpg</QPM:File>
                                 <QPM:File>photons1.gif</QPM:File>
                                 <QPM:File>photons2.gif</QPM:File>
                                 <QPM:File>pixhfld.gif</QPM:File>
                                 <QPM:File>pixhfld.jpg</QPM:File>
                                 <QPM:File>polyfunc1.gif</QPM:File>
                                 <QPM:File>polyfunc1.jpg</QPM:File>
                                 <QPM:File>polyfunc2.gif</QPM:File>
                                 <QPM:File>polyfunc2.jpg</QPM:File>
                                 <QPM:File>polyfunc3.gif</QPM:File>
                                 <QPM:File>polyfunc3.jpg</QPM:File>
                                 <QPM:File>polyfunc4.gif</QPM:File>
                                 <QPM:File>polyfunc4.jpg</QPM:File>
                                 <QPM:File>polyfunc5.gif</QPM:File>
                                 <QPM:File>polyfunc5.jpg</QPM:File>
                                 <QPM:File>polyfunc6.gif</QPM:File>
                                 <QPM:File>polyfunc6.jpg</QPM:File>
                                 <QPM:File>polypic1.jpg</QPM:File>
                                 <QPM:File>polypic2.jpg</QPM:File>
                                 <QPM:File>polypic3.jpg</QPM:File>
                                 <QPM:File>polyword.gif</QPM:File>
                                 <QPM:File>polyword.jpg</QPM:File>
                                 <QPM:File>primary.jpg</QPM:File>
                                 <QPM:File>prod.gif</QPM:File>
                                 <QPM:File>prod.jpg</QPM:File>
                                 <QPM:File>ptcubobj.gif</QPM:File>
                                 <QPM:File>ptcubobj.jpg</QPM:File>
                                 <QPM:File>pvhfield.gif</QPM:File>
                                 <QPM:File>pyrsweep.gif</QPM:File>
                                 <QPM:File>pyrsweep.jpg</QPM:File>
                                 <QPM:File>quiltpt1.gif</QPM:File>
                                 <QPM:File>quiltpt1.jpg</QPM:File>
                                 <QPM:File>quiltpt2.gif</QPM:File>
                                 <QPM:File>quiltpt2.jpg</QPM:File>
                                 <QPM:File>quiltpt3.gif</QPM:File>
                                 <QPM:File>quiltpt3.jpg</QPM:File>
                                 <QPM:File>quiltpt4.gif</QPM:File>
                                 <QPM:File>quiltpt4.jpg</QPM:File>
                                 <QPM:File>quspline.gif</QPM:File>
                                 <QPM:File>radA_01.jpg</QPM:File>
                                 <QPM:File>radA_03.jpg</QPM:File>
                                 <QPM:File>radA_03a.jpg</QPM:File>
                                 <QPM:File>radA_04.jpg</QPM:File>
                                 <QPM:File>radA_05.jpg</QPM:File>
                                 <QPM:File>radA_06.jpg</QPM:File>
                                 <QPM:File>radA_06a.jpg</QPM:File>
                                 <QPM:File>radA_07.jpg</QPM:File>
                                 <QPM:File>radA_07a.jpg</QPM:File>
                                 <QPM:File>radA_08.jpg</QPM:File>
                                 <QPM:File>radA_08a.jpg</QPM:File>
                                 <QPM:File>radA_09.jpg</QPM:File>
                                 <QPM:File>radA_09a.jpg</QPM:File>
                                 <QPM:File>radA_10.jpg</QPM:File>
                                 <QPM:File>radA_10a.jpg</QPM:File>
                                 <QPM:File>radA_11.jpg</QPM:File>
                                 <QPM:File>radA_11a.jpg</QPM:File>
                                 <QPM:File>radA_12.jpg</QPM:File>
                                 <QPM:File>radA_12a.jpg</QPM:File>
                                 <QPM:File>radA_13.jpg</QPM:File>
                                 <QPM:File>radA_13a.jpg</QPM:File>
                                 <QPM:File>radA_14.jpg</QPM:File>
                                 <QPM:File>radA_14a.jpg</QPM:File>
                                 <QPM:File>radA_15.jpg</QPM:File>
                                 <QPM:File>radA_16.jpg</QPM:File>
                                 <QPM:File>radA_17.jpg</QPM:File>
                                 <QPM:File>radA_18.jpg</QPM:File>
                                 <QPM:File>radA_19.jpg</QPM:File>
                                 <QPM:File>radA_19a.jpg</QPM:File>
                                 <QPM:File>radA_20.jpg</QPM:File>
                                 <QPM:File>radA_20a.jpg</QPM:File>
                                 <QPM:File>radA_21.jpg</QPM:File>
                                 <QPM:File>radA_22.jpg</QPM:File>
                                 <QPM:File>radA_23.jpg</QPM:File>
                                 <QPM:File>radA_23a.jpg</QPM:File>
                                 <QPM:File>radA_24.jpg</QPM:File>
                                 <QPM:File>radA_25.jpg</QPM:File>
                                 <QPM:File>radA_26.jpg</QPM:File>
                                 <QPM:File>radA_27.jpg</QPM:File>
                                 <QPM:File>radA_28.jpg</QPM:File>
                                 <QPM:File>radA_29.jpg</QPM:File>
                                 <QPM:File>radA_30.jpg</QPM:File>
                                 <QPM:File>radA_31.jpg</QPM:File>
                                 <QPM:File>radB_01.jpg</QPM:File>
                                 <QPM:File>radB_02.jpg</QPM:File>
                                 <QPM:File>radB_03.jpg</QPM:File>
                                 <QPM:File>radB_04.jpg</QPM:File>
                                 <QPM:File>radB_05.jpg</QPM:File>
                                 <QPM:File>radB_06.jpg</QPM:File>
                                 <QPM:File>radB_07.jpg</QPM:File>
                                 <QPM:File>radB_08.jpg</QPM:File>
                                 <QPM:File>radB_09.jpg</QPM:File>
                                 <QPM:File>radB_10.jpg</QPM:File>
                                 <QPM:File>radB_11.jpg</QPM:File>
                                 <QPM:File>radB_12.jpg</QPM:File>
                                 <QPM:File>radB_13.jpg</QPM:File>
                                 <QPM:File>radB_14.jpg</QPM:File>
                                 <QPM:File>radB_15.jpg</QPM:File>
                                 <QPM:File>radB_15a.jpg</QPM:File>
                                 <QPM:File>radB_16.jpg</QPM:File>
                                 <QPM:File>radB_17.jpg</QPM:File>
                                 <QPM:File>radB_17a.jpg</QPM:File>
                                 <QPM:File>radB_18.jpg</QPM:File>
                                 <QPM:File>radB_19.jpg</QPM:File>
                                 <QPM:File>radB_20.jpg</QPM:File>
                                 <QPM:File>radB_21.jpg</QPM:File>
                                 <QPM:File>radB_22.jpg</QPM:File>
                                 <QPM:File>radB_23.jpg</QPM:File>
                                 <QPM:File>radB_24.jpg</QPM:File>
                                 <QPM:File>radB_25.jpg</QPM:File>
                                 <QPM:File>radB_26.jpg</QPM:File>
                                 <QPM:File>radB_27.jpg</QPM:File>
                                 <QPM:File>radB_28.jpg</QPM:File>
                                 <QPM:File>radB_X.jpg</QPM:File>
                                 <QPM:File>radC_01.jpg</QPM:File>
                                 <QPM:File>radC_02.jpg</QPM:File>
                                 <QPM:File>radC_03.jpg</QPM:File>
                                 <QPM:File>raylscat.gif</QPM:File>
                                 <QPM:File>raytracing.gif</QPM:File>
                                 <QPM:File>recsuper.gif</QPM:File>
                                 <QPM:File>redsun.gif</QPM:File>
                                 <QPM:File>rrainbow.gif</QPM:File>
                                 <QPM:File>segmpts.gif</QPM:File>
                                 <QPM:File>shootph.gif</QPM:File>
                                 <QPM:File>simpblob.gif</QPM:File>
                                 <QPM:File>skyspher.gif</QPM:File>
                                 <QPM:File>smplfog.gif</QPM:File>
                                 <QPM:File>sormath.gif</QPM:File>
                                 <QPM:File>sorobj.gif</QPM:File>
                                 <QPM:File>sphblob.gif</QPM:File>
                                 <QPM:File>sphgeom.gif</QPM:File>
                                 <QPM:File>spline.gif</QPM:File>
                                 <QPM:File>spotgeom.gif</QPM:File>
                                 <QPM:File>sqemath.gif</QPM:File>
                                 <QPM:File>subshape.gif</QPM:File>
                                 <QPM:File>sum.gif</QPM:File>
                                 <QPM:File>superell.gif</QPM:File>
                                 <QPM:File>sweepinc.gif</QPM:File>
                                 <QPM:File>torchain.gif</QPM:File>
                                 <QPM:File>triangles.gif</QPM:File>
                                 <QPM:File>turbfog.gif</QPM:File>
                                 <QPM:File>turbrand.gif</QPM:File>
                                 <QPM:File>txtstone.gif</QPM:File>
                                 <QPM:File>unhfield.gif</QPM:File>
                                 <QPM:File>unionobj.gif</QPM:File>
                                 <QPM:Dir name="vfaq">
                                    <QPM:File>pic1.gif</QPM:File>
                                    <QPM:File>pic1.jpg</QPM:File>
                                    <QPM:File>pic2.gif</QPM:File>
                                    <QPM:File>pic2.jpg</QPM:File>
                                    <QPM:File>pic3.gif</QPM:File>
                                    <QPM:File>pic3.jpg</QPM:File>
                                    <QPM:File>shadowtest.jpg</QPM:File>
                                    <QPM:File>shadowtest2.jpg</QPM:File>
                                    <QPM:File>startifacts.gif</QPM:File>
                                    <QPM:File>startifacts.jpg</QPM:File>
                                 </QPM:Dir>
                              </QPM:Dir>

                              <QPM:File>index.html</QPM:File>
                              <QPM:File>intro.html</QPM:File>
                              <QPM:File>povdoc_000.html</QPM:File>
                              <QPM:File>povdoc_001.html</QPM:File>
                              <QPM:File>povdoc_002.html</QPM:File>
                              <QPM:File>povdoc_003.html</QPM:File>
                              <QPM:File>povdoc_004.html</QPM:File>
                              <QPM:File>povdoc_005.html</QPM:File>
                              <QPM:File>povdoc_006.html</QPM:File>
                              <QPM:File>povdoc_007.html</QPM:File>
                              <QPM:File>povdoc_008.html</QPM:File>
                              <QPM:File>povdoc_009.html</QPM:File>
                              <QPM:File>povdoc_010.html</QPM:File>
                              <QPM:File>povdoc_011.html</QPM:File>
                              <QPM:File>povdoc_012.html</QPM:File>
                              <QPM:File>povdoc_013.html</QPM:File>
                              <QPM:File>povdoc_014.html</QPM:File>
                              <QPM:File>povdoc_015.html</QPM:File>
                              <QPM:File>povdoc_016.html</QPM:File>
                              <QPM:File>povdoc_017.html</QPM:File>
                              <QPM:File>povdoc_018.html</QPM:File>
                              <QPM:File>povdoc_019.html</QPM:File>
                              <QPM:File>povdoc_020.html</QPM:File>
                              <QPM:File>povdoc_021.html</QPM:File>
                              <QPM:File>povdoc_022.html</QPM:File>
                              <QPM:File>povdoc_023.html</QPM:File>
                              <QPM:File>povdoc_024.html</QPM:File>
                              <QPM:File>povdoc_025.html</QPM:File>
                              <QPM:File>povdoc_026.html</QPM:File>
                              <QPM:File>povdoc_027.html</QPM:File>
                              <QPM:File>povdoc_028.html</QPM:File>
                              <QPM:File>povdoc_029.html</QPM:File>
                              <QPM:File>povdoc_030.html</QPM:File>
                              <QPM:File>povdoc_031.html</QPM:File>
                              <QPM:File>povdoc_032.html</QPM:File>
                              <QPM:File>povdoc_033.html</QPM:File>
                              <QPM:File>povdoc_034.html</QPM:File>
                              <QPM:File>povdoc_035.html</QPM:File>
                              <QPM:File>povdoc_036.html</QPM:File>
                              <QPM:File>povdoc_037.html</QPM:File>
                              <QPM:File>povdoc_038.html</QPM:File>
                              <QPM:File>povdoc_039.html</QPM:File>
                              <QPM:File>povdoc_040.html</QPM:File>
                              <QPM:File>povdoc_041.html</QPM:File>
                              <QPM:File>povdoc_042.html</QPM:File>
                              <QPM:File>povdoc_043.html</QPM:File>
                              <QPM:File>povdoc_044.html</QPM:File>
                              <QPM:File>povdoc_045.html</QPM:File>
                              <QPM:File>povdoc_046.html</QPM:File>
                              <QPM:File>povdoc_047.html</QPM:File>
                              <QPM:File>povdoc_048.html</QPM:File>
                              <QPM:File>povdoc_049.html</QPM:File>
                              <QPM:File>povdoc_050.html</QPM:File>
                              <QPM:File>povdoc_051.html</QPM:File>
                              <QPM:File>povdoc_052.html</QPM:File>
                              <QPM:File>povdoc_053.html</QPM:File>
                              <QPM:File>povdoc_054.html</QPM:File>
                              <QPM:File>povdoc_055.html</QPM:File>
                              <QPM:File>povdoc_056.html</QPM:File>
                              <QPM:File>povdoc_057.html</QPM:File>
                              <QPM:File>povdoc_058.html</QPM:File>
                              <QPM:File>povdoc_059.html</QPM:File>
                              <QPM:File>povdoc_060.html</QPM:File>
                              <QPM:File>povdoc_061.html</QPM:File>
                              <QPM:File>povdoc_062.html</QPM:File>
                              <QPM:File>povdoc_063.html</QPM:File>
                              <QPM:File>povdoc_064.html</QPM:File>
                              <QPM:File>povdoc_065.html</QPM:File>
                              <QPM:File>povdoc_066.html</QPM:File>
                              <QPM:File>povdoc_067.html</QPM:File>
                              <QPM:File>povdoc_068.html</QPM:File>
                              <QPM:File>povdoc_069.html</QPM:File>
                              <QPM:File>povdoc_070.html</QPM:File>
                              <QPM:File>povdoc_071.html</QPM:File>
                              <QPM:File>povdoc_072.html</QPM:File>
                              <QPM:File>povdoc_073.html</QPM:File>
                              <QPM:File>povdoc_074.html</QPM:File>
                              <QPM:File>povdoc_075.html</QPM:File>
                              <QPM:File>povdoc_076.html</QPM:File>
                              <QPM:File>povdoc_077.html</QPM:File>
                              <QPM:File>povdoc_078.html</QPM:File>
                              <QPM:File>povdoc_079.html</QPM:File>
                              <QPM:File>povdoc_080.html</QPM:File>
                              <QPM:File>povdoc_081.html</QPM:File>
                              <QPM:File>povdoc_082.html</QPM:File>
                              <QPM:File>povdoc_083.html</QPM:File>
                              <QPM:File>povdoc_084.html</QPM:File>
                              <QPM:File>povdoc_085.html</QPM:File>
                              <QPM:File>povdoc_086.html</QPM:File>
                              <QPM:File>povdoc_087.html</QPM:File>
                              <QPM:File>povdoc_088.html</QPM:File>
                              <QPM:File>povdoc_089.html</QPM:File>
                              <QPM:File>povdoc_090.html</QPM:File>
                              <QPM:File>povdoc_091.html</QPM:File>
                              <QPM:File>povdoc_092.html</QPM:File>
                              <QPM:File>povdoc_093.html</QPM:File>
                              <QPM:File>povdoc_094.html</QPM:File>
                              <QPM:File>povdoc_095.html</QPM:File>
                              <QPM:File>povdoc_096.html</QPM:File>
                              <QPM:File>povdoc_097.html</QPM:File>
                              <QPM:File>povdoc_098.html</QPM:File>
                              <QPM:File>povdoc_099.html</QPM:File>
                              <QPM:File>povdoc_100.html</QPM:File>
                              <QPM:File>povdoc_101.html</QPM:File>
                              <QPM:File>povdoc_102.html</QPM:File>
                              <QPM:File>povdoc_103.html</QPM:File>
                              <QPM:File>povdoc_104.html</QPM:File>
                              <QPM:File>povdoc_105.html</QPM:File>
                              <QPM:File>povdoc_106.html</QPM:File>
                              <QPM:File>povdoc_107.html</QPM:File>
                              <QPM:File>povdoc_108.html</QPM:File>
                              <QPM:File>povdoc_109.html</QPM:File>
                              <QPM:File>povdoc_110.html</QPM:File>
                              <QPM:File>povdoc_111.html</QPM:File>
                              <QPM:File>povdoc_112.html</QPM:File>
                              <QPM:File>povdoc_113.html</QPM:File>
                              <QPM:File>povdoc_114.html</QPM:File>
                              <QPM:File>povdoc_115.html</QPM:File>
                              <QPM:File>povdoc_116.html</QPM:File>
                              <QPM:File>povdoc_117.html</QPM:File>
                              <QPM:File>povdoc_118.html</QPM:File>
                              <QPM:File>povdoc_119.html</QPM:File>
                              <QPM:File>povdoc_120.html</QPM:File>
                              <QPM:File>povdoc_121.html</QPM:File>
                              <QPM:File>povdoc_122.html</QPM:File>
                              <QPM:File>povdoc_123.html</QPM:File>
                              <QPM:File>povdoc_124.html</QPM:File>
                              <QPM:File>povdoc_125.html</QPM:File>
                              <QPM:File>povdoc_126.html</QPM:File>
                              <QPM:File>povdoc_127.html</QPM:File>
                              <QPM:File>povdoc_128.html</QPM:File>
                              <QPM:File>povdoc_129.html</QPM:File>
                              <QPM:File>povdoc_130.html</QPM:File>
                              <QPM:File>povdoc_131.html</QPM:File>
                              <QPM:File>povdoc_132.html</QPM:File>
                              <QPM:File>povdoc_133.html</QPM:File>
                              <QPM:File>povdoc_134.html</QPM:File>
                              <QPM:File>povdoc_135.html</QPM:File>
                              <QPM:File>povdoc_136.html</QPM:File>
                              <QPM:File>povdoc_137.html</QPM:File>
                              <QPM:File>povdoc_138.html</QPM:File>
                              <QPM:File>povdoc_139.html</QPM:File>
                              <QPM:File>povdoc_140.html</QPM:File>
                              <QPM:File>povdoc_141.html</QPM:File>
                              <QPM:File>povdoc_142.html</QPM:File>
                              <QPM:File>povdoc_143.html</QPM:File>
                              <QPM:File>povdoc_144.html</QPM:File>
                              <QPM:File>povdoc_145.html</QPM:File>
                              <QPM:File>povdoc_146.html</QPM:File>
                              <QPM:File>povdoc_147.html</QPM:File>
                              <QPM:File>povdoc_148.html</QPM:File>
                              <QPM:File>povdoc_149.html</QPM:File>
                              <QPM:File>povdoc_150.html</QPM:File>
                              <QPM:File>povdoc_151.html</QPM:File>
                              <QPM:File>povdoc_152.html</QPM:File>
                              <QPM:File>povdoc_153.html</QPM:File>
                              <QPM:File>povdoc_154.html</QPM:File>
                              <QPM:File>povdoc_155.html</QPM:File>
                              <QPM:File>povdoc_156.html</QPM:File>
                              <QPM:File>povdoc_157.html</QPM:File>
                              <QPM:File>povdoc_158.html</QPM:File>
                              <QPM:File>povdoc_159.html</QPM:File>
                              <QPM:File>povdoc_160.html</QPM:File>
                              <QPM:File>povdoc_161.html</QPM:File>
                              <QPM:File>povdoc_162.html</QPM:File>
                              <QPM:File>povdoc_163.html</QPM:File>
                              <QPM:File>povdoc_164.html</QPM:File>
                              <QPM:File>povdoc_165.html</QPM:File>
                              <QPM:File>povdoc_166.html</QPM:File>
                              <QPM:File>povdoc_167.html</QPM:File>
                              <QPM:File>povdoc_168.html</QPM:File>
                              <QPM:File>povdoc_169.html</QPM:File>
                              <QPM:File>povdoc_170.html</QPM:File>
                              <QPM:File>povdoc_171.html</QPM:File>
                              <QPM:File>povdoc_172.html</QPM:File>
                              <QPM:File>povdoc_173.html</QPM:File>
                              <QPM:File>povdoc_174.html</QPM:File>
                              <QPM:File>povdoc_175.html</QPM:File>
                              <QPM:File>povdoc_176.html</QPM:File>
                              <QPM:File>povdoc_177.html</QPM:File>
                              <QPM:File>povdoc_178.html</QPM:File>
                              <QPM:File>povdoc_179.html</QPM:File>
                              <QPM:File>povdoc_180.html</QPM:File>
                              <QPM:File>povdoc_181.html</QPM:File>
                              <QPM:File>povdoc_182.html</QPM:File>
                              <QPM:File>povdoc_183.html</QPM:File>
                              <QPM:File>povdoc_184.html</QPM:File>
                              <QPM:File>povdoc_185.html</QPM:File>
                              <QPM:File>povdoc_186.html</QPM:File>
                              <QPM:File>povdoc_187.html</QPM:File>
                              <QPM:File>povdoc_188.html</QPM:File>
                              <QPM:File>povdoc_189.html</QPM:File>
                              <QPM:File>povdoc_190.html</QPM:File>
                              <QPM:File>povdoc_191.html</QPM:File>
                              <QPM:File>povdoc_192.html</QPM:File>
                              <QPM:File>povdoc_193.html</QPM:File>
                              <QPM:File>povdoc_194.html</QPM:File>
                              <QPM:File>povdoc_195.html</QPM:File>
                              <QPM:File>povdoc_196.html</QPM:File>
                              <QPM:File>povdoc_197.html</QPM:File>
                              <QPM:File>povdoc_198.html</QPM:File>
                              <QPM:File>povdoc_199.html</QPM:File>
                              <QPM:File>povdoc_200.html</QPM:File>
                              <QPM:File>povdoc_201.html</QPM:File>
                              <QPM:File>povdoc_202.html</QPM:File>
                              <QPM:File>povdoc_203.html</QPM:File>
                              <QPM:File>povdoc_204.html</QPM:File>
                              <QPM:File>povdoc_205.html</QPM:File>
                              <QPM:File>povdoc_206.html</QPM:File>
                              <QPM:File>povdoc_207.html</QPM:File>
                              <QPM:File>povdoc_208.html</QPM:File>
                              <QPM:File>povdoc_209.html</QPM:File>
                              <QPM:File>povdoc_210.html</QPM:File>
                              <QPM:File>povdoc_211.html</QPM:File>
                              <QPM:File>povdoc_212.html</QPM:File>
                              <QPM:File>povdoc_213.html</QPM:File>
                              <QPM:File>povdoc_214.html</QPM:File>
                              <QPM:File>povdoc_215.html</QPM:File>
                              <QPM:File>povdoc_216.html</QPM:File>
                              <QPM:File>povdoc_217.html</QPM:File>
                              <QPM:File>povdoc_218.html</QPM:File>
                              <QPM:File>povdoc_219.html</QPM:File>
                              <QPM:File>povdoc_220.html</QPM:File>
                              <QPM:File>povdoc_221.html</QPM:File>
                              <QPM:File>povdoc_222.html</QPM:File>
                              <QPM:File>povdoc_223.html</QPM:File>
                              <QPM:File>povdoc_224.html</QPM:File>
                              <QPM:File>povdoc_225.html</QPM:File>
                              <QPM:File>povdoc_226.html</QPM:File>
                              <QPM:File>povdoc_227.html</QPM:File>
                              <QPM:File>povdoc_228.html</QPM:File>
                              <QPM:File>povdoc_229.html</QPM:File>
                              <QPM:File>povdoc_230.html</QPM:File>
                              <QPM:File>povdoc_231.html</QPM:File>
                              <QPM:File>povdoc_232.html</QPM:File>
                              <QPM:File>povdoc_233.html</QPM:File>
                              <QPM:File>povdoc_234.html</QPM:File>
                              <QPM:File>povdoc_235.html</QPM:File>
                              <QPM:File>povdoc_236.html</QPM:File>
                              <QPM:File>povdoc_237.html</QPM:File>
                              <QPM:File>povdoc_238.html</QPM:File>
                              <QPM:File>povdoc_239.html</QPM:File>
                              <QPM:File>povdoc_240.html</QPM:File>
                              <QPM:File>povdoc_241.html</QPM:File>
                              <QPM:File>povdoc_242.html</QPM:File>
                              <QPM:File>povdoc_243.html</QPM:File>
                              <QPM:File>povdoc_244.html</QPM:File>
                              <QPM:File>povdoc_245.html</QPM:File>
                              <QPM:File>povdoc_246.html</QPM:File>
                              <QPM:File>povdoc_247.html</QPM:File>
                              <QPM:File>povdoc_248.html</QPM:File>
                              <QPM:File>povdoc_249.html</QPM:File>
                              <QPM:File>povdoc_250.html</QPM:File>
                              <QPM:File>povdoc_251.html</QPM:File>
                              <QPM:File>povdoc_252.html</QPM:File>
                              <QPM:File>povdoc_253.html</QPM:File>
                              <QPM:File>povdoc_254.html</QPM:File>
                              <QPM:File>povdoc_255.html</QPM:File>
                              <QPM:File>povdoc_256.html</QPM:File>
                              <QPM:File>povdoc_257.html</QPM:File>
                              <QPM:File>povdoc_258.html</QPM:File>
                              <QPM:File>povdoc_259.html</QPM:File>
                              <QPM:File>povdoc_260.html</QPM:File>
                              <QPM:File>povdoc_261.html</QPM:File>
                              <QPM:File>povdoc_262.html</QPM:File>
                              <QPM:File>povdoc_263.html</QPM:File>
                              <QPM:File>povdoc_264.html</QPM:File>
                              <QPM:File>povdoc_265.html</QPM:File>
                              <QPM:File>povdoc_266.html</QPM:File>
                              <QPM:File>povdoc_267.html</QPM:File>
                              <QPM:File>povdoc_268.html</QPM:File>
                              <QPM:File>povdoc_269.html</QPM:File>
                              <QPM:File>povdoc_270.html</QPM:File>
                              <QPM:File>povdoc_271.html</QPM:File>
                              <QPM:File>povdoc_272.html</QPM:File>
                              <QPM:File>povdoc_273.html</QPM:File>
                              <QPM:File>povdoc_274.html</QPM:File>
                              <QPM:File>povdoc_275.html</QPM:File>
                              <QPM:File>povdoc_276.html</QPM:File>
                              <QPM:File>povdoc_277.html</QPM:File>
                              <QPM:File>povdoc_278.html</QPM:File>
                              <QPM:File>povdoc_279.html</QPM:File>
                              <QPM:File>povdoc_280.html</QPM:File>
                              <QPM:File>povdoc_281.html</QPM:File>
                              <QPM:File>povdoc_282.html</QPM:File>
                              <QPM:File>povdoc_283.html</QPM:File>
                              <QPM:File>povdoc_284.html</QPM:File>
                              <QPM:File>povdoc_285.html</QPM:File>
                              <QPM:File>povdoc_286.html</QPM:File>
                              <QPM:File>povdoc_287.html</QPM:File>
                              <QPM:File>povdoc_288.html</QPM:File>
                              <QPM:File>povdoc_289.html</QPM:File>
                              <QPM:File>povdoc_290.html</QPM:File>
                              <QPM:File>povdoc_291.html</QPM:File>
                              <QPM:File>povdoc_292.html</QPM:File>
                              <QPM:File>povdoc_293.html</QPM:File>
                              <QPM:File>povdoc_294.html</QPM:File>
                              <QPM:File>povdoc_295.html</QPM:File>
                              <QPM:File>povdoc_296.html</QPM:File>
                              <QPM:File>povdoc_297.html</QPM:File>
                              <QPM:File>povdoc_298.html</QPM:File>
                              <QPM:File>povdoc_299.html</QPM:File>
                              <QPM:File>povdoc_300.html</QPM:File>
                              <QPM:File>povdoc_301.html</QPM:File>
                              <QPM:File>povdoc_302.html</QPM:File>
                              <QPM:File>povdoc_303.html</QPM:File>
                              <QPM:File>povdoc_304.html</QPM:File>
                              <QPM:File>povdoc_305.html</QPM:File>
                              <QPM:File>povdoc_306.html</QPM:File>
                              <QPM:File>povdoc_307.html</QPM:File>
                              <QPM:File>povdoc_308.html</QPM:File>
                              <QPM:File>povdoc_309.html</QPM:File>
                              <QPM:File>povdoc_310.html</QPM:File>
                              <QPM:File>povdoc_311.html</QPM:File>
                              <QPM:File>povdoc_312.html</QPM:File>
                              <QPM:File>povdoc_313.html</QPM:File>
                              <QPM:File>povdoc_314.html</QPM:File>
                              <QPM:File>povdoc_315.html</QPM:File>
                              <QPM:File>povdoc_316.html</QPM:File>
                              <QPM:File>povdoc_317.html</QPM:File>
                              <QPM:File>povdoc_318.html</QPM:File>
                              <QPM:File>povdoc_319.html</QPM:File>
                              <QPM:File>povdoc_320.html</QPM:File>
                              <QPM:File>povdoc_321.html</QPM:File>
                              <QPM:File>povdoc_322.html</QPM:File>
                              <QPM:File>povdoc_323.html</QPM:File>
                              <QPM:File>povdoc_324.html</QPM:File>
                              <QPM:File>povdoc_325.html</QPM:File>
                              <QPM:File>povdoc_326.html</QPM:File>
                              <QPM:File>povdoc_327.html</QPM:File>
                              <QPM:File>povdoc_328.html</QPM:File>
                              <QPM:File>povdoc_329.html</QPM:File>
                              <QPM:File>povdoc_330.html</QPM:File>
                              <QPM:File>povdoc_331.html</QPM:File>
                              <QPM:File>povdoc_332.html</QPM:File>
                              <QPM:File>povdoc_333.html</QPM:File>
                              <QPM:File>povdoc_334.html</QPM:File>
                              <QPM:File>povdoc_335.html</QPM:File>
                              <QPM:File>povdoc_336.html</QPM:File>
                              <QPM:File>povdoc_337.html</QPM:File>
                              <QPM:File>povdoc_338.html</QPM:File>
                              <QPM:File>povdoc_339.html</QPM:File>
                              <QPM:File>povdoc_340.html</QPM:File>
                              <QPM:File>povdoc_341.html</QPM:File>
                              <QPM:File>povdoc_342.html</QPM:File>
                              <QPM:File>povdoc_343.html</QPM:File>
                              <QPM:File>povdoc_344.html</QPM:File>
                              <QPM:File>povdoc_345.html</QPM:File>
                              <QPM:File>povdoc_346.html</QPM:File>
                              <QPM:File>povdoc_347.html</QPM:File>
                              <QPM:File>povdoc_348.html</QPM:File>
                              <QPM:File>povdoc_349.html</QPM:File>
                              <QPM:File>povdoc_350.html</QPM:File>
                              <QPM:File>povdoc_351.html</QPM:File>
                              <QPM:File>povdoc_352.html</QPM:File>
                              <QPM:File>povdoc_353.html</QPM:File>
                              <QPM:File>povdoc_354.html</QPM:File>
                              <QPM:File>povdoc_355.html</QPM:File>
                              <QPM:File>povdoc_356.html</QPM:File>
                              <QPM:File>povdoc_357.html</QPM:File>
                              <QPM:File>povdoc_358.html</QPM:File>
                              <QPM:File>povdoc_359.html</QPM:File>
                              <QPM:File>povdoc_360.html</QPM:File>
                              <QPM:File>povdoc_361.html</QPM:File>
                              <QPM:File>povdoc_362.html</QPM:File>
                              <QPM:File>povdoc_363.html</QPM:File>
                              <QPM:File>povdoc_364.html</QPM:File>
                              <QPM:File>povdoc_365.html</QPM:File>
                              <QPM:File>povdoc_366.html</QPM:File>
                              <QPM:File>povdoc_367.html</QPM:File>
                              <QPM:File>povdoc_368.html</QPM:File>
                              <QPM:File>povdoc_369.html</QPM:File>
                              <QPM:File>povdoc_370.html</QPM:File>
                              <QPM:File>povdoc_371.html</QPM:File>
                              <QPM:File>povdoc_372.html</QPM:File>
                              <QPM:File>povdoc_373.html</QPM:File>
                              <QPM:File>povdoc_374.html</QPM:File>
                              <QPM:File>povdoc_375.html</QPM:File>
                              <QPM:File>povdoc_376.html</QPM:File>
                              <QPM:File>povdoc_377.html</QPM:File>
                              <QPM:File>povdoc_378.html</QPM:File>
                              <QPM:File>povdoc_379.html</QPM:File>
                              <QPM:File>povdoc_380.html</QPM:File>
                              <QPM:File>povdoc_381.html</QPM:File>
                              <QPM:File>povdoc_382.html</QPM:File>
                              <QPM:File>povdoc_383.html</QPM:File>
                              <QPM:File>povdoc_384.html</QPM:File>
                              <QPM:File>povdoc_385.html</QPM:File>
                              <QPM:File>povdoc_386.html</QPM:File>
                              <QPM:File>povdoc_387.html</QPM:File>
                              <QPM:File>povdoc_388.html</QPM:File>
                              <QPM:File>povdoc_389.html</QPM:File>
                              <QPM:File>povdoc_390.html</QPM:File>
                              <QPM:File>povdoc_391.html</QPM:File>
                              <QPM:File>povdoc_392.html</QPM:File>
                              <QPM:File>povdoc_393.html</QPM:File>
                              <QPM:File>povdoc_394.html</QPM:File>
                              <QPM:File>povdoc_395.html</QPM:File>
                              <QPM:File>povdoc_396.html</QPM:File>
                              <QPM:File>povdoc_397.html</QPM:File>
                              <QPM:File>povdoc_398.html</QPM:File>
                              <QPM:File>povdoc_399.html</QPM:File>
                              <QPM:File>povdoc_400.html</QPM:File>
                              <QPM:File>povdoc_401.html</QPM:File>
                              <QPM:File>povdoc_402.html</QPM:File>
                              <QPM:File>povdoc_403.html</QPM:File>
                              <QPM:File>povdoc_404.html</QPM:File>
                              <QPM:File>povdoc_405.html</QPM:File>
                              <QPM:File>povdoc_406.html</QPM:File>
                              <QPM:File>povdoc_407.html</QPM:File>
                              <QPM:File>povdoc_tgt.html</QPM:File>
                              <QPM:File>povlegal.html</QPM:File>
                              <QPM:File>stylesheet.html</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="images">
                              <QPM:File>logotext.jpg</QPM:File>
                           </QPM:Dir>

                           <QPM:File>povray35.toc</QPM:File>
                           <QPM:File>sintro.html</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="icons">
                        <QPM:Dir name="povray">
                           <QPM:File>povraydoc.gif</QPM:File>
                           <QPM:File>povraydocb.gif</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Dir name="help">
                     <QPM:Union link="../../opt/help/product">product</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="icons">
                        <QPM:Union link="../../../opt/share/icons/povray">povray</QPM:Union>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="The Persistence of Vision Ray Tracer v3.5c">
         <QPM:String name="Topic" value="Applications/Documentation"/>
         <QPM:String name="Command" value="helpviewer -r povray35.toc"/>
         <QPM:String name="Icon" value="/usr/share/icons/povray/povraydoc.gif"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
