<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>psgml-1.2.2-bld5-GNU</QPM:PackageName>
            <QPM:PackageSize>97418</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2001/08/12</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>ftp://24.112.178.91/pub/qnxrtp/repository</QPM:PackageRepository>
            <QPM:PackageModel>app</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>328858</QPM:ProductSize>
            <QPM:InstallPath>GNU/psgml/core-1.2.2-bld5</QPM:InstallPath>
            <QPM:ProductName>psgml</QPM:ProductName>
            <QPM:ProductIdentifier>psgml</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:ProductURL>www.gnu.org</QPM:ProductURL>
            <QPM:VendorName>GNU</QPM:VendorName>
            <QPM:VendorInstallName>GNU</QPM:VendorInstallName>
            <QPM:VendorURL>www.gnu.org</QPM:VendorURL>
            <QPM:VendorEmbedURL>www.gnu.org</QPM:VendorEmbedURL>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>psgml</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>psgml-1.2.2 ported by Andrew Thomas, Cogent Real-Time Systems Inc.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>www.gnu.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>www.gnu.org</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2001/08/12</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.2.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor>QNX6 Port</QPM:ReleaseNoteMinor>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>5</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GPL</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Public/Text Editing and Processing/Text Editors/Emacs</QPM:ContentTopic>
            <QPM:ContentKeyword/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl/>
         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="share">
                     <QPM:Dir name="emacs">
                        <QPM:Dir name="site-lisp">
                           <QPM:File>iso88591.map</QPM:File>
                           <QPM:File>psgml-api.elc</QPM:File>
                           <QPM:File>psgml-charent.elc</QPM:File>
                           <QPM:File>psgml-dtd.elc</QPM:File>
                           <QPM:File>psgml-edit.elc</QPM:File>
                           <QPM:File>psgml-info.elc</QPM:File>
                           <QPM:File>psgml-other.elc</QPM:File>
                           <QPM:File>psgml-parse.elc</QPM:File>
                           <QPM:File>psgml.elc</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Dir name="share">
                     <QPM:Dir name="emacs">
                        <QPM:Union link="../../../opt/share/emacs/site-lisp">site-lisp</QPM:Union>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
