<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>psutils-p17-public</QPM:PackageName>
            <QPM:PackageSize>39205</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/12/27</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Postscript Utilities (psutils)</QPM:ProductName>
            <QPM:ProductSize>124696</QPM:ProductSize>
            <QPM:ProductIdentifier>psutils</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Angus Duggan</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>A collection of utilities for manipulating postscript files</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This archive contains some utilities for manipulating PostScript documents. Page selection and rearrangement are supported, including arrangement into signatures for booklet printing, and page merging for n-up printing.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://gershwin.ens.fr/vdaniel/Doc-Locale/Outils-Gnu-Linux/PsUtils/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/psutils/core-p17</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/12/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>p17</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://psutils-p17-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Text Editing and Processing/Viewing and Formatting</QPM:ContentTopic>
            <QPM:ContentKeyword>psutils</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:File>extractres</QPM:File>
                     <QPM:File>fixdlsrps</QPM:File>
                     <QPM:File>fixfmps</QPM:File>
                     <QPM:File>fixmacps</QPM:File>
                     <QPM:File>fixpsditps</QPM:File>
                     <QPM:File>fixpspps</QPM:File>
                     <QPM:File>fixscribeps</QPM:File>
                     <QPM:File>fixtpps</QPM:File>
                     <QPM:File>fixwfwps</QPM:File>
                     <QPM:File>fixwpps</QPM:File>
                     <QPM:File>fixwwps</QPM:File>
                     <QPM:File>getafm</QPM:File>
                     <QPM:File>includeres</QPM:File>
                     <QPM:File>psmerge</QPM:File>
                     <QPM:File>showchar</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="man">
                        <QPM:Dir name="man1">
                           <QPM:File>epsffit.1</QPM:File>
                           <QPM:File>extractres.1</QPM:File>
                           <QPM:File>fixdlsrps.1</QPM:File>
                           <QPM:File>fixfmps.1</QPM:File>
                           <QPM:File>fixmacps.1</QPM:File>
                           <QPM:File>fixpsditps.1</QPM:File>
                           <QPM:File>fixpspps.1</QPM:File>
                           <QPM:File>fixscribeps.1</QPM:File>
                           <QPM:File>fixtpps.1</QPM:File>
                           <QPM:File>fixwfwps.1</QPM:File>
                           <QPM:File>fixwpps.1</QPM:File>
                           <QPM:File>fixwwps.1</QPM:File>
                           <QPM:File>getafm.1</QPM:File>
                           <QPM:File>includeres.1</QPM:File>
                           <QPM:File>psbook.1</QPM:File>
                           <QPM:File>psmerge.1</QPM:File>
                           <QPM:File>psnup.1</QPM:File>
                           <QPM:File>psresize.1</QPM:File>
                           <QPM:File>psselect.1</QPM:File>
                           <QPM:File>pstops.1</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="psutils">
                        <QPM:File>md68_0.ps</QPM:File>
                        <QPM:File>md71_0.ps</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/psutils">psutils</QPM:Union>
                     <QPM:Dir name="man">
                        <QPM:Union link="../../../opt/share/man/man1">man1</QPM:Union>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
