<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>pure-ftpd-1.0.11-x86-public</QPM:PackageName>
            <QPM:PackageSize>61337</QPM:PackageSize>
            <QPM:PackageReleaseNumber>2</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageReleaseDate>2002/05/16</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Pure-FTPd for x86</QPM:ProductName>
            <QPM:ProductSize>1748338</QPM:ProductSize>
            <QPM:ProductIdentifier>pure-ftpd-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>xtang@qnx.com</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Pure-FTPd is a fast, production-quality, standard-conformant FTP server, based upon Troll-FTPd.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Pure-FTPd is a fast, production-quality, standard-conformant FTP server, based upon Troll-FTPd.
 Unlike other popular FTP servers, it&apos;s designed to be secure in default configuration, has no known buffer overflow, it is really trivial to set up and it is especially designed for modern kernels.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.pureftpd.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/pure-ftpd/core-1.0.11/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.0.11</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>BSD License</QPM:ReleaseCopyright>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://pure-ftpd-1.0.11-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>pure-ftpd</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Network and Data Transmission/Download and Data Transfer/File Transfer Protocols</QPM:ContentTopic>
            <QPM:ContentKeyword>ftpd, pure-ftpd</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>pure-pw</QPM:File>
                     <QPM:File>pure-pwconvert</QPM:File>
                     <QPM:File>pure-statsdecode</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="sbin">
                     <QPM:File>pure-authd</QPM:File>
                     <QPM:File>pure-ftpd</QPM:File>
                     <QPM:File>pure-ftpwho</QPM:File>
                     <QPM:File>pure-mrtginfo</QPM:File>
                     <QPM:File>pure-quotacheck</QPM:File>
                     <QPM:File>pure-uploadscript</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
