<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>python-2.2.1-public</QPM:PackageName>
            <QPM:PackageSize>1451240</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/11</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Python</QPM:ProductName>
            <QPM:ProductSize>5168964</QPM:ProductSize>
            <QPM:ProductIdentifier>python</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Python</QPM:AuthorName>
            <QPM:AuthorURL>http://www.python.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Python is a language.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Python is an interpreted object-oriented programming language suitable (amongst other uses) for distributed application development, scripting, numeric computing and system testing.  Python is often compared to Tcl, Perl, Java, JavaScript, Visual Basic or Scheme.  To find out more about what Python can do for you, point your browser to http://www.python.org/.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.python.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/python/core-2.2.1</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/11</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.2.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://python-2.2.1-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Programming Languages and Parsers/Script and Shell Interpreters</QPM:ContentTopic>
            <QPM:ContentKeyword>python</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/bin">bin</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:File>pydoc</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="python2.2">
                        <QPM:Union link="../../../$(PROCESSOR)/usr/lib/python2.2/lib-dynload">lib-dynload</QPM:Union>
                        <QPM:File>BaseHTTPServer.py</QPM:File>
                        <QPM:File>Bastion.py</QPM:File>
                        <QPM:File>CGIHTTPServer.py</QPM:File>
                        <QPM:File>ConfigParser.py</QPM:File>
                        <QPM:File>Cookie.py</QPM:File>
                        <QPM:File>FCNTL.py</QPM:File>
                        <QPM:File>HTMLParser.py</QPM:File>
                        <QPM:File>LICENSE.txt</QPM:File>
                        <QPM:File>MimeWriter.py</QPM:File>
                        <QPM:File>Queue.py</QPM:File>
                        <QPM:File>SimpleHTTPServer.py</QPM:File>
                        <QPM:File>SimpleXMLRPCServer.py</QPM:File>
                        <QPM:File>SocketServer.py</QPM:File>
                        <QPM:File>StringIO.py</QPM:File>
                        <QPM:File>TERMIOS.py</QPM:File>
                        <QPM:File>UserDict.py</QPM:File>
                        <QPM:File>UserList.py</QPM:File>
                        <QPM:File>UserString.py</QPM:File>
                        <QPM:File>__future__.py</QPM:File>
                        <QPM:File>__phello__.foo.py</QPM:File>
                        <QPM:File>aifc.py</QPM:File>
                        <QPM:File>anydbm.py</QPM:File>
                        <QPM:File>asynchat.py</QPM:File>
                        <QPM:File>asyncore.py</QPM:File>
                        <QPM:File>atexit.py</QPM:File>
                        <QPM:File>audiodev.py</QPM:File>
                        <QPM:File>base64.py</QPM:File>
                        <QPM:File>bdb.py</QPM:File>
                        <QPM:File>binhex.py</QPM:File>
                        <QPM:File>bisect.py</QPM:File>
                        <QPM:File>calendar.py</QPM:File>
                        <QPM:File>cgi.py</QPM:File>
                        <QPM:File>cgitb.py</QPM:File>
                        <QPM:File>chunk.py</QPM:File>
                        <QPM:File>cmd.py</QPM:File>
                        <QPM:File>code.py</QPM:File>
                        <QPM:File>codecs.py</QPM:File>
                        <QPM:File>codeop.py</QPM:File>
                        <QPM:File>colorsys.py</QPM:File>
                        <QPM:File>commands.py</QPM:File>
                        <QPM:File>compileall.py</QPM:File>
                        <QPM:Dir name="compiler">
                           <QPM:File>__init__.py</QPM:File>
                           <QPM:File>ast.py</QPM:File>
                           <QPM:File>consts.py</QPM:File>
                           <QPM:File>future.py</QPM:File>
                           <QPM:File>misc.py</QPM:File>
                           <QPM:File>pyassem.py</QPM:File>
                           <QPM:File>pycodegen.py</QPM:File>
                           <QPM:File>symbols.py</QPM:File>
                           <QPM:File>syntax.py</QPM:File>
                           <QPM:File>transformer.py</QPM:File>
                           <QPM:File>visitor.py</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="config">
                           <QPM:File>Makefile</QPM:File>
                           <QPM:File>Setup</QPM:File>
                           <QPM:File>Setup.config</QPM:File>
                           <QPM:File>Setup.local</QPM:File>
                           <QPM:File>config.c</QPM:File>
                           <QPM:File>config.c.in</QPM:File>
                           <QPM:File>install-sh</QPM:File>
                           <QPM:File>makesetup</QPM:File>
                        </QPM:Dir>

                        <QPM:File>copy.py</QPM:File>
                        <QPM:File>copy_reg.py</QPM:File>
                        <QPM:Dir name="curses">
                           <QPM:File>__init__.py</QPM:File>
                           <QPM:File>ascii.py</QPM:File>
                           <QPM:File>has_key.py</QPM:File>
                           <QPM:File>panel.py</QPM:File>
                           <QPM:File>textpad.py</QPM:File>
                           <QPM:File>wrapper.py</QPM:File>
                        </QPM:Dir>

                        <QPM:File>dbhash.py</QPM:File>
                        <QPM:File>difflib.py</QPM:File>
                        <QPM:File>dircache.py</QPM:File>
                        <QPM:File>dis.py</QPM:File>
                        <QPM:Dir name="distutils">
                           <QPM:File>README</QPM:File>
                           <QPM:File>__init__.py</QPM:File>
                           <QPM:File>archive_util.py</QPM:File>
                           <QPM:File>bcppcompiler.py</QPM:File>
                           <QPM:File>ccompiler.py</QPM:File>
                           <QPM:File>cmd.py</QPM:File>
                           <QPM:Dir name="command">
                              <QPM:File>__init__.py</QPM:File>
                              <QPM:File>bdist.py</QPM:File>
                              <QPM:File>bdist_dumb.py</QPM:File>
                              <QPM:File>bdist_rpm.py</QPM:File>
                              <QPM:File>bdist_wininst.py</QPM:File>
                              <QPM:File>build.py</QPM:File>
                              <QPM:File>build_clib.py</QPM:File>
                              <QPM:File>build_ext.py</QPM:File>
                              <QPM:File>build_py.py</QPM:File>
                              <QPM:File>build_scripts.py</QPM:File>
                              <QPM:File>clean.py</QPM:File>
                              <QPM:File>command_template</QPM:File>
                              <QPM:File>config.py</QPM:File>
                              <QPM:File>install.py</QPM:File>
                              <QPM:File>install_data.py</QPM:File>
                              <QPM:File>install_headers.py</QPM:File>
                              <QPM:File>install_lib.py</QPM:File>
                              <QPM:File>install_scripts.py</QPM:File>
                              <QPM:File>sdist.py</QPM:File>
                           </QPM:Dir>

                           <QPM:File>core.py</QPM:File>
                           <QPM:File>cygwinccompiler.py</QPM:File>
                           <QPM:File>dep_util.py</QPM:File>
                           <QPM:File>dir_util.py</QPM:File>
                           <QPM:File>dist.py</QPM:File>
                           <QPM:File>errors.py</QPM:File>
                           <QPM:File>extension.py</QPM:File>
                           <QPM:File>fancy_getopt.py</QPM:File>
                           <QPM:File>file_util.py</QPM:File>
                           <QPM:File>filelist.py</QPM:File>
                           <QPM:File>msvccompiler.py</QPM:File>
                           <QPM:File>mwerkscompiler.py</QPM:File>
                           <QPM:File>spawn.py</QPM:File>
                           <QPM:File>sysconfig.py</QPM:File>
                           <QPM:File>text_file.py</QPM:File>
                           <QPM:File>unixccompiler.py</QPM:File>
                           <QPM:File>util.py</QPM:File>
                           <QPM:File>version.py</QPM:File>
                        </QPM:Dir>

                        <QPM:File>doctest.py</QPM:File>
                        <QPM:File>dospath.py</QPM:File>
                        <QPM:File>dumbdbm.py</QPM:File>
                        <QPM:Dir name="email">
                           <QPM:File>Encoders.py</QPM:File>
                           <QPM:File>Errors.py</QPM:File>
                           <QPM:File>Generator.py</QPM:File>
                           <QPM:File>Iterators.py</QPM:File>
                           <QPM:File>MIMEAudio.py</QPM:File>
                           <QPM:File>MIMEBase.py</QPM:File>
                           <QPM:File>MIMEImage.py</QPM:File>
                           <QPM:File>MIMEMessage.py</QPM:File>
                           <QPM:File>MIMEText.py</QPM:File>
                           <QPM:File>Message.py</QPM:File>
                           <QPM:File>Parser.py</QPM:File>
                           <QPM:File>Utils.py</QPM:File>
                           <QPM:File>__init__.py</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="encodings">
                           <QPM:File>__init__.py</QPM:File>
                           <QPM:File>aliases.py</QPM:File>
                           <QPM:File>ascii.py</QPM:File>
                           <QPM:File>base64_codec.py</QPM:File>
                           <QPM:File>charmap.py</QPM:File>
                           <QPM:File>cp037.py</QPM:File>
                           <QPM:File>cp1006.py</QPM:File>
                           <QPM:File>cp1026.py</QPM:File>
                           <QPM:File>cp1140.py</QPM:File>
                           <QPM:File>cp1250.py</QPM:File>
                           <QPM:File>cp1251.py</QPM:File>
                           <QPM:File>cp1252.py</QPM:File>
                           <QPM:File>cp1253.py</QPM:File>
                           <QPM:File>cp1254.py</QPM:File>
                           <QPM:File>cp1255.py</QPM:File>
                           <QPM:File>cp1256.py</QPM:File>
                           <QPM:File>cp1257.py</QPM:File>
                           <QPM:File>cp1258.py</QPM:File>
                           <QPM:File>cp424.py</QPM:File>
                           <QPM:File>cp437.py</QPM:File>
                           <QPM:File>cp500.py</QPM:File>
                           <QPM:File>cp737.py</QPM:File>
                           <QPM:File>cp775.py</QPM:File>
                           <QPM:File>cp850.py</QPM:File>
                           <QPM:File>cp852.py</QPM:File>
                           <QPM:File>cp855.py</QPM:File>
                           <QPM:File>cp856.py</QPM:File>
                           <QPM:File>cp857.py</QPM:File>
                           <QPM:File>cp860.py</QPM:File>
                           <QPM:File>cp861.py</QPM:File>
                           <QPM:File>cp862.py</QPM:File>
                           <QPM:File>cp863.py</QPM:File>
                           <QPM:File>cp864.py</QPM:File>
                           <QPM:File>cp865.py</QPM:File>
                           <QPM:File>cp866.py</QPM:File>
                           <QPM:File>cp869.py</QPM:File>
                           <QPM:File>cp874.py</QPM:File>
                           <QPM:File>cp875.py</QPM:File>
                           <QPM:File>hex_codec.py</QPM:File>
                           <QPM:File>iso8859_1.py</QPM:File>
                           <QPM:File>iso8859_10.py</QPM:File>
                           <QPM:File>iso8859_13.py</QPM:File>
                           <QPM:File>iso8859_14.py</QPM:File>
                           <QPM:File>iso8859_15.py</QPM:File>
                           <QPM:File>iso8859_2.py</QPM:File>
                           <QPM:File>iso8859_3.py</QPM:File>
                           <QPM:File>iso8859_4.py</QPM:File>
                           <QPM:File>iso8859_5.py</QPM:File>
                           <QPM:File>iso8859_6.py</QPM:File>
                           <QPM:File>iso8859_7.py</QPM:File>
                           <QPM:File>iso8859_8.py</QPM:File>
                           <QPM:File>iso8859_9.py</QPM:File>
                           <QPM:File>koi8_r.py</QPM:File>
                           <QPM:File>latin_1.py</QPM:File>
                           <QPM:File>mac_cyrillic.py</QPM:File>
                           <QPM:File>mac_greek.py</QPM:File>
                           <QPM:File>mac_iceland.py</QPM:File>
                           <QPM:File>mac_latin2.py</QPM:File>
                           <QPM:File>mac_roman.py</QPM:File>
                           <QPM:File>mac_turkish.py</QPM:File>
                           <QPM:File>mbcs.py</QPM:File>
                           <QPM:File>quopri_codec.py</QPM:File>
                           <QPM:File>raw_unicode_escape.py</QPM:File>
                           <QPM:File>rot_13.py</QPM:File>
                           <QPM:File>undefined.py</QPM:File>
                           <QPM:File>unicode_escape.py</QPM:File>
                           <QPM:File>unicode_internal.py</QPM:File>
                           <QPM:File>utf_16.py</QPM:File>
                           <QPM:File>utf_16_be.py</QPM:File>
                           <QPM:File>utf_16_le.py</QPM:File>
                           <QPM:File>utf_7.py</QPM:File>
                           <QPM:File>utf_8.py</QPM:File>
                           <QPM:File>uu_codec.py</QPM:File>
                           <QPM:File>zlib_codec.py</QPM:File>
                        </QPM:Dir>

                        <QPM:File>filecmp.py</QPM:File>
                        <QPM:File>fileinput.py</QPM:File>
                        <QPM:File>fnmatch.py</QPM:File>
                        <QPM:File>formatter.py</QPM:File>
                        <QPM:File>fpformat.py</QPM:File>
                        <QPM:File>ftplib.py</QPM:File>
                        <QPM:File>getopt.py</QPM:File>
                        <QPM:File>getpass.py</QPM:File>
                        <QPM:File>gettext.py</QPM:File>
                        <QPM:File>glob.py</QPM:File>
                        <QPM:File>gopherlib.py</QPM:File>
                        <QPM:File>gzip.py</QPM:File>
                        <QPM:File>hmac.py</QPM:File>
                        <QPM:Dir name="hotshot">
                           <QPM:File>__init__.py</QPM:File>
                           <QPM:File>log.py</QPM:File>
                           <QPM:File>stats.py</QPM:File>
                        </QPM:Dir>

                        <QPM:File>htmlentitydefs.py</QPM:File>
                        <QPM:File>htmllib.py</QPM:File>
                        <QPM:File>httplib.py</QPM:File>
                        <QPM:File>ihooks.py</QPM:File>
                        <QPM:File>imaplib.py</QPM:File>
                        <QPM:File>imghdr.py</QPM:File>
                        <QPM:File>imputil.py</QPM:File>
                        <QPM:File>inspect.py</QPM:File>
                        <QPM:File>keyword.py</QPM:File>
                        <QPM:File>knee.py</QPM:File>
                        <QPM:Dir name="lib-old">
                           <QPM:File>Para.py</QPM:File>
                           <QPM:File>addpack.py</QPM:File>
                           <QPM:File>cmp.py</QPM:File>
                           <QPM:File>cmpcache.py</QPM:File>
                           <QPM:File>codehack.py</QPM:File>
                           <QPM:File>dircmp.py</QPM:File>
                           <QPM:File>dump.py</QPM:File>
                           <QPM:File>find.py</QPM:File>
                           <QPM:File>fmt.py</QPM:File>
                           <QPM:File>grep.py</QPM:File>
                           <QPM:File>lockfile.py</QPM:File>
                           <QPM:File>newdir.py</QPM:File>
                           <QPM:File>ni.py</QPM:File>
                           <QPM:File>packmail.py</QPM:File>
                           <QPM:File>poly.py</QPM:File>
                           <QPM:File>rand.py</QPM:File>
                           <QPM:File>tb.py</QPM:File>
                           <QPM:File>util.py</QPM:File>
                           <QPM:File>whatsound.py</QPM:File>
                           <QPM:File>zmod.py</QPM:File>
                        </QPM:Dir>

                        <QPM:Dir name="lib-tk">
                           <QPM:File>Canvas.py</QPM:File>
                           <QPM:File>Dialog.py</QPM:File>
                           <QPM:File>FileDialog.py</QPM:File>
                           <QPM:File>FixTk.py</QPM:File>
                           <QPM:File>ScrolledText.py</QPM:File>
                           <QPM:File>SimpleDialog.py</QPM:File>
                           <QPM:File>Tix.py</QPM:File>
                           <QPM:File>Tkconstants.py</QPM:File>
                           <QPM:File>Tkdnd.py</QPM:File>
                           <QPM:File>Tkinter.py</QPM:File>
                           <QPM:File>tkColorChooser.py</QPM:File>
                           <QPM:File>tkCommonDialog.py</QPM:File>
                           <QPM:File>tkFileDialog.py</QPM:File>
                           <QPM:File>tkFont.py</QPM:File>
                           <QPM:File>tkMessageBox.py</QPM:File>
                           <QPM:File>tkSimpleDialog.py</QPM:File>
                           <QPM:File>turtle.py</QPM:File>
                        </QPM:Dir>

                        <QPM:File>linecache.py</QPM:File>
                        <QPM:File>locale.py</QPM:File>
                        <QPM:File>macpath.py</QPM:File>
                        <QPM:File>macurl2path.py</QPM:File>
                        <QPM:File>mailbox.py</QPM:File>
                        <QPM:File>mailcap.py</QPM:File>
                        <QPM:File>markupbase.py</QPM:File>
                        <QPM:File>mhlib.py</QPM:File>
                        <QPM:File>mimetools.py</QPM:File>
                        <QPM:File>mimetypes.py</QPM:File>
                        <QPM:File>mimify.py</QPM:File>
                        <QPM:File>multifile.py</QPM:File>
                        <QPM:File>mutex.py</QPM:File>
                        <QPM:File>netrc.py</QPM:File>
                        <QPM:File>nntplib.py</QPM:File>
                        <QPM:File>ntpath.py</QPM:File>
                        <QPM:File>nturl2path.py</QPM:File>
                        <QPM:File>os.py</QPM:File>
                        <QPM:File>pdb.doc</QPM:File>
                        <QPM:File>pdb.py</QPM:File>
                        <QPM:File>pickle.py</QPM:File>
                        <QPM:File>pipes.py</QPM:File>
                        <QPM:Dir name="plat-qnx6">
                           <QPM:File>IN.py</QPM:File>
                           <QPM:File>regen</QPM:File>
                        </QPM:Dir>

                        <QPM:File>popen2.py</QPM:File>
                        <QPM:File>poplib.py</QPM:File>
                        <QPM:File>posixfile.py</QPM:File>
                        <QPM:File>posixpath.py</QPM:File>
                        <QPM:File>pprint.py</QPM:File>
                        <QPM:File>pre.py</QPM:File>
                        <QPM:File>profile.doc</QPM:File>
                        <QPM:File>profile.py</QPM:File>
                        <QPM:File>pstats.py</QPM:File>
                        <QPM:File>pty.py</QPM:File>
                        <QPM:File>py_compile.py</QPM:File>
                        <QPM:File>pyclbr.py</QPM:File>
                        <QPM:File>pydoc.py</QPM:File>
                        <QPM:File>quopri.py</QPM:File>
                        <QPM:File>random.py</QPM:File>
                        <QPM:File>re.py</QPM:File>
                        <QPM:File>reconvert.py</QPM:File>
                        <QPM:File>regex_syntax.py</QPM:File>
                        <QPM:File>regsub.py</QPM:File>
                        <QPM:File>repr.py</QPM:File>
                        <QPM:File>rexec.py</QPM:File>
                        <QPM:File>rfc822.py</QPM:File>
                        <QPM:File>rlcompleter.py</QPM:File>
                        <QPM:File>robotparser.py</QPM:File>
                        <QPM:File>sched.py</QPM:File>
                        <QPM:File>sgmllib.py</QPM:File>
                        <QPM:File>shelve.py</QPM:File>
                        <QPM:File>shlex.py</QPM:File>
                        <QPM:File>shutil.py</QPM:File>
                        <QPM:Dir name="site-packages">
                           <QPM:File>README</QPM:File>
                        </QPM:Dir>

                        <QPM:File>site.py</QPM:File>
                        <QPM:File>smtpd.py</QPM:File>
                        <QPM:File>smtplib.py</QPM:File>
                        <QPM:File>sndhdr.py</QPM:File>
                        <QPM:File>socket.py</QPM:File>
                        <QPM:File>sre.py</QPM:File>
                        <QPM:File>sre_compile.py</QPM:File>
                        <QPM:File>sre_constants.py</QPM:File>
                        <QPM:File>sre_parse.py</QPM:File>
                        <QPM:File>stat.py</QPM:File>
                        <QPM:File>statcache.py</QPM:File>
                        <QPM:File>statvfs.py</QPM:File>
                        <QPM:File>string.py</QPM:File>
                        <QPM:File>stringold.py</QPM:File>
                        <QPM:File>sunau.py</QPM:File>
                        <QPM:File>sunaudio.py</QPM:File>
                        <QPM:File>symbol.py</QPM:File>
                        <QPM:File>symtable.py</QPM:File>
                        <QPM:File>tabnanny.py</QPM:File>
                        <QPM:File>telnetlib.py</QPM:File>
                        <QPM:File>tempfile.py</QPM:File>
                        <QPM:Dir name="test">
                           <QPM:File>README</QPM:File>
                           <QPM:File>__init__.py</QPM:File>
                           <QPM:File>audiotest.au</QPM:File>
                           <QPM:File>autotest.py</QPM:File>
                           <QPM:File>badsyntax_future3.py</QPM:File>
                           <QPM:File>badsyntax_future4.py</QPM:File>
                           <QPM:File>badsyntax_future5.py</QPM:File>
                           <QPM:File>badsyntax_future6.py</QPM:File>
                           <QPM:File>badsyntax_future7.py</QPM:File>
                           <QPM:File>badsyntax_nocaret.py</QPM:File>
                           <QPM:Dir name="data">
                              <QPM:File>PyBanner048.gif</QPM:File>
                              <QPM:File>msg_01.txt</QPM:File>
                              <QPM:File>msg_02.txt</QPM:File>
                              <QPM:File>msg_03.txt</QPM:File>
                              <QPM:File>msg_04.txt</QPM:File>
                              <QPM:File>msg_05.txt</QPM:File>
                              <QPM:File>msg_06.txt</QPM:File>
                              <QPM:File>msg_07.txt</QPM:File>
                              <QPM:File>msg_08.txt</QPM:File>
                              <QPM:File>msg_09.txt</QPM:File>
                              <QPM:File>msg_10.txt</QPM:File>
                              <QPM:File>msg_11.txt</QPM:File>
                              <QPM:File>msg_12.txt</QPM:File>
                              <QPM:File>msg_13.txt</QPM:File>
                              <QPM:File>msg_14.txt</QPM:File>
                              <QPM:File>msg_15.txt</QPM:File>
                              <QPM:File>msg_16.txt</QPM:File>
                              <QPM:File>msg_17.txt</QPM:File>
                              <QPM:File>msg_18.txt</QPM:File>
                              <QPM:File>msg_19.txt</QPM:File>
                              <QPM:File>msg_20.txt</QPM:File>
                              <QPM:File>msg_21.txt</QPM:File>
                              <QPM:File>msg_22.txt</QPM:File>
                              <QPM:File>msg_23.txt</QPM:File>
                           </QPM:Dir>

                           <QPM:File>double_const.py</QPM:File>
                           <QPM:File>greyrgb.uue</QPM:File>
                           <QPM:Dir name="output">
                              <QPM:File>test_MimeWriter</QPM:File>
                              <QPM:File>test_asynchat</QPM:File>
                              <QPM:File>test_atexit</QPM:File>
                              <QPM:File>test_augassign</QPM:File>
                              <QPM:File>test_bastion</QPM:File>
                              <QPM:File>test_binascii</QPM:File>
                              <QPM:File>test_builtin</QPM:File>
                              <QPM:File>test_cfgparser</QPM:File>
                              <QPM:File>test_cgi</QPM:File>
                              <QPM:File>test_charmapcodec</QPM:File>
                              <QPM:File>test_class</QPM:File>
                              <QPM:File>test_coercion</QPM:File>
                              <QPM:File>test_compare</QPM:File>
                              <QPM:File>test_compile</QPM:File>
                              <QPM:File>test_cookie</QPM:File>
                              <QPM:File>test_exceptions</QPM:File>
                              <QPM:File>test_extcall</QPM:File>
                              <QPM:File>test_frozen</QPM:File>
                              <QPM:File>test_future</QPM:File>
                              <QPM:File>test_gettext</QPM:File>
                              <QPM:File>test_global</QPM:File>
                              <QPM:File>test_grammar</QPM:File>
                              <QPM:File>test_httplib</QPM:File>
                              <QPM:File>test_linuxaudiodev</QPM:File>
                              <QPM:File>test_longexp</QPM:File>
                              <QPM:File>test_math</QPM:File>
                              <QPM:File>test_md5</QPM:File>
                              <QPM:File>test_mimetools</QPM:File>
                              <QPM:File>test_minidom</QPM:File>
                              <QPM:File>test_mmap</QPM:File>
                              <QPM:File>test_new</QPM:File>
                              <QPM:File>test_nis</QPM:File>
                              <QPM:File>test_opcodes</QPM:File>
                              <QPM:File>test_openpty</QPM:File>
                              <QPM:File>test_operations</QPM:File>
                              <QPM:File>test_pkg</QPM:File>
                              <QPM:File>test_poll</QPM:File>
                              <QPM:File>test_popen2</QPM:File>
                              <QPM:File>test_posixpath</QPM:File>
                              <QPM:File>test_pow</QPM:File>
                              <QPM:File>test_profile</QPM:File>
                              <QPM:File>test_pty</QPM:File>
                              <QPM:File>test_pwd</QPM:File>
                              <QPM:File>test_pyexpat</QPM:File>
                              <QPM:File>test_re</QPM:File>
                              <QPM:File>test_regex</QPM:File>
                              <QPM:File>test_rgbimg</QPM:File>
                              <QPM:File>test_richcmp</QPM:File>
                              <QPM:File>test_rotor</QPM:File>
                              <QPM:File>test_sax</QPM:File>
                              <QPM:File>test_scope</QPM:File>
                              <QPM:File>test_signal</QPM:File>
                              <QPM:File>test_socket</QPM:File>
                              <QPM:File>test_string</QPM:File>
                              <QPM:File>test_thread</QPM:File>
                              <QPM:File>test_threadedtempfile</QPM:File>
                              <QPM:File>test_tokenize</QPM:File>
                              <QPM:File>test_types</QPM:File>
                              <QPM:File>test_ucn</QPM:File>
                              <QPM:File>test_unicode</QPM:File>
                              <QPM:File>test_unicode_file</QPM:File>
                              <QPM:File>test_unicodedata</QPM:File>
                              <QPM:File>test_urlparse</QPM:File>
                              <QPM:File>test_winreg</QPM:File>
                              <QPM:File>test_winsound</QPM:File>
                              <QPM:File>test_xreadline</QPM:File>
                              <QPM:File>test_zlib</QPM:File>
                           </QPM:Dir>

                           <QPM:File>pickletester.py</QPM:File>
                           <QPM:File>pydocfodder.py</QPM:File>
                           <QPM:File>pystone.py</QPM:File>
                           <QPM:File>re_tests.py</QPM:File>
                           <QPM:File>regex_tests.py</QPM:File>
                           <QPM:File>regrtest.py</QPM:File>
                           <QPM:File>reperf.py</QPM:File>
                           <QPM:File>sortperf.py</QPM:File>
                           <QPM:File>string_tests.py</QPM:File>
                           <QPM:File>test.xml</QPM:File>
                           <QPM:File>test.xml.out</QPM:File>
                           <QPM:File>test_MimeWriter.py</QPM:File>
                           <QPM:File>test_StringIO.py</QPM:File>
                           <QPM:File>test___all__.py</QPM:File>
                           <QPM:File>test___future__.py</QPM:File>
                           <QPM:File>test_al.py</QPM:File>
                           <QPM:File>test_array.py</QPM:File>
                           <QPM:File>test_asynchat.py</QPM:File>
                           <QPM:File>test_atexit.py</QPM:File>
                           <QPM:File>test_audioop.py</QPM:File>
                           <QPM:File>test_augassign.py</QPM:File>
                           <QPM:File>test_b1.py</QPM:File>
                           <QPM:File>test_b2.py</QPM:File>
                           <QPM:File>test_bastion.py</QPM:File>
                           <QPM:File>test_binascii.py</QPM:File>
                           <QPM:File>test_binhex.py</QPM:File>
                           <QPM:File>test_binop.py</QPM:File>
                           <QPM:File>test_bisect.py</QPM:File>
                           <QPM:File>test_bsddb.py</QPM:File>
                           <QPM:File>test_bufio.py</QPM:File>
                           <QPM:File>test_builtin.py</QPM:File>
                           <QPM:File>test_calendar.py</QPM:File>
                           <QPM:File>test_call.py</QPM:File>
                           <QPM:File>test_capi.py</QPM:File>
                           <QPM:File>test_cd.py</QPM:File>
                           <QPM:File>test_cfgparser.py</QPM:File>
                           <QPM:File>test_cgi.py</QPM:File>
                           <QPM:File>test_charmapcodec.py</QPM:File>
                           <QPM:File>test_cl.py</QPM:File>
                           <QPM:File>test_class.py</QPM:File>
                           <QPM:File>test_cmath.py</QPM:File>
                           <QPM:File>test_codecs.py</QPM:File>
                           <QPM:File>test_codeop.py</QPM:File>
                           <QPM:File>test_coercion.py</QPM:File>
                           <QPM:File>test_commands.py</QPM:File>
                           <QPM:File>test_compare.py</QPM:File>
                           <QPM:File>test_compile.py</QPM:File>
                           <QPM:File>test_complex.py</QPM:File>
                           <QPM:File>test_contains.py</QPM:File>
                           <QPM:File>test_cookie.py</QPM:File>
                           <QPM:File>test_copy_reg.py</QPM:File>
                           <QPM:File>test_cpickle.py</QPM:File>
                           <QPM:File>test_crypt.py</QPM:File>
                           <QPM:File>test_curses.py</QPM:File>
                           <QPM:File>test_dbm.py</QPM:File>
                           <QPM:File>test_descr.py</QPM:File>
                           <QPM:File>test_descrtut.py</QPM:File>
                           <QPM:File>test_difflib.py</QPM:File>
                           <QPM:File>test_dircache.py</QPM:File>
                           <QPM:File>test_dl.py</QPM:File>
                           <QPM:File>test_doctest.py</QPM:File>
                           <QPM:File>test_doctest2.py</QPM:File>
                           <QPM:File>test_dospath.py</QPM:File>
                           <QPM:File>test_dumbdbm.py</QPM:File>
                           <QPM:File>test_email.py</QPM:File>
                           <QPM:File>test_errno.py</QPM:File>
                           <QPM:File>test_exceptions.py</QPM:File>
                           <QPM:File>test_extcall.py</QPM:File>
                           <QPM:File>test_fcntl.py</QPM:File>
                           <QPM:File>test_file.py</QPM:File>
                           <QPM:File>test_fileinput.py</QPM:File>
                           <QPM:File>test_fnmatch.py</QPM:File>
                           <QPM:File>test_fork1.py</QPM:File>
                           <QPM:File>test_format.py</QPM:File>
                           <QPM:File>test_fpformat.py</QPM:File>
                           <QPM:File>test_frozen.py</QPM:File>
                           <QPM:File>test_funcattrs.py</QPM:File>
                           <QPM:File>test_future.py</QPM:File>
                           <QPM:File>test_future1.py</QPM:File>
                           <QPM:File>test_future2.py</QPM:File>
                           <QPM:File>test_future3.py</QPM:File>
                           <QPM:File>test_gc.py</QPM:File>
                           <QPM:File>test_gdbm.py</QPM:File>
                           <QPM:File>test_generators.py</QPM:File>
                           <QPM:File>test_getargs.py</QPM:File>
                           <QPM:File>test_getopt.py</QPM:File>
                           <QPM:File>test_gettext.py</QPM:File>
                           <QPM:File>test_gl.py</QPM:File>
                           <QPM:File>test_glob.py</QPM:File>
                           <QPM:File>test_global.py</QPM:File>
                           <QPM:File>test_grammar.py</QPM:File>
                           <QPM:File>test_grp.py</QPM:File>
                           <QPM:File>test_gzip.py</QPM:File>
                           <QPM:File>test_hash.py</QPM:File>
                           <QPM:File>test_hmac.py</QPM:File>
                           <QPM:File>test_hotshot.py</QPM:File>
                           <QPM:File>test_htmllib.py</QPM:File>
                           <QPM:File>test_htmlparser.py</QPM:File>
                           <QPM:File>test_httplib.py</QPM:File>
                           <QPM:File>test_imageop.py</QPM:File>
                           <QPM:File>test_imgfile.py</QPM:File>
                           <QPM:File>test_import.py</QPM:File>
                           <QPM:File>test_inspect.py</QPM:File>
                           <QPM:File>test_iter.py</QPM:File>
                           <QPM:File>test_largefile.py</QPM:File>
                           <QPM:File>test_linuxaudiodev.py</QPM:File>
                           <QPM:File>test_locale.py</QPM:File>
                           <QPM:File>test_long.py</QPM:File>
                           <QPM:File>test_long_future.py</QPM:File>
                           <QPM:File>test_longexp.py</QPM:File>
                           <QPM:File>test_mailbox.py</QPM:File>
                           <QPM:File>test_marshal.py</QPM:File>
                           <QPM:File>test_math.py</QPM:File>
                           <QPM:File>test_md5.py</QPM:File>
                           <QPM:File>test_mhlib.py</QPM:File>
                           <QPM:File>test_mimetools.py</QPM:File>
                           <QPM:File>test_mimetypes.py</QPM:File>
                           <QPM:File>test_minidom.py</QPM:File>
                           <QPM:File>test_mmap.py</QPM:File>
                           <QPM:File>test_mutants.py</QPM:File>
                           <QPM:File>test_netrc.py</QPM:File>
                           <QPM:File>test_new.py</QPM:File>
                           <QPM:File>test_nis.py</QPM:File>
                           <QPM:File>test_ntpath.py</QPM:File>
                           <QPM:File>test_opcodes.py</QPM:File>
                           <QPM:File>test_openpty.py</QPM:File>
                           <QPM:File>test_operations.py</QPM:File>
                           <QPM:File>test_operator.py</QPM:File>
                           <QPM:File>test_os.py</QPM:File>
                           <QPM:File>test_parser.py</QPM:File>
                           <QPM:File>test_pep247.py</QPM:File>
                           <QPM:File>test_pickle.py</QPM:File>
                           <QPM:File>test_pkg.py</QPM:File>
                           <QPM:File>test_pkgimport.py</QPM:File>
                           <QPM:File>test_poll.py</QPM:File>
                           <QPM:File>test_popen2.py</QPM:File>
                           <QPM:File>test_posixpath.py</QPM:File>
                           <QPM:File>test_pow.py</QPM:File>
                           <QPM:File>test_pprint.py</QPM:File>
                           <QPM:File>test_profile.py</QPM:File>
                           <QPM:File>test_profilehooks.py</QPM:File>
                           <QPM:File>test_pty.py</QPM:File>
                           <QPM:File>test_pwd.py</QPM:File>
                           <QPM:File>test_pyclbr.py</QPM:File>
                           <QPM:File>test_pyexpat.py</QPM:File>
                           <QPM:File>test_quopri.py</QPM:File>
                           <QPM:File>test_re.py</QPM:File>
                           <QPM:File>test_regex.py</QPM:File>
                           <QPM:File>test_repr.py</QPM:File>
                           <QPM:File>test_rfc822.py</QPM:File>
                           <QPM:File>test_rgbimg.py</QPM:File>
                           <QPM:File>test_richcmp.py</QPM:File>
                           <QPM:File>test_rotor.py</QPM:File>
                           <QPM:File>test_sax.py</QPM:File>
                           <QPM:File>test_scope.py</QPM:File>
                           <QPM:File>test_select.py</QPM:File>
                           <QPM:File>test_sgmllib.py</QPM:File>
                           <QPM:File>test_sha.py</QPM:File>
                           <QPM:File>test_signal.py</QPM:File>
                           <QPM:File>test_socket.py</QPM:File>
                           <QPM:File>test_socket_ssl.py</QPM:File>
                           <QPM:File>test_socketserver.py</QPM:File>
                           <QPM:File>test_sre.py</QPM:File>
                           <QPM:File>test_strftime.py</QPM:File>
                           <QPM:File>test_string.py</QPM:File>
                           <QPM:File>test_strop.py</QPM:File>
                           <QPM:File>test_struct.py</QPM:File>
                           <QPM:File>test_structseq.py</QPM:File>
                           <QPM:File>test_sunaudiodev.py</QPM:File>
                           <QPM:File>test_sundry.py</QPM:File>
                           <QPM:File>test_support.py</QPM:File>
                           <QPM:File>test_symtable.py</QPM:File>
                           <QPM:File>test_tempfile.py</QPM:File>
                           <QPM:File>test_thread.py</QPM:File>
                           <QPM:File>test_threaded_import.py</QPM:File>
                           <QPM:File>test_threadedtempfile.py</QPM:File>
                           <QPM:File>test_threading.py</QPM:File>
                           <QPM:File>test_time.py</QPM:File>
                           <QPM:File>test_timing.py</QPM:File>
                           <QPM:File>test_tokenize.py</QPM:File>
                           <QPM:File>test_traceback.py</QPM:File>
                           <QPM:File>test_types.py</QPM:File>
                           <QPM:File>test_ucn.py</QPM:File>
                           <QPM:File>test_unary.py</QPM:File>
                           <QPM:File>test_unicode.py</QPM:File>
                           <QPM:File>test_unicode_file.py</QPM:File>
                           <QPM:File>test_unicodedata.py</QPM:File>
                           <QPM:File>test_unpack.py</QPM:File>
                           <QPM:File>test_urllib.py</QPM:File>
                           <QPM:File>test_urllib2.py</QPM:File>
                           <QPM:File>test_urlparse.py</QPM:File>
                           <QPM:File>test_userdict.py</QPM:File>
                           <QPM:File>test_userlist.py</QPM:File>
                           <QPM:File>test_userstring.py</QPM:File>
                           <QPM:File>test_uu.py</QPM:File>
                           <QPM:File>test_wave.py</QPM:File>
                           <QPM:File>test_weakref.py</QPM:File>
                           <QPM:File>test_winreg.py</QPM:File>
                           <QPM:File>test_winsound.py</QPM:File>
                           <QPM:File>test_xmllib.py</QPM:File>
                           <QPM:File>test_xmlrpc.py</QPM:File>
                           <QPM:File>test_xreadline.py</QPM:File>
                           <QPM:File>test_zipfile.py</QPM:File>
                           <QPM:File>test_zlib.py</QPM:File>
                           <QPM:File>testall.py</QPM:File>
                           <QPM:File>testcodec.py</QPM:File>
                           <QPM:File>testimg.uue</QPM:File>
                           <QPM:File>testimgr.uue</QPM:File>
                           <QPM:File>testrgb.uue</QPM:File>
                           <QPM:File>tokenize_tests.py</QPM:File>
                        </QPM:Dir>

                        <QPM:File>this.py</QPM:File>
                        <QPM:File>threading.py</QPM:File>
                        <QPM:File>toaiff.py</QPM:File>
                        <QPM:File>token.py</QPM:File>
                        <QPM:File>tokenize.py</QPM:File>
                        <QPM:File>traceback.py</QPM:File>
                        <QPM:File>tty.py</QPM:File>
                        <QPM:File>types.py</QPM:File>
                        <QPM:File>tzparse.py</QPM:File>
                        <QPM:File>unittest.py</QPM:File>
                        <QPM:File>urllib.py</QPM:File>
                        <QPM:File>urllib2.py</QPM:File>
                        <QPM:File>urlparse.py</QPM:File>
                        <QPM:File>user.py</QPM:File>
                        <QPM:File>uu.py</QPM:File>
                        <QPM:File>warnings.py</QPM:File>
                        <QPM:File>wave.py</QPM:File>
                        <QPM:File>weakref.py</QPM:File>
                        <QPM:File>webbrowser.py</QPM:File>
                        <QPM:File>whichdb.py</QPM:File>
                        <QPM:File>whrandom.py</QPM:File>
                        <QPM:File>xdrlib.py</QPM:File>
                        <QPM:Dir name="xml">
                           <QPM:File>__init__.py</QPM:File>
                           <QPM:Dir name="dom">
                              <QPM:File>__init__.py</QPM:File>
                              <QPM:File>domreg.py</QPM:File>
                              <QPM:File>minidom.py</QPM:File>
                              <QPM:File>pulldom.py</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="parsers">
                              <QPM:File>__init__.py</QPM:File>
                              <QPM:File>expat.py</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="sax">
                              <QPM:File>__init__.py</QPM:File>
                              <QPM:File>_exceptions.py</QPM:File>
                              <QPM:File>expatreader.py</QPM:File>
                              <QPM:File>handler.py</QPM:File>
                              <QPM:File>saxutils.py</QPM:File>
                              <QPM:File>xmlreader.py</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:File>xmllib.py</QPM:File>
                        <QPM:File>xmlrpclib.py</QPM:File>
                        <QPM:File>zipfile.py</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>python.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
