<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>python-2.2.1-x86-public</QPM:PackageName>
            <QPM:PackageSize>746150</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/11</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Python for x86</QPM:ProductName>
            <QPM:ProductSize>8161763</QPM:ProductSize>
            <QPM:ProductIdentifier>python-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Python</QPM:AuthorName>
            <QPM:AuthorURL>http://www.python.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Python is a language.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Python is an interpreted object-oriented programming language suitable (amongst other uses) for distributed application development, scripting, numeric computing and system testing.  Python is often compared to Tcl, Perl, Java, JavaScript, Visual Basic or Scheme.  To find out more about what Python can do for you, point your browser to http://www.python.org/.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.python.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/python/core-2.2.1/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/11</QPM:ReleaseDate>
            <QPM:ReleaseVersion>2.2.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://python-2.2.1-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>python</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Programming Languages and Parsers/Script and Shell Interpreters</QPM:ContentTopic>
            <QPM:ContentKeyword>python</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libexpat.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="bin">
                     <QPM:Link link="python2.2">python</QPM:Link>
                     <QPM:File>python2.2</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="python2.2">
                        <QPM:Dir name="lib-dynload">
                           <QPM:File>_codecs.so</QPM:File>
                           <QPM:File>_curses.so</QPM:File>
                           <QPM:File>_curses_panel.so</QPM:File>
                           <QPM:File>_hotshot.so</QPM:File>
                           <QPM:File>_locale.so</QPM:File>
                           <QPM:File>_socket.so</QPM:File>
                           <QPM:File>_testcapi.so</QPM:File>
                           <QPM:File>_weakref.so</QPM:File>
                           <QPM:File>array.so</QPM:File>
                           <QPM:File>audioop.so</QPM:File>
                           <QPM:File>binascii.so</QPM:File>
                           <QPM:File>cPickle.so</QPM:File>
                           <QPM:File>cStringIO.so</QPM:File>
                           <QPM:File>cmath.so</QPM:File>
                           <QPM:File>crypt.so</QPM:File>
                           <QPM:File>errno.so</QPM:File>
                           <QPM:File>fcntl.so</QPM:File>
                           <QPM:File>fpectl.so</QPM:File>
                           <QPM:File>grp.so</QPM:File>
                           <QPM:File>imageop.so</QPM:File>
                           <QPM:File>math.so</QPM:File>
                           <QPM:File>md5.so</QPM:File>
                           <QPM:File>mmap.so</QPM:File>
                           <QPM:File>operator.so</QPM:File>
                           <QPM:File>parser.so</QPM:File>
                           <QPM:File>pcre.so</QPM:File>
                           <QPM:File>pwd.so</QPM:File>
                           <QPM:File>pyexpat.so</QPM:File>
                           <QPM:File>regex.so</QPM:File>
                           <QPM:File>rgbimg.so</QPM:File>
                           <QPM:File>rotor.so</QPM:File>
                           <QPM:File>select.so</QPM:File>
                           <QPM:File>sha.so</QPM:File>
                           <QPM:File>strop.so</QPM:File>
                           <QPM:File>struct.so</QPM:File>
                           <QPM:File>syslog.so</QPM:File>
                           <QPM:File>time.so</QPM:File>
                           <QPM:File>timing.so</QPM:File>
                           <QPM:File>unicodedata.so</QPM:File>
                           <QPM:File>xreadlines.so</QPM:File>
                           <QPM:File>zlib.so</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
