<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>qnxinstall_r-2.4-qnx</QPM:PackageName>
            <QPM:PackageSize>182611</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/02/06</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNotes>Nightly Build</QPM:PackageReleaseNotes>
            <QPM:PackageReleaseUrgency>Low</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository/>
            <QPM:AutoUpdate>3</QPM:AutoUpdate>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>393208</QPM:ProductSize>
            <QPM:InstallPath>qnx/qnxinstall_r/core-2.4</QPM:InstallPath>
            <QPM:AuthorName>QSSL</QPM:AuthorName>
            <QPM:AuthorUrl/>
            <QPM:AuthorEmbedUrl/>
            <QPM:AuthorEmail/>
            <QPM:VendorName>QNX Software Systems Ltd.</QPM:VendorName>
            <QPM:VendorInstallName>qnx</QPM:VendorInstallName>
            <QPM:VendorEmbedURL/>
            <QPM:VendorURL>http://www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmail/>
            <QPM:ProductName>QNX Installer</QPM:ProductName>
            <QPM:ProductIdentifier>qnxinstall_r</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:AuthorURL>http://www.qnx.com</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>The installer is used to install and manage QNX software packages.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>The installer is used to install and manage QNX software packages.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/06</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMajor>Nightly Build</QPM:ReleaseNoteMajor>
            <QPM:ReleaseNoteMinor>Nightly Build</QPM:ReleaseNoteMinor>
            <QPM:CountryExclude/>
            <QPM:ReleaseVersion>2.4</QPM:ReleaseVersion>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
            <QPM:Edition>Standard</QPM:Edition>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>/</QPM:ContentTopic>
            <QPM:ContentKeyword>install,package</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
            <QPM:HostOS>qnx6</QPM:HostOS>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:CoreInstallation>installer</QPM:CoreInstallation>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
            <QPM:Dependency>
               <QPM:DependencyType>Install</QPM:DependencyType>
               <QPM:Notes>Requires the appropriate tools.</QPM:Notes>
               <QPM:Filter>
                  <QPM:FilterType>StringExpression</QPM:FilterType>
                  <ProductIdentifier>qnxupdater_r</ProductIdentifier>
               </QPM:Filter>
            </QPM:Dependency>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductKeyUrl/>
         <QPM:ProductInstallationProcedure>
            <QPM:OrderDependency>
               <QPM:Order>InstallUnder</QPM:Order>
               <QPM:Product>os</QPM:Product>
            </QPM:OrderDependency>

            <QPM:Script>
               <QPM:ScriptName>rep://qnx/qnxinstall_r/core-2.4/script/installer_updater_r</QPM:ScriptName>
               <QPM:ScriptTiming>Final</QPM:ScriptTiming>
               <QPM:ScriptType>Install</QPM:ScriptType>
               <QPM:ScriptBlocking>Yes</QPM:ScriptBlocking>
               <QPM:ScriptPlatform>qnx6</QPM:ScriptPlatform>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/bin">bin</QPM:Union>
                  <QPM:Dir name="share">
                     <QPM:Dir name="icons">
                        <QPM:Dir name="topics">
                           <QPM:File>animal_cow.gif</QPM:File>
                           <QPM:File>animal_turtle_chart.gif</QPM:File>
                           <QPM:File>audio.gif</QPM:File>
                           <QPM:File>audio_horn.gif</QPM:File>
                           <QPM:File>audio_microphone_input.gif</QPM:File>
                           <QPM:File>audio_piano-keys_midi.gif</QPM:File>
                           <QPM:File>audio_speaker_transform.gif</QPM:File>
                           <QPM:File>audio_waveform_edit.gif</QPM:File>
                           <QPM:File>audio_waveform_view.gif</QPM:File>
                           <QPM:File>axe.gif</QPM:File>
                           <QPM:File>backgrounds.gif</QPM:File>
                           <QPM:File>balloon_abc_123.gif</QPM:File>
                           <QPM:File>balloon_chat.gif</QPM:File>
                           <QPM:File>bar_analysis.gif</QPM:File>
                           <QPM:File>bench_computer.gif</QPM:File>
                           <QPM:File>blueprint_ruler.gif</QPM:File>
                           <QPM:File>bomb.gif</QPM:File>
                           <QPM:File>book.gif</QPM:File>
                           <QPM:File>book_black_reference.gif</QPM:File>
                           <QPM:File>book_blue_heart.gif</QPM:File>
                           <QPM:File>book_blue_paper.gif</QPM:File>
                           <QPM:File>book_help_baloon.gif</QPM:File>
                           <QPM:File>book_help_paper.gif</QPM:File>
                           <QPM:File>book_open.gif</QPM:File>
                           <QPM:File>book_open_dates.gif</QPM:File>
                           <QPM:File>book_paper-set.gif</QPM:File>
                           <QPM:File>book_papers.gif</QPM:File>
                           <QPM:File>book_set.gif</QPM:File>
                           <QPM:File>boots.gif</QPM:File>
                           <QPM:File>brain_ai_memory.gif</QPM:File>
                           <QPM:File>browser_ship-wheel.gif</QPM:File>
                           <QPM:File>bulletin-board.gif</QPM:File>
                           <QPM:File>cabinet_database.gif</QPM:File>
                           <QPM:File>cabinet_drawer.gif</QPM:File>
                           <QPM:File>cabinet_package.gif</QPM:File>
                           <QPM:File>calculator.gif</QPM:File>
                           <QPM:File>calendar_schedule.gif</QPM:File>
                           <QPM:File>capture_mouse-trap.gif</QPM:File>
                           <QPM:File>card_rose.gif</QPM:File>
                           <QPM:File>cards_double-arrows.gif</QPM:File>
                           <QPM:File>cards_fanned-out.gif</QPM:File>
                           <QPM:File>cards_media.gif</QPM:File>
                           <QPM:File>chalkboard_binary_computer.gif</QPM:File>
                           <QPM:File>chalkboard_math.gif</QPM:File>
                           <QPM:File>chalkboard_numbers.gif</QPM:File>
                           <QPM:File>chameleon.gif</QPM:File>
                           <QPM:File>chart_bar.gif</QPM:File>
                           <QPM:File>chart_line-graph.gif</QPM:File>
                           <QPM:File>chart_sinewave.gif</QPM:File>
                           <QPM:File>chest_open.gif</QPM:File>
                           <QPM:File>clamp.gif</QPM:File>
                           <QPM:File>compass.gif</QPM:File>
                           <QPM:File>computer.gif</QPM:File>
                           <QPM:File>computer_network.gif</QPM:File>
                           <QPM:File>computer_x11.gif</QPM:File>
                           <QPM:File>corba.gif</QPM:File>
                           <QPM:File>cursor.gif</QPM:File>
                           <QPM:File>database_pencil.gif</QPM:File>
                           <QPM:File>database_query.gif</QPM:File>
                           <QPM:File>design_compass.gif</QPM:File>
                           <QPM:File>desk_desktop.gif</QPM:File>
                           <QPM:File>development_bulldozer.gif</QPM:File>
                           <QPM:File>distributed.gif</QPM:File>
                           <QPM:File>document_accounting.gif</QPM:File>
                           <QPM:File>document_database.gif</QPM:File>
                           <QPM:File>document_database_view.gif</QPM:File>
                           <QPM:File>document_graded-paper.gif</QPM:File>
                           <QPM:File>document_graph.gif</QPM:File>
                           <QPM:File>document_letter_office_suite.gif</QPM:File>
                           <QPM:File>document_letter_word-processor.gif</QPM:File>
                           <QPM:File>document_view.gif</QPM:File>
                           <QPM:File>dog_fido.gif</QPM:File>
                           <QPM:File>dynamic-content.gif</QPM:File>
                           <QPM:File>face_speech_audio.gif</QPM:File>
                           <QPM:File>file_fragment_tool_wrench.gif</QPM:File>
                           <QPM:File>file_text_view.gif</QPM:File>
                           <QPM:File>file_transfer.gif</QPM:File>
                           <QPM:File>film.gif</QPM:File>
                           <QPM:File>filter_encrypt.gif</QPM:File>
                           <QPM:File>filter_mail.gif</QPM:File>
                           <QPM:File>filter_split.gif</QPM:File>
                           <QPM:File>filter_video.gif</QPM:File>
                           <QPM:File>finance_money.gif</QPM:File>
                           <QPM:File>floppy_disk.gif</QPM:File>
                           <QPM:File>floppy_disk_arrow.gif</QPM:File>
                           <QPM:File>floppy_install.gif</QPM:File>
                           <QPM:File>folder_network.gif</QPM:File>
                           <QPM:File>folder_paper_closed.gif</QPM:File>
                           <QPM:File>folder_view.gif</QPM:File>
                           <QPM:File>font_bitmap.gif</QPM:File>
                           <QPM:File>font_block.gif</QPM:File>
                           <QPM:File>font_card_convert.gif</QPM:File>
                           <QPM:File>font_edit.gif</QPM:File>
                           <QPM:File>font_truetype.gif</QPM:File>
                           <QPM:File>food_bananna.gif</QPM:File>
                           <QPM:File>food_lamb_drink.gif</QPM:File>
                           <QPM:File>fractal_mandelbrot_greyscale.gif</QPM:File>
                           <QPM:File>function_code_fragment.gif</QPM:File>
                           <QPM:File>games_chess.gif</QPM:File>
                           <QPM:File>games_children_board.gif</QPM:File>
                           <QPM:File>games_jesters-cap.gif</QPM:File>
                           <QPM:File>games_puzzles_dice.gif</QPM:File>
                           <QPM:File>games_roleplaying_dragon.gif</QPM:File>
                           <QPM:File>games_roleplaying_muds_people.gif</QPM:File>
                           <QPM:File>games_shooters_target.gif</QPM:File>
                           <QPM:File>games_simulation_airplane.gif</QPM:File>
                           <QPM:File>games_strategy_path.gif</QPM:File>
                           <QPM:File>gavel_legal.gif</QPM:File>
                           <QPM:File>gears.gif</QPM:File>
                           <QPM:File>gears_panel.gif</QPM:File>
                           <QPM:File>graph_geneology.gif</QPM:File>
                           <QPM:File>graph_mixer.gif</QPM:File>
                           <QPM:File>graphics.gif</QPM:File>
                           <QPM:File>graphics_3d_render.gif</QPM:File>
                           <QPM:File>graphics_3d_wireframe.gif</QPM:File>
                           <QPM:File>graphics_convert_polaroid.gif</QPM:File>
                           <QPM:File>graphics_draw_edit.gif</QPM:File>
                           <QPM:File>graphics_paint_edit.gif</QPM:File>
                           <QPM:File>graphics_palette_view.gif</QPM:File>
                           <QPM:File>graphics_presentation.gif</QPM:File>
                           <QPM:File>graphics_presentation_person.gif</QPM:File>
                           <QPM:File>graphics_woman_panel.gif</QPM:File>
                           <QPM:File>ham.gif</QPM:File>
                           <QPM:File>hand_binary_library.gif</QPM:File>
                           <QPM:File>hand_first.gif</QPM:File>
                           <QPM:File>hand_holding_left.gif</QPM:File>
                           <QPM:File>hand_mail.gif</QPM:File>
                           <QPM:File>hand_open_right.gif</QPM:File>
                           <QPM:File>hand_pointing_finger_down-left.gif</QPM:File>
                           <QPM:File>hand_pointing_right.gif</QPM:File>
                           <QPM:File>hand_resource.gif</QPM:File>
                           <QPM:File>hand_slides.gif</QPM:File>
                           <QPM:File>hand_world_web-site.gif</QPM:File>
                           <QPM:File>hands_holding_passing.gif</QPM:File>
                           <QPM:File>hardware_audio_cd.gif</QPM:File>
                           <QPM:File>hardware_cable_adsl_isdn.gif</QPM:File>
                           <QPM:File>hardware_camera.gif</QPM:File>
                           <QPM:File>hardware_card.gif</QPM:File>
                           <QPM:File>hardware_cd-rom.gif</QPM:File>
                           <QPM:File>hardware_computers.gif</QPM:File>
                           <QPM:File>hardware_fax.gif</QPM:File>
                           <QPM:File>hardware_joystick.gif</QPM:File>
                           <QPM:File>hardware_keyboard.gif</QPM:File>
                           <QPM:File>hardware_monitor.gif</QPM:File>
                           <QPM:File>hardware_mouse.gif</QPM:File>
                           <QPM:File>hardware_pen_tablet.gif</QPM:File>
                           <QPM:File>hardware_printer.gif</QPM:File>
                           <QPM:File>hardware_scanner.gif</QPM:File>
                           <QPM:File>hardware_scsi.gif</QPM:File>
                           <QPM:File>hardware_usb.gif</QPM:File>
                           <QPM:File>hardware_video_camera.gif</QPM:File>
                           <QPM:File>hardware_video_camera_display.gif</QPM:File>
                           <QPM:File>hardware_view.gif</QPM:File>
                           <QPM:File>hardware_webcam.gif</QPM:File>
                           <QPM:File>heart_romance.gif</QPM:File>
                           <QPM:File>home_light.gif</QPM:File>
                           <QPM:File>hook.gif</QPM:File>
                           <QPM:File>house_tree.gif</QPM:File>
                           <QPM:File>html_edit.gif</QPM:File>
                           <QPM:File>ide.gif</QPM:File>
                           <QPM:File>instant-messenger.gif</QPM:File>
                           <QPM:File>key.gif</QPM:File>
                           <QPM:File>key2.gif</QPM:File>
                           <QPM:File>label_tag_version.gif</QPM:File>
                           <QPM:File>layout_pencil_format.gif</QPM:File>
                           <QPM:File>lock_key_unlocked.gif</QPM:File>
                           <QPM:File>machine_arm.gif</QPM:File>
                           <QPM:File>mail.gif</QPM:File>
                           <QPM:File>mail_edit.gif</QPM:File>
                           <QPM:File>mail_mailbox.gif</QPM:File>
                           <QPM:File>mail_transfer.gif</QPM:File>
                           <QPM:File>mailbox_usa.gif</QPM:File>
                           <QPM:File>map_sign.gif</QPM:File>
                           <QPM:File>mature-audience.gif</QPM:File>
                           <QPM:File>medical_needle.gif</QPM:File>
                           <QPM:File>money.gif</QPM:File>
                           <QPM:File>monitor_network.gif</QPM:File>
                           <QPM:File>morph.gif</QPM:File>
                           <QPM:File>multimedia_picture_horn.gif</QPM:File>
                           <QPM:File>music_card.gif</QPM:File>
                           <QPM:File>music_card_view.gif</QPM:File>
                           <QPM:File>music_notes_view.gif</QPM:File>
                           <QPM:File>music_tebleclef_composition.gif</QPM:File>
                           <QPM:File>music_trebleclef.gif</QPM:File>
                           <QPM:File>network.gif</QPM:File>
                           <QPM:File>network_computers.gif</QPM:File>
                           <QPM:File>network_firewall.gif</QPM:File>
                           <QPM:File>network_view.gif</QPM:File>
                           <QPM:File>neutrino.gif</QPM:File>
                           <QPM:File>news_newspaper.gif</QPM:File>
                           <QPM:File>numbers_counter.gif</QPM:File>
                           <QPM:File>package_disk.gif</QPM:File>
                           <QPM:File>panel_equation.gif</QPM:File>
                           <QPM:File>paper_checkmark_list.gif</QPM:File>
                           <QPM:File>paper_electronics.gif</QPM:File>
                           <QPM:File>paper_fragment_analyze.gif</QPM:File>
                           <QPM:File>paper_geometry.gif</QPM:File>
                           <QPM:File>paper_paper-set.gif</QPM:File>
                           <QPM:File>paper_pencil.gif</QPM:File>
                           <QPM:File>paper_pencil2.gif</QPM:File>
                           <QPM:File>patch_revision.gif</QPM:File>
                           <QPM:File>pearl.gif</QPM:File>
                           <QPM:File>people_man_woman.gif</QPM:File>
                           <QPM:File>people_ratio_woman_men.gif</QPM:File>
                           <QPM:File>person_face_talking.gif</QPM:File>
                           <QPM:File>phone-book_directory_yellow-pages.gif</QPM:File>
                           <QPM:File>phone_wireless_wap.gif</QPM:File>
                           <QPM:File>photon.gif</QPM:File>
                           <QPM:File>photon_network.gif</QPM:File>
                           <QPM:File>photon_neutrino.gif</QPM:File>
                           <QPM:File>plane.gif</QPM:File>
                           <QPM:File>plug.gif</QPM:File>
                           <QPM:File>point-of-sale_terminal.gif</QPM:File>
                           <QPM:File>religion.gif</QPM:File>
                           <QPM:File>reorder_non-linear.gif</QPM:File>
                           <QPM:File>science_test-tubes.gif</QPM:File>
                           <QPM:File>script_network.gif</QPM:File>
                           <QPM:File>separator.gif</QPM:File>
                           <QPM:File>serial.gif</QPM:File>
                           <QPM:File>sgml_edit.gif</QPM:File>
                           <QPM:File>shelf.gif</QPM:File>
                           <QPM:File>shells.gif</QPM:File>
                           <QPM:File>sign.gif</QPM:File>
                           <QPM:File>silverware.gif</QPM:File>
                           <QPM:File>small_qnx.gif</QPM:File>
                           <QPM:File>speech_english_binary.gif</QPM:File>
                           <QPM:File>sports.gif</QPM:File>
                           <QPM:File>square-sine_wave_fragment.gif</QPM:File>
                           <QPM:File>stethescope.gif</QPM:File>
                           <QPM:File>suitcase_open.gif</QPM:File>
                           <QPM:File>swiss-army-knife.gif</QPM:File>
                           <QPM:File>tape_backup.gif</QPM:File>
                           <QPM:File>telephone_handle_network.gif</QPM:File>
                           <QPM:File>telephone_out.gif</QPM:File>
                           <QPM:File>telescope.gif</QPM:File>
                           <QPM:File>television.gif</QPM:File>
                           <QPM:File>television_conferencing.gif</QPM:File>
                           <QPM:File>text.gif</QPM:File>
                           <QPM:File>text_convert.gif</QPM:File>
                           <QPM:File>ticker-tape_binary.gif</QPM:File>
                           <QPM:File>ticker_binary_panel.gif</QPM:File>
                           <QPM:File>tool_screwdriver.gif</QPM:File>
                           <QPM:File>tool_wrench.gif</QPM:File>
                           <QPM:File>tools.gif</QPM:File>
                           <QPM:File>toolset_tools.gif</QPM:File>
                           <QPM:File>warning_symbol.gif</QPM:File>
                           <QPM:File>weather_partly_cloudy.gif</QPM:File>
                           <QPM:File>widget_buttons.gif</QPM:File>
                           <QPM:File>window-blind.gif</QPM:File>
                           <QPM:File>window.gif</QPM:File>
                           <QPM:File>world-wide-web.gif</QPM:File>
                           <QPM:File>world_http-server.gif</QPM:File>
                           <QPM:File>world_plug_internet.gif</QPM:File>
                           <QPM:File>world_view_index.gif</QPM:File>
                           <QPM:File>xml_edit.gif</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>

                     <QPM:Dir name="package">
                        <QPM:Dir name="product">
                           <QPM:File>about.html</QPM:File>
                           <QPM:File>actions.html</QPM:File>
                           <QPM:File>eclipse.html</QPM:File>
                           <QPM:Dir name="images">
                              <QPM:File>about.gif</QPM:File>
                              <QPM:File>about_light.gif</QPM:File>
                              <QPM:File>bg_dark.gif</QPM:File>
                              <QPM:File>bg_light.gif</QPM:File>
                              <QPM:File>eclipse.gif</QPM:File>
                              <QPM:File>eclipse_light.gif</QPM:File>
                              <QPM:File>included.gif</QPM:File>
                              <QPM:File>included_light.gif</QPM:File>
                              <QPM:File>introduction.gif</QPM:File>
                              <QPM:File>introduction_light.gif</QPM:File>
                              <QPM:File>nav_center.gif</QPM:File>
                              <QPM:File>nav_fill.gif</QPM:File>
                              <QPM:File>nav_left.gif</QPM:File>
                              <QPM:File>nav_right.gif</QPM:File>
                              <QPM:File>nc.gif</QPM:File>
                              <QPM:File>nc_light.gif</QPM:File>
                              <QPM:File>pe.gif</QPM:File>
                              <QPM:File>pe_light.gif</QPM:File>
                              <QPM:File>se.gif</QPM:File>
                              <QPM:File>se_light.gif</QPM:File>
                           </QPM:Dir>

                           <QPM:File>included.html</QPM:File>
                           <QPM:File>index.html</QPM:File>
                        </QPM:Dir>

                        <QPM:File>topics.xml</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="photon">
                     <QPM:Union link="../../$(PROCESSOR)/usr/photon/bin">bin</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
