<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>ruby-1.6.7-public</QPM:PackageName>
            <QPM:PackageSize>196697</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/23</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Ruby</QPM:ProductName>
            <QPM:ProductSize>799411</QPM:ProductSize>
            <QPM:ProductIdentifier>ruby</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>matz</QPM:AuthorName>
            <QPM:AuthorURL>mailto://matz@netlab.jp/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Ruby is a scripting language.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Ruby is the interpreted scripting language for quick and easy object-oriented programming.  It has many features to process text files and to do system management tasks (as in Perl).  It is simple, straight-forward, and extensible.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.ruby-lang.org/en/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/ruby/core-1.6.7</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/23</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.6.7</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://ruby-1.6.7-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Programming Languages and Parsers/Script and Shell Interpreters</QPM:ContentTopic>
            <QPM:ContentKeyword>ruby,perl,python</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:File>irb</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="lib">
                     <QPM:Dir name="ruby">
                        <QPM:Dir name="1.6">
                           <QPM:Union link="../../../../$(PROCESSOR)/opt/lib/ruby/1.6/x86-nto-qnx">x86-nto-qnx</QPM:Union>
                           <QPM:File>English.rb</QPM:File>
                           <QPM:File>Env.rb</QPM:File>
                           <QPM:File>base64.rb</QPM:File>
                           <QPM:Dir name="cgi">
                              <QPM:File>session.rb</QPM:File>
                           </QPM:Dir>

                           <QPM:File>cgi-lib.rb</QPM:File>
                           <QPM:File>cgi.rb</QPM:File>
                           <QPM:File>complex.rb</QPM:File>
                           <QPM:File>date.rb</QPM:File>
                           <QPM:File>date2.rb</QPM:File>
                           <QPM:File>debug.rb</QPM:File>
                           <QPM:File>delegate.rb</QPM:File>
                           <QPM:File>e2mmap.rb</QPM:File>
                           <QPM:File>eregex.rb</QPM:File>
                           <QPM:File>expect.rb</QPM:File>
                           <QPM:File>final.rb</QPM:File>
                           <QPM:File>finalize.rb</QPM:File>
                           <QPM:File>find.rb</QPM:File>
                           <QPM:File>forwardable.rb</QPM:File>
                           <QPM:File>ftools.rb</QPM:File>
                           <QPM:File>ftplib.rb</QPM:File>
                           <QPM:File>getoptlong.rb</QPM:File>
                           <QPM:File>getopts.rb</QPM:File>
                           <QPM:File>importenv.rb</QPM:File>
                           <QPM:Dir name="irb">
                              <QPM:File>completion.rb</QPM:File>
                              <QPM:File>context.rb</QPM:File>
                              <QPM:File>extend-command.rb</QPM:File>
                              <QPM:File>frame.rb</QPM:File>
                              <QPM:File>help.rb</QPM:File>
                              <QPM:File>init.rb</QPM:File>
                              <QPM:File>input-method.rb</QPM:File>
                              <QPM:Dir name="lc">
                                 <QPM:File>error.rb</QPM:File>
                                 <QPM:File>help-message</QPM:File>
                                 <QPM:Dir name="ja">
                                    <QPM:File>error.rb</QPM:File>
                                    <QPM:File>help-message</QPM:File>
                                 </QPM:Dir>
                              </QPM:Dir>

                              <QPM:File>loader.rb</QPM:File>
                              <QPM:File>locale.rb</QPM:File>
                              <QPM:File>multi-irb.rb</QPM:File>
                              <QPM:File>ruby-lex.rb</QPM:File>
                              <QPM:File>ruby-token.rb</QPM:File>
                              <QPM:File>slex.rb</QPM:File>
                              <QPM:File>version.rb</QPM:File>
                              <QPM:File>workspace.rb</QPM:File>
                              <QPM:File>ws-for-case-2.rb</QPM:File>
                              <QPM:File>xmp.rb</QPM:File>
                           </QPM:Dir>

                           <QPM:File>irb.rb</QPM:File>
                           <QPM:File>jcode.rb</QPM:File>
                           <QPM:File>kconv.rb</QPM:File>
                           <QPM:File>mailread.rb</QPM:File>
                           <QPM:File>mathn.rb</QPM:File>
                           <QPM:File>matrix.rb</QPM:File>
                           <QPM:File>md5.rb</QPM:File>
                           <QPM:File>mkmf.rb</QPM:File>
                           <QPM:File>monitor.rb</QPM:File>
                           <QPM:File>mutex_m.rb</QPM:File>
                           <QPM:Dir name="net">
                              <QPM:File>ftp.rb</QPM:File>
                              <QPM:File>http.rb</QPM:File>
                              <QPM:File>imap.rb</QPM:File>
                              <QPM:File>pop.rb</QPM:File>
                              <QPM:File>protocol.rb</QPM:File>
                              <QPM:File>smtp.rb</QPM:File>
                              <QPM:File>telnet.rb</QPM:File>
                           </QPM:Dir>

                           <QPM:File>observer.rb</QPM:File>
                           <QPM:File>open3.rb</QPM:File>
                           <QPM:File>ostruct.rb</QPM:File>
                           <QPM:File>parsearg.rb</QPM:File>
                           <QPM:File>parsedate.rb</QPM:File>
                           <QPM:File>ping.rb</QPM:File>
                           <QPM:File>profile.rb</QPM:File>
                           <QPM:File>pstore.rb</QPM:File>
                           <QPM:File>rational.rb</QPM:File>
                           <QPM:File>readbytes.rb</QPM:File>
                           <QPM:File>resolv-replace.rb</QPM:File>
                           <QPM:File>resolv.rb</QPM:File>
                           <QPM:File>sha1.rb</QPM:File>
                           <QPM:Dir name="shell">
                              <QPM:File>builtin-command.rb</QPM:File>
                              <QPM:File>command-processor.rb</QPM:File>
                              <QPM:File>error.rb</QPM:File>
                              <QPM:File>filter.rb</QPM:File>
                              <QPM:File>process-controller.rb</QPM:File>
                              <QPM:File>system-command.rb</QPM:File>
                              <QPM:File>version.rb</QPM:File>
                           </QPM:Dir>

                           <QPM:File>shell.rb</QPM:File>
                           <QPM:File>shellwords.rb</QPM:File>
                           <QPM:File>singleton.rb</QPM:File>
                           <QPM:File>sync.rb</QPM:File>
                           <QPM:File>telnet.rb</QPM:File>
                           <QPM:File>tempfile.rb</QPM:File>
                           <QPM:File>thread.rb</QPM:File>
                           <QPM:File>thwait.rb</QPM:File>
                           <QPM:File>time.rb</QPM:File>
                           <QPM:File>timeout.rb</QPM:File>
                           <QPM:File>tk.rb</QPM:File>
                           <QPM:File>tkafter.rb</QPM:File>
                           <QPM:File>tkbgerror.rb</QPM:File>
                           <QPM:File>tkcanvas.rb</QPM:File>
                           <QPM:File>tkclass.rb</QPM:File>
                           <QPM:File>tkdialog.rb</QPM:File>
                           <QPM:File>tkentry.rb</QPM:File>
                           <QPM:File>tkfont.rb</QPM:File>
                           <QPM:File>tkmenubar.rb</QPM:File>
                           <QPM:File>tkmngfocus.rb</QPM:File>
                           <QPM:File>tkpalette.rb</QPM:File>
                           <QPM:File>tkscrollbox.rb</QPM:File>
                           <QPM:File>tktext.rb</QPM:File>
                           <QPM:File>tkvirtevent.rb</QPM:File>
                           <QPM:File>tracer.rb</QPM:File>
                           <QPM:Dir name="uri">
                              <QPM:File>common.rb</QPM:File>
                              <QPM:File>ftp.rb</QPM:File>
                              <QPM:File>generic.rb</QPM:File>
                              <QPM:File>http.rb</QPM:File>
                              <QPM:File>https.rb</QPM:File>
                              <QPM:File>ldap.rb</QPM:File>
                              <QPM:File>mailto.rb</QPM:File>
                           </QPM:Dir>

                           <QPM:File>uri.rb</QPM:File>
                           <QPM:File>weakref.rb</QPM:File>
                           <QPM:Dir name="x86-nto-qnx">
                              <QPM:File>rbconfig.rb</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="site_ruby">
                           <QPM:Dir name="1.6">
                              <QPM:Dir name="x86-nto-qnx"/>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>ruby.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="lib">
                     <QPM:Dir name="ruby">
                        <QPM:Union link="../../../opt/lib/ruby/1.6">1.6</QPM:Union>
                        <QPM:Dir name="1.6">
                           <QPM:Union link="../../../../$(PROCESSOR)/opt/lib/ruby/1.6/x86-nto-qnx">x86-nto-qnx</QPM:Union>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
