<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageSize>204695</QPM:PackageSize>
            <QPM:PackageReleaseDate>2003/10/01</QPM:PackageReleaseDate>
            <QPM:PackageName>SDL</QPM:PackageName>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageRepository>http://qnx.org.ru/repository</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>1146879</QPM:ProductSize>
            <QPM:InstallPath>public/SDL/core-1.2.6-bld2</QPM:InstallPath>
            <QPM:ProductName>Simple DirectMedia Layer (SDL)</QPM:ProductName>
            <QPM:ProductIdentifier>SDL</QPM:ProductIdentifier>
            <QPM:ProductEmail>slouken@libsdl.org</QPM:ProductEmail>
            <QPM:VendorName>public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.libsdl.org</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>slouken@libsdl.org</QPM:VendorEmail>
            <QPM:AuthorName>Sam Lantinga</QPM:AuthorName>
            <QPM:AuthorURL>http://www.libsdl.org</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>slouken@libsdl.org</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>This is the Simple DirectMedia Layer (SDL), a generic API that provides low level access to audio, keyboard, mouse, and display framebuffer across multiple platforms.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is the Simple DirectMedia Layer (SDL), a generic API that provides low level access to audio, keyboard, mouse, and display framebuffer across multiple platforms. This is the libraries, include files and other resources you can use to develop and run SDL applications.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.libsdl.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/10/01</QPM:ReleaseDate>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>1.2.6</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>High</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>2</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU Lesser General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>SDL, audio, graphics, demos, games, emulators, direct, media, layer</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://SDL-1.2.6-bld2-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Dir name="lib">
                     <QPM:File>libSDL.la</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="bin">
                     <QPM:File>sdl-config</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man3">
                        <QPM:File>SDLKey.3</QPM:File>
                        <QPM:File>SDL_ActiveEvent.3</QPM:File>
                        <QPM:File>SDL_AddTimer.3</QPM:File>
                        <QPM:File>SDL_AudioCVT.3</QPM:File>
                        <QPM:File>SDL_AudioSpec.3</QPM:File>
                        <QPM:File>SDL_BlitSurface.3</QPM:File>
                        <QPM:File>SDL_BuildAudioCVT.3</QPM:File>
                        <QPM:File>SDL_CD.3</QPM:File>
                        <QPM:File>SDL_CDClose.3</QPM:File>
                        <QPM:File>SDL_CDEject.3</QPM:File>
                        <QPM:File>SDL_CDName.3</QPM:File>
                        <QPM:File>SDL_CDNumDrives.3</QPM:File>
                        <QPM:File>SDL_CDOpen.3</QPM:File>
                        <QPM:File>SDL_CDPause.3</QPM:File>
                        <QPM:File>SDL_CDPlay.3</QPM:File>
                        <QPM:File>SDL_CDPlayTracks.3</QPM:File>
                        <QPM:File>SDL_CDResume.3</QPM:File>
                        <QPM:File>SDL_CDStatus.3</QPM:File>
                        <QPM:File>SDL_CDStop.3</QPM:File>
                        <QPM:File>SDL_CDtrack.3</QPM:File>
                        <QPM:File>SDL_CloseAudio.3</QPM:File>
                        <QPM:File>SDL_Color.3</QPM:File>
                        <QPM:File>SDL_CondBroadcast.3</QPM:File>
                        <QPM:File>SDL_CondSignal.3</QPM:File>
                        <QPM:File>SDL_CondWait.3</QPM:File>
                        <QPM:File>SDL_CondWaitTimeout.3</QPM:File>
                        <QPM:File>SDL_ConvertAudio.3</QPM:File>
                        <QPM:File>SDL_ConvertSurface.3</QPM:File>
                        <QPM:File>SDL_CreateCond.3</QPM:File>
                        <QPM:File>SDL_CreateCursor.3</QPM:File>
                        <QPM:File>SDL_CreateMutex.3</QPM:File>
                        <QPM:File>SDL_CreateRGBSurface.3</QPM:File>
                        <QPM:File>SDL_CreateRGBSurfaceFrom.3</QPM:File>
                        <QPM:File>SDL_CreateSemaphore.3</QPM:File>
                        <QPM:File>SDL_CreateThread.3</QPM:File>
                        <QPM:File>SDL_CreateYUVOverlay.3</QPM:File>
                        <QPM:File>SDL_Delay.3</QPM:File>
                        <QPM:File>SDL_DestroyCond.3</QPM:File>
                        <QPM:File>SDL_DestroyMutex.3</QPM:File>
                        <QPM:File>SDL_DestroySemaphore.3</QPM:File>
                        <QPM:File>SDL_DisplayFormat.3</QPM:File>
                        <QPM:File>SDL_DisplayFormatAlpha.3</QPM:File>
                        <QPM:File>SDL_DisplayYUVOverlay.3</QPM:File>
                        <QPM:File>SDL_EnableKeyRepeat.3</QPM:File>
                        <QPM:File>SDL_EnableUNICODE.3</QPM:File>
                        <QPM:File>SDL_Event.3</QPM:File>
                        <QPM:File>SDL_EventState.3</QPM:File>
                        <QPM:File>SDL_ExposeEvent.3</QPM:File>
                        <QPM:File>SDL_FillRect.3</QPM:File>
                        <QPM:File>SDL_Flip.3</QPM:File>
                        <QPM:File>SDL_FreeCursor.3</QPM:File>
                        <QPM:File>SDL_FreeSurface.3</QPM:File>
                        <QPM:File>SDL_FreeWAV.3</QPM:File>
                        <QPM:File>SDL_FreeYUVOverlay.3</QPM:File>
                        <QPM:File>SDL_GL_GetAttribute.3</QPM:File>
                        <QPM:File>SDL_GL_GetProcAddress.3</QPM:File>
                        <QPM:File>SDL_GL_LoadLibrary.3</QPM:File>
                        <QPM:File>SDL_GL_SetAttribute.3</QPM:File>
                        <QPM:File>SDL_GL_SwapBuffers.3</QPM:File>
                        <QPM:File>SDL_GLattr.3</QPM:File>
                        <QPM:File>SDL_GetAppState.3</QPM:File>
                        <QPM:File>SDL_GetAudioStatus.3</QPM:File>
                        <QPM:File>SDL_GetClipRect.3</QPM:File>
                        <QPM:File>SDL_GetCursor.3</QPM:File>
                        <QPM:File>SDL_GetError.3</QPM:File>
                        <QPM:File>SDL_GetEventFilter.3</QPM:File>
                        <QPM:File>SDL_GetGamma.3</QPM:File>
                        <QPM:File>SDL_GetGammaRamp.3</QPM:File>
                        <QPM:File>SDL_GetKeyName.3</QPM:File>
                        <QPM:File>SDL_GetKeyState.3</QPM:File>
                        <QPM:File>SDL_GetModState.3</QPM:File>
                        <QPM:File>SDL_GetMouseState.3</QPM:File>
                        <QPM:File>SDL_GetRGB.3</QPM:File>
                        <QPM:File>SDL_GetRGBA.3</QPM:File>
                        <QPM:File>SDL_GetRelativeMouseState.3</QPM:File>
                        <QPM:File>SDL_GetThreadID.3</QPM:File>
                        <QPM:File>SDL_GetTicks.3</QPM:File>
                        <QPM:File>SDL_GetVideoInfo.3</QPM:File>
                        <QPM:File>SDL_GetVideoSurface.3</QPM:File>
                        <QPM:File>SDL_Init.3</QPM:File>
                        <QPM:File>SDL_InitSubSystem.3</QPM:File>
                        <QPM:File>SDL_JoyAxisEvent.3</QPM:File>
                        <QPM:File>SDL_JoyBallEvent.3</QPM:File>
                        <QPM:File>SDL_JoyButtonEvent.3</QPM:File>
                        <QPM:File>SDL_JoyHatEvent.3</QPM:File>
                        <QPM:File>SDL_JoystickClose.3</QPM:File>
                        <QPM:File>SDL_JoystickEventState.3</QPM:File>
                        <QPM:File>SDL_JoystickGetAxis.3</QPM:File>
                        <QPM:File>SDL_JoystickGetBall.3</QPM:File>
                        <QPM:File>SDL_JoystickGetButton.3</QPM:File>
                        <QPM:File>SDL_JoystickGetHat.3</QPM:File>
                        <QPM:File>SDL_JoystickIndex.3</QPM:File>
                        <QPM:File>SDL_JoystickName.3</QPM:File>
                        <QPM:File>SDL_JoystickNumAxes.3</QPM:File>
                        <QPM:File>SDL_JoystickNumBalls.3</QPM:File>
                        <QPM:File>SDL_JoystickNumButtons.3</QPM:File>
                        <QPM:File>SDL_JoystickNumHats.3</QPM:File>
                        <QPM:File>SDL_JoystickOpen.3</QPM:File>
                        <QPM:File>SDL_JoystickOpened.3</QPM:File>
                        <QPM:File>SDL_JoystickUpdate.3</QPM:File>
                        <QPM:File>SDL_KeyboardEvent.3</QPM:File>
                        <QPM:File>SDL_KillThread.3</QPM:File>
                        <QPM:File>SDL_ListModes.3</QPM:File>
                        <QPM:File>SDL_LoadBMP.3</QPM:File>
                        <QPM:File>SDL_LoadWAV.3</QPM:File>
                        <QPM:File>SDL_LockAudio.3</QPM:File>
                        <QPM:File>SDL_LockSurface.3</QPM:File>
                        <QPM:File>SDL_LockYUVOverlay.3</QPM:File>
                        <QPM:File>SDL_MapRGB.3</QPM:File>
                        <QPM:File>SDL_MapRGBA.3</QPM:File>
                        <QPM:File>SDL_MixAudio.3</QPM:File>
                        <QPM:File>SDL_MouseButtonEvent.3</QPM:File>
                        <QPM:File>SDL_MouseMotionEvent.3</QPM:File>
                        <QPM:File>SDL_NumJoysticks.3</QPM:File>
                        <QPM:File>SDL_OpenAudio.3</QPM:File>
                        <QPM:File>SDL_Overlay.3</QPM:File>
                        <QPM:File>SDL_Palette.3</QPM:File>
                        <QPM:File>SDL_PauseAudio.3</QPM:File>
                        <QPM:File>SDL_PeepEvents.3</QPM:File>
                        <QPM:File>SDL_PixelFormat.3</QPM:File>
                        <QPM:File>SDL_PollEvent.3</QPM:File>
                        <QPM:File>SDL_PumpEvents.3</QPM:File>
                        <QPM:File>SDL_PushEvent.3</QPM:File>
                        <QPM:File>SDL_Quit.3</QPM:File>
                        <QPM:File>SDL_QuitEvent.3</QPM:File>
                        <QPM:File>SDL_QuitSubSystem.3</QPM:File>
                        <QPM:File>SDL_RWFromFile.3</QPM:File>
                        <QPM:File>SDL_Rect.3</QPM:File>
                        <QPM:File>SDL_RemoveTimer.3</QPM:File>
                        <QPM:File>SDL_ResizeEvent.3</QPM:File>
                        <QPM:File>SDL_SaveBMP.3</QPM:File>
                        <QPM:File>SDL_SemPost.3</QPM:File>
                        <QPM:File>SDL_SemTryWait.3</QPM:File>
                        <QPM:File>SDL_SemValue.3</QPM:File>
                        <QPM:File>SDL_SemWait.3</QPM:File>
                        <QPM:File>SDL_SemWaitTimeout.3</QPM:File>
                        <QPM:File>SDL_SetAlpha.3</QPM:File>
                        <QPM:File>SDL_SetClipRect.3</QPM:File>
                        <QPM:File>SDL_SetColorKey.3</QPM:File>
                        <QPM:File>SDL_SetColors.3</QPM:File>
                        <QPM:File>SDL_SetCursor.3</QPM:File>
                        <QPM:File>SDL_SetEventFilter.3</QPM:File>
                        <QPM:File>SDL_SetGamma.3</QPM:File>
                        <QPM:File>SDL_SetGammaRamp.3</QPM:File>
                        <QPM:File>SDL_SetModState.3</QPM:File>
                        <QPM:File>SDL_SetPalette.3</QPM:File>
                        <QPM:File>SDL_SetTimer.3</QPM:File>
                        <QPM:File>SDL_SetVideoMode.3</QPM:File>
                        <QPM:File>SDL_ShowCursor.3</QPM:File>
                        <QPM:File>SDL_Surface.3</QPM:File>
                        <QPM:File>SDL_SysWMEvent.3</QPM:File>
                        <QPM:File>SDL_ThreadID.3</QPM:File>
                        <QPM:File>SDL_UnlockAudio.3</QPM:File>
                        <QPM:File>SDL_UnlockSurface.3</QPM:File>
                        <QPM:File>SDL_UnlockYUVOverlay.3</QPM:File>
                        <QPM:File>SDL_UpdateRect.3</QPM:File>
                        <QPM:File>SDL_UpdateRects.3</QPM:File>
                        <QPM:File>SDL_UserEvent.3</QPM:File>
                        <QPM:File>SDL_VideoDriverName.3</QPM:File>
                        <QPM:File>SDL_VideoInfo.3</QPM:File>
                        <QPM:File>SDL_VideoModeOK.3</QPM:File>
                        <QPM:File>SDL_WM_GetCaption.3</QPM:File>
                        <QPM:File>SDL_WM_GrabInput.3</QPM:File>
                        <QPM:File>SDL_WM_IconifyWindow.3</QPM:File>
                        <QPM:File>SDL_WM_SetCaption.3</QPM:File>
                        <QPM:File>SDL_WM_SetIcon.3</QPM:File>
                        <QPM:File>SDL_WM_ToggleFullScreen.3</QPM:File>
                        <QPM:File>SDL_WaitEvent.3</QPM:File>
                        <QPM:File>SDL_WaitThread.3</QPM:File>
                        <QPM:File>SDL_WarpMouse.3</QPM:File>
                        <QPM:File>SDL_WasInit.3</QPM:File>
                        <QPM:File>SDL_keysym.3</QPM:File>
                        <QPM:File>SDL_mutexP.3</QPM:File>
                        <QPM:File>SDL_mutexV.3</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="aclocal">
                        <QPM:File>sdl.m4</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../opt/bin">bin</QPM:Union>
                  <QPM:Union link="../opt/lib">lib</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/lib">lib</QPM:Union>
                  <QPM:Dir name="doc">
                     <QPM:Dir name="SDL12">
                        <QPM:File>BUGS</QPM:File>
                        <QPM:File>CREDITS</QPM:File>
                        <QPM:File>INSTALL</QPM:File>
                        <QPM:File>README</QPM:File>
                        <QPM:File>README-SDL.txt</QPM:File>
                        <QPM:File>README.CVS</QPM:File>
                        <QPM:File>README.QNX</QPM:File>
                        <QPM:File>TODO</QPM:File>
                        <QPM:File>WhatsNew</QPM:File>
                        <QPM:File>Changes.html</QPM:File>
                        <QPM:Dir name="docs">
                           <QPM:File>index.html</QPM:File>
                           <QPM:Dir name="html">
                              <QPM:File>audio.html</QPM:File>
                              <QPM:File>cdrom.html</QPM:File>
                              <QPM:File>event.html</QPM:File>
                              <QPM:File>eventfunctions.html</QPM:File>
                              <QPM:File>eventstructures.html</QPM:File>
                              <QPM:File>general.html</QPM:File>
                              <QPM:File>guide.html</QPM:File>
                              <QPM:File>guideaboutsdldoc.html</QPM:File>
                              <QPM:File>guideaudioexamples.html</QPM:File>
                              <QPM:File>guidebasicsinit.html</QPM:File>
                              <QPM:File>guidecdromexamples.html</QPM:File>
                              <QPM:File>guidecredits.html</QPM:File>
                              <QPM:File>guideeventexamples.html</QPM:File>
                              <QPM:File>guideexamples.html</QPM:File>
                              <QPM:File>guideinput.html</QPM:File>
                              <QPM:File>guideinputkeyboard.html</QPM:File>
                              <QPM:File>guidepreface.html</QPM:File>
                              <QPM:File>guidethebasics.html</QPM:File>
                              <QPM:File>guidetimeexamples.html</QPM:File>
                              <QPM:File>guidevideo.html</QPM:File>
                              <QPM:File>guidevideoexamples.html</QPM:File>
                              <QPM:File>guidevideoopengl.html</QPM:File>
                              <QPM:File>index.html</QPM:File>
                              <QPM:File>joystick.html</QPM:File>
                              <QPM:File>reference.html</QPM:File>
                              <QPM:File>sdlactiveevent.html</QPM:File>
                              <QPM:File>sdladdtimer.html</QPM:File>
                              <QPM:File>sdlaudiocvt.html</QPM:File>
                              <QPM:File>sdlaudiospec.html</QPM:File>
                              <QPM:File>sdlblitsurface.html</QPM:File>
                              <QPM:File>sdlbuildaudiocvt.html</QPM:File>
                              <QPM:File>sdlcd.html</QPM:File>
                              <QPM:File>sdlcdclose.html</QPM:File>
                              <QPM:File>sdlcdeject.html</QPM:File>
                              <QPM:File>sdlcdname.html</QPM:File>
                              <QPM:File>sdlcdnumdrives.html</QPM:File>
                              <QPM:File>sdlcdopen.html</QPM:File>
                              <QPM:File>sdlcdpause.html</QPM:File>
                              <QPM:File>sdlcdplay.html</QPM:File>
                              <QPM:File>sdlcdplaytracks.html</QPM:File>
                              <QPM:File>sdlcdresume.html</QPM:File>
                              <QPM:File>sdlcdstatus.html</QPM:File>
                              <QPM:File>sdlcdstop.html</QPM:File>
                              <QPM:File>sdlcdtrack.html</QPM:File>
                              <QPM:File>sdlcloseaudio.html</QPM:File>
                              <QPM:File>sdlcolor.html</QPM:File>
                              <QPM:File>sdlcondbroadcast.html</QPM:File>
                              <QPM:File>sdlcondsignal.html</QPM:File>
                              <QPM:File>sdlcondwait.html</QPM:File>
                              <QPM:File>sdlcondwaittimeout.html</QPM:File>
                              <QPM:File>sdlconvertaudio.html</QPM:File>
                              <QPM:File>sdlconvertsurface.html</QPM:File>
                              <QPM:File>sdlcreatecond.html</QPM:File>
                              <QPM:File>sdlcreatecursor.html</QPM:File>
                              <QPM:File>sdlcreatemutex.html</QPM:File>
                              <QPM:File>sdlcreatergbsurface.html</QPM:File>
                              <QPM:File>sdlcreatergbsurfacefrom.html</QPM:File>
                              <QPM:File>sdlcreatesemaphore.html</QPM:File>
                              <QPM:File>sdlcreatethread.html</QPM:File>
                              <QPM:File>sdlcreateyuvoverlay.html</QPM:File>
                              <QPM:File>sdldelay.html</QPM:File>
                              <QPM:File>sdldestroycond.html</QPM:File>
                              <QPM:File>sdldestroymutex.html</QPM:File>
                              <QPM:File>sdldestroysemaphore.html</QPM:File>
                              <QPM:File>sdldisplayformat.html</QPM:File>
                              <QPM:File>sdldisplayformatalpha.html</QPM:File>
                              <QPM:File>sdldisplayyuvoverlay.html</QPM:File>
                              <QPM:File>sdlenablekeyrepeat.html</QPM:File>
                              <QPM:File>sdlenableunicode.html</QPM:File>
                              <QPM:File>sdlevent.html</QPM:File>
                              <QPM:File>sdleventstate.html</QPM:File>
                              <QPM:File>sdlexposeevent.html</QPM:File>
                              <QPM:File>sdlfillrect.html</QPM:File>
                              <QPM:File>sdlflip.html</QPM:File>
                              <QPM:File>sdlfreecursor.html</QPM:File>
                              <QPM:File>sdlfreesurface.html</QPM:File>
                              <QPM:File>sdlfreewav.html</QPM:File>
                              <QPM:File>sdlfreeyuvoverlay.html</QPM:File>
                              <QPM:File>sdlgetappstate.html</QPM:File>
                              <QPM:File>sdlgetaudiostatus.html</QPM:File>
                              <QPM:File>sdlgetcliprect.html</QPM:File>
                              <QPM:File>sdlgetcursor.html</QPM:File>
                              <QPM:File>sdlgeterror.html</QPM:File>
                              <QPM:File>sdlgeteventfilter.html</QPM:File>
                              <QPM:File>sdlgetgammaramp.html</QPM:File>
                              <QPM:File>sdlgetkeyname.html</QPM:File>
                              <QPM:File>sdlgetkeystate.html</QPM:File>
                              <QPM:File>sdlgetmodstate.html</QPM:File>
                              <QPM:File>sdlgetmousestate.html</QPM:File>
                              <QPM:File>sdlgetrelativemousestate.html</QPM:File>
                              <QPM:File>sdlgetrgb.html</QPM:File>
                              <QPM:File>sdlgetrgba.html</QPM:File>
                              <QPM:File>sdlgetthreadid.html</QPM:File>
                              <QPM:File>sdlgetticks.html</QPM:File>
                              <QPM:File>sdlgetvideoinfo.html</QPM:File>
                              <QPM:File>sdlgetvideosurface.html</QPM:File>
                              <QPM:File>sdlglattr.html</QPM:File>
                              <QPM:File>sdlglgetattribute.html</QPM:File>
                              <QPM:File>sdlglgetprocaddress.html</QPM:File>
                              <QPM:File>sdlglloadlibrary.html</QPM:File>
                              <QPM:File>sdlglsetattribute.html</QPM:File>
                              <QPM:File>sdlglswapbuffers.html</QPM:File>
                              <QPM:File>sdlinit.html</QPM:File>
                              <QPM:File>sdlinitsubsystem.html</QPM:File>
                              <QPM:File>sdljoyaxisevent.html</QPM:File>
                              <QPM:File>sdljoyballevent.html</QPM:File>
                              <QPM:File>sdljoybuttonevent.html</QPM:File>
                              <QPM:File>sdljoyhatevent.html</QPM:File>
                              <QPM:File>sdljoystickclose.html</QPM:File>
                              <QPM:File>sdljoystickeventstate.html</QPM:File>
                              <QPM:File>sdljoystickgetaxis.html</QPM:File>
                              <QPM:File>sdljoystickgetball.html</QPM:File>
                              <QPM:File>sdljoystickgetbutton.html</QPM:File>
                              <QPM:File>sdljoystickgethat.html</QPM:File>
                              <QPM:File>sdljoystickindex.html</QPM:File>
                              <QPM:File>sdljoystickname.html</QPM:File>
                              <QPM:File>sdljoysticknumaxes.html</QPM:File>
                              <QPM:File>sdljoysticknumballs.html</QPM:File>
                              <QPM:File>sdljoysticknumbuttons.html</QPM:File>
                              <QPM:File>sdljoysticknumhats.html</QPM:File>
                              <QPM:File>sdljoystickopen.html</QPM:File>
                              <QPM:File>sdljoystickopened.html</QPM:File>
                              <QPM:File>sdljoystickupdate.html</QPM:File>
                              <QPM:File>sdlkey.html</QPM:File>
                              <QPM:File>sdlkeyboardevent.html</QPM:File>
                              <QPM:File>sdlkeysym.html</QPM:File>
                              <QPM:File>sdlkillthread.html</QPM:File>
                              <QPM:File>sdllistmodes.html</QPM:File>
                              <QPM:File>sdlloadbmp.html</QPM:File>
                              <QPM:File>sdlloadwav.html</QPM:File>
                              <QPM:File>sdllockaudio.html</QPM:File>
                              <QPM:File>sdllocksurface.html</QPM:File>
                              <QPM:File>sdllockyuvoverlay.html</QPM:File>
                              <QPM:File>sdlmaprgb.html</QPM:File>
                              <QPM:File>sdlmaprgba.html</QPM:File>
                              <QPM:File>sdlmixaudio.html</QPM:File>
                              <QPM:File>sdlmousebuttonevent.html</QPM:File>
                              <QPM:File>sdlmousemotionevent.html</QPM:File>
                              <QPM:File>sdlmutexp.html</QPM:File>
                              <QPM:File>sdlmutexv.html</QPM:File>
                              <QPM:File>sdlnumjoysticks.html</QPM:File>
                              <QPM:File>sdlopenaudio.html</QPM:File>
                              <QPM:File>sdloverlay.html</QPM:File>
                              <QPM:File>sdlpalette.html</QPM:File>
                              <QPM:File>sdlpauseaudio.html</QPM:File>
                              <QPM:File>sdlpeepevents.html</QPM:File>
                              <QPM:File>sdlpixelformat.html</QPM:File>
                              <QPM:File>sdlpollevent.html</QPM:File>
                              <QPM:File>sdlpumpevents.html</QPM:File>
                              <QPM:File>sdlpushevent.html</QPM:File>
                              <QPM:File>sdlquit.html</QPM:File>
                              <QPM:File>sdlquitevent.html</QPM:File>
                              <QPM:File>sdlquitsubsystem.html</QPM:File>
                              <QPM:File>sdlrect.html</QPM:File>
                              <QPM:File>sdlremovetimer.html</QPM:File>
                              <QPM:File>sdlresizeevent.html</QPM:File>
                              <QPM:File>sdlsavebmp.html</QPM:File>
                              <QPM:File>sdlsempost.html</QPM:File>
                              <QPM:File>sdlsemtrywait.html</QPM:File>
                              <QPM:File>sdlsemvalue.html</QPM:File>
                              <QPM:File>sdlsemwait.html</QPM:File>
                              <QPM:File>sdlsemwaittimeout.html</QPM:File>
                              <QPM:File>sdlsetalpha.html</QPM:File>
                              <QPM:File>sdlsetcliprect.html</QPM:File>
                              <QPM:File>sdlsetcolorkey.html</QPM:File>
                              <QPM:File>sdlsetcolors.html</QPM:File>
                              <QPM:File>sdlsetcursor.html</QPM:File>
                              <QPM:File>sdlseteventfilter.html</QPM:File>
                              <QPM:File>sdlsetgamma.html</QPM:File>
                              <QPM:File>sdlsetgammaramp.html</QPM:File>
                              <QPM:File>sdlsetmodstate.html</QPM:File>
                              <QPM:File>sdlsetpalette.html</QPM:File>
                              <QPM:File>sdlsettimer.html</QPM:File>
                              <QPM:File>sdlsetvideomode.html</QPM:File>
                              <QPM:File>sdlshowcursor.html</QPM:File>
                              <QPM:File>sdlsurface.html</QPM:File>
                              <QPM:File>sdlsyswmevent.html</QPM:File>
                              <QPM:File>sdlthreadid.html</QPM:File>
                              <QPM:File>sdlunlockaudio.html</QPM:File>
                              <QPM:File>sdlunlocksurface.html</QPM:File>
                              <QPM:File>sdlunlockyuvoverlay.html</QPM:File>
                              <QPM:File>sdlupdaterect.html</QPM:File>
                              <QPM:File>sdlupdaterects.html</QPM:File>
                              <QPM:File>sdluserevent.html</QPM:File>
                              <QPM:File>sdlvideodrivername.html</QPM:File>
                              <QPM:File>sdlvideoinfo.html</QPM:File>
                              <QPM:File>sdlvideomodeok.html</QPM:File>
                              <QPM:File>sdlwaitevent.html</QPM:File>
                              <QPM:File>sdlwaitthread.html</QPM:File>
                              <QPM:File>sdlwarpmouse.html</QPM:File>
                              <QPM:File>sdlwasinit.html</QPM:File>
                              <QPM:File>sdlwmgetcaption.html</QPM:File>
                              <QPM:File>sdlwmgrabinput.html</QPM:File>
                              <QPM:File>sdlwmiconifywindow.html</QPM:File>
                              <QPM:File>sdlwmsetcaption.html</QPM:File>
                              <QPM:File>sdlwmseticon.html</QPM:File>
                              <QPM:File>sdlwmtogglefullscreen.html</QPM:File>
                              <QPM:File>thread.html</QPM:File>
                              <QPM:File>time.html</QPM:File>
                              <QPM:File>video.html</QPM:File>
                              <QPM:File>wm.html</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man3">man3</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Union link="../../opt/share/aclocal">aclocal</QPM:Union>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
