<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>sdlmixer-1.2.5-x86-public</QPM:PackageName>
            <QPM:PackageSize>109858</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/09/27</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>SDL Mixer for x86</QPM:ProductName>
            <QPM:ProductSize>582066</QPM:ProductSize>
            <QPM:ProductIdentifier>sdlmixer-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Sam Lantiga, Stephane Peter, Ryan Gordon</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Audio mixing library for the Simple DirectMedia Layer</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>SDL_mixer is a sample multi-channel audio mixer library.  It supports any number of simultaneously playing channels of 16 bit stereo audio, plus a single channel of music, mixed by the popular MikMod MOD, Timidity MIDI, Ogg Vorbis, and SMPEG MP3 libraries.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.libsdl.org/projects/mixer</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/sdlmixer/core-1.2.5/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/09/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.2.5</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU Lesser General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://sdlmixer-1.2.5-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>sdlmixer</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>sdl, mixer</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:RequiresLibrary>libSDL-1.2.so.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libGL.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libasound.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libSDL_mixer-1.2.so.2</QPM:ContainsLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="lib">
                     <QPM:File>libSDL_mixer-1.2.so.2</QPM:File>
                     <QPM:Link link="libSDL_mixer-1.2.so.2">libSDL_mixer.so</QPM:Link>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
