<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>sendmail-8.12.7-bld2-public</QPM:PackageName>
            <QPM:PackageSize>17259</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/16</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.9</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>53802</QPM:ProductSize>
            <QPM:InstallPath>public/sendmail/core-8.12.7-bld2</QPM:InstallPath>
            <QPM:ProductName>sendmail</QPM:ProductName>
            <QPM:ProductIdentifier>sendmail</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.sendmail.org</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Sendmail MTA</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Sendmail MTA</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.sendmail.org</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/16</QPM:ReleaseDate>
            <QPM:ReleaseBuild>2</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>8.12.7</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Mail Servers/Mail Filters and Transport Agents (MTA)</QPM:ContentTopic>
            <QPM:ContentKeyword>sendmail,MTA</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>rep://public/sendmail/core-8.12.7-bld2/scripts/sendmail.sh</QPM:ScriptName>
               <QPM:ScriptType>Install</QPM:ScriptType>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptBlocking>Yes</QPM:ScriptBlocking>
               <QPM:ScriptResult>Ignore</QPM:ScriptResult>
               <QPM:ShortDescription>sendmail.sh</QPM:ShortDescription>
               <QPM:UseBinaries>No</QPM:UseBinaries>
               <QPM:Priority>Required</QPM:Priority>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:ProductInstallationDependencies>
            <QPM:Dependency>
               <QPM:DependencyType>Install</QPM:DependencyType>
               <QPM:Notes/>
               <QPM:Product>db</QPM:Product>
               <QPM:Vendor>public</QPM:Vendor>
               <QPM:ProductHomeRepository/>
            </QPM:Dependency>

            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl>rep://sendmail-8.12.7-bld2-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="etc">
                  <QPM:Dir name="mail">
                     <QPM:File>aliases</QPM:File>
                     <QPM:File>aliases.db</QPM:File>
                     <QPM:File>helpfile</QPM:File>
                     <QPM:File>local-host-names</QPM:File>
                     <QPM:File>sendmail.cf</QPM:File>
                     <QPM:File>statistics</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
