<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>sm-columns-1.0-armle-rempel</QPM:PackageName>
            <QPM:PackageSize>394356</QPM:PackageSize>
            <QPM:PackageReleaseNumber>3</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageReleaseDate>2003/01/14</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Small Screen Columns for armle</QPM:ProductName>
            <QPM:ProductSize>607907</QPM:ProductSize>
            <QPM:ProductIdentifier>sm-columns-host_armle</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Rempel</QPM:VendorName>
            <QPM:VendorInstallName>rempel</QPM:VendorInstallName>
            <QPM:VendorURL>none</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Dave Rempel</QPM:AuthorName>
            <QPM:AuthorURL>none</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Small screen version of photon columns</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Small screen version of Photon Columns.  Tested on the iPaq reference platform</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>none</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>rempel/sm-columns/core-1.0/armle</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>QNX Community License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl/>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>sm-columns</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Games and Diversions/Puzzles and Card Games</QPM:ContentTopic>
            <QPM:ContentKeyword>columns, ipaq</QPM:ContentKeyword>
            <QPM:Processor>armle</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libphexlib.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libAp.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphrender.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="photon">
                     <QPM:Dir name="bin">
                        <QPM:File>ipaq-columns</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
