<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>snes9x-1.39-x86-JF</QPM:PackageName>
            <QPM:PackageSize>226103</QPM:PackageSize>
            <QPM:PackageReleaseNumber>10</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/16</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageRepository>http://www.altbits.com/jfehr/repository</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>1172694</QPM:ProductSize>
            <QPM:InstallPath>JF/snes9x/core-1.39/x86</QPM:InstallPath>
            <QPM:ProductName>snes9x for x86</QPM:ProductName>
            <QPM:ProductIdentifier>snes9x-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>pglib@home.com</QPM:ProductEmail>
            <QPM:VendorName>JF</QPM:VendorName>
            <QPM:VendorInstallName>JF</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Gary Henderson/Jerremy Koot</QPM:AuthorName>
            <QPM:ProductIconSmall>rep://snes9x-1.39-JF.repdata/ProductIconSmall/snes9x_sicon.gif</QPM:ProductIconSmall>
            <QPM:ProductIconLarge>rep://snes9x-1.39-JF.repdata/ProductIconLarge/snes9x_bicon.gif</QPM:ProductIconLarge>
            <QPM:ProductDescriptionShort>Super Nintendo emulator</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://www.snes9x.com</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2001/06/15</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>1.39</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>snes9x</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libasound.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPGU.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPGG.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPGA.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPGI.so.1</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>Games and Diversions/Game Emulatiors</QPM:ContentTopic>
            <QPM:ContentKeyword>snes,nintendo,pglib,notsdl</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements>This packager requires the PG libraries to operate. </QPM:ProductRequirements>
         </QPM:ProductInstallationDependencies>

         <QPM:LicenseUrl>rep://snes9x-1.39-JF.repdata/LicenseUrl/COPYRIGHT.TXT</QPM:LicenseUrl>
         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>snes9x</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
