<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>texinfo-4.3-x86-public</QPM:PackageName>
            <QPM:PackageSize>153712</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/01/08</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>GNU texinfo for x86</QPM:ProductName>
            <QPM:ProductSize>996394</QPM:ProductSize>
            <QPM:ProductIdentifier>texinfo-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>GNU</QPM:AuthorName>
            <QPM:AuthorURL>http://www.gnu.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>textinfo stuff.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>textinfo contains many usefull documentation generation/viewing utilities.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gnu.org/project/texinfo/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/texinfo/core-4.3/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/01/08</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.3</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>GNU Lesser General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://texinfo-4.3-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>texinfo</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Software Development/Build Tools</QPM:ContentTopic>
            <QPM:ContentKeyword>textinfo,info,makeinfo</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>info</QPM:File>
                     <QPM:File>infokey</QPM:File>
                     <QPM:File>install-info</QPM:File>
                     <QPM:File>makeinfo</QPM:File>
                     <QPM:File>texindex</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
