<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Other</QPM:PackageType>
            <QPM:PackageName>timidpatch-1.0-public</QPM:PackageName>
            <QPM:PackageSize>14845097</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/12/26</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>Timidity Patches</QPM:ProductName>
            <QPM:ProductSize>17746751</QPM:ProductSize>
            <QPM:ProductIdentifier>timidpatch</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Eric A. Welsh</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Free GUS compatible patches for timidity</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This is a collection of samples that are compatible with the Gravis UltraSound patch set.  This set is free for non commercial use.  Install this if you want simulated midi via either timidity or timidity based projects (such as the SDL mixer library)</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.stardate.bc.ca/eawpatches/html/default.htm</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/timidpatch/core-1.0</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/12/26</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Multimedia/Music and Audio</QPM:ContentTopic>
            <QPM:ContentKeyword>GUS, timidity, midi</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="share">
                     <QPM:Dir name="timidity">
                        <QPM:Dir name="instruments">
                           <QPM:File>acbass.pat</QPM:File>
                           <QPM:File>accordn.pat</QPM:File>
                           <QPM:File>acguitar.pat</QPM:File>
                           <QPM:File>acpiano.pat</QPM:File>
                           <QPM:File>agogo.pat</QPM:File>
                           <QPM:File>agogohi.pat</QPM:File>
                           <QPM:File>agogolo.pat</QPM:File>
                           <QPM:File>altosax.pat</QPM:File>
                           <QPM:File>applause.pat</QPM:File>
                           <QPM:File>atmosphr.pat</QPM:File>
                           <QPM:File>aurora.pat</QPM:File>
                           <QPM:File>bagpipes.pat</QPM:File>
                           <QPM:File>banjo.pat</QPM:File>
                           <QPM:File>barisax.pat</QPM:File>
                           <QPM:File>basslead.pat</QPM:File>
                           <QPM:File>bassoon.pat</QPM:File>
                           <QPM:File>belltree.pat</QPM:File>
                           <QPM:File>bongohi.pat</QPM:File>
                           <QPM:File>bongolo.pat</QPM:File>
                           <QPM:File>bottle.pat</QPM:File>
                           <QPM:File>bowglass.pat</QPM:File>
                           <QPM:File>britepno.pat</QPM:File>
                           <QPM:File>cabasa.pat</QPM:File>
                           <QPM:File>calliope.pat</QPM:File>
                           <QPM:File>carillon.pat</QPM:File>
                           <QPM:File>castinet.pat</QPM:File>
                           <QPM:File>celeste.pat</QPM:File>
                           <QPM:File>cello.pat</QPM:File>
                           <QPM:File>charang.pat</QPM:File>
                           <QPM:File>chiflead.pat</QPM:File>
                           <QPM:File>choir.pat</QPM:File>
                           <QPM:File>church.pat</QPM:File>
                           <QPM:File>claps.pat</QPM:File>
                           <QPM:File>clarinet.pat</QPM:File>
                           <QPM:File>clave.pat</QPM:File>
                           <QPM:File>clavinet.pat</QPM:File>
                           <QPM:File>cleangtr.pat</QPM:File>
                           <QPM:File>concrtna.pat</QPM:File>
                           <QPM:File>congahi1.pat</QPM:File>
                           <QPM:File>congahi2.pat</QPM:File>
                           <QPM:File>congalo.pat</QPM:File>
                           <QPM:File>contraba.pat</QPM:File>
                           <QPM:File>cowbell.pat</QPM:File>
                           <QPM:File>crystal.pat</QPM:File>
                           <QPM:File>cuica1.pat</QPM:File>
                           <QPM:File>cuica2.pat</QPM:File>
                           <QPM:File>cymbell.pat</QPM:File>
                           <QPM:File>cymchina.pat</QPM:File>
                           <QPM:File>cymcrsh1.pat</QPM:File>
                           <QPM:File>cymcrsh2.pat</QPM:File>
                           <QPM:File>cymride1.pat</QPM:File>
                           <QPM:File>cymride2.pat</QPM:File>
                           <QPM:File>cymsplsh.pat</QPM:File>
                           <QPM:File>distgtr.pat</QPM:File>
                           <QPM:File>doo.pat</QPM:File>
                           <QPM:File>echovox.pat</QPM:File>
                           <QPM:File>englhorn.pat</QPM:File>
                           <QPM:File>epiano1.pat</QPM:File>
                           <QPM:File>epiano2.pat</QPM:File>
                           <QPM:File>fiddle.pat</QPM:File>
                           <QPM:File>flute.pat</QPM:File>
                           <QPM:File>fngrbass.pat</QPM:File>
                           <QPM:File>frenchrn.pat</QPM:File>
                           <QPM:File>freshair.pat</QPM:File>
                           <QPM:File>fretless.pat</QPM:File>
                           <QPM:File>fx-blow.pat</QPM:File>
                           <QPM:File>fx-fret.pat</QPM:File>
                           <QPM:File>ghostie.pat</QPM:File>
                           <QPM:File>glocken.pat</QPM:File>
                           <QPM:File>gtrharm.pat</QPM:File>
                           <QPM:File>guiro1.pat</QPM:File>
                           <QPM:File>guiro2.pat</QPM:File>
                           <QPM:File>halopad.pat</QPM:File>
                           <QPM:File>hammond.pat</QPM:File>
                           <QPM:File>harmonca.pat</QPM:File>
                           <QPM:File>harp.pat</QPM:File>
                           <QPM:File>helicptr.pat</QPM:File>
                           <QPM:File>highq.pat</QPM:File>
                           <QPM:File>hihatcl.pat</QPM:File>
                           <QPM:File>hihatop.pat</QPM:File>
                           <QPM:File>hihatpd.pat</QPM:File>
                           <QPM:File>hitbrass.pat</QPM:File>
                           <QPM:File>honky.pat</QPM:File>
                           <QPM:File>hrpschrd.pat</QPM:File>
                           <QPM:File>jazzgtr.pat</QPM:File>
                           <QPM:File>jingles.pat</QPM:File>
                           <QPM:File>jungle.pat</QPM:File>
                           <QPM:File>kalimba.pat</QPM:File>
                           <QPM:File>kick1.pat</QPM:File>
                           <QPM:File>kick2.pat</QPM:File>
                           <QPM:File>koto.pat</QPM:File>
                           <QPM:File>lead5th.pat</QPM:File>
                           <QPM:File>maracas.pat</QPM:File>
                           <QPM:File>marcato.pat</QPM:File>
                           <QPM:File>marimba.pat</QPM:File>
                           <QPM:File>metalpad.pat</QPM:File>
                           <QPM:File>metbell.pat</QPM:File>
                           <QPM:File>metclick.pat</QPM:File>
                           <QPM:File>musicbox.pat</QPM:File>
                           <QPM:File>mutegtr.pat</QPM:File>
                           <QPM:File>mutetrum.pat</QPM:File>
                           <QPM:File>newage.pat</QPM:File>
                           <QPM:File>nyguitar.pat</QPM:File>
                           <QPM:File>oboe.pat</QPM:File>
                           <QPM:File>ocarina.pat</QPM:File>
                           <QPM:File>odguitar.pat</QPM:File>
                           <QPM:File>orchhit.pat</QPM:File>
                           <QPM:File>percorg.pat</QPM:File>
                           <QPM:File>piccolo.pat</QPM:File>
                           <QPM:File>pickbass.pat</QPM:File>
                           <QPM:File>pistol.pat</QPM:File>
                           <QPM:File>pizzcato.pat</QPM:File>
                           <QPM:File>polysyn.pat</QPM:File>
                           <QPM:File>recorder.pat</QPM:File>
                           <QPM:File>reedorg.pat</QPM:File>
                           <QPM:File>revcym.pat</QPM:File>
                           <QPM:File>rockorg.pat</QPM:File>
                           <QPM:File>santur.pat</QPM:File>
                           <QPM:File>sawwave.pat</QPM:File>
                           <QPM:File>scratch1.pat</QPM:File>
                           <QPM:File>scratch2.pat</QPM:File>
                           <QPM:File>seashore.pat</QPM:File>
                           <QPM:File>shakazul.pat</QPM:File>
                           <QPM:File>shaker.pat</QPM:File>
                           <QPM:File>shamisen.pat</QPM:File>
                           <QPM:File>shannai.pat</QPM:File>
                           <QPM:File>sitar.pat</QPM:File>
                           <QPM:File>slap.pat</QPM:File>
                           <QPM:File>slapbas1.pat</QPM:File>
                           <QPM:File>slapbas2.pat</QPM:File>
                           <QPM:File>slowstr.pat</QPM:File>
                           <QPM:File>snap.pat</QPM:File>
                           <QPM:File>snare1.pat</QPM:File>
                           <QPM:File>snare2.pat</QPM:File>
                           <QPM:File>snarerol.pat</QPM:File>
                           <QPM:File>soundtrk.pat</QPM:File>
                           <QPM:File>sprnosax.pat</QPM:File>
                           <QPM:File>sqrclick.pat</QPM:File>
                           <QPM:File>sqrwave.pat</QPM:File>
                           <QPM:File>startrak.pat</QPM:File>
                           <QPM:File>steeldrm.pat</QPM:File>
                           <QPM:File>stickrim.pat</QPM:File>
                           <QPM:File>sticks.pat</QPM:File>
                           <QPM:File>surdo1.pat</QPM:File>
                           <QPM:File>surdo2.pat</QPM:File>
                           <QPM:File>sweeper.pat</QPM:File>
                           <QPM:File>synbass1.pat</QPM:File>
                           <QPM:File>synbass2.pat</QPM:File>
                           <QPM:File>synbras1.pat</QPM:File>
                           <QPM:File>synbras2.pat</QPM:File>
                           <QPM:File>synpiano.pat</QPM:File>
                           <QPM:File>synstr1.pat</QPM:File>
                           <QPM:File>synstr2.pat</QPM:File>
                           <QPM:File>syntom.pat</QPM:File>
                           <QPM:File>taiko.pat</QPM:File>
                           <QPM:File>tamborin.pat</QPM:File>
                           <QPM:File>telephon.pat</QPM:File>
                           <QPM:File>tenorsax.pat</QPM:File>
                           <QPM:File>timbaleh.pat</QPM:File>
                           <QPM:File>timbalel.pat</QPM:File>
                           <QPM:File>timpani.pat</QPM:File>
                           <QPM:File>tomhi1.pat</QPM:File>
                           <QPM:File>tomhi2.pat</QPM:File>
                           <QPM:File>tomlo1.pat</QPM:File>
                           <QPM:File>tomlo2.pat</QPM:File>
                           <QPM:File>tommid1.pat</QPM:File>
                           <QPM:File>tommid2.pat</QPM:File>
                           <QPM:File>toms.pat</QPM:File>
                           <QPM:File>tremstr.pat</QPM:File>
                           <QPM:File>triangl1.pat</QPM:File>
                           <QPM:File>triangl2.pat</QPM:File>
                           <QPM:File>trombone.pat</QPM:File>
                           <QPM:File>trump2.pat</QPM:File>
                           <QPM:File>trumpet.pat</QPM:File>
                           <QPM:File>tuba.pat</QPM:File>
                           <QPM:File>tubebell.pat</QPM:File>
                           <QPM:File>unicorn.pat</QPM:File>
                           <QPM:File>vibes.pat</QPM:File>
                           <QPM:File>vibslap.pat</QPM:File>
                           <QPM:File>viola.pat</QPM:File>
                           <QPM:File>violin.pat</QPM:File>
                           <QPM:File>voices.pat</QPM:File>
                           <QPM:File>voxlead.pat</QPM:File>
                           <QPM:File>warmpad.pat</QPM:File>
                           <QPM:File>whistle.pat</QPM:File>
                           <QPM:File>whistle1.pat</QPM:File>
                           <QPM:File>whistle2.pat</QPM:File>
                           <QPM:File>woodblk.pat</QPM:File>
                           <QPM:File>woodblk1.pat</QPM:File>
                           <QPM:File>woodblk2.pat</QPM:File>
                           <QPM:File>woodflut.pat</QPM:File>
                           <QPM:File>xylophon.pat</QPM:File>
                        </QPM:Dir>

                        <QPM:File>timidity.cfg</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
