<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageSize>10275</QPM:PackageSize>
            <QPM:PackageReleaseDate>2003/12/03</QPM:PackageReleaseDate>
            <QPM:PackageName>unarj</QPM:PackageName>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageRepository>http://mike.qnx.org.ru/repository</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>21028</QPM:ProductSize>
            <QPM:InstallPath>public/unarj/core-2.65/x86</QPM:InstallPath>
            <QPM:ProductName>UnARJ for x86</QPM:ProductName>
            <QPM:ProductIdentifier>unarj-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>robjung@world.std.com</QPM:ProductEmail>
            <QPM:VendorName>public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.arjsoft.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>robjung@world.std.com</QPM:VendorEmail>
            <QPM:AuthorName>Robert Jung</QPM:AuthorName>
            <QPM:AuthorURL>http://www.arjsoft.com</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail>robjung@world.std.com</QPM:AuthorEmail>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>UnARJ - is a unarchiver for the traditional DOS archiver called ARJ.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>UnARJ - is a unarchiver for the traditional DOS archiver called ARJ.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.arjsoft.com</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/12/03</QPM:ReleaseDate>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseVersion>2.65</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>High</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>unarj</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>System/File Utilities/Archiving</QPM:ContentTopic>
            <QPM:ContentKeyword>ARJ, Archiver, Unpacker, UnARJ, UnArchiver</QPM:ContentKeyword>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://unarj-2.65-public.repdata/LicenseUrl/copyright</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>unarj</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
