<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>uw-imap-2002b-public</QPM:PackageName>
            <QPM:PackageSize>1817</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/02/19</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageRepository>http://qnx.wox.org/qnxpub621/</QPM:PackageRepository>
            <QPM:FileVersion>2.0</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>6070</QPM:ProductSize>
            <QPM:InstallPath>public/uw-imap/core-2002b</QPM:InstallPath>
            <QPM:ProductName>UW IMAP and POP Services</QPM:ProductName>
            <QPM:ProductIdentifier>uw-imap</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Mark Crispin</QPM:AuthorName>
            <QPM:AuthorURL/>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>UW imapd, pop3d and pop2d</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This package contains the UW imapd, pop3d and pop2d servers.  These provide  remote mail services hosted under QNX.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL/>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/19</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>2002b</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:ContentTopic>System/Services, Servers and Daemons/Mail Servers/Internet Message Access Protocol (IMAP) Mail Servers</QPM:ContentTopic>
            <QPM:ContentKeyword>imap,pop</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://uw-imap-2002b-public.repdata/LicenseUrl/CPYRIGHT</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>rep://public/uw-imap/core-2002b/post-install.sh</QPM:ScriptName>
               <QPM:ScriptType>Install</QPM:ScriptType>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptBlocking>Yes</QPM:ScriptBlocking>
               <QPM:ScriptResult>Ignore</QPM:ScriptResult>
               <QPM:ShortDescription>imap post install</QPM:ShortDescription>
               <QPM:UseBinaries>No</QPM:UseBinaries>
               <QPM:Priority>Required</QPM:Priority>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/sbin">sbin</QPM:Union>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
