<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>vim-6.1-public</QPM:PackageName>
            <QPM:PackageSize>1916369</QPM:PackageSize>
            <QPM:PackageReleaseNumber>2</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseNotes/>
            <QPM:PackageReleaseUrgency>Medium</QPM:PackageReleaseUrgency>
            <QPM:PackageReleaseDate>2002/05/22</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.9</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>VIM</QPM:ProductName>
            <QPM:ProductSize>6452499</QPM:ProductSize>
            <QPM:ProductIdentifier>vim</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>www.qnx.com</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>vim</QPM:AuthorName>
            <QPM:AuthorURL>http://www.vim.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>vim is a vi clone.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://www.vim.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/vim/core-6.1</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/04/27</QPM:ReleaseDate>
            <QPM:ReleaseVersion>6.1</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://vim-6.1-public.repdata/LicenseUrl/README.txt</QPM:LicenseUrl>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>Text Editing and Processing/Text Editors/Vi</QPM:ContentTopic>
            <QPM:ContentKeyword>vi,vim,gvim</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/usr/bin">bin</QPM:Union>
                  <QPM:Dir name="bin">
                     <QPM:File>vimtutor</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:Link link="evim.1">eview.1</QPM:Link>
                        <QPM:File>evim.1</QPM:File>
                        <QPM:Link link="vim.1">ex.1</QPM:Link>
                        <QPM:Link link="vim.1">gview.1</QPM:Link>
                        <QPM:Link link="vim.1">gvim.1</QPM:Link>
                        <QPM:Link link="vimdiff.1">gvimdiff.1</QPM:Link>
                        <QPM:Link link="vim.1">rgview.1</QPM:Link>
                        <QPM:Link link="vim.1">rgvim.1</QPM:Link>
                        <QPM:Link link="vim.1">rview.1</QPM:Link>
                        <QPM:Link link="vim.1">rvim.1</QPM:Link>
                        <QPM:Link link="vim.1">view.1</QPM:Link>
                        <QPM:File>vim.1</QPM:File>
                        <QPM:File>vimdiff.1</QPM:File>
                        <QPM:File>vimtutor.1</QPM:File>
                        <QPM:File>xxd.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="vim">
                        <QPM:Dir name="vim61">
                           <QPM:File>bugreport.vim</QPM:File>
                           <QPM:Dir name="colors">
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>blue.vim</QPM:File>
                              <QPM:File>darkblue.vim</QPM:File>
                              <QPM:File>default.vim</QPM:File>
                              <QPM:File>elflord.vim</QPM:File>
                              <QPM:File>evening.vim</QPM:File>
                              <QPM:File>koehler.vim</QPM:File>
                              <QPM:File>morning.vim</QPM:File>
                              <QPM:File>murphy.vim</QPM:File>
                              <QPM:File>pablo.vim</QPM:File>
                              <QPM:File>peachpuff.vim</QPM:File>
                              <QPM:File>ron.vim</QPM:File>
                              <QPM:File>shine.vim</QPM:File>
                              <QPM:File>torte.vim</QPM:File>
                              <QPM:File>zellner.vim</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="compiler">
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>ant.vim</QPM:File>
                              <QPM:File>bcc.vim</QPM:File>
                              <QPM:File>irix5_c.vim</QPM:File>
                              <QPM:File>irix5_cpp.vim</QPM:File>
                              <QPM:File>jikes.vim</QPM:File>
                              <QPM:File>mips_c.vim</QPM:File>
                              <QPM:File>mipspro_c89.vim</QPM:File>
                              <QPM:File>mipspro_cpp.vim</QPM:File>
                              <QPM:File>msvc.vim</QPM:File>
                              <QPM:File>splint.vim</QPM:File>
                              <QPM:File>tex.vim</QPM:File>
                              <QPM:File>tidy.vim</QPM:File>
                           </QPM:Dir>

                           <QPM:File>delmenu.vim</QPM:File>
                           <QPM:Dir name="doc">
                              <QPM:File>autocmd.txt</QPM:File>
                              <QPM:File>change.txt</QPM:File>
                              <QPM:File>cmdline.txt</QPM:File>
                              <QPM:File>debugger.txt</QPM:File>
                              <QPM:File>develop.txt</QPM:File>
                              <QPM:File>diff.txt</QPM:File>
                              <QPM:File>digraph.txt</QPM:File>
                              <QPM:File>editing.txt</QPM:File>
                              <QPM:File>eval.txt</QPM:File>
                              <QPM:File>farsi.txt</QPM:File>
                              <QPM:File>filetype.txt</QPM:File>
                              <QPM:File>fold.txt</QPM:File>
                              <QPM:File>gui.txt</QPM:File>
                              <QPM:File>gui_w16.txt</QPM:File>
                              <QPM:File>gui_w32.txt</QPM:File>
                              <QPM:File>gui_x11.txt</QPM:File>
                              <QPM:File>hangulin.txt</QPM:File>
                              <QPM:File>help.txt</QPM:File>
                              <QPM:File>howto.txt</QPM:File>
                              <QPM:File>if_cscop.txt</QPM:File>
                              <QPM:File>if_ole.txt</QPM:File>
                              <QPM:File>if_perl.txt</QPM:File>
                              <QPM:File>if_pyth.txt</QPM:File>
                              <QPM:File>if_ruby.txt</QPM:File>
                              <QPM:File>if_sniff.txt</QPM:File>
                              <QPM:File>if_tcl.txt</QPM:File>
                              <QPM:File>indent.txt</QPM:File>
                              <QPM:File>index.txt</QPM:File>
                              <QPM:File>insert.txt</QPM:File>
                              <QPM:File>intro.txt</QPM:File>
                              <QPM:File>map.txt</QPM:File>
                              <QPM:File>mbyte.txt</QPM:File>
                              <QPM:File>message.txt</QPM:File>
                              <QPM:File>mlang.txt</QPM:File>
                              <QPM:File>motion.txt</QPM:File>
                              <QPM:File>options.txt</QPM:File>
                              <QPM:File>os_390.txt</QPM:File>
                              <QPM:File>os_amiga.txt</QPM:File>
                              <QPM:File>os_beos.txt</QPM:File>
                              <QPM:File>os_dos.txt</QPM:File>
                              <QPM:File>os_mac.txt</QPM:File>
                              <QPM:File>os_mint.txt</QPM:File>
                              <QPM:File>os_msdos.txt</QPM:File>
                              <QPM:File>os_os2.txt</QPM:File>
                              <QPM:File>os_qnx.txt</QPM:File>
                              <QPM:File>os_risc.txt</QPM:File>
                              <QPM:File>os_unix.txt</QPM:File>
                              <QPM:File>os_vms.txt</QPM:File>
                              <QPM:File>os_win32.txt</QPM:File>
                              <QPM:File>pattern.txt</QPM:File>
                              <QPM:File>pi_expl.txt</QPM:File>
                              <QPM:File>pi_gzip.txt</QPM:File>
                              <QPM:File>pi_netrw.txt</QPM:File>
                              <QPM:File>pi_spec.txt</QPM:File>
                              <QPM:File>quickfix.txt</QPM:File>
                              <QPM:File>quickref.txt</QPM:File>
                              <QPM:File>quotes.txt</QPM:File>
                              <QPM:File>recover.txt</QPM:File>
                              <QPM:File>remote.txt</QPM:File>
                              <QPM:File>repeat.txt</QPM:File>
                              <QPM:File>rileft.txt</QPM:File>
                              <QPM:File>scroll.txt</QPM:File>
                              <QPM:File>sign.txt</QPM:File>
                              <QPM:File>starting.txt</QPM:File>
                              <QPM:File>syntax.txt</QPM:File>
                              <QPM:File>tags</QPM:File>
                              <QPM:File>tagsrch.txt</QPM:File>
                              <QPM:File>term.txt</QPM:File>
                              <QPM:File>tips.txt</QPM:File>
                              <QPM:File>todo.txt</QPM:File>
                              <QPM:File>uganda.txt</QPM:File>
                              <QPM:File>undo.txt</QPM:File>
                              <QPM:File>usr_01.txt</QPM:File>
                              <QPM:File>usr_02.txt</QPM:File>
                              <QPM:File>usr_03.txt</QPM:File>
                              <QPM:File>usr_04.txt</QPM:File>
                              <QPM:File>usr_05.txt</QPM:File>
                              <QPM:File>usr_06.txt</QPM:File>
                              <QPM:File>usr_07.txt</QPM:File>
                              <QPM:File>usr_08.txt</QPM:File>
                              <QPM:File>usr_09.txt</QPM:File>
                              <QPM:File>usr_10.txt</QPM:File>
                              <QPM:File>usr_11.txt</QPM:File>
                              <QPM:File>usr_12.txt</QPM:File>
                              <QPM:File>usr_20.txt</QPM:File>
                              <QPM:File>usr_21.txt</QPM:File>
                              <QPM:File>usr_22.txt</QPM:File>
                              <QPM:File>usr_23.txt</QPM:File>
                              <QPM:File>usr_24.txt</QPM:File>
                              <QPM:File>usr_25.txt</QPM:File>
                              <QPM:File>usr_26.txt</QPM:File>
                              <QPM:File>usr_27.txt</QPM:File>
                              <QPM:File>usr_28.txt</QPM:File>
                              <QPM:File>usr_29.txt</QPM:File>
                              <QPM:File>usr_30.txt</QPM:File>
                              <QPM:File>usr_31.txt</QPM:File>
                              <QPM:File>usr_40.txt</QPM:File>
                              <QPM:File>usr_41.txt</QPM:File>
                              <QPM:File>usr_42.txt</QPM:File>
                              <QPM:File>usr_43.txt</QPM:File>
                              <QPM:File>usr_44.txt</QPM:File>
                              <QPM:File>usr_45.txt</QPM:File>
                              <QPM:File>usr_90.txt</QPM:File>
                              <QPM:File>usr_toc.txt</QPM:File>
                              <QPM:File>various.txt</QPM:File>
                              <QPM:File>version4.txt</QPM:File>
                              <QPM:File>version5.txt</QPM:File>
                              <QPM:File>version6.txt</QPM:File>
                              <QPM:File>vi_diff.txt</QPM:File>
                              <QPM:File>vim2html.pl</QPM:File>
                              <QPM:File>visual.txt</QPM:File>
                              <QPM:File>windows.txt</QPM:File>
                              <QPM:File>workshop.txt</QPM:File>
                           </QPM:Dir>

                           <QPM:File>evebcdic.ps</QPM:File>
                           <QPM:File>evim.vim</QPM:File>
                           <QPM:File>eviso.ps</QPM:File>
                           <QPM:File>filetype.vim</QPM:File>
                           <QPM:File>ftoff.vim</QPM:File>
                           <QPM:Dir name="ftplugin">
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>abaqus.vim</QPM:File>
                              <QPM:File>ada.vim</QPM:File>
                              <QPM:File>c.vim</QPM:File>
                              <QPM:File>changelog.vim</QPM:File>
                              <QPM:File>cpp.vim</QPM:File>
                              <QPM:File>cs.vim</QPM:File>
                              <QPM:File>debchangelog.vim</QPM:File>
                              <QPM:File>dosbatch.vim</QPM:File>
                              <QPM:File>fortran.vim</QPM:File>
                              <QPM:File>ishd.vim</QPM:File>
                              <QPM:File>java.vim</QPM:File>
                              <QPM:File>kwt.vim</QPM:File>
                              <QPM:File>lprolog.vim</QPM:File>
                              <QPM:File>lua.vim</QPM:File>
                              <QPM:File>mail.vim</QPM:File>
                              <QPM:File>make.vim</QPM:File>
                              <QPM:File>man.vim</QPM:File>
                              <QPM:File>ocaml.vim</QPM:File>
                              <QPM:File>perl.vim</QPM:File>
                              <QPM:File>postscr.vim</QPM:File>
                              <QPM:File>python.vim</QPM:File>
                              <QPM:File>rpl.vim</QPM:File>
                              <QPM:File>ruby.vim</QPM:File>
                              <QPM:File>spec.vim</QPM:File>
                              <QPM:File>tex.vim</QPM:File>
                              <QPM:File>vb.vim</QPM:File>
                              <QPM:File>verilog.vim</QPM:File>
                              <QPM:File>vim.vim</QPM:File>
                              <QPM:File>xs.vim</QPM:File>
                              <QPM:File>xslt.vim</QPM:File>
                           </QPM:Dir>

                           <QPM:File>ftplugin.vim</QPM:File>
                           <QPM:File>ftplugof.vim</QPM:File>
                           <QPM:File>gvimrc_example.vim</QPM:File>
                           <QPM:Dir name="indent">
                              <QPM:File>ada.vim</QPM:File>
                              <QPM:File>automake.vim</QPM:File>
                              <QPM:File>c.vim</QPM:File>
                              <QPM:File>cdl.vim</QPM:File>
                              <QPM:File>config.vim</QPM:File>
                              <QPM:File>cpp.vim</QPM:File>
                              <QPM:File>cs.vim</QPM:File>
                              <QPM:File>css.vim</QPM:File>
                              <QPM:File>eterm.vim</QPM:File>
                              <QPM:File>fortran.vim</QPM:File>
                              <QPM:File>html.vim</QPM:File>
                              <QPM:File>idlang.vim</QPM:File>
                              <QPM:File>ishd.vim</QPM:File>
                              <QPM:File>java.vim</QPM:File>
                              <QPM:File>lua.vim</QPM:File>
                              <QPM:File>make.vim</QPM:File>
                              <QPM:File>matlab.vim</QPM:File>
                              <QPM:File>ocaml.vim</QPM:File>
                              <QPM:File>perl.vim</QPM:File>
                              <QPM:File>postscr.vim</QPM:File>
                              <QPM:File>pov.vim</QPM:File>
                              <QPM:File>prolog.vim</QPM:File>
                              <QPM:File>python.vim</QPM:File>
                              <QPM:File>readline.vim</QPM:File>
                              <QPM:File>ruby.vim</QPM:File>
                              <QPM:File>scheme.vim</QPM:File>
                              <QPM:File>sdl.vim</QPM:File>
                              <QPM:File>sh.vim</QPM:File>
                              <QPM:File>tcl.vim</QPM:File>
                              <QPM:File>vb.vim</QPM:File>
                              <QPM:File>verilog.vim</QPM:File>
                              <QPM:File>vim.vim</QPM:File>
                              <QPM:File>xml.vim</QPM:File>
                              <QPM:File>yacc.vim</QPM:File>
                           </QPM:Dir>

                           <QPM:File>indent.vim</QPM:File>
                           <QPM:File>indoff.vim</QPM:File>
                           <QPM:Dir name="keymap"/>
                           <QPM:Dir name="lang"/>
                           <QPM:Dir name="macros">
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>README.txt.info</QPM:File>
                              <QPM:File>dvorak</QPM:File>
                              <QPM:File>file_select.vim</QPM:File>
                              <QPM:Dir name="hanoi">
                                 <QPM:File>click.me</QPM:File>
                                 <QPM:File>click.me.info</QPM:File>
                                 <QPM:File>hanoi.vim</QPM:File>
                                 <QPM:File>poster</QPM:File>
                                 <QPM:File>poster.info</QPM:File>
                              </QPM:Dir>

                              <QPM:File>hanoi.info</QPM:File>
                              <QPM:File>justify.vim</QPM:File>
                              <QPM:File>less.sh</QPM:File>
                              <QPM:File>less.vim</QPM:File>
                              <QPM:Dir name="life">
                                 <QPM:File>click.me</QPM:File>
                                 <QPM:File>click.me.info</QPM:File>
                                 <QPM:File>life.vim</QPM:File>
                              </QPM:Dir>

                              <QPM:File>matchit.txt</QPM:File>
                              <QPM:File>matchit.vim</QPM:File>
                              <QPM:Dir name="maze">
                                 <QPM:File>Makefile</QPM:File>
                                 <QPM:File>README.txt</QPM:File>
                                 <QPM:File>README.txt.info</QPM:File>
                                 <QPM:File>maze.c</QPM:File>
                                 <QPM:File>maze_5.78</QPM:File>
                                 <QPM:File>maze_5.78.info</QPM:File>
                                 <QPM:File>maze_mac</QPM:File>
                                 <QPM:File>mazeansi.c</QPM:File>
                                 <QPM:File>poster</QPM:File>
                                 <QPM:File>poster.info</QPM:File>
                              </QPM:Dir>

                              <QPM:File>maze.info</QPM:File>
                              <QPM:File>shellmenu.vim</QPM:File>
                              <QPM:File>swapmous.vim</QPM:File>
                              <QPM:Dir name="urm">
                                 <QPM:File>README.txt</QPM:File>
                                 <QPM:File>README.txt.info</QPM:File>
                                 <QPM:File>examples</QPM:File>
                                 <QPM:File>urm</QPM:File>
                                 <QPM:File>urm.vim</QPM:File>
                              </QPM:Dir>

                              <QPM:File>urm.info</QPM:File>
                           </QPM:Dir>

                           <QPM:File>menu.vim</QPM:File>
                           <QPM:File>mswin.vim</QPM:File>
                           <QPM:File>optwin.vim</QPM:File>
                           <QPM:Dir name="plugin">
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>explorer.vim</QPM:File>
                              <QPM:File>gzip.vim</QPM:File>
                              <QPM:File>netrw.vim</QPM:File>
                              <QPM:File>rrhelper.vim</QPM:File>
                           </QPM:Dir>

                           <QPM:File>procset.ps</QPM:File>
                           <QPM:File>rgb.txt</QPM:File>
                           <QPM:File>scripts.vim</QPM:File>
                           <QPM:Dir name="syntax">
                              <QPM:File>2html.vim</QPM:File>
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>abaqus.vim</QPM:File>
                              <QPM:File>abc.vim</QPM:File>
                              <QPM:File>abel.vim</QPM:File>
                              <QPM:File>acedb.vim</QPM:File>
                              <QPM:File>ada.vim</QPM:File>
                              <QPM:File>aflex.vim</QPM:File>
                              <QPM:File>ahdl.vim</QPM:File>
                              <QPM:File>amiga.vim</QPM:File>
                              <QPM:File>aml.vim</QPM:File>
                              <QPM:File>ampl.vim</QPM:File>
                              <QPM:File>ant.vim</QPM:File>
                              <QPM:File>antlr.vim</QPM:File>
                              <QPM:File>apache.vim</QPM:File>
                              <QPM:File>apachestyle.vim</QPM:File>
                              <QPM:File>asm.vim</QPM:File>
                              <QPM:File>asm68k.vim</QPM:File>
                              <QPM:File>asmh8300.vim</QPM:File>
                              <QPM:File>asn.vim</QPM:File>
                              <QPM:File>aspperl.vim</QPM:File>
                              <QPM:File>aspvbs.vim</QPM:File>
                              <QPM:File>atlas.vim</QPM:File>
                              <QPM:File>automake.vim</QPM:File>
                              <QPM:File>ave.vim</QPM:File>
                              <QPM:File>awk.vim</QPM:File>
                              <QPM:File>ayacc.vim</QPM:File>
                              <QPM:File>b.vim</QPM:File>
                              <QPM:File>baan.vim</QPM:File>
                              <QPM:File>basic.vim</QPM:File>
                              <QPM:File>bc.vim</QPM:File>
                              <QPM:File>bdf.vim</QPM:File>
                              <QPM:File>bib.vim</QPM:File>
                              <QPM:File>bindzone.vim</QPM:File>
                              <QPM:File>blank.vim</QPM:File>
                              <QPM:File>btm.vim</QPM:File>
                              <QPM:File>c.vim</QPM:File>
                              <QPM:File>catalog.vim</QPM:File>
                              <QPM:File>cdl.vim</QPM:File>
                              <QPM:File>cf.vim</QPM:File>
                              <QPM:File>cfg.vim</QPM:File>
                              <QPM:File>ch.vim</QPM:File>
                              <QPM:File>change.vim</QPM:File>
                              <QPM:File>changelog.vim</QPM:File>
                              <QPM:File>chaskell.vim</QPM:File>
                              <QPM:File>cl.vim</QPM:File>
                              <QPM:File>clean.vim</QPM:File>
                              <QPM:File>clipper.vim</QPM:File>
                              <QPM:File>cobol.vim</QPM:File>
                              <QPM:File>colortest.vim</QPM:File>
                              <QPM:File>conf.vim</QPM:File>
                              <QPM:File>config.vim</QPM:File>
                              <QPM:File>cpp.vim</QPM:File>
                              <QPM:File>crontab.vim</QPM:File>
                              <QPM:File>cs.vim</QPM:File>
                              <QPM:File>csc.vim</QPM:File>
                              <QPM:File>csh.vim</QPM:File>
                              <QPM:File>csp.vim</QPM:File>
                              <QPM:File>css.vim</QPM:File>
                              <QPM:File>cterm.vim</QPM:File>
                              <QPM:File>ctrlh.vim</QPM:File>
                              <QPM:File>cupl.vim</QPM:File>
                              <QPM:File>cuplsim.vim</QPM:File>
                              <QPM:File>cvs.vim</QPM:File>
                              <QPM:File>cweb.vim</QPM:File>
                              <QPM:File>cynlib.vim</QPM:File>
                              <QPM:File>cynpp.vim</QPM:File>
                              <QPM:File>dcl.vim</QPM:File>
                              <QPM:File>debchangelog.vim</QPM:File>
                              <QPM:File>debcontrol.vim</QPM:File>
                              <QPM:File>def.vim</QPM:File>
                              <QPM:File>diff.vim</QPM:File>
                              <QPM:File>diva.vim</QPM:File>
                              <QPM:File>dns.vim</QPM:File>
                              <QPM:File>docbk.vim</QPM:File>
                              <QPM:File>dosbatch.vim</QPM:File>
                              <QPM:File>dosini.vim</QPM:File>
                              <QPM:File>dot.vim</QPM:File>
                              <QPM:File>dracula.vim</QPM:File>
                              <QPM:File>dsl.vim</QPM:File>
                              <QPM:File>dtd.vim</QPM:File>
                              <QPM:File>dtml.vim</QPM:File>
                              <QPM:File>dylan.vim</QPM:File>
                              <QPM:File>dylanintr.vim</QPM:File>
                              <QPM:File>dylanlid.vim</QPM:File>
                              <QPM:File>ecd.vim</QPM:File>
                              <QPM:File>eiffel.vim</QPM:File>
                              <QPM:File>elf.vim</QPM:File>
                              <QPM:File>elmfilt.vim</QPM:File>
                              <QPM:File>erlang.vim</QPM:File>
                              <QPM:File>esqlc.vim</QPM:File>
                              <QPM:File>eterm.vim</QPM:File>
                              <QPM:File>expect.vim</QPM:File>
                              <QPM:File>exports.vim</QPM:File>
                              <QPM:File>fgl.vim</QPM:File>
                              <QPM:File>focexec.vim</QPM:File>
                              <QPM:File>form.vim</QPM:File>
                              <QPM:File>forth.vim</QPM:File>
                              <QPM:File>fortran.vim</QPM:File>
                              <QPM:File>foxpro.vim</QPM:File>
                              <QPM:File>fvwm.vim</QPM:File>
                              <QPM:File>gdb.vim</QPM:File>
                              <QPM:File>gdmo.vim</QPM:File>
                              <QPM:File>gedcom.vim</QPM:File>
                              <QPM:File>gnuplot.vim</QPM:File>
                              <QPM:File>gp.vim</QPM:File>
                              <QPM:File>groff.vim</QPM:File>
                              <QPM:File>gsp.vim</QPM:File>
                              <QPM:File>gtkrc.vim</QPM:File>
                              <QPM:File>haskell.vim</QPM:File>
                              <QPM:File>hb.vim</QPM:File>
                              <QPM:File>help.vim</QPM:File>
                              <QPM:File>hercules.vim</QPM:File>
                              <QPM:File>hitest.vim</QPM:File>
                              <QPM:File>hog.vim</QPM:File>
                              <QPM:File>html.vim</QPM:File>
                              <QPM:File>htmlm4.vim</QPM:File>
                              <QPM:File>htmlos.vim</QPM:File>
                              <QPM:File>ia64.vim</QPM:File>
                              <QPM:File>icon.vim</QPM:File>
                              <QPM:File>idl.vim</QPM:File>
                              <QPM:File>idlang.vim</QPM:File>
                              <QPM:File>indent.vim</QPM:File>
                              <QPM:File>inform.vim</QPM:File>
                              <QPM:File>inittab.vim</QPM:File>
                              <QPM:File>ishd.vim</QPM:File>
                              <QPM:File>iss.vim</QPM:File>
                              <QPM:File>ist.vim</QPM:File>
                              <QPM:File>jam.vim</QPM:File>
                              <QPM:File>jargon.vim</QPM:File>
                              <QPM:File>java.vim</QPM:File>
                              <QPM:File>javacc.vim</QPM:File>
                              <QPM:File>javascript.vim</QPM:File>
                              <QPM:File>jess.vim</QPM:File>
                              <QPM:File>jgraph.vim</QPM:File>
                              <QPM:File>jproperties.vim</QPM:File>
                              <QPM:File>jsp.vim</QPM:File>
                              <QPM:File>kix.vim</QPM:File>
                              <QPM:File>kscript.vim</QPM:File>
                              <QPM:File>kwt.vim</QPM:File>
                              <QPM:File>lace.vim</QPM:File>
                              <QPM:File>latte.vim</QPM:File>
                              <QPM:File>lex.vim</QPM:File>
                              <QPM:File>lftp.vim</QPM:File>
                              <QPM:File>lhaskell.vim</QPM:File>
                              <QPM:File>lifelines.vim</QPM:File>
                              <QPM:File>lilo.vim</QPM:File>
                              <QPM:File>lisp.vim</QPM:File>
                              <QPM:File>lite.vim</QPM:File>
                              <QPM:File>lotos.vim</QPM:File>
                              <QPM:File>lout.vim</QPM:File>
                              <QPM:File>lprolog.vim</QPM:File>
                              <QPM:File>lscript.vim</QPM:File>
                              <QPM:File>lss.vim</QPM:File>
                              <QPM:File>lua.vim</QPM:File>
                              <QPM:File>lynx.vim</QPM:File>
                              <QPM:File>m4.vim</QPM:File>
                              <QPM:File>mail.vim</QPM:File>
                              <QPM:File>make.vim</QPM:File>
                              <QPM:File>man.vim</QPM:File>
                              <QPM:File>manual.vim</QPM:File>
                              <QPM:File>maple.vim</QPM:File>
                              <QPM:File>masm.vim</QPM:File>
                              <QPM:File>mason.vim</QPM:File>
                              <QPM:File>master.vim</QPM:File>
                              <QPM:File>matlab.vim</QPM:File>
                              <QPM:File>mel.vim</QPM:File>
                              <QPM:File>mf.vim</QPM:File>
                              <QPM:File>mgp.vim</QPM:File>
                              <QPM:File>mib.vim</QPM:File>
                              <QPM:File>mma.vim</QPM:File>
                              <QPM:File>model.vim</QPM:File>
                              <QPM:File>modsim3.vim</QPM:File>
                              <QPM:File>modula2.vim</QPM:File>
                              <QPM:File>modula3.vim</QPM:File>
                              <QPM:File>monk.vim</QPM:File>
                              <QPM:File>moo.vim</QPM:File>
                              <QPM:File>mp.vim</QPM:File>
                              <QPM:File>msql.vim</QPM:File>
                              <QPM:File>mush.vim</QPM:File>
                              <QPM:File>muttrc.vim</QPM:File>
                              <QPM:File>named.vim</QPM:File>
                              <QPM:File>nasm.vim</QPM:File>
                              <QPM:File>nastran.vim</QPM:File>
                              <QPM:File>natural.vim</QPM:File>
                              <QPM:File>ncf.vim</QPM:File>
                              <QPM:File>nosyntax.vim</QPM:File>
                              <QPM:File>nqc.vim</QPM:File>
                              <QPM:File>nroff.vim</QPM:File>
                              <QPM:File>nsis.vim</QPM:File>
                              <QPM:File>objc.vim</QPM:File>
                              <QPM:File>ocaml.vim</QPM:File>
                              <QPM:File>omnimark.vim</QPM:File>
                              <QPM:File>openroad.vim</QPM:File>
                              <QPM:File>opl.vim</QPM:File>
                              <QPM:File>ora.vim</QPM:File>
                              <QPM:File>papp.vim</QPM:File>
                              <QPM:File>pascal.vim</QPM:File>
                              <QPM:File>pcap.vim</QPM:File>
                              <QPM:File>pccts.vim</QPM:File>
                              <QPM:File>perl.vim</QPM:File>
                              <QPM:File>pfmain.vim</QPM:File>
                              <QPM:File>php.vim</QPM:File>
                              <QPM:File>phtml.vim</QPM:File>
                              <QPM:File>pic.vim</QPM:File>
                              <QPM:File>pike.vim</QPM:File>
                              <QPM:File>pilrc.vim</QPM:File>
                              <QPM:File>pine.vim</QPM:File>
                              <QPM:File>plm.vim</QPM:File>
                              <QPM:File>plsql.vim</QPM:File>
                              <QPM:File>po.vim</QPM:File>
                              <QPM:File>pod.vim</QPM:File>
                              <QPM:File>postscr.vim</QPM:File>
                              <QPM:File>pov.vim</QPM:File>
                              <QPM:File>povini.vim</QPM:File>
                              <QPM:File>ppd.vim</QPM:File>
                              <QPM:File>ppwiz.vim</QPM:File>
                              <QPM:File>procmail.vim</QPM:File>
                              <QPM:File>progress.vim</QPM:File>
                              <QPM:File>prolog.vim</QPM:File>
                              <QPM:File>psf.vim</QPM:File>
                              <QPM:File>ptcap.vim</QPM:File>
                              <QPM:File>purifylog.vim</QPM:File>
                              <QPM:File>python.vim</QPM:File>
                              <QPM:File>qf.vim</QPM:File>
                              <QPM:File>r.vim</QPM:File>
                              <QPM:File>radiance.vim</QPM:File>
                              <QPM:File>ratpoison.vim</QPM:File>
                              <QPM:File>rc.vim</QPM:File>
                              <QPM:File>rcslog.vim</QPM:File>
                              <QPM:File>readline.vim</QPM:File>
                              <QPM:File>rebol.vim</QPM:File>
                              <QPM:File>registry.vim</QPM:File>
                              <QPM:File>remind.vim</QPM:File>
                              <QPM:File>rexx.vim</QPM:File>
                              <QPM:File>robots.vim</QPM:File>
                              <QPM:File>rpcgen.vim</QPM:File>
                              <QPM:File>rpl.vim</QPM:File>
                              <QPM:File>rtf.vim</QPM:File>
                              <QPM:File>ruby.vim</QPM:File>
                              <QPM:File>samba.vim</QPM:File>
                              <QPM:File>sas.vim</QPM:File>
                              <QPM:File>sather.vim</QPM:File>
                              <QPM:File>scheme.vim</QPM:File>
                              <QPM:File>scilab.vim</QPM:File>
                              <QPM:File>screen.vim</QPM:File>
                              <QPM:File>sdl.vim</QPM:File>
                              <QPM:File>sed.vim</QPM:File>
                              <QPM:File>sendpr.vim</QPM:File>
                              <QPM:File>sgml.vim</QPM:File>
                              <QPM:File>sgmldecl.vim</QPM:File>
                              <QPM:File>sgmllnx.vim</QPM:File>
                              <QPM:File>sh.vim</QPM:File>
                              <QPM:File>sicad.vim</QPM:File>
                              <QPM:File>simula.vim</QPM:File>
                              <QPM:File>sinda.vim</QPM:File>
                              <QPM:File>sindacmp.vim</QPM:File>
                              <QPM:File>sindaout.vim</QPM:File>
                              <QPM:File>skill.vim</QPM:File>
                              <QPM:File>sl.vim</QPM:File>
                              <QPM:File>slang.vim</QPM:File>
                              <QPM:File>slrnrc.vim</QPM:File>
                              <QPM:File>slrnsc.vim</QPM:File>
                              <QPM:File>sm.vim</QPM:File>
                              <QPM:File>smil.vim</QPM:File>
                              <QPM:File>smith.vim</QPM:File>
                              <QPM:File>sml.vim</QPM:File>
                              <QPM:File>snnsnet.vim</QPM:File>
                              <QPM:File>snnspat.vim</QPM:File>
                              <QPM:File>snnsres.vim</QPM:File>
                              <QPM:File>snobol4.vim</QPM:File>
                              <QPM:File>spec.vim</QPM:File>
                              <QPM:File>specman.vim</QPM:File>
                              <QPM:File>spice.vim</QPM:File>
                              <QPM:File>splint.vim</QPM:File>
                              <QPM:File>spup.vim</QPM:File>
                              <QPM:File>sql.vim</QPM:File>
                              <QPM:File>sqlforms.vim</QPM:File>
                              <QPM:File>sqlj.vim</QPM:File>
                              <QPM:File>sqr.vim</QPM:File>
                              <QPM:File>squid.vim</QPM:File>
                              <QPM:File>st.vim</QPM:File>
                              <QPM:File>stp.vim</QPM:File>
                              <QPM:File>strace.vim</QPM:File>
                              <QPM:File>syncolor.vim</QPM:File>
                              <QPM:File>synload.vim</QPM:File>
                              <QPM:File>syntax.vim</QPM:File>
                              <QPM:File>tads.vim</QPM:File>
                              <QPM:File>tags.vim</QPM:File>
                              <QPM:File>tak.vim</QPM:File>
                              <QPM:File>takcmp.vim</QPM:File>
                              <QPM:File>takout.vim</QPM:File>
                              <QPM:File>tasm.vim</QPM:File>
                              <QPM:File>tcl.vim</QPM:File>
                              <QPM:File>terminfo.vim</QPM:File>
                              <QPM:File>tex.vim</QPM:File>
                              <QPM:File>texinfo.vim</QPM:File>
                              <QPM:File>texmf.vim</QPM:File>
                              <QPM:File>tf.vim</QPM:File>
                              <QPM:File>tidy.vim</QPM:File>
                              <QPM:File>tli.vim</QPM:File>
                              <QPM:File>trasys.vim</QPM:File>
                              <QPM:File>tsalt.vim</QPM:File>
                              <QPM:File>tsscl.vim</QPM:File>
                              <QPM:File>tssgm.vim</QPM:File>
                              <QPM:File>tssop.vim</QPM:File>
                              <QPM:File>uc.vim</QPM:File>
                              <QPM:File>uil.vim</QPM:File>
                              <QPM:File>vb.vim</QPM:File>
                              <QPM:File>verilog.vim</QPM:File>
                              <QPM:File>vgrindefs.vim</QPM:File>
                              <QPM:File>vhdl.vim</QPM:File>
                              <QPM:File>vim.vim</QPM:File>
                              <QPM:File>viminfo.vim</QPM:File>
                              <QPM:File>virata.vim</QPM:File>
                              <QPM:File>vrml.vim</QPM:File>
                              <QPM:File>vsejcl.vim</QPM:File>
                              <QPM:File>wdiff.vim</QPM:File>
                              <QPM:File>web.vim</QPM:File>
                              <QPM:File>webmacro.vim</QPM:File>
                              <QPM:File>wget.vim</QPM:File>
                              <QPM:File>whitespace.vim</QPM:File>
                              <QPM:File>winbatch.vim</QPM:File>
                              <QPM:File>wml.vim</QPM:File>
                              <QPM:File>wsh.vim</QPM:File>
                              <QPM:File>wvdial.vim</QPM:File>
                              <QPM:File>xdefaults.vim</QPM:File>
                              <QPM:File>xf86conf.vim</QPM:File>
                              <QPM:File>xkb.vim</QPM:File>
                              <QPM:File>xmath.vim</QPM:File>
                              <QPM:File>xml.vim</QPM:File>
                              <QPM:File>xmodmap.vim</QPM:File>
                              <QPM:File>xpm.vim</QPM:File>
                              <QPM:File>xpm2.vim</QPM:File>
                              <QPM:File>xs.vim</QPM:File>
                              <QPM:File>xsd.vim</QPM:File>
                              <QPM:File>xslt.vim</QPM:File>
                              <QPM:File>xxd.vim</QPM:File>
                              <QPM:File>yacc.vim</QPM:File>
                              <QPM:File>z8a.vim</QPM:File>
                              <QPM:File>zsh.vim</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="tools">
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>blink.c</QPM:File>
                              <QPM:File>ccfilter.1</QPM:File>
                              <QPM:File>ccfilter.c</QPM:File>
                              <QPM:File>ccfilter_README.txt</QPM:File>
                              <QPM:File>efm_filter.pl</QPM:File>
                              <QPM:File>efm_filter.txt</QPM:File>
                              <QPM:File>efm_perl.pl</QPM:File>
                              <QPM:File>mve.awk</QPM:File>
                              <QPM:File>mve.txt</QPM:File>
                              <QPM:File>pltags.pl</QPM:File>
                              <QPM:File>ref</QPM:File>
                              <QPM:File>shtags.1</QPM:File>
                              <QPM:File>shtags.pl</QPM:File>
                              <QPM:File>tcltags</QPM:File>
                              <QPM:File>vim132</QPM:File>
                              <QPM:File>vimm</QPM:File>
                              <QPM:File>vimspell.sh</QPM:File>
                              <QPM:File>vimspell.txt</QPM:File>
                              <QPM:File>xcmdsrv_client.c</QPM:File>
                           </QPM:Dir>

                           <QPM:Dir name="tutor">
                              <QPM:File>README.txt</QPM:File>
                              <QPM:File>README.txt.info</QPM:File>
                              <QPM:File>tutor</QPM:File>
                              <QPM:File>tutor.info</QPM:File>
                              <QPM:File>tutor.vim</QPM:File>
                           </QPM:Dir>

                           <QPM:File>vimrc_example.vim</QPM:File>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="Vim 6.1">
         <QPM:String name="Topic" value="Applications/Editors"/>
         <QPM:String name="Command" value="/usr/bin/gvim"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
