<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageSize>6680</QPM:PackageSize>
            <QPM:PackageReleaseDate>2002/12/29</QPM:PackageReleaseDate>
            <QPM:PackageName>vt8233</QPM:PackageName>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageRepository>http://mike.qnx.org.ru/repository</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>14981</QPM:ProductSize>
            <QPM:InstallPath>public/vt8233/core-1.0a/x86</QPM:InstallPath>
            <QPM:ProductName>Audio driver for the VIA Southbridge VT8233 AC&apos;97 audio controller. for x86</QPM:ProductName>
            <QPM:ProductIdentifier>vt8233-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>mike@ml.qnx.org.ru</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://mike.qnx.org.ru/vt8233</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail>mike@ml.qnx.org.ru</QPM:VendorEmail>
            <QPM:AuthorName>Mike Gorchak</QPM:AuthorName>
            <QPM:AuthorURL>http://mike.qnx.org.ru</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Audio driver for the VT8233 AC&apos;97 audio controller.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Audio driver for the VIA Southbridges VT8233/VT8233C/VT8233A/VT8235 (AC&apos;97 audio controllers).</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://mike.qnx.org.ru/vt8233</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/12/29</QPM:ReleaseDate>
            <QPM:ReleaseVersion>1.0a</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>vt8233</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Device Specific/Sound and Multimedia</QPM:ContentTopic>
            <QPM:ContentKeyword>VT8233, VT8233C, VT8233A, VT8235, AC&apos;97, AC97, Audio, Driver</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Administrator</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://vt8233-1.0a-public.repdata/LicenseUrl/COPYING</QPM:LicenseUrl>
         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="lib">
                  <QPM:Dir name="dll">
                     <QPM:File>deva-ctrl-vt8233.so</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
