<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>workspace-0.5C-x86-mb</QPM:PackageName>
            <QPM:PackageSize>324012</QPM:PackageSize>
            <QPM:PackageReleaseDate>2003/02/03</QPM:PackageReleaseDate>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.9</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>1888226</QPM:ProductSize>
            <QPM:InstallPath>mb/workspace/core-0.5C/x86</QPM:InstallPath>
            <QPM:ProductName>Workspace for x86</QPM:ProductName>
            <QPM:ProductIdentifier>workspace-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>Michel@Belanger.name</QPM:ProductEmail>
            <QPM:ProductHomeURL>http://Michel.Belanger.name</QPM:ProductHomeURL>
            <QPM:VendorName>Michel Belanger</QPM:VendorName>
            <QPM:VendorInstallName>mb</QPM:VendorInstallName>
            <QPM:VendorURL>http://Michel.Belanger.name</QPM:VendorURL>
            <QPM:VendorEmbedURL>http://Michel.Belanger.name</QPM:VendorEmbedURL>
            <QPM:VendorEmail>Michel@Belanger.name</QPM:VendorEmail>
            <QPM:AuthorName>Michel Belanger</QPM:AuthorName>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Advanced Text Editor</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>Workspace is a Photon native code editor. It provides a number of advanced features for developers, including syntax highlighting and advanced find/replace functionality.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://Michel.Belanger.name</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL>http://Michel.Belanger.name</QPM:ProductDescriptionEmbedURL>
         </QPM:ProductDescription>

         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>workspace</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libPtWeb.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphexlib.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libAp.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libphrender.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libstdc++.so.2.2.10.0</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContentTopic>Text Editing and Processing/Text Editors</QPM:ContentTopic>
            <QPM:ContentKeyword>workspace</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Photon</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/03</QPM:ReleaseDate>
            <QPM:ReleaseVersion>0.5C</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>No License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements>No additional requirements.</QPM:ProductRequirements>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="usr">
                  <QPM:Dir name="photon">
                     <QPM:Dir name="bin">
                        <QPM:File>ws</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>ctags_shmem</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
