<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:PackageName>xf86-lib-slib-4.2-x86-public</QPM:PackageName>
            <QPM:PackageSize>2028624</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2003/02/16</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://qnx.wox.org/qnxpub621/</QPM:PackageRepository>
            <QPM:PackageDefaultState>hidden</QPM:PackageDefaultState>
            <QPM:PackageModel>slib</QPM:PackageModel>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>XFree86 Libs shared libraries for x86</QPM:ProductName>
            <QPM:ProductSize>4651169</QPM:ProductSize>
            <QPM:ProductIdentifier>xf86-lib-slib-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.qnx.com/</QPM:VendorURL>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>XFree86</QPM:AuthorName>
            <QPM:AuthorURL>http://www.xfree86.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>XFree86 libraries.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>This package contains the standard X11R6 and XFree86 runtime and development libraries.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.xfree86.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/xf86-lib/slib-4.2/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2003/02/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ExcludeCountries>
               <QPM:Country/>
            </QPM:ExcludeCountries>

            <QPM:ReleaseCopyright>MIT License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl/>
         <QPM:ProductKeyUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>xf86-lib-slib</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Shared Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>xfree86,X11R6,X11</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libGL.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libGL.so.1</QPM:ProvidesLibrary>
            <QPM:RequiresLibrary>libcpp.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libGLU.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libGLU.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libICE.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libICE.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libSM.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libSM.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libX11.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libX11.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXTrap.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXTrap.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXaw.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXaw.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXaw.so.7</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXaw.so.7</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXext.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXext.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXfont.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXfont.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXft.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXft.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXi.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXi.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXmu.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXmu.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXmuu.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXmuu.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXp.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXp.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXpm.so.4</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXpm.so.4</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXrandr.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXrandr.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXrender.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXrender.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXt.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXt.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libXtst.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libXtst.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libdps.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libdps.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libdpstk.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libdpstk.so.1</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libfreetype.so.8</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libfreetype.so.8</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>liboldX.so.6</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>liboldX.so.6</QPM:ProvidesLibrary>
            <QPM:ContainsLibrary>libpsres.so.1</QPM:ContainsLibrary>
            <QPM:ProvidesLibrary>libpsres.so.1</QPM:ProvidesLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="X11R6">
                     <QPM:Dir name="lib">
                        <QPM:File>libGL.so.1</QPM:File>
                        <QPM:File>libGLU.so.1</QPM:File>
                        <QPM:File>libICE.so.6</QPM:File>
                        <QPM:File>libSM.so.6</QPM:File>
                        <QPM:File>libX11.so.6</QPM:File>
                        <QPM:File>libXTrap.so.6</QPM:File>
                        <QPM:File>libXaw.so.6</QPM:File>
                        <QPM:File>libXaw.so.7</QPM:File>
                        <QPM:File>libXext.so.6</QPM:File>
                        <QPM:File>libXfont.so.1</QPM:File>
                        <QPM:File>libXft.so.1</QPM:File>
                        <QPM:File>libXi.so.6</QPM:File>
                        <QPM:File>libXmu.so.6</QPM:File>
                        <QPM:File>libXmuu.so.1</QPM:File>
                        <QPM:File>libXp.so.6</QPM:File>
                        <QPM:File>libXpm.so.4</QPM:File>
                        <QPM:File>libXrandr.so.1</QPM:File>
                        <QPM:File>libXrender.so.1</QPM:File>
                        <QPM:File>libXt.so.6</QPM:File>
                        <QPM:File>libXtst.so.6</QPM:File>
                        <QPM:File>libdps.so.1</QPM:File>
                        <QPM:File>libdpstk.so.1</QPM:File>
                        <QPM:File>libfreetype.so.8</QPM:File>
                        <QPM:File>liboldX.so.6</QPM:File>
                        <QPM:File>libpsres.so.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
