<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>xfree86-4.2-x86-public</QPM:PackageName>
            <QPM:PackageSize/>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/16</QPM:PackageReleaseDate>
            <QPM:PackageRepository>http://www.qnx.com</QPM:PackageRepository>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>XFree86 (with XPhoton) for x86</QPM:ProductName>
            <QPM:ProductSize>31080201</QPM:ProductSize>
            <QPM:ProductIdentifier>xfree86-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>XFree86</QPM:AuthorName>
            <QPM:AuthorURL>http://www.xfree86.org/</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>XFree86 is X11R6</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>XFree86 is X11R6 for PCs.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.xfree86.org/</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/xfree86/core-4.2/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/16</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>MIT License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl/>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>xfree86</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Services, Servers and Daemons/X Servers</QPM:ContentTopic>
            <QPM:ContentKeyword>xfree86,x11r6</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libz.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libph.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libGL.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libGLU.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libICE.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libSM.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libX11.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXTrap.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXaw.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXaw.so.7</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXext.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXfont.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXft.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXi.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXmu.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXmuu.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXp.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXpm.so.4</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXrandr.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXrender.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXt.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libXtst.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libdps.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libdpstk.so.1</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libfreetype.so.8</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>liboldX.so.6</QPM:ContainsLibrary>
            <QPM:ContainsLibrary>libpsres.so.1</QPM:ContainsLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
            <QPM:Dependency>
               <QPM:DependencyType>Install</QPM:DependencyType>
               <QPM:Notes>Needs xfree development package</QPM:Notes>
               <QPM:Product>xfree86-dev-target_x86</QPM:Product>
               <QPM:Vendor>public</QPM:Vendor>
               <QPM:ProductHomeRepository>http://www.qnx.com</QPM:ProductHomeRepository>
            </QPM:Dependency>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure/>
         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="etc">
                  <QPM:Dir name="X11">
                     <QPM:Dir name="rstart">
                        <QPM:File>rstartd.real</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="xdm">
                        <QPM:File>chooser</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="xkb">
                        <QPM:File>xkbcomp</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="opt">
                  <QPM:Dir name="X11R6">
                     <QPM:Dir name="bin">
                        <QPM:Link link="XFree86">X</QPM:Link>
                        <QPM:File>XFree86</QPM:File>
                        <QPM:File>XPhoton</QPM:File>
                        <QPM:File>Xnest</QPM:File>
                        <QPM:File>Xprt</QPM:File>
                        <QPM:File>Xvfb</QPM:File>
                        <QPM:File>appres</QPM:File>
                        <QPM:File>atobm</QPM:File>
                        <QPM:File>bdftopcf</QPM:File>
                        <QPM:File>beforelight</QPM:File>
                        <QPM:File>bitmap</QPM:File>
                        <QPM:File>bmtoa</QPM:File>
                        <QPM:File>cxpm</QPM:File>
                        <QPM:File>dga</QPM:File>
                        <QPM:File>dpsexec</QPM:File>
                        <QPM:File>dpsinfo</QPM:File>
                        <QPM:File>editres</QPM:File>
                        <QPM:File>fslsfonts</QPM:File>
                        <QPM:File>fstobdf</QPM:File>
                        <QPM:File>glxgears</QPM:File>
                        <QPM:File>glxinfo</QPM:File>
                        <QPM:File>iceauth</QPM:File>
                        <QPM:File>ico</QPM:File>
                        <QPM:File>imake</QPM:File>
                        <QPM:File>lbxproxy</QPM:File>
                        <QPM:File>listres</QPM:File>
                        <QPM:File>lndir</QPM:File>
                        <QPM:File>luit</QPM:File>
                        <QPM:File>makedepend</QPM:File>
                        <QPM:File>makepsres</QPM:File>
                        <QPM:File>makestrs</QPM:File>
                        <QPM:File>mkcfm</QPM:File>
                        <QPM:File>mkfontdir</QPM:File>
                        <QPM:File>oclock</QPM:File>
                        <QPM:File>pcitweak</QPM:File>
                        <QPM:File>proxymngr</QPM:File>
                        <QPM:File>pswrap</QPM:File>
                        <QPM:File>resize</QPM:File>
                        <QPM:File>revpath</QPM:File>
                        <QPM:File>rman</QPM:File>
                        <QPM:File>sessreg</QPM:File>
                        <QPM:File>setxkbmap</QPM:File>
                        <QPM:File>showfont</QPM:File>
                        <QPM:File>showrgb</QPM:File>
                        <QPM:File>smproxy</QPM:File>
                        <QPM:File>sxpm</QPM:File>
                        <QPM:File>texteroids</QPM:File>
                        <QPM:File>twm</QPM:File>
                        <QPM:File>viewres</QPM:File>
                        <QPM:File>x11perf</QPM:File>
                        <QPM:File>xauth</QPM:File>
                        <QPM:File>xbiff</QPM:File>
                        <QPM:File>xcalc</QPM:File>
                        <QPM:File>xclipboard</QPM:File>
                        <QPM:File>xclock</QPM:File>
                        <QPM:File>xcmsdb</QPM:File>
                        <QPM:File>xconsole</QPM:File>
                        <QPM:File>xcutsel</QPM:File>
                        <QPM:File>xditview</QPM:File>
                        <QPM:File>xdm</QPM:File>
                        <QPM:File>xdpyinfo</QPM:File>
                        <QPM:File>xedit</QPM:File>
                        <QPM:File>xev</QPM:File>
                        <QPM:File>xeyes</QPM:File>
                        <QPM:File>xf86cfg</QPM:File>
                        <QPM:File>xf86config</QPM:File>
                        <QPM:File>xfd</QPM:File>
                        <QPM:File>xfindproxy</QPM:File>
                        <QPM:File>xfontsel</QPM:File>
                        <QPM:File>xfs</QPM:File>
                        <QPM:File>xfsinfo</QPM:File>
                        <QPM:File>xftcache</QPM:File>
                        <QPM:File>xfwp</QPM:File>
                        <QPM:File>xgamma</QPM:File>
                        <QPM:File>xgc</QPM:File>
                        <QPM:File>xhost</QPM:File>
                        <QPM:File>xinit</QPM:File>
                        <QPM:File>xkbbell</QPM:File>
                        <QPM:File>xkbcomp</QPM:File>
                        <QPM:File>xkbevd</QPM:File>
                        <QPM:File>xkbprint</QPM:File>
                        <QPM:File>xkbvleds</QPM:File>
                        <QPM:File>xkbwatch</QPM:File>
                        <QPM:File>xkill</QPM:File>
                        <QPM:File>xload</QPM:File>
                        <QPM:File>xlogo</QPM:File>
                        <QPM:File>xlsatoms</QPM:File>
                        <QPM:File>xlsclients</QPM:File>
                        <QPM:File>xlsfonts</QPM:File>
                        <QPM:File>xmag</QPM:File>
                        <QPM:File>xman</QPM:File>
                        <QPM:File>xmessage</QPM:File>
                        <QPM:File>xmh</QPM:File>
                        <QPM:File>xmodmap</QPM:File>
                        <QPM:File>xprop</QPM:File>
                        <QPM:File>xrandr</QPM:File>
                        <QPM:File>xrdb</QPM:File>
                        <QPM:File>xrefresh</QPM:File>
                        <QPM:File>xset</QPM:File>
                        <QPM:File>xsetmode</QPM:File>
                        <QPM:File>xsetpointer</QPM:File>
                        <QPM:File>xsetroot</QPM:File>
                        <QPM:File>xsm</QPM:File>
                        <QPM:File>xstdcmap</QPM:File>
                        <QPM:File>xterm</QPM:File>
                        <QPM:File>xtrapchar</QPM:File>
                        <QPM:File>xtrapin</QPM:File>
                        <QPM:File>xtrapinfo</QPM:File>
                        <QPM:File>xtrapout</QPM:File>
                        <QPM:File>xtrapproto</QPM:File>
                        <QPM:File>xtrapreset</QPM:File>
                        <QPM:File>xtrapstats</QPM:File>
                        <QPM:File>xvidtune</QPM:File>
                        <QPM:File>xvinfo</QPM:File>
                        <QPM:File>xwd</QPM:File>
                        <QPM:File>xwininfo</QPM:File>
                        <QPM:File>xwud</QPM:File>
                     </QPM:Dir>

                     <QPM:Dir name="lib">
                        <QPM:Link link="libGL.so.1.2">libGL.so</QPM:Link>
                        <QPM:Link link="libGL.so.1.2">libGL.so.1</QPM:Link>
                        <QPM:File>libGL.so.1.2</QPM:File>
                        <QPM:Link link="libGLU.so.1.3">libGLU.so</QPM:Link>
                        <QPM:Link link="libGLU.so.1.3">libGLU.so.1</QPM:Link>
                        <QPM:File>libGLU.so.1.3</QPM:File>
                        <QPM:Link link="libICE.so.6.3">libICE.so</QPM:Link>
                        <QPM:Link link="libICE.so.6.3">libICE.so.6</QPM:Link>
                        <QPM:File>libICE.so.6.3</QPM:File>
                        <QPM:Link link="libSM.so.6.0">libSM.so</QPM:Link>
                        <QPM:Link link="libSM.so.6.0">libSM.so.6</QPM:Link>
                        <QPM:File>libSM.so.6.0</QPM:File>
                        <QPM:Link link="libX11.so.6.2">libX11.so</QPM:Link>
                        <QPM:Link link="libX11.so.6.2">libX11.so.6</QPM:Link>
                        <QPM:File>libX11.so.6.2</QPM:File>
                        <QPM:Link link="libXTrap.so.6.4">libXTrap.so</QPM:Link>
                        <QPM:Link link="libXTrap.so.6.4">libXTrap.so.6</QPM:Link>
                        <QPM:File>libXTrap.so.6.4</QPM:File>
                        <QPM:Link link="libXaw.so.7.0">libXaw.so</QPM:Link>
                        <QPM:Link link="libXaw.so.6.1">libXaw.so.6</QPM:Link>
                        <QPM:File>libXaw.so.6.1</QPM:File>
                        <QPM:Link link="libXaw.so.7.0">libXaw.so.7</QPM:Link>
                        <QPM:File>libXaw.so.7.0</QPM:File>
                        <QPM:Link link="libXext.so.6.4">libXext.so</QPM:Link>
                        <QPM:Link link="libXext.so.6.4">libXext.so.6</QPM:Link>
                        <QPM:File>libXext.so.6.4</QPM:File>
                        <QPM:Link link="libXfont.so.1.4">libXfont.so</QPM:Link>
                        <QPM:Link link="libXfont.so.1.4">libXfont.so.1</QPM:Link>
                        <QPM:File>libXfont.so.1.4</QPM:File>
                        <QPM:Link link="libXft.so.1.1">libXft.so</QPM:Link>
                        <QPM:Link link="libXft.so.1.1">libXft.so.1</QPM:Link>
                        <QPM:File>libXft.so.1.1</QPM:File>
                        <QPM:Link link="libXi.so.6.0">libXi.so</QPM:Link>
                        <QPM:Link link="libXi.so.6.0">libXi.so.6</QPM:Link>
                        <QPM:File>libXi.so.6.0</QPM:File>
                        <QPM:Link link="libXmu.so.6.2">libXmu.so</QPM:Link>
                        <QPM:Link link="libXmu.so.6.2">libXmu.so.6</QPM:Link>
                        <QPM:File>libXmu.so.6.2</QPM:File>
                        <QPM:Link link="libXmuu.so.1.0">libXmuu.so</QPM:Link>
                        <QPM:Link link="libXmuu.so.1.0">libXmuu.so.1</QPM:Link>
                        <QPM:File>libXmuu.so.1.0</QPM:File>
                        <QPM:Link link="libXp.so.6.2">libXp.so</QPM:Link>
                        <QPM:Link link="libXp.so.6.2">libXp.so.6</QPM:Link>
                        <QPM:File>libXp.so.6.2</QPM:File>
                        <QPM:Link link="libXpm.so.4.11">libXpm.so</QPM:Link>
                        <QPM:Link link="libXpm.so.4.11">libXpm.so.4</QPM:Link>
                        <QPM:File>libXpm.so.4.11</QPM:File>
                        <QPM:Link link="libXrandr.so.1.0">libXrandr.so</QPM:Link>
                        <QPM:Link link="libXrandr.so.1.0">libXrandr.so.1</QPM:Link>
                        <QPM:File>libXrandr.so.1.0</QPM:File>
                        <QPM:Link link="libXrender.so.1.1">libXrender.so</QPM:Link>
                        <QPM:Link link="libXrender.so.1.1">libXrender.so.1</QPM:Link>
                        <QPM:File>libXrender.so.1.1</QPM:File>
                        <QPM:Link link="libXt.so.6.0">libXt.so</QPM:Link>
                        <QPM:Link link="libXt.so.6.0">libXt.so.6</QPM:Link>
                        <QPM:File>libXt.so.6.0</QPM:File>
                        <QPM:Link link="libXtst.so.6.1">libXtst.so</QPM:Link>
                        <QPM:Link link="libXtst.so.6.1">libXtst.so.6</QPM:Link>
                        <QPM:File>libXtst.so.6.1</QPM:File>
                        <QPM:Link link="libdps.so.1.0">libdps.so</QPM:Link>
                        <QPM:Link link="libdps.so.1.0">libdps.so.1</QPM:Link>
                        <QPM:File>libdps.so.1.0</QPM:File>
                        <QPM:Link link="libdpstk.so.1.0">libdpstk.so</QPM:Link>
                        <QPM:Link link="libdpstk.so.1.0">libdpstk.so.1</QPM:Link>
                        <QPM:File>libdpstk.so.1.0</QPM:File>
                        <QPM:Link link="libfreetype.so.8.0">libfreetype.so</QPM:Link>
                        <QPM:Link link="libfreetype.so.8.0">libfreetype.so.8</QPM:Link>
                        <QPM:File>libfreetype.so.8.0</QPM:File>
                        <QPM:Link link="liboldX.so.6.0">liboldX.so</QPM:Link>
                        <QPM:Link link="liboldX.so.6.0">liboldX.so.6</QPM:Link>
                        <QPM:File>liboldX.so.6.0</QPM:File>
                        <QPM:Link link="libpsres.so.1.0">libpsres.so</QPM:Link>
                        <QPM:Link link="libpsres.so.1.0">libpsres.so.1</QPM:Link>
                        <QPM:File>libpsres.so.1.0</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
