<?xml version="1.0"?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageName>zlib-1.2.2-x86-public</QPM:PackageName>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2005/01/27</QPM:PackageReleaseDate>
            <QPM:PackageType>Library</QPM:PackageType>
            <QPM:FileVersion>2.6</QPM:FileVersion>
            <QPM:DateCode>41f8187b</QPM:DateCode>
            <QPM:PackageSize>41669</QPM:PackageSize>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductSize>80243</QPM:ProductSize>
            <QPM:InstallPath>public/zlib/core-1.2.2/x86</QPM:InstallPath>
            <QPM:ProductName>zlib for x86</QPM:ProductName>
            <QPM:ProductIdentifier>zlib-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail>alain.bonnefoy@icbt.com</QPM:ProductEmail>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL>http://www.gzip.org/zlib/</QPM:VendorURL>
            <QPM:AuthorName>Jean-Loup Gailly,Mark Adler</QPM:AuthorName>
            <QPM:AuthorURL>http://www.gzip.org/zlib/</QPM:AuthorURL>
            <QPM:AuthorEmail>zlib@gzip.org</QPM:AuthorEmail>
            <QPM:ProductDescriptionShort>A massively spiffy yet delicately unobtrusive compression library.</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong>zlib is designed to be a free, general-purpose, legally unencumbered, lossless data compression library for use on virtually any computer hardware and operating system.</QPM:ProductDescriptionLong>
            <QPM:ProductDescriptionURL>http://www.gzip.org/zlib/</QPM:ProductDescriptionURL>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2005/01/27</QPM:ReleaseDate>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:ReleaseVersion>1.2.2</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseCopyright>Custom License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>zlib</QPM:ComponentParent>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
            <QPM:ContainsLibrary>libz.so.3</QPM:ContainsLibrary>
            <QPM:ContentTopic>Software Development/Libraries and Extensions/C Libraries</QPM:ContentTopic>
            <QPM:ContentKeyword>zlib,compression</QPM:ContentKeyword>
            <QPM:TargetOS>qnx6</QPM:TargetOS>
            <QPM:HostOS>none</QPM:HostOS>
            <QPM:DisplayEnvironment>None</QPM:DisplayEnvironment>
            <QPM:TargetAudience>Developer</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:LicenseUrl>rep://zlib-1.2.2-public.repdata/LicenseUrl/LICENSE</QPM:LicenseUrl>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PackageDate>41f8187b</QPM:PackageDate>
         <QPM:Listing>
            <QPM:Dir name="" dt="41f8187b">
               <QPM:Dir name="usr">
                  <QPM:Dir name="lib">
                     <QPM:Link link="libz.so.1.2.2">libz.so</QPM:Link>
                     <QPM:Link link="libz.so.1.2.2">libz.so.3</QPM:Link>
                     <QPM:File sum="c79042c8f0384bf2ee05d00ef75b7ab9" size="70429">libz.so.1.2.2</QPM:File>
                  </QPM:Dir>

                  <QPM:Dir name="bin">
                     <QPM:File sum="a18f2e995f5df82c70a1c9ed9ebef97f" size="5680">minigzip</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
