<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>zsh-4.0.4-x86-public</QPM:PackageName>
            <QPM:PackageSize>658722</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/12</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>zsh for x86</QPM:ProductName>
            <QPM:ProductSize>1328200</QPM:ProductSize>
            <QPM:ProductIdentifier>zsh-host_x86</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Zsh team</QPM:AuthorName>
            <QPM:AuthorURL>http://zsh.sf.net</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Z shell</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://zsh.sf.net</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/zsh/core-4.0.4/x86</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/12</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.0.4</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://zsh-4.0.4-public.repdata/LicenseUrl/LICENCE</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>component</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent>zsh</QPM:ComponentParent>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Console/Shells</QPM:ContentTopic>
            <QPM:ContentKeyword>zsh</QPM:ContentKeyword>
            <QPM:Processor>x86</QPM:Processor>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
            <QPM:RequiresLibrary>libsocket.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libm.so.2</QPM:RequiresLibrary>
            <QPM:RequiresLibrary>libc.so.2</QPM:RequiresLibrary>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Dir name="bin">
                     <QPM:File>zsh</QPM:File>
                     <QPM:File>zsh-4.0.4</QPM:File>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>
   </RDF:Description>
</RDF:RDF>
