<?xml version="1.0" ?>
<RDF:RDF xmlns:RDF="http://www.w3.org" xmlns:QPM="http://www.qnx.com">
   <RDF:Description about="http://www.qnx.com">
      <QPM:PackageManifest>
         <QPM:PackageDescription>
            <QPM:PackageType>Application</QPM:PackageType>
            <QPM:PackageName>zsh-4.0.4-public</QPM:PackageName>
            <QPM:PackageSize>483769</QPM:PackageSize>
            <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
            <QPM:PackageReleaseDate>2002/05/12</QPM:PackageReleaseDate>
            <QPM:PackageRepository/>
            <QPM:FileVersion>1.01</QPM:FileVersion>
         </QPM:PackageDescription>

         <QPM:ProductDescription>
            <QPM:ProductName>zsh</QPM:ProductName>
            <QPM:ProductSize>1618006</QPM:ProductSize>
            <QPM:ProductIdentifier>zsh</QPM:ProductIdentifier>
            <QPM:ProductEmail/>
            <QPM:VendorName>Public</QPM:VendorName>
            <QPM:VendorInstallName>public</QPM:VendorInstallName>
            <QPM:VendorURL/>
            <QPM:VendorEmbedURL/>
            <QPM:VendorEmail/>
            <QPM:AuthorName>Zsh team</QPM:AuthorName>
            <QPM:AuthorURL>http://zsh.sf.net</QPM:AuthorURL>
            <QPM:AuthorEmbedURL/>
            <QPM:AuthorEmail/>
            <QPM:ProductIconSmall/>
            <QPM:ProductIconLarge/>
            <QPM:ProductDescriptionShort>Z shell</QPM:ProductDescriptionShort>
            <QPM:ProductDescriptionLong/>
            <QPM:ProductDescriptionURL>http://zsh.sf.net</QPM:ProductDescriptionURL>
            <QPM:ProductDescriptionEmbedURL/>
            <QPM:InstallPath>public/zsh/core-4.0.4</QPM:InstallPath>
         </QPM:ProductDescription>

         <QPM:ReleaseDescription>
            <QPM:ReleaseDate>2002/05/12</QPM:ReleaseDate>
            <QPM:ReleaseVersion>4.0.4</QPM:ReleaseVersion>
            <QPM:ReleaseUrgency>Low</QPM:ReleaseUrgency>
            <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
            <QPM:ReleaseNoteMinor/>
            <QPM:ReleaseNoteMajor/>
            <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
            <QPM:CountryExclude/>
            <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
         </QPM:ReleaseDescription>

         <QPM:LicenseUrl>rep://zsh-4.0.4-public.repdata/LicenseUrl/LICENCE</QPM:LicenseUrl>
         <QPM:RelationshipDescription>
            <QPM:RelationshipType>core</QPM:RelationshipType>
            <QPM:ComponentType>Required</QPM:ComponentType>
            <QPM:ComponentParent/>
            <QPM:ComponentFilter/>
         </QPM:RelationshipDescription>

         <QPM:ContentDescription>
            <QPM:ContentTopic>System/Console/Shells</QPM:ContentTopic>
            <QPM:ContentKeyword>zsh</QPM:ContentKeyword>
            <QPM:Processor/>
            <QPM:TargetProcessor/>
            <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
            <QPM:TargetAudience>User</QPM:TargetAudience>
         </QPM:ContentDescription>

         <QPM:ProductInstallationDependencies>
            <QPM:ProductRequirements/>
         </QPM:ProductInstallationDependencies>

         <QPM:ProductInstallationProcedure>
            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Use</QPM:ScriptType>
            </QPM:Script>

            <QPM:Script>
               <QPM:ScriptName>/usr/photon/bin/launchmenu_notify</QPM:ScriptName>
               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
               <QPM:ScriptType>Unuse</QPM:ScriptType>
            </QPM:Script>
         </QPM:ProductInstallationProcedure>

         <QPM:QNXLicenseDescription/>
      </QPM:PackageManifest>

      <QPM:FileManifest>
         <QPM:PkgInclude>
            <QPM:Item>$(PROCESSOR)/MANIFEST</QPM:Item>
         </QPM:PkgInclude>

         <QPM:Listing>
            <QPM:Dir name="">
               <QPM:Dir name="opt">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Dir name="man1">
                        <QPM:File>zsh.1</QPM:File>
                        <QPM:File>zshall.1</QPM:File>
                        <QPM:File>zshbuiltins.1</QPM:File>
                        <QPM:File>zshcompctl.1</QPM:File>
                        <QPM:File>zshcompsys.1</QPM:File>
                        <QPM:File>zshcompwid.1</QPM:File>
                        <QPM:File>zshcontrib.1</QPM:File>
                        <QPM:File>zshexpn.1</QPM:File>
                        <QPM:File>zshmisc.1</QPM:File>
                        <QPM:File>zshmodules.1</QPM:File>
                        <QPM:File>zshoptions.1</QPM:File>
                        <QPM:File>zshparam.1</QPM:File>
                        <QPM:File>zshzftpsys.1</QPM:File>
                        <QPM:File>zshzle.1</QPM:File>
                     </QPM:Dir>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="zsh">
                        <QPM:Dir name="4.0.4">
                           <QPM:Dir name="functions">
                              <QPM:File>_a2ps</QPM:File>
                              <QPM:File>_alias</QPM:File>
                              <QPM:File>_aliases</QPM:File>
                              <QPM:File>_all_labels</QPM:File>
                              <QPM:File>_all_matches</QPM:File>
                              <QPM:File>_alternative</QPM:File>
                              <QPM:File>_apachectl</QPM:File>
                              <QPM:File>_apm</QPM:File>
                              <QPM:File>_approximate</QPM:File>
                              <QPM:File>_apt</QPM:File>
                              <QPM:File>_archie</QPM:File>
                              <QPM:File>_arg_compile</QPM:File>
                              <QPM:File>_arguments</QPM:File>
                              <QPM:File>_arp</QPM:File>
                              <QPM:File>_arrays</QPM:File>
                              <QPM:File>_autocd</QPM:File>
                              <QPM:File>_autoload</QPM:File>
                              <QPM:File>_bash_completions</QPM:File>
                              <QPM:File>_bindkey</QPM:File>
                              <QPM:File>_bison</QPM:File>
                              <QPM:File>_brace_parameter</QPM:File>
                              <QPM:File>_bsd_pkg</QPM:File>
                              <QPM:File>_bts</QPM:File>
                              <QPM:File>_bug</QPM:File>
                              <QPM:File>_builtin</QPM:File>
                              <QPM:File>_bzip2</QPM:File>
                              <QPM:File>_cache_invalid</QPM:File>
                              <QPM:File>_call_function</QPM:File>
                              <QPM:File>_call_program</QPM:File>
                              <QPM:File>_cd</QPM:File>
                              <QPM:File>_chflags</QPM:File>
                              <QPM:File>_chown</QPM:File>
                              <QPM:File>_combination</QPM:File>
                              <QPM:File>_command</QPM:File>
                              <QPM:File>_command_names</QPM:File>
                              <QPM:File>_compdef</QPM:File>
                              <QPM:File>_complete</QPM:File>
                              <QPM:File>_complete_debug</QPM:File>
                              <QPM:File>_complete_help</QPM:File>
                              <QPM:File>_complete_tag</QPM:File>
                              <QPM:File>_compress</QPM:File>
                              <QPM:File>_condition</QPM:File>
                              <QPM:File>_configure</QPM:File>
                              <QPM:File>_contexts</QPM:File>
                              <QPM:File>_correct</QPM:File>
                              <QPM:File>_correct_filename</QPM:File>
                              <QPM:File>_correct_word</QPM:File>
                              <QPM:File>_cpio</QPM:File>
                              <QPM:File>_cvs</QPM:File>
                              <QPM:File>_cvsup</QPM:File>
                              <QPM:File>_dd</QPM:File>
                              <QPM:File>_deb_packages</QPM:File>
                              <QPM:File>_default</QPM:File>
                              <QPM:File>_describe</QPM:File>
                              <QPM:File>_description</QPM:File>
                              <QPM:File>_dict</QPM:File>
                              <QPM:File>_dict_words</QPM:File>
                              <QPM:File>_diff</QPM:File>
                              <QPM:File>_diff_options</QPM:File>
                              <QPM:File>_dir_list</QPM:File>
                              <QPM:File>_directories</QPM:File>
                              <QPM:File>_directory_stack</QPM:File>
                              <QPM:File>_disable</QPM:File>
                              <QPM:File>_domains</QPM:File>
                              <QPM:File>_dpkg</QPM:File>
                              <QPM:File>_dpkg_source</QPM:File>
                              <QPM:File>_dupload</QPM:File>
                              <QPM:File>_dvi</QPM:File>
                              <QPM:File>_echotc</QPM:File>
                              <QPM:File>_echoti</QPM:File>
                              <QPM:File>_elm</QPM:File>
                              <QPM:File>_emulate</QPM:File>
                              <QPM:File>_enable</QPM:File>
                              <QPM:File>_enscript</QPM:File>
                              <QPM:File>_equal</QPM:File>
                              <QPM:File>_expand</QPM:File>
                              <QPM:File>_expand_alias</QPM:File>
                              <QPM:File>_expand_word</QPM:File>
                              <QPM:File>_fakeroot</QPM:File>
                              <QPM:File>_fc</QPM:File>
                              <QPM:File>_fetchmail</QPM:File>
                              <QPM:File>_file_descriptors</QPM:File>
                              <QPM:File>_files</QPM:File>
                              <QPM:File>_find</QPM:File>
                              <QPM:File>_finger</QPM:File>
                              <QPM:File>_first</QPM:File>
                              <QPM:File>_flex</QPM:File>
                              <QPM:File>_floppy</QPM:File>
                              <QPM:File>_functions</QPM:File>
                              <QPM:File>_gcc</QPM:File>
                              <QPM:File>_gdb</QPM:File>
                              <QPM:File>_generic</QPM:File>
                              <QPM:File>_getconf</QPM:File>
                              <QPM:File>_gnu_generic</QPM:File>
                              <QPM:File>_gprof</QPM:File>
                              <QPM:File>_grep</QPM:File>
                              <QPM:File>_groups</QPM:File>
                              <QPM:File>_gs</QPM:File>
                              <QPM:File>_guard</QPM:File>
                              <QPM:File>_gv</QPM:File>
                              <QPM:File>_gzip</QPM:File>
                              <QPM:File>_hash</QPM:File>
                              <QPM:File>_history</QPM:File>
                              <QPM:File>_history_complete_word</QPM:File>
                              <QPM:File>_hosts</QPM:File>
                              <QPM:File>_iconv</QPM:File>
                              <QPM:File>_ignored</QPM:File>
                              <QPM:File>_imagemagick</QPM:File>
                              <QPM:File>_in_vared</QPM:File>
                              <QPM:File>_init_d</QPM:File>
                              <QPM:File>_ispell</QPM:File>
                              <QPM:File>_java</QPM:File>
                              <QPM:File>_jobs</QPM:File>
                              <QPM:File>_jobs_bg</QPM:File>
                              <QPM:File>_jobs_builtin</QPM:File>
                              <QPM:File>_jobs_fg</QPM:File>
                              <QPM:File>_joe</QPM:File>
                              <QPM:File>_kill</QPM:File>
                              <QPM:File>_killall</QPM:File>
                              <QPM:File>_kld</QPM:File>
                              <QPM:File>_limits</QPM:File>
                              <QPM:File>_links</QPM:File>
                              <QPM:File>_list</QPM:File>
                              <QPM:File>_loadkeys</QPM:File>
                              <QPM:File>_logical_volumes</QPM:File>
                              <QPM:File>_look</QPM:File>
                              <QPM:File>_lp</QPM:File>
                              <QPM:File>_ls</QPM:File>
                              <QPM:File>_lscfg</QPM:File>
                              <QPM:File>_lsdev</QPM:File>
                              <QPM:File>_lslv</QPM:File>
                              <QPM:File>_lspv</QPM:File>
                              <QPM:File>_lsvg</QPM:File>
                              <QPM:File>_lynx</QPM:File>
                              <QPM:File>_lzop</QPM:File>
                              <QPM:File>_mail</QPM:File>
                              <QPM:File>_mailboxes</QPM:File>
                              <QPM:File>_main_complete</QPM:File>
                              <QPM:File>_make</QPM:File>
                              <QPM:File>_man</QPM:File>
                              <QPM:File>_match</QPM:File>
                              <QPM:File>_math</QPM:File>
                              <QPM:File>_menu</QPM:File>
                              <QPM:File>_mere</QPM:File>
                              <QPM:File>_message</QPM:File>
                              <QPM:File>_mh</QPM:File>
                              <QPM:File>_modutils</QPM:File>
                              <QPM:File>_most_recent_file</QPM:File>
                              <QPM:File>_mount</QPM:File>
                              <QPM:File>_multi_parts</QPM:File>
                              <QPM:File>_mutt</QPM:File>
                              <QPM:File>_my_accounts</QPM:File>
                              <QPM:File>_mysql_utils</QPM:File>
                              <QPM:File>_ncftp</QPM:File>
                              <QPM:File>_nedit</QPM:File>
                              <QPM:File>_netscape</QPM:File>
                              <QPM:File>_newsgroups</QPM:File>
                              <QPM:File>_next_label</QPM:File>
                              <QPM:File>_next_tags</QPM:File>
                              <QPM:File>_normal</QPM:File>
                              <QPM:File>_nothing</QPM:File>
                              <QPM:File>_nslookup</QPM:File>
                              <QPM:File>_object_classes</QPM:File>
                              <QPM:File>_oldlist</QPM:File>
                              <QPM:File>_options</QPM:File>
                              <QPM:File>_options_set</QPM:File>
                              <QPM:File>_options_unset</QPM:File>
                              <QPM:File>_other_accounts</QPM:File>
                              <QPM:File>_pack</QPM:File>
                              <QPM:File>_parameter</QPM:File>
                              <QPM:File>_parameters</QPM:File>
                              <QPM:File>_patch</QPM:File>
                              <QPM:File>_path_files</QPM:File>
                              <QPM:File>_pbm</QPM:File>
                              <QPM:File>_pdf</QPM:File>
                              <QPM:File>_perl</QPM:File>
                              <QPM:File>_perl_basepods</QPM:File>
                              <QPM:File>_perl_builtin_funcs</QPM:File>
                              <QPM:File>_perl_modules</QPM:File>
                              <QPM:File>_perldoc</QPM:File>
                              <QPM:File>_physical_volumes</QPM:File>
                              <QPM:File>_pids</QPM:File>
                              <QPM:File>_pine</QPM:File>
                              <QPM:File>_ports</QPM:File>
                              <QPM:File>_prcs</QPM:File>
                              <QPM:File>_precommand</QPM:File>
                              <QPM:File>_prefix</QPM:File>
                              <QPM:File>_print</QPM:File>
                              <QPM:File>_printers</QPM:File>
                              <QPM:File>_prompt</QPM:File>
                              <QPM:File>_ps</QPM:File>
                              <QPM:File>_pspdf</QPM:File>
                              <QPM:File>_psutils</QPM:File>
                              <QPM:File>_rcs</QPM:File>
                              <QPM:File>_read</QPM:File>
                              <QPM:File>_read_comp</QPM:File>
                              <QPM:File>_redirect</QPM:File>
                              <QPM:File>_regex_arguments</QPM:File>
                              <QPM:File>_requested</QPM:File>
                              <QPM:File>_retrieve_cache</QPM:File>
                              <QPM:File>_rlogin</QPM:File>
                              <QPM:File>_rpm</QPM:File>
                              <QPM:File>_ruby</QPM:File>
                              <QPM:File>_samba</QPM:File>
                              <QPM:File>_sched</QPM:File>
                              <QPM:File>_sep_parts</QPM:File>
                              <QPM:File>_set</QPM:File>
                              <QPM:File>_setopt</QPM:File>
                              <QPM:File>_setup</QPM:File>
                              <QPM:File>_sh</QPM:File>
                              <QPM:File>_signals</QPM:File>
                              <QPM:File>_slrn</QPM:File>
                              <QPM:File>_smit</QPM:File>
                              <QPM:File>_socket</QPM:File>
                              <QPM:File>_source</QPM:File>
                              <QPM:File>_ssh</QPM:File>
                              <QPM:File>_stat</QPM:File>
                              <QPM:File>_store_cache</QPM:File>
                              <QPM:File>_strip</QPM:File>
                              <QPM:File>_stty</QPM:File>
                              <QPM:File>_su</QPM:File>
                              <QPM:File>_sub_commands</QPM:File>
                              <QPM:File>_subscript</QPM:File>
                              <QPM:File>_sudo</QPM:File>
                              <QPM:File>_sysctl</QPM:File>
                              <QPM:File>_tags</QPM:File>
                              <QPM:File>_tar</QPM:File>
                              <QPM:File>_tar_archive</QPM:File>
                              <QPM:File>_telnet</QPM:File>
                              <QPM:File>_tex</QPM:File>
                              <QPM:File>_texi</QPM:File>
                              <QPM:File>_tiff</QPM:File>
                              <QPM:File>_tilde</QPM:File>
                              <QPM:File>_tilde_files</QPM:File>
                              <QPM:File>_tin</QPM:File>
                              <QPM:File>_trap</QPM:File>
                              <QPM:File>_ttyctl</QPM:File>
                              <QPM:File>_typeset</QPM:File>
                              <QPM:File>_ulimit</QPM:File>
                              <QPM:File>_unhash</QPM:File>
                              <QPM:File>_unsetopt</QPM:File>
                              <QPM:File>_update-alternatives</QPM:File>
                              <QPM:File>_urls</QPM:File>
                              <QPM:File>_user_admin</QPM:File>
                              <QPM:File>_user_at_host</QPM:File>
                              <QPM:File>_users</QPM:File>
                              <QPM:File>_users_on</QPM:File>
                              <QPM:File>_value</QPM:File>
                              <QPM:File>_values</QPM:File>
                              <QPM:File>_vared</QPM:File>
                              <QPM:File>_vars</QPM:File>
                              <QPM:File>_vnc</QPM:File>
                              <QPM:File>_volume_groups</QPM:File>
                              <QPM:File>_w3m</QPM:File>
                              <QPM:File>_wait</QPM:File>
                              <QPM:File>_wanted</QPM:File>
                              <QPM:File>_webbrowser</QPM:File>
                              <QPM:File>_wget</QPM:File>
                              <QPM:File>_whereis</QPM:File>
                              <QPM:File>_which</QPM:File>
                              <QPM:File>_whois</QPM:File>
                              <QPM:File>_x_arguments</QPM:File>
                              <QPM:File>_x_borderwidth</QPM:File>
                              <QPM:File>_x_color</QPM:File>
                              <QPM:File>_x_colormapid</QPM:File>
                              <QPM:File>_x_cursor</QPM:File>
                              <QPM:File>_x_display</QPM:File>
                              <QPM:File>_x_extension</QPM:File>
                              <QPM:File>_x_font</QPM:File>
                              <QPM:File>_x_geometry</QPM:File>
                              <QPM:File>_x_keysym</QPM:File>
                              <QPM:File>_x_locale</QPM:File>
                              <QPM:File>_x_modifier</QPM:File>
                              <QPM:File>_x_name</QPM:File>
                              <QPM:File>_x_resource</QPM:File>
                              <QPM:File>_x_selection_timeout</QPM:File>
                              <QPM:File>_x_title</QPM:File>
                              <QPM:File>_x_utils</QPM:File>
                              <QPM:File>_x_window</QPM:File>
                              <QPM:File>_xargs</QPM:File>
                              <QPM:File>_xauth</QPM:File>
                              <QPM:File>_xdvi</QPM:File>
                              <QPM:File>_xfig</QPM:File>
                              <QPM:File>_xmodmap</QPM:File>
                              <QPM:File>_xrdb</QPM:File>
                              <QPM:File>_xset</QPM:File>
                              <QPM:File>_xt_arguments</QPM:File>
                              <QPM:File>_xt_session_id</QPM:File>
                              <QPM:File>_xterm</QPM:File>
                              <QPM:File>_xv</QPM:File>
                              <QPM:File>_xwit</QPM:File>
                              <QPM:File>_yodl</QPM:File>
                              <QPM:File>_yp</QPM:File>
                              <QPM:File>_zcat</QPM:File>
                              <QPM:File>_zcompile</QPM:File>
                              <QPM:File>_zdump</QPM:File>
                              <QPM:File>_zed</QPM:File>
                              <QPM:File>_zftp</QPM:File>
                              <QPM:File>_zip</QPM:File>
                              <QPM:File>_zle</QPM:File>
                              <QPM:File>_zmodload</QPM:File>
                              <QPM:File>_zpty</QPM:File>
                              <QPM:File>_zstyle</QPM:File>
                              <QPM:File>allopt</QPM:File>
                              <QPM:File>bash-backward-kill-word</QPM:File>
                              <QPM:File>checkmail</QPM:File>
                              <QPM:File>colors</QPM:File>
                              <QPM:File>compaudit</QPM:File>
                              <QPM:File>compdump</QPM:File>
                              <QPM:File>compinit</QPM:File>
                              <QPM:File>compinstall</QPM:File>
                              <QPM:File>cycle-completion-positions</QPM:File>
                              <QPM:File>edit-command-line</QPM:File>
                              <QPM:File>getjobs</QPM:File>
                              <QPM:File>harden</QPM:File>
                              <QPM:File>history-search-end</QPM:File>
                              <QPM:File>incarg</QPM:File>
                              <QPM:File>incremental-complete-word</QPM:File>
                              <QPM:File>insert-files</QPM:File>
                              <QPM:File>is-at-least</QPM:File>
                              <QPM:File>mere</QPM:File>
                              <QPM:File>nslookup</QPM:File>
                              <QPM:File>predict-on</QPM:File>
                              <QPM:File>prompt_adam1_setup</QPM:File>
                              <QPM:File>prompt_adam2_setup</QPM:File>
                              <QPM:File>prompt_bart_setup</QPM:File>
                              <QPM:File>prompt_bigfade_setup</QPM:File>
                              <QPM:File>prompt_clint_setup</QPM:File>
                              <QPM:File>prompt_elite2_setup</QPM:File>
                              <QPM:File>prompt_elite_setup</QPM:File>
                              <QPM:File>prompt_fade_setup</QPM:File>
                              <QPM:File>prompt_fire_setup</QPM:File>
                              <QPM:File>prompt_off_setup</QPM:File>
                              <QPM:File>prompt_oliver_setup</QPM:File>
                              <QPM:File>prompt_redhat_setup</QPM:File>
                              <QPM:File>prompt_suse_setup</QPM:File>
                              <QPM:File>prompt_zefram_setup</QPM:File>
                              <QPM:File>promptinit</QPM:File>
                              <QPM:File>promptnl</QPM:File>
                              <QPM:File>run-help</QPM:File>
                              <QPM:File>smart-insert-last-word</QPM:File>
                              <QPM:File>zed</QPM:File>
                              <QPM:File>zkbd</QPM:File>
                              <QPM:File>zmv</QPM:File>
                              <QPM:File>zrecompile</QPM:File>
                              <QPM:File>zstyle+</QPM:File>
                           </QPM:Dir>
                        </QPM:Dir>

                        <QPM:Dir name="site-functions"/>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>

               <QPM:Dir name="usr">
                  <QPM:Union link="../$(PROCESSOR)/opt/bin">bin</QPM:Union>
                  <QPM:Dir name="man">
                     <QPM:Union link="../../opt/man/man1">man1</QPM:Union>
                  </QPM:Dir>

                  <QPM:Dir name="share">
                     <QPM:Dir name="zsh">
                        <QPM:Dir name="4.0.4">
                           <QPM:Union link="../../../../opt/share/zsh/4.0.4/functions">functions</QPM:Union>
                        </QPM:Dir>
                     </QPM:Dir>
                  </QPM:Dir>
               </QPM:Dir>
            </QPM:Dir>
         </QPM:Listing>
      </QPM:FileManifest>

      <QPM:Launch name="zsh">
         <QPM:String name="Topic" value="Applications/Utilities"/>
         <QPM:String name="Command" value="pterm -q zsh"/>
         <QPM:String name="Icon" value="/usr/share/icons/topics/shells.gif"/>
      </QPM:Launch>
   </RDF:Description>
</RDF:RDF>
